<?php
/***********************************************************
*  Module       : Settings
*  Language     : French
*  Version      : 5.4.0 
*  License      : GPL
*  Author       : ABOnline solutions http://www.vtiger-crm.fr
***********************************************************/

$mod_strings = array (
		'LBL_MODULE_NAME' => 'Configuration',
		'LBL_MODULE_TITLE' => 'Configuration : accueil',
		'LBL_LIST_CONTACT_ROLE' => 'Rôle',
		'LBL_LIST_LAST_NAME' => 'Nom',
		'LBL_FIRST_NAME' => 'Prénom :',
		'LBL_LAST_NAME' => 'Nom :',
		'LBL_PHONE' => 'Téléphone :',
		'LBL_EMAIL_ADDRESS' => 'Email',
		'LBL_TRANSCURR' => 'Transférer devise utilisateur vers',
		'LBL_CURRDEL' => 'Devise à supprimer',
		'LBL_NEW_FORM_TITLE' => 'Nouveau contact',
		'LBL_NEW_CURRENCY' => 'Nouvelle devise',
		'LBL_VIEWING' => 'Voir',
		'LBL_CURRENCY_NAME' => 'Nom',
		'LBL_CURRENCY_CODE' => 'Code',
		'LBL_CURRENCY_SYMBOL' => 'Symbole',
		'LBL_CURRENCY_CRATE' => 'Taux de conversion',
		'LBL_CURRENCY_STATUS' => 'Statut',
		'LBL_CURRENCY_TOOL' => 'Outils',
		'LBL_CURRENCY_LIST' => 'Liste des devises',
		'NTC_DELETE_CONFIRMATION' => 'êtes-vous certain de vouloir supprimer cet enregistrement ?',
		'LEADCUSTOMFIELDS' => 'Champs personnalisés prospects',
		'ACCOUNTCUSTOMFIELDS' => 'Champs personnalisés comptes',
		'CONTACTCUSTOMFIELDS' => 'Champs personnalisés contacts',
		'OPPORTUNITYCUSTOMFIELDS' => 'Champs personnalisés affaires',
		'HELPDESKCUSTOMFIELDS' => 'Champs personnalisés tickets',
		'PRODUCTCUSTOMFIELDS' => 'Champs personnalisés produits',
		'VENDORCUSTOMFIELDS' => 'Champs personnalisés fournisseurs',
		'PRICEBOOKCUSTOMFIELDS' => 'Champs personnalisés grilles tarifaires',
		'POCUSTOMFIELDS' => 'Champs personnalisés commandes',
		'SOCUSTOMFIELDS' => 'Champs personnalisés ventes',
		'QUOTESCUSTOMFIELDS' => 'Champs personnalisés devis',
		'INVOICECUSTOMFIELDS' => 'Champs personnalisés factures',
		'EDITLEADPICKLISTVALUES' => 'Editer listes de choix prospects ',
		'EDITACCOUNTPICKLISTVALUES' => 'Editer listes de choix comptes ',
		'EDITCONTACTPICKLISTVALUES' => 'Editer listes de choix contacts ',
		'EDITOPPORTUNITYPICKLISTVALUES' => 'Editer listes de choix affaires ',
		'EDITHELPDESKPICKLISTVALUES' => 'Editer listes de choix tickets ',
		'EDITPRODUCTPICKLISTVALUES' => 'Editer listes de choix produits ',
		'EDITEVENTPICKLISTVALUES' => 'Editer listes de choix des activités ',
		'EDITTASKPICKLISTVALUES' => 'Editer listes de choix tâches ',
		'EDITRSSPICKLISTVALUES' => 'Editer listes de choix flux RSS',
		'EDITVENDORPICKLISTVALUES' => 'Editer listes de choix fournisseurs ',
		'EDITPBPICKLISTVALUES' => 'Editer listes de choix grille tarifaire ',
		'EDITPOPICKLISTVALUES' => 'Editer listes de choix commandes',
		'EDITSOPICKLISTVALUES' => 'Editer listes de choix ventes',
		'EDITQUOTEPICKLISTVALUES' => 'Editer listes de choix devis',
		'EDITINVOICEPICKLISTVALUES' => 'Editer listes de choix factures',
		'LBL_PICKLIST_FIELD_SETTINGS' => 'Configuration listes de choix :',
		'Leads' => 'Prospects',
		'Accounts' => 'Comptes',
		'Contacts' => 'Contacts',
		'Potentials' => 'Affaires',
		'HelpDesk' => 'Tickets',
		'Products' => 'Produits',
		'Events' => 'Activités',
		'Activities' => 'Tâches',
		'CustomFields' => ' Champs personnalisés',
		'NewCustomField' => 'Créer champ',
		'NewCustomFieldAltC' => 'Créer champ [Alt+c] :',
		'FieldName' => 'Nom du champ',
		'FieldType' => 'Format',
		'FieldLabel' => 'Label',
		'Delete' => 'Sup',
		'NEW' => 'Créer',
		'CUSTOMFIELD' => 'Champ personnalisé',
		'LBL_CUSTOM_FIELDS' => 'Champs personnalisés',
		'LBL_ADD_FIELD' => 'Ajouter champ',
		'LBL_CUSTM_MSG' => 'Vous permet de...',
		'PicklistFields' => ' Listes de choix',
		'Edit' => 'Editer',
		'LBL_EDIT_FIELD_TYPE' => 'Editer un champ',

		'LBL_PROVIDE_FIELD_INFORMATION' => 'Saisissez les informations des champs : ',
		'LBL_SELECT_FIELD_TYPE' => 'Sélectionner un type de champ ',
		'LBL_PROVIDE_FIELD_DETAILS' => 'Détails : ',
		'LBL_LABEL' => 'Label : ',
		'LBL_LENGTH' => 'Longueur : ',
		'LBL_DECIMAL_PLACES' => 'Décimales : ',
		'LBL_PICK_LIST_VALUES' => 'Valeurs : ',
		'EditPickListValues' => 'Editer liste déroulante ',
		'LBL_FIELD_INFORMATION' => 'Détail du champ :',
		'Values' => 'Valeurs',
		'EnterListOfValues' => 'Veuillez saisir les valeurs. Une valeur par ligne.',
		'Text' => 'Texte',
		'Number' => 'Nombre',
		'Percent' => 'Pourcentage',
		'Currency' => 'Monétaire',
		'Date' => 'Date',
		'Email' => 'Email',
		'Phone' => 'Téléphone',
		'PickList' => 'Liste de choix',
		'LBL_MULTISELECT_COMBO' => 'Liste de choix multiples',
		'Skype' => 'Skype',
		'USERGROUPLIST' => 'Equipes',
		'EMAILTEMPLATES' => 'Modèles d\'emails',
		'WORDINTEGRATION' => 'Modèles de documents',
		'LBL_MAIL_MERGE' => 'Fusion',
		'NOTIFICATIONSCHEDULERS' => 'Notifications et rappels',
		'LBL_ACTIVE' => 'Active',
		'LBL_INACTIVE' => 'Inactive',
		'LBL_NOTIFICATION' => 'Notification',
		'LBL_DESCRIPTION' => 'Description',
		'LBL_TOOL' => 'Outil',
		'LBL_EMAIL_CONFIG' => 'Configuration du serveur de mail sortant',
		'LBL_WORD_INTEGRATION' => 'Intégration Word :',
		'LBL_GROUP_SETTINGS' => 'Configuration des équipes :',
		'LBL_TEMPLATE_SETTINGS' => 'Configuration des modèles :',
		'LBL_NOTIFICATION_SETTINGS' => 'Configuration des notifications :',
		'LBL_EMAIL_SETTINGS' => 'Configuration email :',
		'LBL_SECURITY_SETTINGS' => 'Configuration de sécurité :',
		'LBL_MAIL_SERVER_INFO' => 'Information serveur de mail',
		'LBL_OUTGOING_MAIL_SERVER' => 'Serveur de mail sortant',
		'LBL_OUTGOING_MAIL_SERVER_LOGIN_USER_NAME' => 'Nom utilisateur',
		'LBL_OUTGOING_MAIL_SERVER_PASSWORD' => 'Mot de passe',
		'LBL_MAIL_SERVER_SMTP' => 'Serveur de mail (SMTP)',
		'LBL_BACKUP_SERVER_CONFIG' => 'Configuration backup SQL',
		'LBL_SERVER_ADDRESS' => 'Adresse serveur',
		'LBL_FTP_SERVER_NAME' => 'Serveur FTP',
		'LBL_FTP_USER_NAME' => 'Nom utilisateur',
		'LBL_FTP_PASSWORD' => 'Mot de passe',
		'LBL_FTP' => 'FTP',
		'LBL_SYSTEM_CONFIG' => 'Configuration du système',
		'LBL_SYSTEM_INFO' => 'Information système',
		'LBL_PROXY_SETTINGS' => 'Proxy',
		'LBL_AUDIT_TRAIL' => 'Audit Trail',
		'LBL_ENABLE_AUDIT_TRAIL' => 'Activer Audit Trail',
		'AuditTrailEnabled' => 'Audit Trail Enabled',
		'AuditTrailDisabled' => 'Audit Trail Disabled',
		'LBL_USER_AUDIT' => 'Sélectionner collaborateur',
		'LBL_VIEW_AUDIT_TRAIL' => 'Afficher le journal',
		'LBL_AUDIT_TRAIL_DESC' => 'Afficher journaux des collaborateurs accédant au CRM',
		'LBL_NO_DATA' => 'Aucune donnée',
		'LBL_CURRENCY_CONFIGURATION' => '- Information devises',
		'LBL_CURRENCY_CONFIG' => 'Configuration des devises',
		'LBL_CURRENCY_INFO' => 'Information devise',
		'LBL_CURRENCY_TITLE' => 'Devise',
		'LBL_CURRENCY_SETTINGS' => 'Devises',
		'LBL_USERNAME' => 'Nom utilisateur',
		'LBL_PASWRD' => 'Mot de passe',
		'LBL_REQUIRES_AUTHENT' => 'Authentification requise ?',
		'LBL_USER_MANAGEMENT' => 'Accès',
		'LBL_USERS' => 'Collaborateurs',
		'LBL_USERS_LIST' => 'Liste collaborateurs',
		'LBL_GROUP_LIST' => 'Liste équipe',
		'LBL_CREATE_AND_MANAGE_USERS' => '- Créer et gérer les comptes collaborateurs (e.g., admin)',
		'LBL_CREATE_AND_MANAGE_USER_ROLES' => '- Créer et gérer les rôles utilisateurs (e.g., Administrateur, commerciaux, etc.)',
		'LBL_PROFILES' => 'Profils',
		'LBL_PROFILES_LIST' => 'Liste profil',
		'LBL_CREATE_AND_MANAGE_USER_PROFILES' => '- Créer et gérer les profils utilisateurs (e.g., Agent commercial, Directeur des ventes, etc.)',
		'LBL_CREATE_AND_MANAGE_USER_GROUPS' => '- Créer et gérer les équipes',
		'LBL_SHARING_ACCESS' => 'Droit d\'accès',
		'LBL_FIELDS_ACCESS' => 'Champs',
		'LBL_DEFAULT_ORGANIZATION_FIELDS' => 'Partage de l\'accès aux champs ',
		'LBL_SETTING_DEFAULT_ORGANIZATION_FIELDS' => '- Définir les permissions d\'accès par défaut',
		'LBL_SETTING_DEFAULT_SHARING_ACCESS' => '- Définir les permissions de partage par défaut',
		'LBL_FIELD_ACCESSIBILITY' => 'Accès aux champs',
		'LBL_SETTING_FIELD_ACCESSIBILITY' => ' - Définir les permissions d\'accès pour chaque profil utilisateur',
		'LBL_FIELD_ORDERING_DESC' => ' - Editer l\'ordre des champs',
		'LBL_FIELD_ORDERING' => 'Editer les blocks de champs',
		'LBL_LEAD_FIELD_ACCESS' => 'Accès aux prospects',
		'LBL_ACCOUNT_FIELD_ACCESS' => 'Accès aux comptes',
		'LBL_CONTACT_FIELD_ACCESS' => 'Accès aux contacts',
		'LBL_OPPORTUNITY_FIELD_ACCESS' => 'Accès aux affaires',
		'LBL_HELPDESK_FIELD_ACCESS' => 'Accès aux tickets',
		'LBL_PRODUCT_FIELD_ACCESS' => 'Accès aux produits',
		'LBL_NOTE_FIELD_ACCESS' => 'Accès aux notes',
		'LBL_EMAIL_FIELD_ACCESS' => 'Accès aux emails',
		'LBL_TASK_FIELD_ACCESS' => 'Accès aux tâches',
		'LBL_EVENT_FIELD_ACCESS' => 'Accès aux activités',
		'LBL_DELETE_DEMO_DATA' => 'Effacer les données de démonstration',
		'LBL_DELETE_DEMO_DATA_INFO' => '- Efface les données de démonstration mises en place durant l\'installation',
		'LBL_STUDIO' => 'Adaptation',
		'LBL_CUSTOM_FIELD_SETTINGS' => 'Configuration des champs personnalisés',
		'LBL_CREATE_AND_MANAGE_USER_DEFINED_FIELDS' => '- Créer et gérer les champs personnalisés',
		'LBL_SELECT_MODULE' => 'Sélectionnez module',
		'LBL_SELECT_CF_TEXT' => 'Sélectionnez un module pour afficher ces champs personnalisés :',
		'LBL_PICKLIST_SETTINGS' => 'Configuration des listes de choix',
		'LBL_EDIT_PICKLIST_VALUES' => ' - Editer les valeurs des listes',
		'LBL_EDIT' => 'Edition',
		'LBL_COMMUNICATION_TEMPLATES' => 'Gabarits',
		'LBL_CREATE_EMAIL_TEMPLATES' => ' - Créer modèle de mail',
		'LBL_UPLOAD_MSWORD_TEMPLATES' => ' - Télécharger modèles MS-Word pour les publipostages',
		'LBL_SCHEDULE_EMAIL_NOTIFICATION' => ' - Plannifier notification par email',
		'LBL_EXPAND_CLOSE_MENU' => 'Afficher/Masquer menu',
		'LBL_CONFIGURATION' => 'Configuration',
		'LBL_CONFIGURE_MAIL_SERVER' => ' - Configurer le serveur de mail sortant',
		'LBL_BACKUP_SERVER_CONFIGURATION' => 'Sauvegarde',
		'LBL_BACKUP_SERVER_INFO' => 'Information',
		'LBL_BACKUP_SERVER_SETTINGS' => 'Sauvegarde',
		'LBL_CONFIGURE_BACKUP_SERVER' => ' - Configuration serveur FTP pour les sauvegardes',
		'LBL_SYSTEM_CONFIGURATION' => ' - Configuration système',
		'LBL_PROXY_SERVER_CONFIGURATION' => 'Configuration proxy',
		'LBL_PROXY_SERVER_INFO' => 'Information proxy',
		'LBL_PROXY_SERVER_SETTINGS' => 'Configuration proxy',
		'LBL_CONFIGURE_PROXY_SERVER' => ' - Configurer un serveur proxy',
		'LBL_PROXY_PORT' => 'N° de port',
		'LBL_URL' => 'URL',
		'LBL_CHECK_BOX' => 'Case à cocher',
		'LBL_STANDARD_FIELDS' => 'Champs standards',
		'LBL_LEAD_SOURCE' => 'Origine',
		'LBL_SALUTATION' => 'Salutation',
		'LBL_LEAD_STATUS' => 'Statut',
		'LBL_INDUSTRY' => 'Secteur',
		'LBL_RATING' => 'Evaluation',
		'LBL_ACCOUNT_TYPE' => 'Type de compte',
		'LBL_BUSINESS_TYPE' => 'Secteur',
		'LBL_CURRENCY_TYPE' => 'Type de devise',
		'LBL_SALES_STAGE' => 'Phase de vente',
		'LBL_PRIORITY' => 'Priorité',
		'LBL_STATUS' => 'Statut',
		'LBL_CATEGORY' => 'Catégorie de ticket',
		'LBL_MANUFACTURER' => 'Fabricant',
		'LBL_PRODUCT_CATEGORY' => 'Catégorie de produit',
		'LBL_RSS_CATEGORY' => 'Catégorie de flux RSS',
		'LBL_ADD_MAIL_ACCOUNT' => 'Ajouter compte email',
		'LBL_NEW_MAIL_ACCOUNT_TITLE' => 'Nouveau compte email [Alt+M]',
		'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
		'LBL_NEW_MAIL_ACCOUNT_LABEL' => 'Nouveau compte email',
		'LBL_GENERAL_INFO' => 'Information générale',
		'LBL_DISPLAY_NAME' => 'Nom affiché',
		'LBL_MAIL_PROTOCOL' => 'Protocole',
		'LBL_LIST_PASSWORD' => 'Mot de passe',
		'LBL_MAIL_SERVER_NAME' => 'Serveur de mail (nom ou IP)',
		'LBL_MAIL_SERVER_SETTINGS' => 'SMTP',
		'LBL_INCOME_SERVER_SETTINGS' => 'Serveur de courrier entrant',
		'LBL_TEST_SETTINGS' => 'Tester mon compte maintenant',
		'LBL_TEST_BUTTON_TITLE' => 'Tester mon compte maintenant ! [Alt+T]',
		'LBL_TEST_BUTTON_KEY' => 'T',
		'LBL_TEST_BUTTON_LABEL' => 'Tester ma configuration maintenant !',
		'LBL_DEFAULT' => 'Défaut',
		'LBL_IMAP2' => 'IMAP2',
		'LBL_IMAP4' => 'IMAP4',
		'LBL_POP' => 'POP',
		'LBL_IMAP' => 'IMAP',
		'LBL_MAIL_DISCLAIM' => 'Les champs marqués * sont requis.
		Les champs marqués * * ne sont pas totalement supportés.',
		'LBL_SSL_OPTIONS' => 'Options SSL',
		'LBL_TLS' => 'TLS',
		'LBL_NO_TLS' => 'No TLS',
		'LBL_CERT_VAL' => 'Vérifier la validité du certificat',
		'LBL_INT_MAILER' => 'Utiliser la messagerie interne ?',
		'LBL_INT_MAILER_USE' => 'Oui',
		'LBL_INT_MAILER_NOUSE' => 'Non',
		'LBL_VAL_SSL_CERT' => 'Vérifier le certificat SSL',
		'LBL_DONOT_VAL_SSL_CERT' => 'Ne pas vérifier le certificat SSL',
		'LBL_WEB_MAIL_CONFIG' => 'Configuration messagerie',
		'LBL_CONFIGURE_WEB_MAIL' => ' - Configurer messagerie',
		'LBL_LIST_MAIL_ACCOUNT' => ' Liste des comptes',
		'LBL_USAGEUNIT' => 'Unité',
		'LBL_GLACCT' => 'Code comptable',
		'LBL_QUOTE_STAGE' => 'Phase devis',
		'LBL_CARRIER' => 'Transporteur',
		'LBL_TAXCLASS' => 'Taxes',
		'LBL_MY_DETAILS' => 'Mes informations',
		'LBL_MY_MAIL_SERVER_DET' => 'Ma configuration email',
		'LBL_EMAIL_ID' => 'Identifiant Email',
		'LBL_NAME_EXAMPLE' => '(exemple : Jean Martin)',
		'LBL_EMAIL_EXAMPLE' => '(exemple : jeanmartin@mailserveur.fr)',
		'LBL_REFRESH_TIMEOUT' => 'Délais max de connexion',
		'LBL_1_MIN' => '1 minute',
		'LBL_2_MIN' => '2 minutes',
		'LBL_3_MIN' => '3 minutes',
		'LBL_4_MIN' => '4 minutes',
		'LBL_5_MIN' => '5 minutes',
		'LBL_EMAILS_PER_PAGE' => 'Emails par page',
		'LBL_ORGANIZATION_NAME' => 'Société',
		'LBL_ORGANIZATION_ADDRESS' => 'Adresse',
		'LBL_ORGANIZATION_CITY' => 'Ville',
		'LBL_ORGANIZATION_STATE' => 'Département',
		'LBL_ORGANIZATION_CODE' => 'Code postal',
		'LBL_ORGANIZATION_COUNTRY' => 'Pays',
		'LBL_ORGANIZATION_PHONE' => 'Téléphone',
		'LBL_ORGANIZATION_FAX' => 'Fax',
		'LBL_ORGANIZATION_WEBSITE' => 'Site web',
		'LBL_ORGANIZATION_DETAILS' => 'Information',
		'LBL_SPECIFY_COMPANY_DETAILS' => ' - Spécifier les informations de l\'entreprise',
		'LBL_ORGANIZATION_LOGO' => 'Logo',
		'LBL_UPLOAD' => 'Télécharger',
		'LBL_FILENAME' => 'Nom du fichier',
		'LBL_SETTINGS' => 'Configuration',
		'LBL_COMPANY_DETAILS' => 'Société',
		'LBL_SEVERITY' => 'Sévérité',
		'LBL_FAQ_CATEGORY' => 'Catégorie de FAQ',
		'LBL_VENDOR_FIELD_ACCESS' => 'Accès aux fournisseurs',
		'LBL_PB_FIELD_ACCESS' => 'Accès aux grilles tarifaires',
		'LBL_QUOTE_FIELD_ACCESS' => 'Accès aux devis',
		'LBL_PO_FIELD_ACCESS' => 'Accès aux commandes',
		'LBL_SO_FIELD_ACCESS' => 'Accès aux ventes',
		'LBL_INVOICE_FIELD_ACCESS' => 'Accès aux factures',
		'INVENTORYNOTIFICATION' => 'Notifications de stock',
		'LBL_INVENTORY_NOTIFICATIONS' => 'Gestion des notifications de stock',
		'INVENTORYTERMSANDCONDITIONS' => 'Stock conditions particulières',
		'LBL_INVENTORY_TERMSANDCONDITIONS' => ' - Editer stock conditions particulières',
		'LBL_TANDC_TEXT' => 'Conditions particulières',
		'LBL_INVENTORY_TANDC' => 'Conditions particulières',
		'LBL_OTHER_SETTINGS' => 'Autres réglages',
		'LBL_SCROLL' => 'Haut de la page',
		'LBL_INV_NOT_DESC' => 'Ce qui suit est une liste de notifications qui peut être envoyée aux responsables des stocks durant l\'établissement de devis, commande, facture...',
		'InvoiceNotification' => 'Notification de stock durant la génération de facture',
		'InvoiceNotificationDescription' => 'Lorsque la quantité en stock arrive sous le seuil de ré-approvisionnement, une notification sera envoyée au responsable des stocks.',
		'Vendor' => 'Fournisseur',
		'PriceBook' => 'Grille tarifaire',
		'Quotes' => 'Devis',
		'PurchaseOrder' => 'Commande fournisseur',
		'SalesOrder' => 'Bon de commande',
		'Invoice' => 'Facture',
		'LBL_FRONT_LOGO' => 'Front Logo',
		'LBL_FAVICON_LOGO' => 'Favicon Logo',
		'LBL_LEAD_MAP_CUSTOM_FIELD' => 'Mapping des champs personnalisés',
		'leadCustomFieldDescription' => 'Met en correspondance chaque champ personnalisé pour les prospects vers vos champs personnalisés comptes, contacts, ou affaires. Ces mises en correspondance seront utilisées lors de la conversion des prospects',
		'LBL_MAPPING_INFO' => 'Information mapping',
		'LBL_ACCOUNT_FIELD' => 'Champ compte',
		'LBL_CONTACT_FIELD' => 'Champ contact',
		'LBL_POTENTIAL_FIELD' => 'Champ affaire',
		'CUSTOMFIELDMAPPING' => 'Mise en correspondance des champs personnalisés',
		'LBL_FIELD_MAPPING' => 'Mise en correspondance de champs',
		'LBL_LEAD_FIELD' => 'Champ prospect',
		'LBL_TEXT_AREA' => 'Zone de texte',
		'NOTESCUSTOMFIELDS' => 'Notes champs personnalisés',
		'LBL_ASSIGN_MODULE_OWNERS' => 'Assigner propriétaire de module',
		'LBL_MODULE_OWNERS' => 'Propriétaire de module',
		'LBL_ASSIGN_MODULE_OWNERS_INFO' => ' - Assigner propriétaire pour chaque module',
		'LBL_MODULE' => 'Module',
		'LBL_OWNER' => 'Propriétaire',
		'LBL_MIGRATION' => 'Migration',
		'LBL_MIGRATION_INFO' => 'Migration depuis une version antérieure',
		'LBL_USER_DESCRIPTION' => 'Gestion des collaborateurs ayant un accès CRM',
		'LBL_ROLE_DESCRIPTION' => 'Gestion des droits verticaux',
		'LBL_PROFILE_DESCRIPTION' => 'Gestion des droits sur le système',
		'LBL_GROUP_DESCRIPTION' => 'Gestion des droits transversaux',
		'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gestion des privilèges d\'accès',
		'LBL_SHARING_FIELDS_DESCRIPTION' => 'Gestion des champs affichés sur le système (tout profil)',
		'LBL_MODULE_OWNERS_DESCRIPTION' => 'Assignation d\'un propriétaire pour chaque module',
		'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gestion des annonces',
		'LBL_CUSTOM_FIELDS_DESCRIPTION' => 'Création et gestion des champs personnalisés',
		'LBL_PICKLIST_DESCRIPTION' => 'Gestion des listes de choix',
		'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestion des modèles d\'emails',
		'LBL_MAIL_MERGE_DESCRIPTION' => 'Gestion des modèles de documents',
		'LBL_NOTIF_SCHED_DESCRIPTION' => 'Gestion des notifications par email',
		'LBL_INV_NOTIF_DESCRIPTION' => 'Gestion des notifications sur les stocks',
		'LBL_INV_TANDC_DESCRIPTION' => 'Gestion des conditions particulières',
		'LBL_COMPANY_DESCRIPTION' => 'Gestion des informations sur votre société',
		'LBL_MAIL_SERVER_DESCRIPTION' => 'Configuration du serveur de messagerie sortant',
		'LBL_BACKUP_SERVER_DESCRIPTION' => 'Configuration du seveur FTP pour les sauvegardes',
		'LBL_CURRENCY_DESCRIPTION' => 'Gestion des devises et taux de change',
		'LBL_TAX_DESCRIPTION' => 'Gestion des taxes (TVA...)',
		'LBL_PROXY_DESCRIPTION' => 'Configuration du serveur proxy pour la connexion internet du CRM',
		'LBL_AUDIT_DESCRIPTION' => 'Activation et consultation des journaux Audit Trail',
		'LBL_TAX_DESC' => 'Gestion des taxes',
		'LBL_COMPANY_DESC' => 'Information sur votre entreprise',
		'LBL_SELECT_LOGO' => 'Sélectionnez un logo :',
		'LBL_INVEN_TANDC_DESC' => 'Modifier le texte affiché dans Conditions particulières',
		'LBL_MAIL_SERVER_DESC' => 'Gestion du serveur de mail sortant (SMTP)',
		'LBL_BACKUP_SERVER_DESC' => 'Gestion du serveur de sauvegarde SQL (FTP)',
		'LBL_MODULES_AND_OWNERS' => 'Modules & propriétaires',
		'LBL_GROUP_DESC' => 'Gestion de vos équipes commerciales',
		'LBL_MAIL_MERGE_DESC' => 'Gestion des modèles de documents',
		'LBL_REQUIRE_SMTP_AUTHENTICATION' => 'Requiert une authentification ?',
		'LBL_ANNOUNCEMENT' => 'Annonces',
		'LBL_SETTING_ANNOUNCEMENT' => 'Gestion des annonces',
		'LBL_ANNOUNCE_TEXT' => 'Texte de votre annonce',
		'LBL_UPDATE_BUTTON' => 'Sauvegarder',
		'LBL_ANNOUNCEMENT_INFO' => 'Saisissez un message à annoncer à tous vos collaborateurs, puis cliquez sur "Mettre à jour".',
		'LBL_ANNOUNCEMENT_DESC' => 'Gestion des annonces du système',
		'LBL_EMAIL_CONTENTS' => 'Contenu message',
		'LBL_SUBJECT' => 'Objet',
		'LBL_MESSAGE' => 'Message',
		'LBL_PICKLIST_EDITOR' => 'Editeur de liste',
		'LBL_PICKLIST_AVAIL' => 'Liste disponible pour',
		'LBL_PICKLIST_AVAILINFO1' => 'Les listes disponibles pour ',
		'LBL_PICKLIST_AVAILINFO2' => ' sont affichées ci-dessous. Cliquez sur Editer pour en modifier le contenu.',
		'LBL_EDIT_PICKLIST' => 'Edition des listes de choix',
		'LBL_PICKLIST_SAVEINFO' => 'Saisissez les valeurs une par ligne puis cliquez sur enregister.',
		'LBL_SELECT_CRM_MODULE' => 'Sélectionnez les modules CRM',
		'LBL_TAX_SETTINGS' => 'Taxes',
		'LBL_INVENTORY_TAX_CONFIG' => 'Taxes',
		'LBL_CUSTOM_MAPP_INFO' => 'Seul le module prospect permet une mise en correspondance des champs spéciaux avec les autres modules.',
		'LBL_MAPPING_OTHER_MODULES' => 'Mettre en correspondance avec d\'autres modules',
		'LBL_CUSTOM_FILED_IN' => 'Champs spéciaux pour ',
		'LBL_ROLE_HIERARCHY_TREE' => 'Rôles & hiérarchie',
		'LBL_EDIT_FIELD_MAPPING' => 'Edition des champs mis en correspondance',
		'LBL_LOGIN_HISTORY_DETAILS' => 'Journaux de connexion',
		'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Consultation des journaux de connexion par utilisateur',
		'LBL_NON_EDITABLE_PICKLIST_ENTRIES' => 'Liste de choix non éditable',
		'LBL_PRODUCT_TAX_SETTINGS' => 'Taxes produits',
		'LBL_SHIPPING_HANDLING_TAX_SETTINGS' => 'Frais expédition et transport',
		'LBL_PROXY_SERVER_DESC' => 'Configuration du serveur proxy pour l\'accès aux flux RSS sur Internet',
		'LBL_NEW_CURRENCTY' => 'Nouvelle devise',
		'LBL_BASE_CURRENCY' => 'Devise de base - ',
		'LBL_DELETE_CURRENCY' => 'Supprimer devise',
		'LBL_DEFAULT_DETAIL_VIEW' => 'Affichage avec onglets par défaut',
		'LBL_DEFAULT_MODULE_VIEW' => 'Affichage par défaut',
		'LBL_DEFAULT_MODULE_VIEW_DESC' => 'Gestion de l\'affichage des fiches',
		'LBL_ENABLE_SINGLEPANE_VIEW' => 'Activer la vue linéaire',
		'LBL_CLEAR_DATA' => 'Effacer les données',
		'LBL_LENGTHALERT' => 'Vous ne pouvez pas mettre en correspondance ces champs. Vérifiez que le nombre de caractères est au moins égal.',
		'LBL_DECIMALALERT' => 'Vous ne pouvez pas mettre en correspondance ces champs. Vérifiez que le nombre de décimales est au moins égal.',
		'LBL_TYPEALERT_1' => 'Désolé, vous ne pouvez pas mettre en correspondance le ',
		'LBL_WITH' => ' avec',
		'LBL_TYPEALERT_2' => ' type de donnée. Vérifiez que le type de donnée est identique.',
		'LBL_ENABLE' => 'Activer',
		'LBL_FAQ_FIELD_ACCESS' => 'Accès aux champs de la FAQ',
		'LBL_ADD_TAX_BUTTON' => 'Ajouter taxe',
		'LBL_NO_TAXES_AVAILABLE' => 'Pas de taxes applicables',
		'LBL_PLEASE' => 'SVP',
		'LBL_ROLES' => 'Rôles',
		'LBL_CREATE_NEW_ROLE' => 'Créer un nouveau rôle',
		'LBL_PROPERTIES' => 'Propriétés de',
		'LBL_NEW_ROLE' => 'Nouveau rôle',
		'LBL_ROLE_NAME' => 'Nom du rôle',
		'LBL_REPORTS_TO' => 'Supérieur hiérarchique',
		'LBL_PROFILE_M' => 'Profil',
		'LBL_PROFILES_AVLBL' => 'Profils disponibles',
		'LBL_ASSIGN_PROFILES' => 'Profils assignés',
		'LBL_MEMBER' => 'Membres',
		'LBL_DELETE_ROLE' => 'Supprimer rôle',
		'LBL_ROLE_TO_BE_DELETED' => 'Rôle à supprimer',
		'LBL_TRANSFER_USER_ROLE' => 'Tranférer les collaborateurs vers le rôle',
		'LBL_ASSOCIATED_PROFILES' => 'Profils associés :',
		'LBL_ASSOCIATED_USERS' => 'Collaborateurs associés :',
		'LBL_EMAIL_TEMPLATES' => 'Modèles d\'email',
		'LBL_EMAIL_TEMPLATE_DESC' => 'Gestion des modèles d\'email pour les emails en masse et les campagnes',
		'LBL_LIST_SELECT' => 'Sélectionner',
		'LBL_EMAIL_TEMPLATE' => 'Modèles d\'email',
		'LBL_TEMPLATE_TOOLS' => 'Outils',
		'LBL_NEW_TEMPLATE' => 'Nouveau modèle',
		'LBL_FOLDER' => 'Dossier',
		'LBL_NAME' => 'Nom',
		'LBL_PERSONAL' => 'Privé',
		'LBL_PUBLIC' => 'Public',
		'LBL_ACCOUNT_FIELDS' => 'Champs comptes',
		'LBL_CONTACT_FIELDS' => 'Champs contacts',
		'LBL_LEAD_FIELDS' => 'Champs prospects',
		'LBL_USER_FIELDS' => 'Champs utilisateurs',
		'LNK_SAMPLE_EMAIL' => 'Afficher',
		'LBL_TEMPLATE_FILE' => 'Fichier du modèle',
		'LBL_MODULENAMES' => 'Module',
		'LBL_DOWNLOAD' => 'Télécharger',
		'LBL_ADD_TEMPLATE' => 'Ajouter modèle',
		'LBL_WORD_TEMPLATES' => 'Modèles de fusion',
		'LBL_TASK_NOTIFICATION' => 'Notification tâche retardée',
		'LUpgradeBL_BIG_DEAL' => 'Notification affaire importante',
		'LBL_PENDING_TICKETS' => 'Notification tickets en attente',
		'LBL_MANY_TICKETS' => 'Notification seuil de tickets élevés',
		'LBL_START_NOTIFICATION' => 'Notification début de support',
		'LBL_ACTIVITY_NOTIFICATION' => 'Notification rappel agenda',
		'LBL_TASK_NOTIFICATION_DESCRITPION' => 'Envoi un message si une tâche est repoussée de plus de 24h',
		'LBL_BIG_DEAL_DESCRIPTION' => 'Envoi une notification à la conclusion d\'une affaire importante',
		'LBL_TICKETS_DESCRIPTION' => 'Envoi une notification quand des tickets sont en attente',
		'LBL_MANY_TICKETS_DESCRIPTION' => 'Envoi une notification quand une entité se voit assigner de nombreux tickets.',
		'LBL_START_DESCRIPTION' => 'Envoi une notification quand le support technique prend effet',
		'LBL_ACTIVITY_REMINDER_DESCRIPTION' => 'Notifier avant un événement basé sur la série de rappel',
		'QuoteNotificationDescription' => 'Au cours de la génération d\'un devis, si la quantité en stock est inférieure à la quantité mentionnée dans le devis, une notification est envoyée au responsable du stock',
		'SalesOrderNotificationDescription' => 'Au cours de la génération d\'un bon de commande si la quantité en stock est inférieure à la quantité mentionnée dans le devis, une notification est envoyée au responsable du stock',
		'Tools' => 'Outils',
		'QuoteNotification' => 'Notification de stock pendant la génération d\'un devis',
		'SalesOrderNotification' => 'Notification de stock pendant la génération d\'un bon de commande',
		'LBL_NOTE_DO_NOT_REMOVE_INFO' => 'Note : ne modifiez pas les valeurs entre { }',
		'LBL_TOTAL' => 'Total :',
		'LBL_NEW_PROFILE' => 'Nouveau profil',
		'LBL_LIST_NO' => '#',
		'LBL_NEW_PROFILE_NAME' => 'Nom profil',
		'LBL_LIST_TOOLS' => 'Outil',
		'LBL_PROFILE_MESG' => 'Afficher les privilèges pour',
		'LBL_PROFILE_PRIVILEGES' => 'Privilèges du profil',
		'LBL_DEFINE_PRIV_FOR' => ' Définir les privilèges pour ',
		'LBL_USE_OPTION_TO_SET_PRIV' => 'Utilisez les options ci-dessous pour définir les privilèges d\'accès',
		'LBL_SUPER_USER_PRIV' => 'Privilèges globaux',
		'LBL_SET_PRIV_FOR_EACH_MODULE' => 'Définir les privilèges pour chaque module ',
		'LBL_FIELDS_AND_TOOLS_SETTINGS' => 'Champs & outils',
		'LBL_VIEW_ALL' => 'Afficher tout',
		'LBL_EDIT_ALL' => 'Editer tout',
		'LBL_ALLOW' => 'Autoriser',
		'LBL_MESG_VIEW' => 'à afficher toutes les informations/modules du CRM',
		'LBL_MESG_EDIT' => 'à éditer toutes les informations/modules du CRM',
		'LBL_TAB_MESG_OPTION' => 'modules à afficher',
		'LBL_CREATE_EDIT' => 'Créer/Editer',
		'LBL_VIEW' => 'Afficher',
		'LBL_MANDATORY_MSG' => 'Champs requis',
		'LBL_DISABLE_FIELD_MSG' => 'Champs désactivés sur l\'ensemble du système et pour tous (hors admin)',
		'LBL_DELETE' => 'Supprimer',
		'LBL_STEP_2_2' => 'Etape 2 de 2',
		'LBL_FINISH_BUTTON' => 'Terminé',
		'LBL_NEW_GROUP' => 'Nouvelle équipe',
		'LBL_GROUPS' => 'Equipes',
		'LBL_GROUP_NAME' => 'Nom équipe',
		'LBL_ROLES_SUBORDINATES' => 'Rôles et subordonnés',
		'LBL_MEMBER_AVLBL' => 'Entités disponibles',
		'LBL_MEMBER_SELECTED' => 'Membres sélectionnés',
		'LBL_ENTITY' => 'Sélectionner',
		'LBL_OF' => 'de',
		'LBL_CREATE_NEW_GROUP' => 'Créer équipe',
		'LBL_ADD_GROUP_BUTTON' => 'Ajouter équipe',
		'LBL_GROUP_MESG1' => 'Les équipes vous permettent de définir des droits d\'accès transversaux',
		'LBL_GROUP_MESG2' => 'Pour ajouter, sélectionnez une entrée, puis cliquez sur >>.',
		'LBL_GROUP_MESG3' => 'Pour retirer, sélectionnez une entrée, puis cliquez sur <<.',
		'LBL_GLOBAL_ACCESS_PRIVILEGES' => 'Règles de partage générales',
		'LBL_RECALCULATE_BUTTON' => 'Recalculer',
		'LBL_CHANGE' => 'Changer',
		'LBL_PRIVILEGES' => 'Privilèges',
		'LBL_CUSTOM_ACCESS_PRIVILEGES' => 'Privilèges spéciaux',
		'LBL_ADD_PRIVILEGES_BUTTON' => 'Ajouter privilèges',
		'LBL_RULE_NO' => 'Règle n°',
		'LBL_CAN_BE_ACCESSED' => 'peut être vu par',
		'LBL_CUSTOM_ACCESS_MESG' => 'Aucune règle définie.',
		'LNK_CLICK_HERE' => 'Cliquez ici',
		'LBL_CREATE_RULE_MESG' => 'pour créer une nouvelle règle',
		'LBL_RECALC_MSG' => 'Etes-vous certain ?',
		'LBL_YES' => 'Oui',
		'LBL_NO' => 'Non',
		'LBL_IN_PERMISSION' => 'dans les permissions',
		'LBL_RELATED_MODULE_RIGHTS' => 'Privilèges modules connexes',
		'LBL_USR_CAN_ACCESS' => 'Collaborateur est autorisé à ',
		'LBL_USR_OTHERS' => ' les ',
		'LBL_USR_CANNOT_ACCESS' => 'L\'utilisateur ne voit pas les données des autres ',
		'LBL_ORG_SHARING_PRIVILEGES' => 'Privilèges d\'accès',
		'LBL_EDIT_PERMISSIONS' => 'Editer permissions',
		'LBL_SAVE_PERMISSIONS' => 'Sauvegarder permissions',
		'LBL_READ_ONLY' => 'Public : lecture seule',
		'LBL_EDIT_CREATE_ONLY' => 'Public : lecture, créer/modifier',
		'LBL_READ_CREATE_EDIT_DEL' => 'Public: lire, créer/modifier, supprimer',
		'LBL_PRIVATE' => 'Privé',
		'Public: Read Only' => 'Public : lecture seule',
		'Public: Read, Create/Edit' => 'Public : lire, créer/modifier',
		'Public: Read, Create/Edit, Delete' => 'Public : lire, créer/modifier, supprimer',
		'Private' => 'Privé',
		'Hide Details' => 'Masquer détails',
		'Hide Details and Add Events' => 'Masquer les détails et ajouter activité',
		'Show Details' => 'Afficher détails',
		'Show Details and Add Events' => 'Afficher les détails et ajouter activité',
		'LBL_LOGIN_HISTORY' => 'Historique connexion',
		'Read/Write' => 'Lecture/Modification',
		'Read Only ' => 'Lecture seule ',
		'LBL_GROUP' => 'Equipe',
		'LBL_ACCESS_RIGHTS_FOR_MODULES' => 'Privilèges pour les modules connexes',
		'LBL_ADD_RULE' => 'Ajouter règle',
		'LBL_ADD_CUSTOM_RULE' => 'Ajouter privilège spécial',
		'LBL_RULE_CONSTRUCTION' => 'Définition de privilège',
		'LBL_STEP' => 'Etape',
		'LBL_SELECT_ENTITY' => 'Sélectionnez une entrée ci-dessous',
		'LBL_CAN_BE_ACCESSED_BY' => ' peut être vu par ',
		'LBL_PERMISSIONS' => 'Permissions',
		'LBL_DOC_MSWORD' => 'Le fichier doit être de type doc/MS-Word',
		'LBL_NODOC' => 'Aucun fichier doc dans ce dossier. Veuillez recommencer.',
		'LOGO_ERROR' => 'Votre logo doit être un fichier jpeg/png',
		'Error_Message' => 'Erreur :',
		'Invalid_file' => 'Fichier non valide ou',
		'File_has_no_data' => 'Le fichier est vide',
		'Sorry' => 'Désolé',
		'uploaded_file_exceeds_maximum_limit' => 'Le fichier téléchargé est trop volumineux',
		'try_file_smaller' => 'Veuillez réessayer avec un fichier moins volumineux',
		'Problems_in_upload' => 'Problème d\'upload',
		'Please_try_again' => 'Veuillez recommencer !',
		'LBL_TESTMAILSTATUS' => 'Email de vérification : ',
		'LBL_CHECK_ASSIGNEDTO_MAILID' => 'Veuillez vérifier l\'adresse email du référent',
		'LBL_MAILSENDERROR' => 'Le message n\'a pas pu être envoyé à l\'administrateur. Veuillez vérifier l\'adresse email de l\'administrateur du système.',
		'LBL_RECORD_NOEXIST' => 'Enregistrement inexistant',
		'LBL_ENTER_PROFILE' => 'Saisissez un nom pour le profil',
		'LBL_DISABLE' => 'Désactiver',
		'Language' => 'Language',
		'AlwaysActive' => 'always active',
		'LBL_PROXY' => 'proxy',
		'LBL_FIELDS_TO_BE_SHOWN' => 'Champs à afficher',
		'SPECIFY_FILE_TO_MERGE' => 'Veuillez sélectionner un modèle à fusionner',
		'FILESIZE_EXCEEDS_INFO_CONFIG_INC' => 'Désolé, la taille de votre fichier excède la limite. Veuillez essayer avec un fichier moins volumineux.',
		'FILESIZE_EXCEEDS_INFO_PHP_INI' => 'Désolé, la taille du fichier excède la limite fixée dans votre php.ini. Veuillez contacter l\'administrateur de votre serveur.',
		'PROBLEMS_IN_FILEUPLOAD' => 'Problème d\'upload. Veuillez essayer de nouveau. Si le problème persiste, veuillez demander à l\'administrateur de vérifier les permissions sur les répertoires de stockage de fichier.',
		'LBL_CUSTOMIZE_INVOICE_NUMBER' => 'Numérotation des factures',
		'LBL_CUSTOMIZE_INVOICE_NUMBER_DESCRIPTION' => 'Gestion de la numérotation des factures',
		'LBL_CUSTOM_INVOICE_NUMBER_VIEW' => 'Numérotation des factures',
		'LBL_CUSTOMINVOICE_STRING' => 'Chaîne de caractères',
		'LBL_CUSTOMINVOICE_NUMBER' => 'Numérotation',
		'LBL_INVOICE_NUMBER_PREVIEW' => 'Prévisualisation',
		'LBL_INVOICE_NUMBER_BUTTON' => 'Sauvegarder',
		'LBL_PROXY_AUTHENTICATION_REQUIRED' => 'Authentification requise',
		'LBL_ENABLE_FTP' => 'Votre configuration de php doit autoriser le FTP',
		'LBL_ADD_ROLE' => 'Ajouter rôle',
		'LBL_EDIT_ROLE' => 'Editer rôle',
		'LBL_MOVE_ROLE' => 'Déplacer rôle',
		'LBL_BACKUP_DESC' => ' Votre CRM vous permet d\'effectuer des sauvegardes SQL par FTP. Cette opération aura lieu à chaque déconnexion de l\'administrateur. Veuillez vous assurer de bénéficier de suffisament d\'espace sur votre serveur FTP. Le fichier créé aura un nom du type \"backup-date-heure.sql\".',
		'LBL_SUPPORT_NOTICIATION' => 'Notification de fin support avant une semaine',
		'LBL_SUPPORT_NOTICIATION_MONTH' => 'Notification de fin support avant un mois',
		'LBL_SUPPORT_DESCRIPTION' => 'Notifier une semaine avant quand le support arrive à sa fin',
		'LBL_SUPPORT_DESCRIPTION_MONTH' => 'Notifier un mois avant quand le support arrive à sa fin',
		'LBL_SELECT_ROLE' => 'Sélectionner le rôle',
		'LBL_TEMPLATE' => 'Template',
		'LBL_SELECT_EMAIL_TEMPLATE_FOR' => 'Sélectionner le modèle d\'email pour',
		'ERR_CUSTOM_FIELD_WITH_NAME' => 'Champ personnalisé pour',
		'ERR_ALREADY_EXISTS' => ' Existe déja.',
		'ERR_SPECIFY_DIFFERENT_LABEL' => 'Essayez d\'entrer un autre nom',
		'LBL_TOOLS_TO_BE_SHOWN' => 'Outils accessibles',
		'LBL_PICKLIST_GLOBAL_DELETE' => 'Suppression générale',
		'LBL_PICKLIST_TRANSFER' => 'Transférer les valeurs de',
		'LBL_REPLACE_VALUE_WITH' => 'Remplacer les valeurs par',
		'LBL_EDIT_CUSTOM_RULE' => 'Editer les droits personnalisés',
		'LBL_GENERAL_FIELDS' => 'Champs généraux',
		'LBL_RECYCLEBIN' => 'Corbeille',
		'LBL_RECYCLEBIN_DESCRIPTION' => 'Contient les données que vous avez supprimé',
		'LBL_CANCEL_BUTTON' => 'Fermer',
		'LBL_CUSTOMIZE_INVENTORY_NUMBER' => 'Personnaliser l\'ordre de l\'inventaire',
		'LBL_CUSTOMIZE_INVENTORY_NUMBER_DESCRIPTION' => 'Personnalisation de l\'ordre de l\'inventaire',
		'LBL_CUSTOM_QUOTE_NUMBER_VIEW' => 'Personnalisation du numéro des devis',
		'LBL_CUSTOMQUOTE_STRING' => 'Chaîne personnalisée pour le devis',
		'LBL_CUSTOMQUOTE_NUMBER' => 'Nombre personnalisé pour le devis',
		'LBL_QUOTE_NUMBER_PREVIEW' => 'Aperçu',
		'LBL_QUOTE_NUMBER_BUTTON' => 'Mettre à jour les numéros de devis',
		'LBL_CUSTOM_SO_NUMBER_VIEW' => 'Personnsalisation du numéro des bons de commande',
		'LBL_CUSTOMSO_STRING' => 'Chaîne personnalisée pour les bons de commande',
		'LBL_CUSTOMSO_NUMBER' => 'Nombre personnalisé pour les bons de commande',
		'LBL_SO_NUMBER_PREVIEW' => 'Aperçu',
		'LBL_SO_NUMBER_BUTTON' => 'Mettre à jour les numéros des bons de commande',
		'LBL_CUSTOM_PO_NUMBER_VIEW' => 'Personnalisation des numéros de commande',
		'LBL_CUSTOMPO_STRING' => 'Chaîne personnalisée pour les commandes',
		'LBL_CUSTOMPO_NUMBER' => 'Nombre personnalisé pour les commandes',
		'LBL_PO_NUMBER_PREVIEW' => 'Aperçu',
		'LBL_PO_NUMBER_BUTTON' => 'Mettre à jour les numéros des commandes',
		'LBL_TRANSFER_CURRENCY' => 'Echange de devises',
		'LBL_CURRENT_CURRENCY' => 'Monnaie courante',
		'LBL_LOCAL' => 'Local',
		'LBL_BACKUP' => 'Sauvegarde',
		'LBL_BACKUP_LOCATION' => 'Emplacement de la sauvegarde',
		'LBL_LAYOUT_EDITOR' => 'Gestionnaire d\'Agencement',
		'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Agencer et ordonner l\'affichage de chacun des modules',
		'LBL_Show' => 'Montrer',
		'LBL_Hide' => 'Cacher',
		'VTLIB_LBL_MODULE_MANAGER' => 'Gestionnaire de Modules',
		'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestion du comportement des modules',
		'VTLIB_LBL_MODULE_MANAGER_CUSTOMMOD' => 'Modules personnalisés',
		'VTLIB_LBL_MODULE_MANAGER_STANDARDMOD' => 'Modules de base',
		'VTLIB_LBL_MODULE_MANAGER_NOMODULES' => 'Aucun module personnalisé trouvé ! Vous pouvez en créer ou en importer un...',
		'LBL_MAIL_SCANNER' => 'Réception des mails',
		'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configurer pour recevoir les mails',
		'LBL_SCAN_NOW' => 'Récupérer maintenant',
		'LBL_RULE' => 'Règle',
		'LBL_SETUP' => 'Installation',
		'LBL_CONFIGURE' => 'Configurer',
		'LBL_MAILBOX' => 'Boîte e-mail',
		'LBL_INFORMATION' => 'Information',
		'LBL_SCANNER' => 'Récupération des mails',
		'LBL_SERVER' => 'Serveur IMAP',
		'LBL_PROTOCOL' => 'Protocole',
		'LBL_PASSWORD' => 'Mot de passe',
		'LBL_TYPE' => 'Type',
		'LBL_SSL' => 'SSL',
		'LBL_METHOD' => 'Methode',
		'LBL_VALIDATE' => 'Valider',
		'LBL_CERTIFICATE' => 'Certificat',
		'LBL_DO' => 'Ne',
		'LBL_NOT' => 'Pas',
		'LBL_CONNECT' => 'Connecter',
		'LBL_URL_CAPS' => 'URL',
		'LBL_ENABLED' => 'Utiliser',
		'LBL_DISABLED' => 'Ne pas utiliser',
		'LBL_RULES' => 'Règles',
		'LBL_FOR' => 'Pour',
		'LBL_FROM' => 'De',
		'LBL_TO' => 'à',
		'LBL_ACTION' => 'Action',
		'LBL_CREATE' => 'Créer',
		'LBL_TICKET' => 'Ticket',
		'LBL_ADD' => 'Ajouter',
		'LBL_CONTACT' => 'Contact',
		'LBL_ACCOUNT' => 'Compte',
		'LBL_FROM_CAPS' => 'De',
		'LBL_TO_CAPS' => 'à',
		'LBL_TO_SMALL' => 'à',
		'LBL_CONTAINS' => 'Contient',
		'LBL_EQUALS' => 'Egal',
		'LBL_BEGINS' => 'Commence par',
		'LBL_REGEX' => 'Regex',
		'LBL_ENDS' => 'Fin',
		'LBL_BODY' => 'Corps',
		'LBL_ALL' => 'Tout',
		'LBL_ANY' => 'N\'importe lequel',
		'LBL_CONDITION' => 'Condition',
		'LBL_MOVE' => 'Déplacer',
		'LBL_UP' => 'Monter',
		'LBL_DOWN' => 'Descendre',
		'LBL_UPDATE' => 'Mettre à jour',
		'LBL_SELECT' => 'Selectionner',
		'LBL_FOLDERS' => 'Dossier',
		'LBL_UNSELECT' => 'Déselectionner',
		'LBL_MATCH' => 'Match',				############################################################
		'LBL_SCANNING' => 'Récupération',
		'LBL_LOOKFOR' => 'Rechercher',
		'LBL_UNREAD' => 'Non lu',
		'LBL_READ' => 'Lu',
		'LBL_AFTER_SCAN' => 'Après la récupération',
		'LBL_MESSAGES_FROM_LASTSCAN' => 'Messages depuis le dernier scan',
		'LBL_MARK_MESSAGE_AS' => 'Marquer le message comme',
		'LBL_LIST_WORKFLOWS' => 'Liste des gestionnaires de flux',
		'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Lister les gestionnaires de flux définis',
		'LBL_TASK_TITLE' => 'Titre de la tâche',
		'LBL_PARENT_WORKFLOW' => 'Flux parent',
		'MSG_EXECUTE_TASK_DELAY' => 'Exécuter la tâche après un délai',
		'LBL_AFTER' => 'Après',
		'LBL_BEFORE' => 'Avant',
		'LBL_TASK_OPERATIONS' => 'Gestion des tâches',
		'LBL_CREATE_TASK' => 'Créer une tâche',
		'LBL_CREATE_TASK_OF_TYPE' => 'Créer une nouvelle tâche de type',
		'LBL_SUMMARY' => 'Sommaire',
		'LBL_WHEN_TO_RUN_WORKFLOW' => 'Lorsqu\'on lance le gestionnaire de flux',
		'LBL_ONLY_ON_FIRST_SAVE' => 'Seulement lors de la première sauvegarde',
		'LBL_UNTIL_FIRST_TIME_CONDITION_TRUE' => 'Dès l\'instant où la condition est vraie',
		'LBL_EVERYTIME_RECORD_SAVED' => 'A chaque fois que l\'enregistrement est sauvé',
		'LBL_ON_MODIFY' => 'A chaque fois qu\'un enregistrement est modifié',
		'LBL_ON_SCHEDULE' => 'Schedule',
		'LBL_ON_DELETE' => 'When record is deleted',
		'LBL_CONDITIONS' => 'Conditions',
		'LBL_NEW_CONDITION_BUTTON_LABEL' => 'Nouvelle Condition',
		'LBL_TASKS' => 'Tâches',
		'LBL_NEW_TASK_BUTTON_LABEL' => 'Nouvelle tâche',
		'LBL_TASK' => 'Tâche',
		'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Personnaliser la numérotation',
		'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personnalisation de la numérotation des modules',
		'LBL_SOFTPHONE_SERVER_SETTINGS' => 'Configuration du serveur de téléphone',
		'LBL_SOFTPHONE_SERVER_SETTINGS_DESCRIPTION' => 'Configurer votre téléphone ici',
		'ASTERISK_SERVER_IP' => 'Adresse IP du serveur Asterisk',
		'ASTERISK_PORT' => 'Port du serveur Asterisk',
		'ASTERISK_USERNAME' => 'Login Asterisk',
		'ASTERISK_PASSWORD' => 'Mot de passe Asterisk',
		'ASTERISK_SERVER_IP_TITLE' => 'URL du serveur Asterisk',
		'ASTERISK_PORT_TITLE' => 'The port where asterisk call manager API can connect to Asterisk (default 5038)',
		'ASTERISK_USERNAME_TITLE' => 'Le nom d\'utilisateur Asterisk (généralement celui de l\'administrateur)',
		'ASTERISK_PASSWORD_TITLE' => 'Mot de passe de l\'utilisateur Asterisk',
		'LBL_TOOLTIP_MANAGEMENT' => 'Gestion des infos bulles',
		'LBL_TOOLTIP_MANAGEMENT_DESCRIPTION' => 'Gérer les infos bulles à partir d\'ici',
		'LBL_FIELDS_IN' => 'Champs',
		'LBL_TOOLTIP_HELP_TEXT' => 'Sélectionnez les champs pour lesquels vous souhaitez voir des infobulles',
		'LBL_FIELD' => 'Champs',
		'LBL_PICKLIST_GLOBAL_CHANGE' => 'Edition en masse',
		'DELETE_PICKLIST_VALUES' => 'Supprimer les valeurs de la liste',
		'EDIT_PICKLIST_VALUE' => 'Editer les valeurs de la liste',
		'ADD_PICKLIST_VALUES' => 'Ajouter des valeurs à la liste',
		'LBL_PICKLIST_ADDINFO' => 'Entrez les nouvelles entrées de la liste une par une ci-dessous',
		'LBL_SELECT_ROLES' => 'Sélectionnez le rôle pour lequel vous ajoutez des entrées',
		'LBL_EXISTING_PICKLIST_VALUES' => 'Valeurs existantes de la liste',
		'LBL_SELECT_PICKLIST' => 'Sélectionnez la liste',
		'LBL_MANDATORY_FIELDS' => 'Champs obligatoires',
		'LBL_MANDATORY_FIELDS_DESCRIPTION' => 'Gérer les champs obligatoires de tous les modules',
		'LBL_SELECT_FIELD_TO_MOVE' => 'Sélectionnez le champs à déplacer',
		'VTLIB_LBL_SELECT_PACKAGE_FILE' => 'Sélectionnez le fichier du package',
		'VTLIB_LBL_FILE_LOCATION' => 'Emplacement:',
		'VTLIB_LBL_PACKAGE_URL' => 'Install from URL:',
		'VTLIB_LBL_PACKAGE_URL_HELP' => 'URL to module packaged as a ZIP or a GitHub project.',
		'VTLIB_LBL_PACKAGE_FILE_HELP' => 'Les modules sont sous forme de fichiers zip.',
		'VTLIB_LBL_IMPORT_FAILURE' => 'Erreur lors de l\'importation',
		'VTLIB_LBL_INVALID_FILE' => 'Fichier invalide',
		'VTLIB_LBL_INVALID_IMPORT_TRY_AGAIN' => 'fourni pour l\importation du module! Réessayez.',
		'VTLIB_LBL_UNABLE_TO_UPLOAD' => 'Upload impossible',
		'VTLIB_LBL_UNABLE_TO_UPLOAD2' => 'le paquet sur le serveur. Retentez!.',
		'VTLIB_LBL_VERIFY_IMPORT_DETAILS' => 'Vérifiez les détails d\'importation',
		'VTLIB_LBL_MODULE_NAME' => 'Nom du Module',
		'VTLIB_LBL_MODULE_DIR' => 'Répertoire du Module',
		'VTLIB_LBL_REQ_VTIGER_VERSION' => 'lié à la version',
		'VTLIB_LBL_LICENSE' => 'Licence',
		'VTLIB_LBL_LICENSE_ACCEPT_AGREEMENT' => 'J\'accepte les termes de la licence.',
		'VTLIB_LBL_PROCEED_WITH_IMPORT' => 'Voulez-vous effectuer l\'importation?',
		'VTLIB_LBL_IMPORTING_MODULE_START' => 'Importation du Module ...',
		'VTLIB_LBL_WARNING' => 'Attention',
		'VTLIB_LBL_NOT_WRITEABLE' => 'non inscriptible',
		'VTLIB_LBL_PACKAGE_VERSION' => 'Version',
		'LBL_UPGRADE' => 'mise à jour',
		'VTLIB_LBL_UPDATE_FAILURE' => 'Erreur de mise à jour',
		'VTLIB_LBL_MODULENAME_MISMATCH' => 'Le nom de module ne correspond pas',
		'VTLIB_LBL_TRY_AGAIN' => 'Réessayer',
		'VTLIB_LBL_VERIFY_UPDATE_DETAILS' => 'Vérifier les Détails de la mise à jour',
		'VTLIB_LBL_PROCEED_WITH_UPDATE' => 'Voulez-vous effectuer la mise à jour?',
		'VTLIB_LBL_UPDAING_MODULE_START' => 'Mise à jour du module...',
		'VTLIB_LBL_EXISTS' => 'Existant',
		'VTLIB_LBL_NOT_PRESENT' => 'Non Présent',
		'VTLIB_LBL_INST_VERSION' => 'Version installée',
		'VTLIB_LBL_MATCHES_PACKAGE_VERSION' => 'matches Package Version',
		'VTLIB_LBL_CANNOT_UPGRADE' => 'Cannot updgrade!',
		'LBL_USERNAME_EXIST' => 'A User in the specified name Already Exists!',
		'LBL_GROUPNAME_EXIST' => 'A Group in the specified name Already Exists!',
		'LBL_ROLENAME_EXIST' => 'Ce rôle existe déjà',
		'LBL_MOVE_FIELDS' => 'Déplacer le champ',
		'NO_HIDDEN_FIELDS' => 'Aucun champ manquant',
		'LBL_RELATED_LIST' => 'Liste liée',
		'LBL_ADD_BLOCK' => 'Ajouter un block',
		'HIDDEN_FIELDS' => 'Champs manquants',
		'DOWN' => 'Descendre',
		'UP' => 'Monter',
		'RIGHT' => 'Droite',
		'LEFT' => 'Gauche',
		'LBL_EDIT_PROPERTIES' => 'Editer les propriétés',
		'LBL_MANDATORY_FIELD' => 'Champs obligatoires',
		'LBL_QUICK_CREATE' => 'Création rapide',
		'LBL_MASS_EDIT' => 'Edition de masse',
		'LBL_BLOCK_NAME' => 'Nom du bloc',
		'AFTER' => 'Après',
		'ADD_BLOCK' => 'Ajouter Block',
		'ARRANGE_RELATEDLIST' => 'Organiser la liste liée',
		'CUSTOMFIELD_MAPPING' => 'Organisation des champs personnalisés',
		'LBL_MAPPED_FIELDS' => 'Champs classé',
		'LEADS_CUSTOM_FIELD_MAPPING_DESCRIPTION' => 'Lier vos champs personnalisés de prospect avec ceux des Comptes, Contacts et affaires',
		'LEADS_CUSTOM_FIELD_MAPPING' => 'Liaison des champs personnalisés des prospects',
		'LBL_CALENDER_CUSTOMFIELDS' => 'Champs personnalisés de l\'agenda',
		'LBL_CALENDER_CUSTOMFIELDS_DESCRIPTION' => 'Vous pouvez créer des champs personnnalisés pour l\'agenda',
		'LBL_GO_BACK' => 'Retour',
		'LBL_USE_PREFIX' => 'Utiliser un préfixe',
		'LBL_START_SEQ' => 'Séquence de départ',
		'LBL_MODULE_NUMBERING' => 'Numérotation des modules',
		'LBL_FAILED' => 'Echoué',
		'LBL_DONE' => 'Fini',
		'LBL_IN_USE' => 'EN COURS D\'UTILISATION',
		'LBL_MODULE_NUMBERING_FIX_MISSING' => 'Mettre à jour les enregistrements ',
		'LBL_SHARING_ACCESS_HELPNOTE' => 'Cliquez sur recalculer eprès avoir effectué des modifications.',
		'PORTAL_EXTENSION_DESCRIPTION' => 'Autorisez-vous à configurer le portail client',
		'LBL_CUSTOMER_PORTAL' => 'Portail client',
		'LBL_FIELDFORMULAS' => 'Champs calculés',
		'LBL_FIELDFORMULAS_DESCRIPTION' => 'Ajouter une formule aux champs personnalisés',
		'LBL_ADD_CUSTOMFIELD' => 'Ajouter un champ personnalisé',
		'ERR_INVALID_PROFILE_ID' => 'Profile invalide.',

		// Customization
		'LBL_ALREADY_EXISTS' => 'Existe déjà',
		'LBL_EXTENSION_INCOMPATIBLE' => 'Extension incompatible',
		'LBL_INSTALL' => 'Installer',
		'LBL_NOTE' => 'Note:',
		'LBL_HIDE' => 'Masquer les détails',
		'LBL_SHOW' => 'Afficher les détails',
		// END

		'LBL_READ_ONLY_ACCESS_MSG' =>  'Accès en lecture seule',
		'LBL_READ_WRITE_ACCESS_MSG' => 'Accès en lecture - écriture',

		'LBL_DEFAULT_VALUE' => 'Valeur par défaut',		
		
		// For Dependency picklist
		'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Editeur de listes dépendantes',
		'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Réglages des dépendances entre les listes déroulantes',

		'Settings' => 'Réglages',
		'LBL_ERR_TAX_LABEL_ALREADY_EXISTS' => 'Ce nom de taxe est déjà utilisé.',
		'LBL_ERR_SOME_TAX_LABELS_ALREADY_EXISTS' => 'Certains noms de taxe sont déjà utilisés.',
		
		'Comment' => 'Commentaires',

		'Configuration Editor'=>'Editeur de configuration ',

		'ModTracker' => 'Gestion de l\'historique des modifications',
		'LBL_MODTRACKER_DESCRIPTION' => 'Selectionner les modules pour le suivi des modifications',

		'LBL_MENUS_TO_SHOW'=>'Choix des modules visibles dans le menu principal <br /><i>accès direct en un clic</i>',
		'LBL_MENU_DESC'=>'Personaliser l\'affichage du Menu',
		'LBL_MENU_EDITOR'=>'Editeur du Menu',
		'LBL_MENUS_TO_SHOW_DESCRIPTION' => 'Utilisez les flèches pour modifier l\'ordre d\'affichage des modules dans le menu. <br/>Les 10 premiers items apparaitront au premier plan et les suivants apparaitront dans le menu <b><i>Plus</i></b>',
		'LBL_ALL_MODULES' => 'Tous les Modules',
		'LBL_SELECTED_MODULES' => 'Choix des Modules',

		'LBL_CRM_SETTINGS' => 'Réglages CRM',
		// language translation strings
		'LBL_LANGUAGES_PACKS' => 'Packs de langue',
		'LBL_EDIT_LANGUAGE_FILE' => 'Traduction des chaînes de caractères par modules',
		'LBL_SELECT_TRANSLATE_MODULE' => 'Séléctionné un module à traduire :',
		'LBL_TRANSLATE' => 'Traduction du module ',
		'LBL_TRADE_PERCENTAGE' => 'Pourcentage de traduction (approx):',
		'ERROR_MODULE_FILE_WRITE' => 'Le fichier de langue du module n\'est pas ouvert en écriture !!',
		'ERROR_GENERAL_FILE_WRITE' => 'Le fichier de langue général n\'est pas ouvert en écriture !!',
		'General' => 'Général',
		'JavaScript' => 'JavaScript ',
		'LBL_KEY' => 'Clé',
		'LBL_SINGLEVALUE_STRINGS' => 'Valeur simple',
		'LBL_MULTIVALUE_STRINGS' => 'Valeurs multiples',
		'Legend' => 'Legend',
		'RLTranslated' => 'List Title Translated',
		'RLNotTranslated' => 'List Title Not Translated',
		'FieldsTranslated' => 'Fields Translated',
		'FieldsNotTranslated' => 'Fields Not Translated',
		// language translation strings
		'SendEmailFrom' => 'Send Email From',
		'LeaveEmptyForUserEmail' => 'Leave empty to use your user email',
);
?>