<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 *********************************************************************************
*********************************************************************************
 * $Header: /modules/Settings/language/hu_hu.lang.php - 22:17 2011.02.24. $
 * Description:  Defines the Hungarian language pack for the Settings module vtiger 5.2.x
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Istvan Holbok,  e-mail: holbok@gmail.com , mobil: +3670-3420900 , Skype: holboki
 ********************************************************************************/

$mod_strings = array(
	'LBL_MODULE_NAME' => 'Beállítások',
	'LBL_MODULE_TITLE' => 'Beállítások: Kezdőlap',
	'LBL_LIST_CONTACT_ROLE' => 'Munkakör',
	'LBL_LIST_LAST_NAME' => 'Vezetéknév',
	'LBL_FIRST_NAME' => 'Keresztnév:',
	'LBL_LAST_NAME' => 'Vezetéknév:',
	'LBL_PHONE' => 'Telefon:',
	'LBL_EMAIL_ADDRESS' => 'Email',
	'LBL_TRANSCURR' => 'Transfer currency to',
	'LBL_CURRDEL' => 'Currency to be Deleted',
	'LBL_NEW_FORM_TITLE' => 'Új Kapcsolat',
	'LBL_NEW_CURRENCY' => 'Új Pénznem',
	'LBL_VIEWING' => 'Láthatóság',
	'LBL_CURRENCY_NAME' => 'Pénznem Név',
	'LBL_CURRENCY_CODE' => 'Pénznem Kód',
	'LBL_CURRENCY_SYMBOL' => 'Szimbólum',
	'LBL_CURRENCY_CRATE' => 'Átváltási arány',
	'LBL_CURRENCY_STATUS' => 'Állapot',
	'LBL_CURRENCY_TOOL' => 'Eszközök',
	'LBL_CURRENCY_LIST' => 'Pénznemek Lista',
	'NTC_DELETE_CONFIRMATION' => 'Biztos vagy abban, hogy törölni akarod ezt a rekordot?',
	'LEADCUSTOMFIELDS' => 'Jelöltek Egyedi Mezők',
	'ACCOUNTCUSTOMFIELDS' => 'Cégek Egyedi Mezők',
	'CONTACTCUSTOMFIELDS' => 'Kapcsolatok Egyedi Mezők',
	'OPPORTUNITYCUSTOMFIELDS' => 'Lehetőségek Egyedi Mezők',
	'HELPDESKCUSTOMFIELDS' => 'Ügyfélszolgálat Egyedi Mezők',
	'PRODUCTCUSTOMFIELDS' => 'Termékek Egyedi Mezők',
	'VENDORCUSTOMFIELDS' => 'Beszállítók Egyedi Mezők',
	'PRICEBOOKCUSTOMFIELDS' => 'Csomagárak Egyedi Mezők',
	'POCUSTOMFIELDS' => 'Beszerzések Egyedi Mezők',
	'SOCUSTOMFIELDS' => 'Megrendelések Egyedi Mezők',
	'QUOTESCUSTOMFIELDS' => 'Ajánlatok Egyedi Mezők',
	'INVOICECUSTOMFIELDS' => 'Díjbekérők Egyedi Mezők',
	'EDITLEADPICKLISTVALUES' => 'Jelöltek - Kiválasztólista szerkesztés ',
	'EDITACCOUNTPICKLISTVALUES' => 'Cégek - Kiválasztólista szerkesztés ',
	'EDITCONTACTPICKLISTVALUES' => 'Kapcsolatok - Kiválasztólista szerkesztés ',
	'EDITOPPORTUNITYPICKLISTVALUES' => 'Lehetőségek - Kiválasztólista szerkesztés ',
	'EDITHELPDESKPICKLISTVALUES' => 'Ügyfélszolgálat - Kiválasztólista szerkesztés ',
	'EDITPRODUCTPICKLISTVALUES' => 'Termékek - Kiválasztólista szerkesztés ',
	'EDITEVENTPICKLISTVALUES' => 'Események - Kiválasztólista szerkesztés ',
	'EDITTASKPICKLISTVALUES' => 'Feladatok - Kiválasztólista szerkesztés ',
	'EDITRSSPICKLISTVALUES' => 'RSS - Kiválasztólista szerkesztés',
	'EDITVENDORPICKLISTVALUES' => 'Beszállítók - Kiválasztólista szerkesztés',
	'EDITPBPICKLISTVALUES' => 'Csomagárak - Kiválasztólista szerkesztés',
	'EDITPOPICKLISTVALUES' => 'Beszerzések - Kiválasztólista szerkesztés',
	'EDITSOPICKLISTVALUES' => 'Megrendelések - Kiválasztólista szerkesztés',
	'EDITQUOTEPICKLISTVALUES' => 'Ajánlatok - Kiválasztólista szerkesztés',
	'EDITINVOICEPICKLISTVALUES' => 'Díjbekérők - Kiválasztólista szerkesztés',
	'LBL_PICKLIST_FIELD_SETTINGS' => 'Kiválasztólista Mező Beállítások:',
	'Leads' => 'Jelölt',
	'Accounts' => 'Cég',
	'Contacts' => 'Kapcsolat',
	'Potentials' => 'Lehetőség',
	'HelpDesk' => 'Ügyfélszolgálat',
	'Products' => 'Termék',
	'Events' => 'Esemény',
	'Activities' => 'Feladat',
	'CustomFields' => ' Egyedi Mezők',
	'NewCustomField' => 'Új Egyedi Mező',
	'NewCustomFieldAltC' => 'Új Egyedi Mező [Alt+c]:',
	'FieldName' => 'Mező Név',
	'FieldType' => 'Mező Típus',
	'FieldLabel' => 'Mező Felirat',
	'Delete' => 'Törlés',
	'NEW' => 'Új',
	'CUSTOMFIELD' => 'Egyedi Mező',
	'LBL_CUSTOM_FIELDS' => 'Egyedi Mezők',
	'LBL_ADD_FIELD' => 'Egyedi Mező létrehozás',
	'LBL_CUSTM_MSG' => 'engedélyezi ....',
	'PicklistFields' => ' Kiválasztólista Mezők',
	'Edit' => 'Szerkesztés',
	'LBL_EDIT_FIELD_TYPE' => 'Mező típus szerkesztése',
	'LBL_PROVIDE_FIELD_INFORMATION' => 'Add meg a mező információkat: ',
	'LBL_SELECT_FIELD_TYPE' => 'Válassz mező típust: ',
	'LBL_PROVIDE_FIELD_DETAILS' => 'Add meg a mező adatokat: ',
	'LBL_LABEL' => 'Felirat: ',
	'LBL_LENGTH' => 'Hossz: ',
	'LBL_DECIMAL_PLACES' => 'Tizedes helyek: ',
	'LBL_PICK_LIST_VALUES' => 'Kiválasztólista értékek: ',
	'EditPickListValues' => 'Kiválasztólista szerkesztés ',
	'LBL_FIELD_INFORMATION' => 'Mező információ:',
	'Values' => 'Értékek',
	'EnterListOfValues' => 'Kérlek, töltsd ki a lenti listát értékekkel. Mindegyik értéknek külön sorban kell lennie.',
	'Text' => 'Szöveg',
	'Number' => 'Szám',
	'Percent' => 'Százalék',
	'Currency' => 'Pénznem',
	'Date' => 'Dátum',
	'Email' => 'Email',
	'Phone' => 'Telefon',
	'PickList' => 'Lista',
	'LBL_MULTISELECT_COMBO' => 'Több választásos kombinált doboz',
	'Skype' => 'Skype',
	'Time' => 'Idő',
	'USERGROUPLIST' => 'Csoportok',
	'EMAILTEMPLATES' => 'E-mail Sablon',
	'WORDINTEGRATION' => 'Levél Összefésülő Sablon',
	'LBL_MAIL_MERGE' => 'Levél Összefésülés',
	'NOTIFICATIONSCHEDULERS' => 'Értesítő Ütemezések',
	'LBL_ACTIVE' => 'Aktív',
	'LBL_INACTIVE' => 'Inaktív',
	'LBL_NOTIFICATION' => 'Értesítés',
	'LBL_DESCRIPTION' => 'Megjegyzés',
	'LBL_TOOL' => 'Eszköz',
	'LBL_EMAIL_CONFIG' => 'Kimenő Levelezőszerver beállítások',
	'LBL_WORD_INTEGRATION' => 'Word Integráció:',
	'LBL_GROUP_SETTINGS' => 'Csoport Beállítások:',
	'LBL_TEMPLATE_SETTINGS' => 'Sablon Beállítások:',
	'LBL_NOTIFICATION_SETTINGS' => 'Értesítés Beállítások:',
	'LBL_EMAIL_SETTINGS' => 'Email Beállítások:',
	'LBL_SECURITY_SETTINGS' => 'Biztonsági Beállítások:',
	'LBL_MAIL_SERVER_INFO' => 'Kimenő Levelezőszerver információ',
	'LBL_OUTGOING_MAIL_SERVER' => 'Szerver Név',
	'LBL_OUTGOING_MAIL_SERVER_LOGIN_USER_NAME' => 'Kimenő Levelezőszerver Felhasználó Név',
	'LBL_OUTGOING_MAIL_SERVER_PASSWORD' => 'Kimenő Levelezőszerver Jelszó',
	'LBL_MAIL_SERVER_SMTP' => 'Levelezőszerver Beállítások (SMTP)',
	'LBL_BACKUP_SERVER_CONFIG' => 'Backup Szerver Beállítások',
	'LBL_SERVER_ADDRESS' => 'Szerver Cím',
	'LBL_FTP_SERVER_NAME' => 'FTP Szerver Név',
	'LBL_FTP_USER_NAME' => 'FTP Felhasználó',
	'LBL_FTP_PASSWORD' => 'FTP Jelszó',
	'LBL_FTP' => 'FTP',
	'LBL_SYSTEM_CONFIG' => 'Rendszer Konfiguráció',
	'LBL_SYSTEM_INFO' => 'Rendszer Részletek',
	'LBL_PROXY_SETTINGS' => 'Proxy Szerver',
	'LBL_AUDIT_TRAIL' => 'Nyomkövetések',
	'LBL_ENABLE_AUDIT_TRAIL' => 'Nyomkövetés engedélyezés',
	'AuditTrailEnabled' => 'Audit Trail Enabled',
	'AuditTrailDisabled' => 'Audit Trail Disabled',
	'LBL_USER_AUDIT' => 'Válassz Felhasználót',
	'LBL_VIEW_AUDIT_TRAIL' => 'Nyomkövetés megjelenítés',
	'LBL_AUDIT_TRAIL_DESC' => 'Jelenítse meg a Nyomkövetést azoknál a Felhasználóknál, akik hozzáférnek a CRM-hez',
	'LBL_NO_DATA' => 'Nincs adat',
	'LBL_CURRENCY_CONFIGURATION' => '- Pénznem információ',
	'LBL_CURRENCY_CONFIG' => 'Pénznem konfiguráció',
	'LBL_CURRENCY_INFO' => 'Pénznem információ',
	'LBL_CURRENCY_TITLE' => 'Pénznem',
	'LBL_CURRENCY_SETTINGS' => 'Pénznemek',
	'LBL_USERNAME' => 'Felhasználó neve',
	'LBL_PASWRD' => 'Jelszó',
	'LBL_REQUIRES_AUTHENT' => 'Szükséges Hitelesítés?',
	'LBL_FROM_EMAIL_FIELD' => 'E-mail cím (Feladó)',
	'LBL_USER_MANAGEMENT' => 'Felhasználók és Hozzáférés Menedzsment',
	'LBL_USERS' => 'Felhasználók',
	'LBL_USERS_LIST' => 'Felhasználók Listája',
	'LBL_GROUP_LIST' => 'Csoportok Listája',
	'LBL_CREATE_AND_MANAGE_USERS' => '- Felhasználó Létrehozás és Beállítások (pl. admin)',
	'LBL_CREATE_AND_MANAGE_USER_ROLES' => '- Felhasználói munkakör Létrehozás és Beállítások (pl. Adminisztrátor, Felhasználó, stb.)',
	'LBL_PROFILES' => 'Profilok',
	'LBL_PROFILES_LIST' => 'Profil Lista',
	'LBL_CREATE_AND_MANAGE_USER_PROFILES' => '- Felhasználói Profil Létrehozás és Beállítások (pl. Értékesítési vezető, stb.)',
	'LBL_CREATE_AND_MANAGE_USER_GROUPS' => '- Felhasználói Csoport Létrehozás és Beállítások',
	'LBL_SHARING_ACCESS' => 'Hozzáférések megosztása',
	'LBL_FIELDS_ACCESS' => 'Mezők megosztása',
	'LBL_DEFAULT_ORGANIZATION_FIELDS' => 'Alapértelmezett Szervezeti Mezők Hozzáférése',
	'LBL_SETTING_DEFAULT_ORGANIZATION_FIELDS' => ' - Alapértelemezett Mezők Beállítása a Szervezetben',
	'LBL_SETTING_DEFAULT_SHARING_ACCESS' => ' - Alapértelmezett Hozzáférés Megosztás Beállítása a Szervezetben',
	'LBL_FIELD_ACCESSIBILITY' => 'Mező hozzáférhetőség',
	'LBL_SETTING_FIELD_ACCESSIBILITY' => ' - Mező hozzáférhetőség beállítása minden Profilhoz',
	'LBL_FIELD_ORDERING_DESC' => ' - Mező Sorrend Szerkesztés',
	'LBL_FIELD_ORDERING' => 'Mező Blokkok Szerkesztés',
	'LBL_LEAD_FIELD_ACCESS' => 'Jelölt Mező Hozzáférés',
	'LBL_ACCOUNT_FIELD_ACCESS' => 'Cég Mező Hozzáférés',
	'LBL_CONTACT_FIELD_ACCESS' => 'Kapcsolat Mező Hozzáférés',
	'LBL_OPPORTUNITY_FIELD_ACCESS' => 'Lehetőség Mező Hozzáférés',
	'LBL_HELPDESK_FIELD_ACCESS' => 'Ügyfélszolgálat Mező Hozzáférés',
	'LBL_PRODUCT_FIELD_ACCESS' => 'Termék Mező Hozzáférés',
	'LBL_NOTE_FIELD_ACCESS' => 'Dokumentum Mező Hozzáférés',
	'LBL_EMAIL_FIELD_ACCESS' => 'Email Mező Hozzáférés',
	'LBL_TASK_FIELD_ACCESS' => 'Feladat Mező Hozzáférés',
	'LBL_EVENT_FIELD_ACCESS' => 'Esemény Mező Hozzáférés',
	'LBL_DELETE_DEMO_DATA' => 'Demo Adatok Törlése',
	'LBL_DELETE_DEMO_DATA_INFO' => '- Demo Adatok Törlése, ami a Telepítés közben keletkezett',
	'LBL_STUDIO' => 'Megjelenés és működés',
	'LBL_CUSTOM_FIELD_SETTINGS' => 'Mező Beállítások',
	'LBL_CREATE_AND_MANAGE_USER_DEFINED_FIELDS' => 'Állítsd be Szervezeti szinten a mezőket',
	'LBL_SELECT_MODULE' => 'Modul kiválasztása',
	'LBL_SELECT_CF_TEXT' => '<b>Modul kiválasztása:</b>',
	'LBL_PICKLIST_SETTINGS' => 'Kiválasztólista Beállítások',
	'LBL_EDIT_PICKLIST_VALUES' => ' - Kiválasztólista mezők értékeinek Szerkesztése',
	'LBL_EDIT' => 'Editing',
	'LBL_COMMUNICATION_TEMPLATES' => 'Kommunikációs Sablonok',
	'LBL_CREATE_EMAIL_TEMPLATES' => 'Új Email sablon',
	'LBL_UPLOAD_MSWORD_TEMPLATES' => ' - MS Word Sablon Feltöltés Levél Összefésülés részére',
	'LBL_SCHEDULE_EMAIL_NOTIFICATION' => ' - Email Értesítések Beütemezése',
	'LBL_EXPAND_CLOSE_MENU' => 'Menü Kinyit/Bezár',
	'LBL_CONFIGURATION' => 'Konfiguráció',
	'LBL_CONFIGURE_MAIL_SERVER' => ' - Kimenő levelezőszerver beállítások',
	'LBL_BACKUP_SERVER_CONFIGURATION' => 'Backup (Mentés) Szerver Konfiguráció',
	'LBL_BACKUP_SERVER_INFO' => 'Backup (Mentés) Szerver Információ',
	'LBL_BACKUP_SERVER_SETTINGS' => 'Backup (Mentés) Szerver',
	'LBL_CONFIGURE_BACKUP_SERVER' => ' - Backup (Mentés) Szerver Konfiguráció',
	'LBL_SYSTEM_CONFIGURATION' => ' - Rendszer Konfiguráció',
	'LBL_PROXY_SERVER_CONFIGURATION' => 'Proxy Szerver Konfiguráció',
	'LBL_PROXY_SERVER_INFO' => 'Proxy Szerver Információ',
	'LBL_PROXY_SERVER_SETTINGS' => 'Proxy Szerver',
	'LBL_CONFIGURE_PROXY_SERVER' => ' - Proxy Server Konfiguráció',
	'LBL_PROXY_PORT' => 'Port Szám',
	'LBL_URL' => 'URL',
	'LBL_CHECK_BOX' => 'Jelölőnégyzet',
	'LBL_STANDARD_FIELDS' => 'Standard Mezők',
	'LBL_LEAD_SOURCE' => 'Jelölt Forrás',
	'LBL_SALUTATION' => 'Megszólítás',
	'LBL_LEAD_STATUS' => 'Jelölt Állapot',
	'LBL_INDUSTRY' => 'Iparág',
	'LBL_RATING' => 'Értékelés',
	'LBL_ACCOUNT_TYPE' => 'Cég Típus',
	'LBL_BUSINESS_TYPE' => 'Vállalkozás Típus',
	'LBL_CURRENCY_TYPE' => 'Pénznem Típus',
	'LBL_SALES_STAGE' => 'Értékesítési fázis',
	'LBL_PRIORITY' => 'Prioritás',
	'LBL_STATUS' => 'Állapot',
	'LBL_CATEGORY' => 'Kérés Kategória',
	'LBL_MANUFACTURER' => 'Gyártó',
	'LBL_PRODUCT_CATEGORY' => 'Termék kategória',
	'LBL_RSS_CATEGORY' => 'RSS Kategória',
	'LBL_ADD_MAIL_ACCOUNT' => 'Levelezési Fiók Hozzáadás',
	'LBL_NEW_MAIL_ACCOUNT_TITLE' => 'Új Levelezési Fiók [Alt+M]',
	'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
	'LBL_NEW_MAIL_ACCOUNT_LABEL' => 'Új Levelezési Fiók',
	'LBL_GENERAL_INFO' => 'Általános Információ',
	'LBL_DISPLAY_NAME' => 'Megjelenített Név',
	'LBL_MAIL_PROTOCOL' => 'Levelezési Protocol',
	'LBL_LIST_PASSWORD' => 'Jelszó',
	'LBL_MAIL_SERVER_NAME' => 'Levelező Szerver Név vagy IP cím',
	'LBL_MAIL_SERVER_SETTINGS' => 'Kimenő Szerver',
	'LBL_INCOME_SERVER_SETTINGS' => 'Bejövő Szerver',
	'LBL_TEST_SETTINGS' => 'Email Fiók tesztelés',
	'LBL_TEST_BUTTON_TITLE' => 'Fiók tesztelés most! [Alt+T]',
	'LBL_TEST_BUTTON_KEY' => 'T',
	'LBL_TEST_BUTTON_LABEL' => 'Fiók tesztelés most!',
	'LBL_DEFAULT' => 'Alapértelmezett',
	'LBL_IMAP2' => 'IMAP2',
	'LBL_IMAP4' => 'IMAP4',
	'LBL_POP' => 'POP',
	'LBL_IMAP' => 'IMAP',
	'LBL_MAIL_DISCLAIM' => 'Elemek megjelölve <font color="red">*</font>-al, szükségesek<br>Elemek megjelölve <font color="red">* *</font>-al, nem teljesen támogatottak',
	'LBL_SSL_OPTIONS' => 'SSL Beállítások',
	'LBL_TLS' => 'TLS',
	'LBL_NO_TLS' => 'Nincs TLS',
	'LBL_CERT_VAL' => 'Tanusítvány Érvényesítések',
	'LBL_INT_MAILER' => 'Használsz belső levelezést?',
	'LBL_INT_MAILER_USE' => 'Igen',
	'LBL_INT_MAILER_NOUSE' => 'Nem',
	'LBL_VAL_SSL_CERT' => 'SSL Tanusítvány Érvényesítés',
	'LBL_DONOT_VAL_SSL_CERT' => 'Ne legyen SSL Tanusítvány Érvényesítés',
	'LBL_WEB_MAIL_CONFIG' => 'Web Email Konfiguráció',
	'LBL_CONFIGURE_WEB_MAIL' => ' - Web Email Konfiguráció',
	'LBL_LIST_MAIL_ACCOUNT' => '  Email Fiók Lista',
	'LBL_USAGEUNIT' => 'Használati egység',
	'LBL_GLACCT' => 'Főkönyvi szám',
	'LBL_QUOTE_STAGE' => 'Ajánlati Fázis',
	'LBL_CARRIER' => 'Futár',
	'LBL_TAXCLASS' => 'Adó osztály',
	'LBL_MY_DETAILS' => 'Részletek',
	'LBL_MY_MAIL_SERVER_DET' => 'Bejövő Email Szerver adatai',
	'LBL_EMAIL_ID' => 'Email azonosító',
	'LBL_NAME_EXAMPLE' => '(példa : Kovács János)',
	'LBL_EMAIL_EXAMPLE' => '(példa : janos@kovacs.hu)',
	'LBL_REFRESH_TIMEOUT' => 'Frissítési időköz',
	'LBL_1_MIN' => '1 perc',
	'LBL_2_MIN' => '2 perc',
	'LBL_3_MIN' => '3 perc',
	'LBL_4_MIN' => '4 perc',
	'LBL_5_MIN' => '5 perc',
	'LBL_EMAILS_PER_PAGE' => 'Emailek száma oldalanként',
	'LBL_ORGANIZATION_NAME' => 'Cégnév',
	'LBL_ORGANIZATION_ADDRESS' => 'Cím',
	'LBL_ORGANIZATION_CITY' => 'Város',
	'LBL_ORGANIZATION_STATE' => 'Állam/megye',
	'LBL_ORGANIZATION_CODE' => 'Irányítószám',
	'LBL_ORGANIZATION_COUNTRY' => 'Ország',
	'LBL_ORGANIZATION_PHONE' => 'Telefon',
	'LBL_ORGANIZATION_FAX' => 'Fax',
	'LBL_ORGANIZATION_WEBSITE' => 'Weboldal',
	'LBL_ORGANIZATION_DETAILS' => 'Cég Információ',
	'LBL_SPECIFY_COMPANY_DETAILS' => ' - Add meg a Cég Információkat',
	'LBL_ORGANIZATION_LOGO' => 'Cég Logo',
	'LBL_UPLOAD' => 'Feltöltés',
	'LBL_FILENAME' => 'Fájlnév',
	'LBL_SETTINGS' => 'Beállítások',
	'LBL_COMPANY_DETAILS' => 'Cég Adatok',
	'LBL_SEVERITY' => 'Komolyság',
	'LBL_FAQ_CATEGORY' => 'TudásTár Kategória',
	'LBL_VENDOR_FIELD_ACCESS' => 'Beszállító Mező Hozzáférés',
	'LBL_PB_FIELD_ACCESS' => 'Csomagár Mező Hozzáférés',
	'LBL_QUOTE_FIELD_ACCESS' => 'Ajánlat Mező Hozzáférés',
	'LBL_PO_FIELD_ACCESS' => 'Beszerzések Mező Hozzáférés',
	'LBL_SO_FIELD_ACCESS' => 'Megrendelések Mező Hozzáférés',
	'LBL_INVOICE_FIELD_ACCESS' => 'Díjbekérő Mező Hozzáférés',
	'INVENTORYNOTIFICATION' => 'Készlet Értesítések',
	'LBL_INVENTORY_NOTIFICATIONS' => ' - Készlet Értesítések Szerkesztés',
	'INVENTORYTERMSANDCONDITIONS' => 'Határidők és Feltételek',
	'LBL_INVENTORY_TERMSANDCONDITIONS' => ' - Határidők és Feltételek Szerkesztés',
	'LBL_TANDC_TEXT' => 'Határidők és Feltételek Szövege',
	'LBL_INVENTORY_TANDC' => 'Határidők és Feltételek',
	'LBL_OTHER_SETTINGS' => 'Egyéb Beállítások',
	'LBL_SCROLL' => 'Görgetés',
	'LBL_INV_NOT_DESC' => 'Az alábbi lista tartalmazza azokat az értesítéseket, amelyek el lesznek küldve a termék kezelőjének összefüggésben a jelen készlettel, a Kvóta, Megrendelés és Számlázás készítése közben.',
	'InvoiceNotification' => 'Termék Készlet Értesítés Díjbekérő Generálás közben',
	'InvoiceNotificationDescription' => 'Amikor a termékek mennyisége eléri az újra-rendelési értéket, küld egy értesítést a termék kezelőjének',
	'Vendor' => 'Beszállító',
	'PriceBook' => 'Csomagár',
	'Quotes' => 'Ajánlat',
	'PurchaseOrder' => 'Beszerzések',
	'SalesOrder' => 'Megrendelések',
	'Invoice' => 'Díjbekérő',
	'LBL_FRONT_LOGO' => 'Front Logo',
	'LBL_FAVICON_LOGO' => 'Favicon Logo',
	'LBL_LEAD_MAP_CUSTOM_FIELD' => 'Jelölt Mezők Összekapcsolása',
	'leadCustomFieldDescription' => 'Kapcsold össze az egyedi Jelölt mezőket a megfelelő Cég, Kapcsolat vagy Lehetőség egyedi mezőkkel. Jelölt konvertáláskor ezt az összekapcsolást használj a rendszer.',
	'LBL_MAPPING_INFO' => 'Összekapcsolási Információ',
	'LBL_ACCOUNT_FIELD' => 'Cég Mező',
	'LBL_CONTACT_FIELD' => 'Kapcsolat Mező',
	'LBL_POTENTIAL_FIELD' => 'Lehetőség Mező',
	'CUSTOMFIELDMAPPING' => 'Mező Összekapcsolás',
	'LBL_FIELD_MAPPING' => 'Mező Összekapcsolás',
	'LBL_LEAD_FIELD' => 'Jelölt Mező',
	'LBL_TEXT_AREA' => 'Szöveg Terület',
	'NOTESCUSTOMFIELDS' => 'Dokumentum Egyedi Mezők',
	'LBL_ASSIGN_MODULE_OWNERS' => 'Modul Tulajdonosok Kijelölése',
	'LBL_MODULE_OWNERS' => 'Modul Tulajdonosok',
	'LBL_ASSIGN_MODULE_OWNERS_INFO' => ' - Tulajdonosok Kijelölése minden modulhoz',
	'LBL_MODULE' => 'CRM Modul',
	'LBL_OWNER' => 'Kijelölt Tulajdonos',
	'LBL_MIGRATION' => 'Költöztetési varázsló',
	'LBL_MIGRATION_INFO' => 'Költöztetsd a meglévő vtiger CRM adataidat a legújabb verzióba',
	'LBL_USER_DESCRIPTION' => 'Felhasználók beállítása, akiknek van hozzáférése a vtiger CRM-hez',
	'LBL_ROLE_DESCRIPTION' => 'Állítsd be a munkakörök hierarchiáját és jelöld ki a felhasználókhoz',
	'LBL_PROFILE_DESCRIPTION' => 'Állítsd be a felhasználó-specifikus modulok hozzáférését a különböző Munkakörökhöz',
	'LBL_GROUP_DESCRIPTION' => 'Állítsd be a különböző típusú csapatokat a munkakörök, felhasználók és profilok alapján',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Állítsd be a hozzáférési szabályokat',
	'LBL_SHARING_FIELDS_DESCRIPTION' => 'Határozd meg a globális mező-hozzáférési szintet minden modulhoz',
	'LBL_MODULE_OWNERS_DESCRIPTION' => 'Kapcsold az Ügyfélszolgálat tulajdonosokat a CRM modulhoz',
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Állítsd be a cég szintű hirdetményeket',
	'LBL_CUSTOM_FIELDS_DESCRIPTION' => 'Állítsd be a különböző típusú felhasználói mezőket',
	'LBL_PICKLIST_DESCRIPTION' => 'Szabd testre a lista értékeit minden modulhoz',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Állítsd be a sablonokat az Email modulhoz',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'Állítsd be a sablonokat a Levél Összefésüléshez',
	'LBL_NOTIF_SCHED_DESCRIPTION' => 'Állítsd be az értesítéseket, amelyek riasztanak a fontos akciók esetében.',
	'LBL_INV_NOTIF_DESCRIPTION' => 'Állítsd be az értesítéseket a Készlettel kapcsolatban',
	'LBL_INV_TANDC_DESCRIPTION' => 'Határozd meg a Határidőket és Feltételeket az Ajánlatokhoz, Rendelésekhez és Díjbekérőkhöz',
	'LBL_COMPANY_DESCRIPTION' => 'A Cég üzleti címeinek megadása',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'Állítsd be a kimenő szerver adatait',
	'LBL_BACKUP_SERVER_DESCRIPTION' => 'Határozd meg az adatbázis Backup Server adatait',
	'LBL_CURRENCY_DESCRIPTION' => 'Állítsd be a nemzetközi pénznemeket és átváltási árfolyamokat',
	'LBL_TAX_DESCRIPTION' => 'Állítsd be az adókat és a megfelelő adó árfolyamokat',
	'LBL_PROXY_DESCRIPTION' => 'Konfiguráld a Proxy Szervert, hogy hozzáférjen RSS adatokhoz az Interneten keresztül',
	'LBL_AUDIT_DESCRIPTION' => 'A felhasználók által végrehajtott műveletek naplózása',
	'LBL_TAX_DESC' => 'Állítsd be a különböző típusait az adóknak',
	'LBL_COMPANY_DESC' => 'Határozd meg a cég üzleti címét',
	'LBL_SELECT_LOGO' => 'Válassz új logót:',
	'LBL_INVEN_TANDC_DESC' => 'Határozd meg az Általános Szerződési Feltételek szövegét az Ajánlatok, Rendelések és Díjbekérők modulokhoz',
	'LBL_MAIL_SERVER_DESC' => 'Konfiguráld a Kimenő Szerver Adatait',
	'LBL_BACKUP_SERVER_DESC' => 'Állítsd be a Backup Szervert',
	'LBL_MODULES_AND_OWNERS' => 'Modulok & Tulajdonosok',
	'LBL_GROUP_DESC' => 'Állítsd be a különböző típusait a felhasználói csoportoknak a Szervezetben',
	'LBL_MAIL_MERGE_DESC' => 'Állítsd be a Levél Összefésülés sablonokat CRM modulokban',
	'LBL_REQUIRE_SMTP_AUTHENTICATION' => 'Szükséges SMTP hitelesítés?',
	'LBL_ANNOUNCEMENT' => 'Hirdetmények',
	'LBL_SETTING_ANNOUNCEMENT' => 'Hirdetmény',
	'LBL_ANNOUNCE_TEXT' => 'Hirdetmény Szöveg',
	'LBL_UPDATE_BUTTON' => 'Frissítés',
	'LBL_ANNOUNCEMENT_INFO' => 'Add meg a hirdetmény szövegét lent, majd nyomj a Frissítés gombra',
	'LBL_ANNOUNCEMENT_DESC' => 'A szöveg megváltoztatása a képernyő tetején látszódik minden oldalon',
	'LBL_EMAIL_CONTENTS' => 'Email Tartalmak',
	'LBL_SUBJECT' => 'Tárgy',
	'LBL_MESSAGE' => 'Szöveg',
	'LBL_PICKLIST_EDITOR' => 'Kiválasztólista Szerkesztő',
	'LBL_PICKLIST_AVAIL' => 'Elérhető Kiválasztólista',
	'LBL_PICKLIST_AVAILINFO1' => 'Az elérhető Kiválasztólisták itt vannak: ',
	'LBL_PICKLIST_AVAILINFO2' => 'Kattints a Szerkesztésre, hogy módosítsd a lista tartalmát.',
	'LBL_EDIT_PICKLIST' => 'Kiválasztólista Szerkesztés',
	'LBL_PICKLIST_SAVEINFO' => 'Írd be az adatokat lent egyenként, majd nyomj a Mentés gombra, hogy elmentsd.',
	'LBL_SELECT_CRM_MODULE' => 'Válassz CRM Modult',
	'LBL_TAX_SETTINGS' => 'Adó Számítások',
	'LBL_INVENTORY_TAX_CONFIG' => 'Készlet Adó Konfiguráció',
	'LBL_CUSTOM_MAPP_INFO' => 'Csak a Jelöltek modulban lehet a mezőket összekapcsolni a Cégek, Kapcsolatok és Lehetőségek modulok egyedi mezőivel',
	'LBL_MAPPING_OTHER_MODULES' => 'Összekapcsolás más modulokkal',
	'LBL_CUSTOM_FILED_IN' => 'Egyedi Mezők itt ',
	'LBL_ROLE_HIERARCHY_TREE' => 'Munkakörök & Fa-Hierarchia',
	'LBL_EDIT_FIELD_MAPPING' => 'Mező Összekapcsolás Szerkesztés',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Felhasználó Belépési adatai',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Mutassa a Felhasználó Belépési adatait',
	'LBL_NON_EDITABLE_PICKLIST_ENTRIES' => 'Nem Szerkeszthető kiválasztólista Elemek',
	'LBL_PRODUCT_TAX_SETTINGS' => 'Termék és Szolgáltatás Adók',
	'LBL_SHIPPING_HANDLING_TAX_SETTINGS' => 'Szállítási és Kezelési Adók',
	'LBL_PROXY_SERVER_DESC' => 'Proxy konfiguráció, hogy RSS elemek elérhetőek legyen Internet keresztül',
	'LBL_NEW_CURRENCTY' => 'Új Pénznem',
	'LBL_BASE_CURRENCY' => 'Alap Pénznem - ',
	'LBL_DELETE_CURRENCY' => 'Pénznem Törlés',
	'LBL_DEFAULT_DETAIL_VIEW' => 'Alapértelmezett Részletek Nézet',
	'LBL_DEFAULT_MODULE_VIEW' => 'Alapértelmezett Modul Nézet',
	'LBL_DEFAULT_MODULE_VIEW_DESC' => 'Alapértelmezett Nézet Beállítás Minden Modulhoz',
	'LBL_ENABLE_SINGLEPANE_VIEW' => 'Egyszerű Táblanézet Engedélyezés',
	'LBL_CLEAR_DATA' => 'Adatokat Törlése',
	'LBL_ENABLE' => 'Engedélyezés',
	'LBL_FAQ_FIELD_ACCESS' => 'TudásTár Mező Hozzáférés',
	'LBL_ADD_TAX_BUTTON' => 'Adó Hozzáadás',
	'LBL_NO_TAXES_AVAILABLE' => 'Nincsenek elérhető adók',
	'LBL_PLEASE' => 'Kérlek',
	'LBL_ROLES' => 'Munkakörök',
	'LBL_CREATE_NEW_ROLE' => 'Új Munkakör Létrehozás',
	'LBL_PROPERTIES' => 'Tulajdonságai ',
	'LBL_NEW_ROLE' => 'Új Munkakör',
	'LBL_ROLE_NAME' => 'Munkakör Neve',
	'LBL_REPORTS_TO' => 'Jelentést tesz neki',
	'LBL_PROFILE_M' => 'Profil',
	'LBL_PROFILES_AVLBL' => 'Elérhető Profilok',
	'LBL_ASSIGN_PROFILES' => 'Kijelölt Profilok',
	'LBL_MEMBER' => 'Tagok',
	'LBL_DELETE_ROLE' => 'Munkakör Törlés',
	'LBL_ROLE_TO_BE_DELETED' => 'Munkakörök Törlésre',
	'LBL_TRANSFER_USER_ROLE' => 'Felhasználók áthelyezése Munkakörökbe',
	'LBL_ASSOCIATED_PROFILES' => 'Hozzárendelt Profilok :',
	'LBL_ASSOCIATED_USERS' => 'Hozzárendelt Felhasználók :',
	'LBL_EMAIL_TEMPLATES' => 'Email Sablonok',
	'LBL_EMAIL_TEMPLATE_DESC' => 'A Kampányok és Tömeges levélküldés során használt email sablonok beállítása',
	'LBL_LIST_SELECT' => 'Kiválasztás',
	'LBL_EMAIL_TEMPLATE' => 'Email Sablon',
	'LBL_TEMPLATE_TOOLS' => 'Eszközök',
	'LBL_NEW_TEMPLATE' => 'Új Sablon',
	'LBL_FOLDER' => 'Mappa',
	'LBL_NAME' => 'Név',
	'LBL_PERSONAL' => 'Személyes',
	'LBL_PUBLIC' => 'Nyilvános',
	'LBL_ACCOUNT_FIELDS' => 'Cég mezők',
	'LBL_CONTACT_FIELDS' => 'Kapcsolat mezők',
	'LBL_LEAD_FIELDS' => 'Jelölt mezők',
	'LBL_USER_FIELDS' => 'Felhasználó mezők',
	'LNK_SAMPLE_EMAIL' => 'Az email minta megtekintése',
	'LBL_TEMPLATE_FILE' => 'Sablon fájl',
	'LBL_MODULENAMES' => 'Modul',
	'LBL_DOWNLOAD' => 'Letöltés',
	'LBL_ADD_TEMPLATE' => 'Sablon Hozzáadása',
	'LBL_WORD_TEMPLATES' => 'Levél Összefésülés Sablonok',
	'LBL_TASK_NOTIFICATION' => 'Halasztott Feladat Értesítés',
	'LBL_BIG_DEAL' => 'Nagy Üzlet Értesítés',
	'LBL_PENDING_TICKETS' => 'Függőben levő Kérések értesítés',
	'LBL_MANY_TICKETS' => 'Túl sok Kérés értesítés',
	'LBL_START_NOTIFICATION' => 'Támogatás Kezdés Értesítés',
	'LBL_ACTIVITY_NOTIFICATION' => 'Esemény Emlékeztető Értesítés',
	'LBL_TASK_NOTIFICATION_DESCRITPION' => 'Értesítsen, ha feladat hosszab, mint 24 órára lett elhalasztva',
	'LBL_BIG_DEAL_DESCRIPTION' => 'Értesítsen, ha nagy üzlet történt',
	'LBL_TICKETS_DESCRIPTION' => 'Értesítsen, ha van figyelmeztetés a függőben levő Ügyfélszolgálati Jegyek státuszával kapcsolatban',
	'LBL_MANY_TICKETS_DESCRIPTION' => 'Értesítsen, ha egy bizonyos entitás túl sok Kérést foglalt le, ami a Szolgáltatási Szintre hatással lehet',
	'LBL_START_DESCRIPTION' => 'Értesítsen, ha elindul a Támogatás/Szolgáltatás',
	'LBL_ACTIVITY_REMINDER_DESCRIPTION' => 'Értesítsen, mielőtt egy esemény történik, az emlékeztető beállításai alapján',
	'QuoteNotificationDescription' => 'Ajánlat generálás közben, ha a termékkészlet a raktárban kevesebb, mint az ajánlatban megjelölt mennyiség, akkor ez a figyelmeztetés fog kimenni a termék felelősének',
	'SalesOrderNotificationDescription' => 'Vevői Megrendelés generálás közben, ha a termékkészlet mennyisége a raktárban kevesebb, mint ami a megrendelésben van megjelölve, akkor ez a figyelmeztetés fog kimenni a termék felelősének',
	'Tools' => 'Eszközök',
	'QuoteNotification' => 'Termékkészlet Értesítés Ajánlat Generálás közben',
	'SalesOrderNotification' => 'Termékkészélet Értesítés Vevői Megrendelés Generálás közben',
	'LBL_NOTE_DO_NOT_REMOVE_INFO' => 'Megjegyzés: Ne töröld, illetve ne módosítsd az értékeket a {  } jelek közt',
	'LBL_TOTAL' => 'Összes :',
	'LBL_NEW_PROFILE' => 'Új Profil',
	'LBL_LIST_NO' => '#',
	'LBL_NEW_PROFILE_NAME' => 'Profil Név',
	'LBL_LIST_TOOLS' => 'Eszközök',
	'LBL_PROFILE_MESG' => 'Megjeleníteni a hozzáférési jogosultságokat ',
	'LBL_PROFILE_PRIVILEGES' => 'Profil Jogosultságok',
	'LBL_DEFINE_PRIV_FOR' => ' Jogosultságok meghatározása ',
	'LBL_USE_OPTION_TO_SET_PRIV' => 'Használd a lenti opciókat, hogy beállítsd a jogosultságokat',
	'LBL_SUPER_USER_PRIV' => 'Globális Jogosultságok',
	'LBL_SET_PRIV_FOR_EACH_MODULE' => 'Jogsultság beállítás minden modulhoz ',
	'LBL_FIELDS_AND_TOOLS_SETTINGS' => 'Mezők és Eszközök Beállításai',
	'LBL_VIEW_ALL' => 'Összes Mutatása',
	'LBL_EDIT_ALL' => 'Összes Szerkesztése',
	'LBL_ALLOW' => 'Engedélyezett',
	'LBL_MESG_VIEW' => 'hogy látható legyen az összes információ / vtiger CRM modul',
	'LBL_MESG_EDIT' => 'hogy szerkeszthető legyen az összes információ / vtiger CRM modul',
	'LBL_TAB_MESG_OPTION' => 'hogy modulok láthatóak legyenek',
	'LBL_CREATE_EDIT' => 'Létrehoz/Szerkeszt',
	'LBL_VIEW' => 'Mutat',
	'LBL_MANDATORY_MSG' => 'Kötelező Mezők',
	'LBL_DISABLE_FIELD_MSG' => 'Mezők Letiltva a Globális Mező Hozzáférés Beállításokból',
	'LBL_DELETE' => 'Töröl',
	'LBL_STEP_2_2' => 'Lépés 2/2',
	'LBL_FINISH_BUTTON' => 'Befejezés',
	'LBL_NEW_GROUP' => 'Új Csoport',
	'LBL_GROUPS' => 'Csoportok',
	'LBL_GROUP_NAME' => 'Csoport Név',
	'LBL_ROLES_SUBORDINATES' => 'Munkakörök és Alárendeltségek',
	'LBL_MEMBER_AVLBL' => 'Elérhető Entitások és Tagok',
	'LBL_MEMBER_SELECTED' => 'Kiválasztott Entitások és Tagok',
	'LBL_ENTITY' => 'Entitás',
	'LBL_OF' => ' ',
	'LBL_CREATE_NEW_GROUP' => 'Új Csoport',
	'LBL_ADD_GROUP_BUTTON' => 'Csoport hozzáadása',
	'LBL_GROUP_MESG1' => 'A Csoportok egy rugalmas mód hozzáférési jogok kijelölésére, amikor összetettebb hozzáférés jogokat kell definiálni. Több entitást lehet kombinálni, mint Munkakörök, Felhasználók, Profilok, stb. egy egyszerű csoportba.',
	'LBL_GROUP_MESG2' => 'Hozzáadáshoz válassz ki egy entitást a bal oldalról és nyomj a  ">>" gombra.',
	'LBL_GROUP_MESG3' => 'Eltávolításhoz válassz ki egy entitást a jobb oldalról és nyomj a "<<" gombra.',
	'LBL_GLOBAL_ACCESS_PRIVILEGES' => 'Szervezet-szintű Megosztási Szabályok',
	'LBL_RECALCULATE_BUTTON' => 'Újraszámol',
	'LBL_CHANGE' => 'Változtatás',
	'LBL_PRIVILEGES' => 'Jogosultságok',
	'LBL_CUSTOM_ACCESS_PRIVILEGES' => 'Egyedi Megosztási Szabályok',
	'LBL_ADD_PRIVILEGES_BUTTON' => 'Jogosultság Hozzáadás',
	'LBL_RULE_NO' => 'Szabály #',
	'LBL_CAN_BE_ACCESSED' => 'elérhető ',
	'LBL_CUSTOM_ACCESS_MESG' => 'Nincsenek hozzáférési szabályok definiálva',
	'LNK_CLICK_HERE' => 'Kattints ide',
	'LBL_CREATE_RULE_MESG' => 'hogy létrehozz egy Új Szabályt',
	'LBL_RECALC_MSG' => 'Biztos vagy benne, hogy szeretnéd újraszámolni a Megosztási Szabályokat?',
	'LBL_YES' => 'Igen',
	'LBL_NO' => 'Nem',
	'LBL_IN_PERMISSION' => 'az engedélyben',
	'LBL_RELATED_MODULE_RIGHTS' => 'Kapcsolódó Modul Jogai',
	'LBL_USR_CAN_ACCESS' => 'Felhasználok hozzáférhetnek',
	'LBL_USR_OTHERS' => ' más felhasználókhoz ',
	'LBL_USR_CANNOT_ACCESS' => 'Felhasználók nem férhetnek hozzá más felhasználókhoz ',
	'LBL_ORG_SHARING_PRIVILEGES' => 'Szervezeti Megosztott Jogosultságok',
	'LBL_EDIT_PERMISSIONS' => 'Engedélyek Szerkesztése',
	'LBL_SAVE_PERMISSIONS' => 'Engedélyek Mentése',
	'LBL_READ_ONLY' => 'Publikus: Csak Olvasható',
	'LBL_EDIT_CREATE_ONLY' => 'Publikus: Olvasható, Létrehozás/Szerkesztés',
	'LBL_READ_CREATE_EDIT_DEL' => 'Publikus: Olvasható, Létrehozás/Szerkesztés, Törlés',
	'LBL_PRIVATE' => 'Privát',
	'Public: Read Only' => 'Publikus: Csak Olvasható',
	'Public: Read, Create/Edit' => 'Publikus: Olvasható, Létrehozás/Szerkesztés',
	'Public: Read, Create/Edit, Delete' => 'Publikus: Olvasható, Létrehozás/Szerkesztés, Törlés',
	'Private' => 'Privát',
	'Hide Details' => 'Részletek Elrejtése',
	'Hide Details and Add Events' => 'Részletek Elrejtése és Események Hozzáadása',
	'Show Details' => 'Részletek Mutatása',
	'Show Details and Add Events' => 'Részletek Mutatása és Események Hozzáadása',
	'LBL_LOGIN_HISTORY' => 'Belépési adatok',
	'Read/Write' => 'Olvasás/Írás',
	'Read Only ' => 'Csak Olvasás ',
	'LBL_GROUP' => 'Csoport',
	'LBL_ACCESS_RIGHTS_FOR_MODULES' => 'Hozzáférés kapcsolódó modulok jogaihoz',
	'LBL_ADD_RULE' => 'Szabály Hozzáadás',
	'LBL_ADD_CUSTOM_RULE' => 'Jogosultsági Szabály Hozzáadás',
	'LBL_RULE_CONSTRUCTION' => 'Szabály Szerkesztő Képernyő',
	'LBL_STEP' => 'Lépés',
	'LBL_SELECT_ENTITY' => 'Válassz ki egy entitást lentről',
	'LBL_CAN_BE_ACCESSED_BY' => 'Hozzáférhető ',
	'LBL_PERMISSIONS' => 'Engedélyek',
	'LBL_DOC_MSWORD' => 'A fájlnak doc/msword típusú Dokumentumnak kell lennie',
	'LBL_NODOC' => 'Nincs doc fájl ebben a könyvtárban. Kérlek, próbáld meg ismét!',
	'LOGO_ERROR' => 'A Logo-nak jpeg/png formátumú képnek kell lennie',
	'Error_Message' => 'Hibaüzenet',
	'Invalid_file' => 'Érvénytelen fájl vagy',
	'File_has_no_data' => 'a fájlban nincs adat',
	'Sorry' => 'Elnézést',
	'uploaded_file_exceeds_maximum_limit' => 'A feltöltött fájl elérte a maximális file size értéket',
	'try_file_smaller' => 'Kérlek próbálj meg kisebb fájlt, mint 800000 byte',
	'Problems_in_upload' => 'Problémák a fájl feltöltésével kapcsolatban',
	'Please_try_again' => 'Kérlek próbáld meg ismét!',
	'LBL_TESTMAILSTATUS' => 'Teszt Levél Státusz : ',
	'LBL_CHECK_ASSIGNEDTO_MAILID' => 'Kérlek ellenőrizd a kijelölést emailid-hoz',
	'LBL_MAILSENDERROR' => 'A levelet nem lehetett elküldeni az admin felhasználónak. Kérlek ellenőrizd az admin emailid/Server beállításokat',
	'LBL_RECORD_NOEXIST' => 'A Rekord nem létezik',
	'LBL_ENTER_PROFILE' => 'Add meg a Profil nevét',
	'LBL_DISABLE' => 'Letiltás',
	'Language' => 'Language',
	'AlwaysActive' => 'always active',
	'LBL_PROXY' => 'proxy',
	'LBL_FIELDS_TO_BE_SHOWN' => 'Mezők, amelyek látszódnak',
	'SPECIFY_FILE_TO_MERGE' => 'Kérlek határozd meg a fájl, összefésülésre',
	'FILESIZE_EXCEEDS_INFO_CONFIG_INC' => 'A fájl elérte a maximális méretet, ami a config.inc.php-ban van meghatározva. Kérlek próbáld meg egy kisebb fájllal',
	'FILESIZE_EXCEEDS_INFO_PHP_INI' => 'A fájl elérte a maximális méretet, ami a php.ini-ben van meghatározva. Kérlek próbáld meg egy kisebb fájllal',
	'PROBLEMS_IN_FILEUPLOAD' => 'Problémák a fájl feltoltése közben. Kérlek próbáld ismét!',
	'LBL_CUSTOMIZE_INVOICE_NUMBER' => 'Díjbekérőszám testreszabás',
	'LBL_CUSTOMIZE_INVOICE_NUMBER_DESCRIPTION' => 'Díjbekérő száma testreszabás',
	'LBL_CUSTOM_INVOICE_NUMBER_VIEW' => 'Díjbekérőszám testreszabás',
	'LBL_CUSTOMINVOICE_STRING' => 'Díjbekérő karaktersorozat',
	'LBL_CUSTOMINVOICE_NUMBER' => 'Számalszám',
	'LBL_INVOICE_NUMBER_PREVIEW' => 'Előnézet',
	'LBL_INVOICE_NUMBER_BUTTON' => 'Díjbekérőszám frissítés',
	'LBL_PROXY_AUTHENTICATION_REQUIRED' => 'Proxy Hitelesítés szükséges',
	'LBL_ENABLE_FTP' => 'Az FTP támogatásnak engedélyezve kell lennie a php-ben',
	'LBL_ADD_ROLE' => 'Munkakör hozzádadás',
	'LBL_EDIT_ROLE' => 'Munkakör szerkesztés',
	'LBL_MOVE_ROLE' => 'Munkakör mozgatás',
	'LBL_BACKUP_DESC' => ' A CRM Rendszer engedélyezni, hogy készíts Biztonsági mentés az adatbázisról az FTP Szerveredre. A CRM készít egy biztonsági mentést minden kilépésekor az admin felhasználónak. Biztosítsd, hogy legyen elegendő szabad hely az FTP Szerveren. Az elkészített Biztonsági mentés a következő formában lesz: "backup_datum_ido.sql".',
	'LBL_SUPPORT_NOTICIATION' => 'Támogatás vége értesítés egy héttel előtte',
	'LBL_SUPPORT_NOTICIATION_MONTH' => 'Támogatás vége értesítés egy hónappal előtte',
	'LBL_SUPPORT_DESCRIPTION' => 'Értesítsen egy héttel előtte, amikor a Támogatás közeleg a vége felé',
	'LBL_SUPPORT_DESCRIPTION_MONTH' => 'Értesítsen egy hónappal előtte, amikor a Támogatás közeleg a vége felé',
	'LBL_SELECT_ROLE' => 'Válassz Munkakört',
	'LBL_TEMPLATE' => 'Sablon',
	'LBL_SELECT_EMAIL_TEMPLATE_FOR' => 'Válaszd ki az email sablont ',
	'ERR_CUSTOM_FIELD_WITH_NAME' => 'Saját mező ezzel a nével  ',
	'ERR_ALREADY_EXISTS' => ' már létezik.',
	'ERR_SPECIFY_DIFFERENT_LABEL' => 'Kérlek adj meg más feliratot ',
	'LBL_TOOLS_TO_BE_SHOWN' => 'Eszközök mutatva',
	'LBL_PICKLIST_GLOBAL_CHANGE' => 'Globális Váltó',
	'LBL_PICKLIST_TRANSFER' => 'Átvéve az értékek innen ',
	'LBL_REPLACE_VALUE_WITH' => 'Az érték helyettesítve ezzel ',
	'LBL_EDIT_CUSTOM_RULE' => 'Saját Jogosultsági Szabály Szerkesztése',
	'DELETE_PICKLIST_VALUES' => 'Kiválasztólista értékek Törlése',
	'EDIT_PICKLIST_VALUE' => 'Kiválasztólista értékek Szerkesztése',
	'ADD_PICKLIST_VALUES' => 'Kiválasztólista értékek Hozzáadása',
	'LBL_PICKLIST_ADDINFO' => 'Type the new entries one-by-one below',
	'LBL_SELECT_ROLES' => 'Válassz ki egy munkakört, amelyhez hozzá kívánsz adni Tételeket',
	'LBL_EXISTING_PICKLIST_VALUES' => 'Meglévő Kiválasztólista értékek',
	'LBL_SELECT_PICKLIST' => 'Válassz Kiválasztólistát',
	'LBL_GENERAL_FIELDS' => 'Általános mezők',
	'LBL_CANCEL_BUTTON' => 'Visszavon',
	'LBL_CUSTOMIZE_INVENTORY_NUMBER' => 'Készlet Sorozat Beállítás',
	'LBL_CUSTOMIZE_INVENTORY_NUMBER_DESCRIPTION' => 'Készlet Sorozat Beállítás',
	'LBL_CUSTOM_QUOTE_NUMBER_VIEW' => 'Ajánlat No. Beállítás',
	'LBL_CUSTOMQUOTE_STRING' => 'Saját Ajánlat Karaktersorozat',
	'LBL_CUSTOMQUOTE_NUMBER' => 'Saját Ajánlat No.',
	'LBL_QUOTE_NUMBER_PREVIEW' => 'Előnézet',
	'LBL_QUOTE_NUMBER_BUTTON' => 'Ajánlatszám frissítés',
	'LBL_CUSTOM_SO_NUMBER_VIEW' => 'Megrendelés No. Beállítás',
	'LBL_CUSTOMSO_STRING' => 'Saját Megrendelés Karaktersorozat',
	'LBL_CUSTOMSO_NUMBER' => 'Saját Megrendelés No.',
	'LBL_SO_NUMBER_PREVIEW' => 'Előnézet',
	'LBL_SO_NUMBER_BUTTON' => 'Megrendelés No. frissítés ',
	'LBL_CUSTOM_PO_NUMBER_VIEW' => 'Beszerzés No. Beállítás',
	'LBL_CUSTOMPO_STRING' => 'Saját Beszerzés Karaktersorozat',
	'LBL_CUSTOMPO_NUMBER' => 'Saját Beszerzés No.',
	'LBL_PO_NUMBER_PREVIEW' => 'Előnézet',
	'LBL_PO_NUMBER_BUTTON' => 'Beszerzés No. frissítés',
	'LBL_TRANSFER_CURRENCY' => 'Transzfer Pénznem ',
	'LBL_CURRENT_CURRENCY' => 'Aktuális Pénznem',
	'LBL_LOCAL' => 'Helyi',
	'LBL_BACKUP' => 'Biztonsági mentés',
	'LBL_BACKUP_LOCATION' => 'Biztonsági mentés hely',
	'LBL_LAYOUT_EDITOR' => 'Megjelenés Szerkesztő',
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Megtervezni és Módosítani a megjelenést minden modulban',
	'LBL_Show' => 'Részletek mutatása',
	'LBL_Hide' => 'Részletek elrejtése',
	'VTLIB_LBL_MODULE_MANAGER' => 'Modul Menedzser',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'A modulok viselkedésének beállítása a vtiger CRM-ben',
	'VTLIB_LBL_MODULE_MANAGER_CUSTOMMOD' => 'Egyedi Modulok',
	'VTLIB_LBL_MODULE_MANAGER_STANDARDMOD' => 'Standard Modulok',
	'VTLIB_LBL_MODULE_MANAGER_NOMODULES' => 'Nem található egyedi modul a rendszerben. Létrehozol vagy importálsz egyet ...?',
	'LBL_MAIL_SCANNER' => 'Levél Vizsgáló',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Postafiók beállítása vizsgálatra',
	'LBL_SCAN_NOW' => 'Vizsgálat most',
	'LBL_RULE' => 'Szabály',
	'LBL_SETUP' => 'Beállítás',
	'LBL_CONFIGURE' => 'Konfiguráció',
	'LBL_MAILBOX' => 'Postafiók',
	'LBL_INFORMATION' => 'Információ',
	'LBL_SCANNER' => 'Vizsgáló',
	'LBL_SERVER' => 'Szerver',
	'LBL_PROTOCOL' => 'Protokol',
	'LBL_PASSWORD' => 'Jelszó',
	'LBL_TYPE' => 'Típus',
	'LBL_SSL' => 'SSL',
	'LBL_METHOD' => 'Módszer',
	'LBL_CONNECT' => 'Kapcsolódás',
	'LBL_URL_CAPS' => 'URL',
	'LBL_ENABLED' => 'Engedélyezett',
	'LBL_DISABLED' => 'Tiltott',
	'LBL_RULES' => 'Szabályok',
	'LBL_FOR' => 'Részére',
	'LBL_FROM' => 'Feladó',
	'LBL_TO' => 'Feladó',
	'LBL_ACTION' => 'Akció',
	'LBL_CREATE' => 'Létrehozás',
	'LBL_TICKET' => 'Kérés',
	'LBL_ADD' => 'Hozzáadás',
	'LBL_CONTACT' => 'Kapcsolat',
	'LBL_ACCOUNT' => 'Cég',
	'LBL_FROM_CAPS' => 'Feladó',
	'LBL_TO_CAPS' => 'Címzett',
	'LBL_TO_SMALL' => 'Címzett',
	'LBL_CONTAINS' => 'tartalmazza ezt',
	'LBL_EQUALS' => 'egyenlő ezzel',
	'LBL_BEGINS' => 'ezzel kezdődik',
	'LBL_REGEX' => 'Regex',
	'LBL_ENDS' => 'ezzel végződik',
	'LBL_BODY' => 'Levéltörzs',
	'LBL_NOT' => 'Nem',
	'LBL_ALL' => 'Minden',
	'LBL_ANY' => 'Bármely',
	'LBL_CONDITION' => 'Állapot',
	'LBL_MOVE' => 'Mozgás',
	'LBL_UP' => 'Fel',
	'LBL_DOWN' => 'Le',
	'LBL_UPDATE' => 'Frissítés',
	'LBL_SELECT' => 'Kiválasztás',
	'LBL_FOLDERS' => 'Mappák',
	'LBL_UNSELECT' => 'Kiválasztás törlés',
	'LBL_MATCH' => 'Egyezik',
	'LBL_SCANNING' => 'Vizsgálat',
	'LBL_LOOKFOR' => 'Keresés',
	'LBL_UNREAD' => 'Olvasatlan',
	'LBL_READ' => 'Olvasott',
	'LBL_AFTER_SCAN' => 'Vizsgálat után',
	'LBL_MESSAGES_FROM_LASTSCAN' => 'Üzenetek utolsó vizsgálatból',
	'LBL_MARK_MESSAGE_AS' => 'Megjelölés mint',
	'LBL_LIST_WORKFLOWS' => 'Automatikus Munkafolyamatok',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Automatikus Munkafolyamat létrehozás és szerkesztés vtiger-hez',
	'LBL_TASK_TITLE' => 'Feladat Megnevezés',
	'LBL_PARENT_WORKFLOW' => 'Szülő Munkafolyamat',
	'MSG_EXECUTE_TASK_DELAY' => 'Feladat végrehajtás valamennyi késleltetéssel',
	'LBL_AFTER' => 'Utána',
	'LBL_BEFORE' => 'Előtte',
	'LBL_TASK_OPERATIONS' => 'Feladat Műveletek',
	'LBL_CREATE_TASK' => 'Feladat Létrehozás',
	'LBL_CREATE_TASK_OF_TYPE' => 'Új Feladat létrehozása ezzel a típusal',
	'LBL_SUMMARY' => 'Összesítés',
	'LBL_WHEN_TO_RUN_WORKFLOW' => 'Mikor fusson a Munkafolyamat',
	'LBL_ONLY_ON_FIRST_SAVE' => 'Csak első mentéskor',
	'LBL_UNTIL_FIRST_TIME_CONDITION_TRUE' => 'Amíg a feltétel igaz lesz',
	'LBL_EVERYTIME_RECORD_SAVED' => 'A rekord mentésekor mindig',
	'LBL_ON_MODIFY' => 'A rekord módosításakor mindig',
	'LBL_ON_SCHEDULE' => 'Időzített pillanatban',
	'LBL_ON_DELETE' => 'When record is deleted',
	'LBL_CONDITIONS' => 'Feltételek',
	'LBL_NEW_CONDITION_BUTTON_LABEL' => 'Új Feltétel',
	'LBL_TASKS' => 'Feladatok',
	'LBL_NEW_TASK_BUTTON_LABEL' => 'Új Feladatok',
	'LBL_TASK' => 'Feladat',
	'LBL_MANDATORY_FIELDS' => 'Kötelező Mezők',
	'LBL_MANDATORY_FIELDS_DESCRIPTION' => 'Kötelező Mezők Beállítása minden modulhoz',
	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Rekord számozás beállítás',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Modul Entitás Szám beállítás',
	'LBL_SOFTPHONE_SERVER_SETTINGS' => 'SoftPhone Szerver Beállításolk',
	'LBL_SOFTPHONE_SERVER_SETTINGS_DESCRIPTION' => 'Softphone konfiguráció itt',
	'ASTERISK_SERVER_IP' => 'Asterisk server IP ',
	'ASTERISK_PORT' => 'Asterisk server port',
	'ASTERISK_USERNAME' => 'Asterisk felhasználónév',
	'ASTERISK_PASSWORD' => 'Asterisk jelszó',
	'ASTERISK_SERVER_IP_TITLE' => 'Asterisk server URL',
	'ASTERISK_PORT_TITLE' => 'A port ahol az Asterisk tudja hívni a menedzser API-t (default 5038)',
	'ASTERISK_USERNAME_TITLE' => 'Asterisk felhasználónév (általában az admin felhasználónév)',
	'ASTERISK_PASSWORD_TITLE' => 'Jelszó az Asterisk felhasználóhoz',
	'ASTERISK_VERSION' => 'Asterisk Verzió',
	'ASTERISK_VERSION_TITLE' => 'Válaszd ki az Asterisk verziódat itt; hagyd 1.4-en, ha nem vagy biztos benne',
	'ASTERISK_CONFIGURATION' => 'Asterisk Konfiguráció',
	'LBL_SELECT_FIELD_TO_MOVE' => 'Válaszd ki a Mezőket mozgatásra',
	'VTLIB_LBL_SELECT_PACKAGE_FILE' => 'Válaszd ki a Csomag Fájlt',
	'VTLIB_LBL_FILE_LOCATION' => 'Fájl helye:',
	'VTLIB_LBL_PACKAGE_URL' => 'Install from URL:',
	'VTLIB_LBL_PACKAGE_URL_HELP' => 'URL to module packaged as a ZIP or a GitHub project.',
	'VTLIB_LBL_PACKAGE_FILE_HELP' => 'a modul zip formátumba van csomagolva',
	'VTLIB_LBL_IMPORT_FAILURE' => 'Importálási hiba',
	'VTLIB_LBL_INVALID_FILE' => 'Érvénytelen fájl',
	'VTLIB_LBL_INVALID_IMPORT_TRY_AGAIN' => 'Próbáld ismét!',
	'VTLIB_LBL_UNABLE_TO_UPLOAD' => 'Nem lehetséges feltölteni',
	'VTLIB_LBL_UNABLE_TO_UPLOAD2' => 'Próbád ismért!',
	'VTLIB_LBL_VERIFY_IMPORT_DETAILS' => 'Importálás Részletek Ellenőrzés',
	'VTLIB_LBL_MODULE_NAME' => 'Modul Név',
	'VTLIB_LBL_MODULE_DIR' => 'Modul Könyvtár',
	'VTLIB_LBL_REQ_VTIGER_VERSION' => 'Szükséges vtiger verzió',
	'VTLIB_LBL_LICENSE' => 'Licence',
	'VTLIB_LBL_LICENSE_ACCEPT_AGREEMENT' => 'Egyetértek a Licence-el',
	'VTLIB_LBL_PROCEED_WITH_IMPORT' => 'Szeretnéd elkezdeni az Importálást?',
	'VTLIB_LBL_IMPORTING_MODULE_START' => 'Modul Importálás ...',
	'VTLIB_LBL_WARNING' => 'Figyelem',
	'VTLIB_LBL_NOT_WRITEABLE' => 'nem írható',
	'VTLIB_LBL_PACKAGE_VERSION' => 'Verzió',
	'LBL_UPGRADE' => 'Frissítés',
	'VTLIB_LBL_UPDATE_FAILURE' => 'Frissítési Hiba',
	'VTLIB_LBL_MODULENAME_MISMATCH' => 'Modul név nem egyezik',
	'VTLIB_LBL_TRY_AGAIN' => 'Próbáld újra',
	'VTLIB_LBL_VERIFY_UPDATE_DETAILS' => 'Frissítés Részletek Ellenőzés',
	'VTLIB_LBL_PROCEED_WITH_UPDATE' => 'Szeretnéd elindítani a Frissítést?',
	'VTLIB_LBL_UPDAING_MODULE_START' => 'Modul frissítés...',
	'VTLIB_LBL_EXISTS' => 'Létezik',
	'VTLIB_LBL_NOT_PRESENT' => 'Nincs jelen',
	'VTLIB_LBL_INST_VERSION' => 'Telepített Verzió',
	'VTLIB_LBL_MATCHES_PACKAGE_VERSION' => 'egyező Csomag Verzió',
	'VTLIB_LBL_CANNOT_UPGRADE' => 'Nem lehet Frissíteni!',
	'LBL_USERNAME_EXIST' => 'A Felhasználó a megadott névvel Már Létezik!',
	'LBL_GROUPNAME_EXIST' => 'A Csoport a megadott névvel Már Létezik!',
	'LBL_ROLENAME_EXIST' => 'Munkakör néve Már Létezik!',
	'LBL_MOVE_FIELDS' => 'Mezők Mozgatása',
	'NO_HIDDEN_FIELDS' => 'Nincsnek Rejtett Mezők',
	'LBL_RELATED_LIST' => 'Kapcsolódó Lista',
	'LBL_ADD_BLOCK' => 'Tömb Hozzáadása',
	'HIDDEN_FIELDS' => 'Rejtett Mezők',
	'DOWN' => 'Le',
	'UP' => 'Fel',
	'RIGHT' => 'Jobbra',
	'LEFT' => 'Balra',
	'LBL_EDIT_PROPERTIES' => 'Tulajdonságok Szerkesztése',
	'LBL_MANDATORY_FIELD' => 'Kötelező Mező',
	'LBL_QUICK_CREATE' => 'Gyors Létrehozás',
	'LBL_MASS_EDIT' => 'Tömeges Szerkesztés',
	'LBL_BLOCK_NAME' => 'Tömb név',
	'AFTER' => 'Utána',
	'ADD_BLOCK' => 'Tömb Hozzáadás',
	'ARRANGE_RELATEDLIST' => 'Kapcsolódó Lista Rendezés',
	'CUSTOMFIELD_MAPPING' => 'Sajátmező Leképzés',
	'LBL_MAPPED_FIELDS' => 'Fields Leképezett Mezők',
	'LEADS_CUSTOM_FIELD_MAPPING_DESCRIPTION' => 'Jelölt Mezők leképzése Cégekre , Kapcsolatokra és Lehetőségekre',
	'LEADS_CUSTOM_FIELD_MAPPING' => 'Jelölt Mező leképzés',
	'LBL_CALENDER_CUSTOMFIELDS' => 'Naptár Saját Mezők',
	'LBL_CALENDER_CUSTOMFIELDS_DESCRIPTION' => 'Létrehozhatsz saját mezőkat a Naptárhoz',
	'LBL_GO_BACK' => 'Vissza',
	'LBL_USE_PREFIX' => 'Prefix használata',
	'LBL_START_SEQ' => 'Sorozat indítása',
	'LBL_MODULE_NUMBERING' => 'Modul számozás',
	'LBL_FAILED' => 'Hiba',
	'LBL_DONE' => 'Kész',
	'LBL_IN_USE' => 'Használatban',
	'LBL_MODULE_NUMBERING_FIX_MISSING' => 'Hiányzó rekord sorozat frissítés Most',
	'LBL_SHARING_ACCESS_HELPNOTE' => 'Módosítás után nyomj az Újraszámolás gombra, hogy alkalmazd a változtatásokat',
	'PORTAL_EXTENSION_DESCRIPTION' => 'Ügyfélszolgálati Portál Plugin beállítás engedélyezve',
	'LBL_CUSTOMER_PORTAL' => 'Ügyfélszolgálati Portal',
	'LBL_ADD_CUSTOMFIELD' => 'Egyedi mező hozzáadása',
	'ERR_INVALID_PROFILE_ID' => 'Érvénytelen Profil AZ. Adj meg egy érvényes profil azonosítót!',
	'LBL_PUBLISHER' => 'Közzétevő',
	'LBL_PUBLISHED_ON' => 'Közzétéve:',
	'LBL_LICENSE' => 'Licenc',
	'LBL_EXTENSION_FILE_DOWNLOAD_FAILED' => 'A bővítmény csomag letöltése nem sikerült!',
	'LBL_OPTIONS1' => 'Küldd a leveleket a saját e-mail szerveredről<br>				- SMTP fiók adatoknak (Szerver neve, felhasználónév, Jelszó) azokat a beállításokat használd, amelyek egyeznek a Feladó email címéhez megadott beállításokkal.',
	'LBL_OPTIONS2' => 'Add hozzá az od1.vtiger.com szervert mint engedélyezett küldőt a domain nevedhez.<br>				- Ha a vtiger szervert részesítenéd előnyben, mint küldő SMTP szervert, akkor javasoljuk, hogy a domain SPF rekordjában (ennek hiányában egy SPF adatokat tartalmazó TXT rekordban) add meg a vtiger szervert, mint engedélyezett küldő szervert a domainodhoz.				  Ha az SPF rekord beállításához segítségre lenne szükséged, akkor írj egy e-mailt az od-support@vtiger.com címre.',
	'LBL_ALREADY_EXISTS' => 'Már létezik',
	'LBL_EXTENSION_INCOMPATIBLE' => 'Nem kompatibilis bővítmény',
	'LBL_INSTALL' => 'Telepítés',
	'LBL_DEFAULT_SETTINGS_BUTTON_TITLE' => 'Visszaállítás az alapértelmezett értékre',
	'LBL_CONFIRM_DEFAULT_SETTINGS' => 'Biztos vagy abban, hogy visszaakarod állítani a szerver adatokataz alapértelmezett értékekre?',
	'EXISTING_DEFAULT_VALUES' => 'A szerver beállításai újra az alapértelemezett beállítások',
	'LBL_NOTE' => 'Megjegyzés:',
	'LBL_USER_ADDITION_INFO' => 'Új felhasználó hozzáadásához kattints a  			   <span style=\'font-style:italic;color:blue;\'>OD-Settings Menu -> On Demand Admin -> Add / Invite User </span>',
	'LBL_READ_ONLY_ACCESS_MSG' => 'Csak olvasási hozzáférés',
	'LBL_READ_WRITE_ACCESS_MSG' => 'Írási olvasási hozzáférés',
	'LBL_DEFAULT_VALUE' => 'Alapértelmezett Érték',
	'LBL_DESCRIPTION_Public: Read Only' => 'A felhasználók csak olvsani tudják a más felhasználók adatait ',
	'LBL_DESCRIPTION_Public: Read, Create/Edit' => 'Felhasználó tudja Olvasni, Létrehozni/Szerkeszteni a másik felhasználó adatait ',
	'LBL_DESCRIPTION_Public: Read, Create/Edit, Delete' => 'Felhasználó tudja Olvasni, Létrehozni/Szerkeszteni valamint Törölni a másik felhasználó adatait ',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Kiválasztólista Függőségek beállítása',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Kiválasztólista értékek egymástól való függőségének beállítása a modulok számára',
	'Settings' => 'Beállítások',
	'LBL_ERR_TAX_LABEL_ALREADY_EXISTS' => 'Ez az adó már elérhető.',
	'LBL_ERR_SOME_TAX_LABELS_ALREADY_EXISTS' => 'Néhány adó címke már elérhető volt így nincs mentve ez.',
	'LBL_EDIT_COMPANY_INFO' => 'A cégadatok szerkesztéséhez kattints a <b><i>Beállítások Icon > On Demand Admin > Cég</i></b>',
	'Configuration Editor' => 'Konfiguráció Szerkesztő',
	'ModTracker' => 'Nyomkövető',
	'LBL_MODTRACKER_DESCRIPTION' => 'Add meg a nyomon-követendő modulokat',
	'LBL_MENUS_TO_SHOW' => 'Válaszd ki a főmenüben megjelenítendő modulokat',
	'LBL_MENU_DESC' => 'Egyedi menüsorrend beállítása',
	'LBL_MENU_EDITOR' => 'Menü szerkesztő',
	'LBL_MENUS_TO_SHOW_DESCRIPTION' => 'Használhatod a nyilakat, hogy a menüelemek sorrendjét beállítsd. Az első 10 elem meg fog jelenni a főmenüben, a többi pedig a <b><i>További menüpontok</i></b> legördülőben lesz elérhető.',
	'LBL_ALL_MODULES' => 'Minden modul',
	'LBL_SELECTED_MODULES' => 'Kiválasztott modulok',
	'LBL_CRM_SETTINGS' => 'CRM Beállítások',
	'LBL_PICKLIST_GLOBAL_DELETE' => 'Kiválasztó lista törlése',
	'Assets' => 'Vagyontárgyak',
	'Update configuration file of the application' => 'A vtiger CRM konfigurációs beállításainak szerkesztése',
	'LBL_FIELDFORMULAS' => 'Mező Formulák',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Adj meg saját egyenleteket, hogy testreszabd a mezőket',
	'LBL_UNSUBSCRIBE' => 'Leiratkozás',
	'Save' => 'Módosítások mentése',
	'Workflow' => 'Munkafolymatok',
	'LBL_LENGTHALERT' => 'Sajnos, nem tudod leképezni a mezőket különböző karakter hosszal. Kérjük, hogy ugyan azzal vagy nagyobb karakterhosszal képezz le mezőket.',
	'LBL_DECIMALALERT' => 'Sajnos, nem tudod leképezni a mezőket különböző tizedes helyekkel. Kérjük, hogy ugyan azzal vagy több tizedes hellyel képezz le mezőket.',
	'LBL_TYPEALERT_1' => 'Figyelmeztető üzenet 1',
	'LBL_WITH' => 'szélesség',
	'LBL_TYPEALERT_2' => 'Figyelmeztető üzenet 2',
	'LBL_LANGUAGES' => 'Nyelvek',
	'LBL_LANGUAGES_DESCRIPTION' => 'Nyelvek leírása',
	'LUpgradeBL_BIG_DEAL' => 'Nagy üzlet',
	'LBL_RECYCLEBIN' => 'Szemetes',
	'LBL_RECYCLEBIN_DESCRIPTION' => 'Szemetes leírása',
	'LBL_VALIDATE' => 'Érvényesítés',
	'LBL_CERTIFICATE' => 'Tanusítvány',
	'LBL_DO' => 'LBL_DO',
	'LBL_TOOLTIP_MANAGEMENT' => 'Súgó szövegek beállításai',
	'LBL_TOOLTIP_MANAGEMENT_DESCRIPTION' => 'Súgó szövegek leírása',
	'LBL_FIELDS_IN' => 'Mezők ebben',
	'LBL_TOOLTIP_HELP_TEXT' => 'Súgó szövegek',
	'LBL_FIELD' => 'Mező',
	'LBL_COMPANY_INFO' => 'Cégadatok',
	// language translation strings
	'LBL_LANGUAGES_PACKS' => 'Language Extension',
	'LBL_EDIT_LANGUAGE_FILE' => 'Translate modules strings',
	'LBL_SELECT_TRANSLATE_MODULE' => 'Select a module to translate :',
	'LBL_TRANSLATE' => 'Module translation ',
	'LBL_TRADE_PERCENTAGE' => 'Percentage of translation (approx) :',
	'ERROR_MODULE_FILE_WRITE' => 'Your module language file is not writable !!',
	'ERROR_GENERAL_FILE_WRITE' => 'Your general language file is not writable !!',
	'General' => 'General',
	'JavaScript' => 'JavaScript ',
	'LBL_KEY' => 'Key',
	'LBL_SINGLEVALUE_STRINGS' => 'Single value',
	'LBL_MULTIVALUE_STRINGS' => 'Multi value',
	'Legend' => 'Legend',
	'RLTranslated' => 'List Title Translated',
	'RLNotTranslated' => 'List Title Not Translated',
	'FieldsTranslated' => 'Fields Translated',
	'FieldsNotTranslated' => 'Fields Not Translated',
	// language translation strings
	'SendEmailFrom' => 'Send Email From',
	'LeaveEmptyForUserEmail' => 'Leave empty to use your user email',
);
?>