<?php

/*********************************************************************************

 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2

 * ("License"); You may not use this file except in compliance with the

 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL

 * Software distributed under the License is distributed on an  "AS IS"  basis,

 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for

 * the specific language governing rights and limitations under the License.

 * The Original Code is:  SugarCRM Open Source

 * The Initial Developer of the Original Code is SugarCRM, Inc.

 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;

 * All Rights Reserved.

 * Contributor(s): ______________________________________.

 ********************************************************************************/

/*********************************************************************************

 * $Header: /advent/projects/custprojects/vtigercrm/vtigersupport/vtiger_crm/modules/Settings/language/en_us.lang.php,v 1.2 2007/07/06 09:55:40 rajeshkannan Exp $

 * Description:  Defines the English language pack for Settings

 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.

 * All Rights Reserved.

 * Contributor(s): ______________________________________..

 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Impostazioni',
  'LBL_MODULE_TITLE' => 'Impostazioni: Home',
  'LBL_LIST_CONTACT_ROLE' => 'Ruolo',
  'LBL_LIST_LAST_NAME' => 'Cognome',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_LAST_NAME' => 'Cognome:',
  'LBL_PHONE' => 'Telefono:',
  'LBL_EMAIL_ADDRESS' => 'Email',
  'LBL_TRANSCURR' => 'Cambia la valuta dell`utente in',
  'LBL_CURRDEL' => 'Valuta da eliminare',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Contatto',
  'LBL_NEW_CURRENCY' => 'Nuova Valuta',
  'LBL_VIEWING' => 'Visualizzando',
  'LBL_CURRENCY_NAME' => 'Nome Valuta',
  'LBL_CURRENCY_CODE' => 'Codice Valuta',
  'LBL_CURRENCY_SYMBOL' => 'Simbolo',
  'LBL_CURRENCY_CRATE' => 'Tasso Conversione',
  'LBL_CURRENCY_STATUS' => 'Stato',
  'LBL_CURRENCY_TOOL' => 'Strumenti',
  'LBL_CURRENCY_LIST' => 'Lista Valute',
  'NTC_DELETE_CONFIRMATION' => 'Sei sicuro di voler cancellare questo record?',
  'LEADCUSTOMFIELDS' => 'Campi Lead Personalizzati',
  'ACCOUNTCUSTOMFIELDS' => 'Campi Azienda Personalizzati',
  'CONTACTCUSTOMFIELDS' => 'Campi Contatto Personalizzati',
  'OPPORTUNITYCUSTOMFIELDS' => 'Campi Opportunit&agrave;  Personalizzati',
  'HELPDESKCUSTOMFIELDS' => 'Campi Assistenza Clienti Personalizzati',
  'PRODUCTCUSTOMFIELDS' => 'Campi Prodotti Personalizzati',
  'VENDORCUSTOMFIELDS' => 'Campi Fornitore Personalizzati',
  'PRICEBOOKCUSTOMFIELDS' => 'Campi Listino Personalizzati',
  'POCUSTOMFIELDS' => 'Campi Ordine di Acquisto Personalizzati',
  'SOCUSTOMFIELDS' => 'Campi Ordine di Vendita Personalizzati',
  'QUOTESCUSTOMFIELDS' => 'Campi Preventivo Personalizzati',
  'INVOICECUSTOMFIELDS' => 'Campi Fattura Personalizzati',
  'EDITLEADPICKLISTVALUES' => 'Modifica la Picklist dei Lead',
  'EDITACCOUNTPICKLISTVALUES' => 'Modifica la Picklist delle Aziende',
  'EDITCONTACTPICKLISTVALUES' => 'Modifica la Picklist dei Contatti',
  'EDITOPPORTUNITYPICKLISTVALUES' => 'Modifica la Picklist Opportunit&agrave;',
  'EDITHELPDESKPICKLISTVALUES' => 'Modifica la PickList Assistenza Clienti',
  'EDITPRODUCTPICKLISTVALUES' => 'Modifica la Picklist Prodotti',
  'EDITEVENTPICKLISTVALUES' => 'Modifica la  Picklist Evento',
  'EDITTASKPICKLISTVALUES' => 'Modifica la Picklist Compito',
  'EDITRSSPICKLISTVALUES' => 'Modifica la Picklist Rss',
  'EDITVENDORPICKLISTVALUES' => 'Modifica la Picklist Fornitore',
  'EDITPBPICKLISTVALUES' => 'Modifica la Picklist Listino',
  'EDITPOPICKLISTVALUES' => 'Modifica la Picklist Ordine di Acquisto',
  'EDITSOPICKLISTVALUES' => 'Modifica la Picklist Ordine di Vendita',
  'EDITQUOTEPICKLISTVALUES' => 'Modifica la Picklist Preventivo',
  'EDITINVOICEPICKLISTVALUES' => 'Modifica la Picklist Fattura',
  'LBL_PICKLIST_FIELD_SETTINGS' => 'Impostazioni Campi Picklist:',
  'Leads' => 'Lead',
  'Accounts' => 'Azienda',
  'Contacts' => 'Contatto',
  'Potentials' => 'Opportunit&agrave;',
  'HelpDesk' => 'Assistenza Clienti',
  'Products' => 'Prodotto',
  'Events' => 'Evento',
  'Activities' => 'Compito',
  'CustomFields' => 'Campi Personalizzati',
  'NewCustomField' => 'Nuovo Campo Personalizzato',
  'NewCustomFieldAltC' => 'Nuovo Campo Personalizzato [Alt+c]:',
  'FieldName' => 'Nome Campo',
  'FieldType' => 'Tipo Campo',
  'FieldLabel' => 'Etichetta Campo',
  'Delete' => 'Elim',
  'NEW' => 'Nuovo',
  'CUSTOMFIELD' => 'Campo Personalizzato',
  'LBL_CUSTOM_FIELDS' => 'Campi Personalizzati',
  'LBL_ADD_FIELD' => 'Aggiungi Campo Personalizzato',
  'LBL_CUSTM_MSG' => 'ti permette di ...',
  'PicklistFields' => 'Campi Picklist',
  'Edit' => 'Modifica',
  'LBL_EDIT_FIELD_TYPE' => 'Modifica Tipo Campo',
  'LBL_PROVIDE_FIELD_INFORMATION' => 'Fornisci Informazioni di Campo:',
  'LBL_SELECT_FIELD_TYPE' => 'Tipo Campo Selezionato:',
  'LBL_PROVIDE_FIELD_DETAILS' => 'Fornisci Dettagli del Campo:',
  'LBL_LABEL' => 'Etichetta:',
  'LBL_LENGTH' => 'Lunghezza:',
  'LBL_DECIMAL_PLACES' => 'Numero decimali:',
  'LBL_PICK_LIST_VALUES' => 'Valori di Picklist:',
  'EditPickListValues' => 'Modifica Picklist',
  'LBL_FIELD_INFORMATION' => 'Informazioni Campo',
  'Values' => 'Valori',
  'EnterListOfValues' => 'Per favore inserisci la lista dei valori sotto. Ogni valore deve essere inserito in una sua propria linea.',
  'Text' => 'Testo',
  'Number' => 'Numero',
  'Percent' => 'Percentuale',
  'Currency' => 'Valuta',
  'Date' => 'Data',
  'Email' => 'Email',
  'Phone' => 'Telefono',
  'PickList' => 'Pick List',
  'LBL_MULTISELECT_COMBO' => 'Combo box a multi-selezione',
  'Skype' => 'Skype',
  'Time'=>'Ora',
  'USERGROUPLIST' => 'Gruppi',
  'EMAILTEMPLATES' => 'Template Email',
  'WORDINTEGRATION' => 'Template Mail Merge',
  'LBL_MAIL_MERGE' => 'Mail Merge',
  'NOTIFICATIONSCHEDULERS' => 'Programmazione Notifiche',
  'LBL_ACTIVE' => 'Attivo',
  'LBL_INACTIVE' => 'Inattivo',
  'LBL_NOTIFICATION' => 'Notifica',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_TOOL' => 'Strumento',
  'LBL_EMAIL_CONFIG' => 'Configurazione Server di Posta in Uscita',
  'LBL_WORD_INTEGRATION' => 'Integrazione Word',
  'LBL_GROUP_SETTINGS' => 'Impostazioni di Gruppo:',
  'LBL_TEMPLATE_SETTINGS' => 'Impostazioni Template:',
  'LBL_NOTIFICATION_SETTINGS' => 'Impostazioni Notifica:',
  'LBL_EMAIL_SETTINGS' => 'Impostazioni Email:',
  'LBL_SECURITY_SETTINGS' => 'Impostazioni Sicurezza:',
  'LBL_MAIL_SERVER_INFO' => 'Informazioni Server di Posta in Uscita',
  'LBL_OUTGOING_MAIL_SERVER' => 'Nome Server',
  'LBL_OUTGOING_MAIL_SERVER_LOGIN_USER_NAME' => 'Nome Utente per accesso al Server di Posta in Uscita',
  'LBL_OUTGOING_MAIL_SERVER_PASSWORD' => 'Password Server di Posta in Uscita',
  'LBL_MAIL_SERVER_SMTP' => 'Server di Posta (SMTP)',
  'LBL_BACKUP_SERVER_CONFIG' => 'Configurazione server di Backup',
  'LBL_SERVER_ADDRESS' => 'Indirizzo Server',
  'LBL_FTP_SERVER_NAME' => 'Nome del Server FTP',
  'LBL_FTP_USER_NAME' => 'Nome Utente FTP',
  'LBL_FTP_PASSWORD' => 'Password FTP',
  'LBL_FTP' => 'FTP',
  'LBL_SYSTEM_CONFIG' => 'Configurazione di Sistema',
  'LBL_SYSTEM_INFO' => 'Dettagli di Sistema',
  'LBL_PROXY_SETTINGS' => 'Server Proxy',
  'LBL_AUDIT_TRAIL' => 'Informazioni di Controllo Utente',
  'LBL_ENABLE_AUDIT_TRAIL' => 'Abilita Controllo Utente',
  'AuditTrailEnabled' => 'Audit Trail Enabled',
  'AuditTrailDisabled' => 'Audit Trail Disabled',
  'LBL_USER_AUDIT' => 'Seleziona Utente',
  'LBL_VIEW_AUDIT_TRAIL' => 'Vedi Controllo Utente',
  'LBL_AUDIT_TRAIL_DESC' => 'Mostra il Controllo Utente per coloro che hanno fatto accesso al CRM',
  'LBL_NO_DATA' => 'Nessun Dato',
  'LBL_CURRENCY_CONFIGURATION' => '- Informazioni Valuta',
  'LBL_CURRENCY_CONFIG' => 'Configurazione Valute',
  'LBL_CURRENCY_INFO' => 'Informazioni Valuta',
  'LBL_CURRENCY_TITLE' => 'Valuta',
  'LBL_CURRENCY_SETTINGS' => 'Valute',
  'LBL_USERNAME' => 'Nome Utente',
  'LBL_PASWRD' => 'Password',
  'LBL_REQUIRES_AUTHENT' => 'Richiede Autenticazione?',
  'LBL_FROM_EMAIL_FIELD'=>'Dall\' Email',
  'LBL_USER_MANAGEMENT' => 'Gestione Utenti e Accessi',
  'LBL_USERS' => 'Utenti',
  'LBL_USERS_LIST' => 'Lista Utenti',
  'LBL_GROUP_LIST' => 'Lista Gruppi',
  'LBL_CREATE_AND_MANAGE_USERS' => '- Crea e Gestisci Utenti',
  'LBL_CREATE_AND_MANAGE_USER_ROLES' => '-Crea e Gestisci ruoli utenti (es. Amministratore, Utente Standard)',
  'LBL_PROFILES' => 'Profili',
  'LBL_PROFILES_LIST' => 'Lista Profili',
  'LBL_CREATE_AND_MANAGE_USER_PROFILES' => '- Crea e Gestisi Nuovi Profili (es. CEO, Gestore Vendita)',
  'LBL_CREATE_AND_MANAGE_USER_GROUPS' => '- Crea e Gestisci gruppi di utenti',
  'LBL_SHARING_ACCESS' => 'Accesso Condiviso',
  'LBL_FIELDS_ACCESS' => 'Campi di Accesso',
  'LBL_DEFAULT_ORGANIZATION_FIELDS' => 'Accesso Campi Prestabilito per l`Organizzazione',
  'LBL_SETTING_DEFAULT_ORGANIZATION_FIELDS' => '- imposta  Accesso al Campo Prestabilito all`interno dell`Organizzazione',
  'LBL_SETTING_DEFAULT_SHARING_ACCESS' => '- Imposta Accesso Condiviso Prestabilito all`interno dell`Organizzazione',
  'LBL_FIELD_ACCESSIBILITY' => 'Accessibilit&agrave;  del Campo',
  'LBL_SETTING_FIELD_ACCESSIBILITY' => '- Imposta Accessibilit&agrave; del Campo per ciascun profilo',
  'LBL_FIELD_ORDERING_DESC' => '- Modifica Ordine Campo',
  'LBL_FIELD_ORDERING' => 'Modifica Blocchi dei Campi',
  'LBL_LEAD_FIELD_ACCESS' => 'Accesso al Campo Lead',
  'LBL_ACCOUNT_FIELD_ACCESS' => 'Accesso al Campo Azienda',
  'LBL_CONTACT_FIELD_ACCESS' => 'Accesso al Campo Contatti',
  'LBL_OPPORTUNITY_FIELD_ACCESS' => 'Accesso al Campo Opportunit&agrave;',
  'LBL_HELPDESK_FIELD_ACCESS' => 'Accesso al Campo Assistenza Clienti',
  'LBL_PRODUCT_FIELD_ACCESS' => 'Accesso al Campo Prodotto',
  'LBL_NOTE_FIELD_ACCESS' => 'Accesso al Campo Note',
  'LBL_EMAIL_FIELD_ACCESS' => 'Accesso al Campo Email',
  'LBL_TASK_FIELD_ACCESS' => 'Accesso al Campo Compito',
  'LBL_EVENT_FIELD_ACCESS' => 'Accesso al Campo Evento',
  'LBL_DELETE_DEMO_DATA' => 'Elimina Dati Dimostrativi',
  'LBL_DELETE_DEMO_DATA_INFO' => '- Elimina i dati dimostrativi creati durante l`installazione',
  'LBL_STUDIO' => 'Studio',
  'LBL_CUSTOM_FIELD_SETTINGS' => 'Impostazioni Campi Personalizzati',
  'LBL_CREATE_AND_MANAGE_USER_DEFINED_FIELDS' => 'Gestisci i campi personalizzati per la tua azienda',
  'LBL_SELECT_MODULE' => 'Seleziona Modulo',
  'LBL_SELECT_CF_TEXT' => '<b>Seleziona Modulo</b>:',
  'LBL_PICKLIST_SETTINGS' => 'Impostazione di Picklist',
  'LBL_EDIT_PICKLIST_VALUES' => '- Modifica i campi della Picklist',
  'LBL_EDIT' => 'Modifica',
  'LBL_COMMUNICATION_TEMPLATES' => 'Template Comunicazione',
  'LBL_CREATE_EMAIL_TEMPLATES' => 'Creazione Template Email',
  'LBL_UPLOAD_MSWORD_TEMPLATES' => '- Carica Template MS Word per Mail Merge',
  'LBL_SCHEDULE_EMAIL_NOTIFICATION' => '- Schedula Notifiche via Mail',
  'LBL_EXPAND_CLOSE_MENU' => 'Espandi/Chiudi Menu',
  'LBL_CONFIGURATION' => 'Configurazione',
  'LBL_CONFIGURE_MAIL_SERVER' => '- Configura Server di Posta in Uscita',
  'LBL_BACKUP_SERVER_CONFIGURATION' => 'Configurazione Server di BackUp',
  'LBL_BACKUP_SERVER_INFO' => 'Informazioni Server di BackUp',
  'LBL_BACKUP_SERVER_SETTINGS' => 'Impostazioni di Backup del Server',
  'LBL_CONFIGURE_BACKUP_SERVER' => '- Configurazione Server di BackUp',
  'LBL_SYSTEM_CONFIGURATION' => '- Configurazione di Sistema',
  'LBL_PROXY_SERVER_CONFIGURATION' => 'Configurazione del Proxy Server',
  'LBL_PROXY_SERVER_INFO' => 'Informazioni del Proxy Server',
  'LBL_PROXY_SERVER_SETTINGS' => 'Proxy Server',
  'LBL_CONFIGURE_PROXY_SERVER' => '- Configurazione Proxy Server',
  'LBL_PROXY_PORT' => 'Numero Porta',
  'LBL_URL' => 'URL',
  'LBL_CHECK_BOX' => 'BOX di controllo',
  'LBL_STANDARD_FIELDS' => 'Campi Standard',
  'LBL_LEAD_SOURCE' => 'Fonte Lead',
  'LBL_SALUTATION' => 'Formula Saluti',
  'LBL_LEAD_STATUS' => 'Stato del Lead',
  'LBL_INDUSTRY' => 'Settore',
  'LBL_RATING' => 'Valutazione',
  'LBL_ACCOUNT_TYPE' => 'Tipo Azienda',
  'LBL_BUSINESS_TYPE' => 'Tipo di Business',
  'LBL_CURRENCY_TYPE' => 'Tipo Valuta',
  'LBL_SALES_STAGE' => 'Stadio Vendite',
  'LBL_PRIORITY' => 'Priorit&agrave;',
  'LBL_STATUS' => 'Stato',
  'LBL_CATEGORY' => 'Categoria Ticket',
  'LBL_MANUFACTURER' => 'Produttore',
  'LBL_PRODUCT_CATEGORY' => 'Categoria Prodotto',
  'LBL_RSS_CATEGORY' => 'Categoria RSS',
  'LBL_ADD_MAIL_ACCOUNT' => 'Aggiungi Account di Posta',
  'LBL_NEW_MAIL_ACCOUNT_TITLE' => 'Nuovo Account di Posta [Alt+M]',
  'LBL_NEW_MAIL_ACCOUNT_KEY' => 'M',
  'LBL_NEW_MAIL_ACCOUNT_LABEL' => 'Nuovo Account di Posta',
  'LBL_GENERAL_INFO' => 'Informazioni Generali',
  'LBL_DISPLAY_NAME' => 'Nome Visualizzato',
  'LBL_MAIL_PROTOCOL' => 'Protocollo Mail',
  'LBL_LIST_PASSWORD' => 'Password',
  'LBL_MAIL_SERVER_NAME' => 'Nome del Server di Posta o IP',
  'LBL_MAIL_SERVER_SETTINGS' => 'Server in Uscita',
  'LBL_INCOME_SERVER_SETTINGS' => 'Server in Entrata',
  'LBL_TEST_SETTINGS' => 'Testa le impostazioni del mio account di posta immediatamente',
  'LBL_TEST_BUTTON_TITLE' => 'Testa il mio account ora! [Alt+T]',
  'LBL_TEST_BUTTON_KEY' => 'T',
  'LBL_TEST_BUTTON_LABEL' => 'Testa il mio account ora!',
  'LBL_DEFAULT' => 'Default',
  'LBL_IMAP2' => 'IMAP2',
  'LBL_IMAP4' => 'IMAP4',
  'LBL_POP' => 'POP',
  'LBL_IMAP' => 'IMAP',
  'LBL_MAIL_DISCLAIM' => 'Le voci contrassegnate con * sono obbligatorie.  Le voci contrassegnate con * * non sono pienamente supportate',
  'LBL_SSL_OPTIONS' => 'Opzioni SSL',
  'LBL_TLS' => 'TLS',
  'LBL_NO_TLS' => 'No TLS',
  'LBL_CERT_VAL' => 'Validazione Certificati',
  'LBL_INT_MAILER' => 'Utilizza Composizione Mail?',
  'LBL_INT_MAILER_USE' => 'Si',
  'LBL_INT_MAILER_NOUSE' => 'No',
  'LBL_VAL_SSL_CERT' => 'Valida Certificato SSL',
  'LBL_DONOT_VAL_SSL_CERT' => 'Non validare Certificato SSL',
  'LBL_WEB_MAIL_CONFIG' => 'Configurazione Web Mail',
  'LBL_CONFIGURE_WEB_MAIL' => '- Configurazione Web Mail',
  'LBL_LIST_MAIL_ACCOUNT' => '  Lista Mail Account',
  'LBL_USAGEUNIT' => 'Unit&agrave; d`Uso',
  'LBL_GLACCT' => 'Codice Contabile',
  'LBL_QUOTE_STAGE' => 'Stadio di Vendita',
  'LBL_CARRIER' => 'Trasportatore',
  'LBL_TAXCLASS' => 'Classe delle tasse',
  'LBL_MY_DETAILS' => 'Miei Dettagli',
  'LBL_MY_MAIL_SERVER_DET' => 'Dettaglio del mio server di posta in entrata',
  'LBL_EMAIL_ID' => 'Email ID',
  'LBL_NAME_EXAMPLE' => '(esempio: Mario Rossi)',
  'LBL_EMAIL_EXAMPLE' => '(esempio: mario.rossi@xyz.it)',
  'LBL_REFRESH_TIMEOUT' => 'Timeout di Refresh',
  'LBL_1_MIN' => '1 minuto',
  'LBL_2_MIN' => '2 minuti',
  'LBL_3_MIN' => '3 minuti',
  'LBL_4_MIN' => '4 minuti',
  'LBL_5_MIN' => '5 minuti',
  'LBL_EMAILS_PER_PAGE' => 'Email per pagina',
  'LBL_ORGANIZATION_NAME' => 'Nome Azienda',
  'LBL_ORGANIZATION_ADDRESS' => 'Indirizzo',
  'LBL_ORGANIZATION_CITY' => 'Citt&agrave;',
  'LBL_ORGANIZATION_STATE' => 'Provincia',
  'LBL_ORGANIZATION_CODE' => 'Codice',
  'LBL_ORGANIZATION_COUNTRY' => 'Stato',
  'LBL_ORGANIZATION_PHONE' => 'Telefono',
  'LBL_ORGANIZATION_FAX' => 'Fax',
  'LBL_ORGANIZATION_WEBSITE' => 'Website',
  'LBL_ORGANIZATION_DETAILS' => 'Informazioni Societ&agrave;',
  'LBL_SPECIFY_COMPANY_DETAILS' => '- Specifica Informazioni Societ&agrave;',
  'LBL_ORGANIZATION_LOGO' => 'Logo Aziendale',
  'LBL_UPLOAD' => 'Carica',
  'LBL_FILENAME' => 'Nome File',
  'LBL_SETTINGS' => 'Impostazioni',
  'LBL_COMPANY_DETAILS' => 'Dettagli Societ&agrave;',
  'LBL_SEVERITY' => 'Importanza',
  'LBL_FAQ_CATEGORY' => 'Categoria di FAQ',
  'LBL_VENDOR_FIELD_ACCESS' => 'Accesso Campo Fornitore',
  'LBL_PB_FIELD_ACCESS' => 'Accesso  Campo Listino',
  'LBL_QUOTE_FIELD_ACCESS' => 'Accesso Campo Preventivo',
  'LBL_PO_FIELD_ACCESS' => 'Accesso Campo Ordine di Acquisto',
  'LBL_SO_FIELD_ACCESS' => 'Accesso Ordine di Vendita',
  'LBL_INVOICE_FIELD_ACCESS' => 'Accesso Campo Fattura',
  'INVENTORYNOTIFICATION' => 'Notifiche Inventario',
  'LBL_INVENTORY_NOTIFICATIONS' => '- Modifica Notifiche Inventario via Mail',
  'INVENTORYTERMSANDCONDITIONS' => 'Inventario: Termini e Condizioni',
  'LBL_INVENTORY_TERMSANDCONDITIONS' => '- Modifica Termini e Condizioni',
  'LBL_TANDC_TEXT' => 'Testo Termini e Condizioni',
  'LBL_INVENTORY_TANDC' => 'Inventario Termini e Condizioni',
  'LBL_OTHER_SETTINGS' => 'Altre Impostazioni',
  'LBL_SCROLL' => '[Vai all`inizio]',
  'LBL_INV_NOT_DESC' => 'La seguente &egrave; la lista delle notifiche che vengono spedite al responsabile del prodotto riguardo la quantit&agrave; richiesta e la quantit&agrave; corrente durante la creazione di Preventivi, Ordini di Vendita e Fatture.',
  'InvoiceNotification' => 'Notifica di riserva del prodotto durante la generazione della fattura',
  'InvoiceNotificationDescription' => 'Quando il livello di riserva del prodotto va sotto il livello di riordinazione, la notifica sar&agrave; trasmessa al responsabile del prodotto',
  'Vendor' => 'Fornitore',
  'PriceBook' => 'Listino',
  'Quotes' => 'Preventivo',
  'PurchaseOrder' => 'Ordine di Acquisto',
  'SalesOrder' => 'Ordine di Vendita',
  'Invoice' => 'Fattura',
  'LBL_LEAD_MAP_CUSTOM_FIELD' => 'Mappattura Campi Personalizzati Lead',
  'leadCustomFieldDescription' => 'Mappa ciascuno dei tuoi campi personalizzati per i Lead verso il relativo campo personalizzato in azienda, contatto o opportunit&agrave; . Questa mappatura sar&agrave; utilizzata durante la fase di  conversione del lead',
  'LBL_MAPPING_INFO' => 'Informazioni Mappatura',
  'LBL_ACCOUNT_FIELD' => 'Campo Personalizzato per Azienda',
  'LBL_CONTACT_FIELD' => 'Campo Personalizzato per Contatto',
  'LBL_POTENTIAL_FIELD' => 'Campo Personalizzato per Opportunit&agrave;',
  'CUSTOMFIELDMAPPING' => 'Mappatura Campi Personalizzati',
  'LBL_FIELD_MAPPING' => 'Mappatura Campi',
  'LBL_LEAD_FIELD' => 'Campo Personalizzato Lead',
  'LBL_TEXT_AREA' => 'Area di testo',
  'NOTESCUSTOMFIELDS' => 'Campi Personalizzati Note',
  'LBL_ASSIGN_MODULE_OWNERS' => 'Assegna proprietari dei moduli',
  'LBL_MODULE_OWNERS' => 'Proprietari Modulo',
  'LBL_ASSIGN_MODULE_OWNERS_INFO' => ' - Assegna Proprietari per ciascun modulo',
  'LBL_MODULE' => 'Modulo del CRM',
  'LBL_OWNER' => 'Proprietario',
  'LBL_MIGRATION' => 'Assistente di Migrazione',
  'LBL_MIGRATION_INFO' => '- Migra il database dalla tua versione alla versione pi&ugrave; recente',
  'LBL_USER_DESCRIPTION' => 'Gestisce gli Utenti che possono accedere a CRM',
  'LBL_ROLE_DESCRIPTION' => 'Definisce una Gerarchia di Ruoli e la assegna agli Utenti',
  'LBL_PROFILE_DESCRIPTION' => 'Gestisce l`accesso specifico di un Utente a Ruoli differenti',
  'LBL_GROUP_DESCRIPTION' => 'Gestisce differenti Gruppi basati sui ruoli, utenti e profili',
  'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gestisce Regole di condivisione & condivisione personalizzata dei moduli',
  'LBL_SHARING_FIELDS_DESCRIPTION' => 'Definisce l`Accesso Globale ai Campi in ciascun modulo',
  'LBL_MODULE_OWNERS_DESCRIPTION' => 'Assegna Proprietari al modulo Supporto Clienti del CRM',
  'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gestisce gli annunci aziendali',
  'LBL_CUSTOM_FIELDS_DESCRIPTION' => 'Gestisce differenti tipi di campi definiti dall`utente',
  'LBL_PICKLIST_DESCRIPTION' => 'Personalizza i valori delle Picklist in ciascun modulo',
  'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestisce i template per il modulo Email',
  'LBL_MAIL_MERGE_DESCRIPTION' => 'Gestisce template per la stampa unione Mail Merge',
  'LBL_NOTIF_SCHED_DESCRIPTION' => 'Gestisci le Notifiche che ti avvertiranno in caso di azioni importanti',
  'LBL_INV_NOTIF_DESCRIPTION' => 'Cambia le impostazioni delle Notifiche collegate all`inventario',
  'LBL_INV_TANDC_DESCRIPTION' => 'Specifica Termini e Condizioni per Preventivi, Ordini e Fatture',
  'LBL_COMPANY_DESCRIPTION' => 'Specifica indirizzo e altri dettagli dell`azienda',
  'LBL_MAIL_SERVER_DESCRIPTION' => 'Cambia le impostazioni per il Server di Posta in Uscita',
  'LBL_BACKUP_SERVER_DESCRIPTION' => 'Specifica i dettagli per il server di backup',
  'LBL_CURRENCY_DESCRIPTION' => 'Gestisce le valute internazionali e il tasso di conversione',
  'LBL_TAX_DESCRIPTION' => 'Gestisce le tasse e le percentuali di tassazione',
  'LBL_PROXY_DESCRIPTION' => 'Configura il proxy per accedere ai feed RSS su internet',
  'LBL_AUDIT_DESCRIPTION' => 'Mostra le operazioni effettuate dagli utenti sui dati',
  'LBL_TAX_DESC' => 'Gestisce i differenti tipi di tassazione quale IVA, commissioni di vendita, etc etc',
  'LBL_COMPANY_DESC' => 'Specifica indirizzo e altri dettagli dell`azienda',
  'LBL_SELECT_LOGO' => 'Seleziona il nuovo Logo:',
  'LBL_INVEN_TANDC_DESC' => 'Specifica il testo di Termini e Condizioni per i moduli Preventivi, Ordini e Fatture',
  'LBL_MAIL_SERVER_DESC' => 'Configura i dettagli del Server di Posta in Uscita',
  'LBL_BACKUP_SERVER_DESC' => 'Gestisce il Server di Backup',
  'LBL_MODULES_AND_OWNERS' => 'Moduli e Proprietari',
  'LBL_GROUP_DESC' => 'Gestisce differenti tipi di gruppi utenti all`interno della tua azienda',
  'LBL_MAIL_MERGE_DESC' => 'Gestisce i template Unione Mail usati nei moduli CRM',
  'LBL_REQUIRE_SMTP_AUTHENTICATION' => 'Richiede Autenticzione SMTP?',
  'LBL_ANNOUNCEMENT' => 'Annunci',
  'LBL_SETTING_ANNOUNCEMENT' => 'Annuncio',
  'LBL_ANNOUNCE_TEXT' => 'Testo Annuncio',
  'LBL_UPDATE_BUTTON' => 'Aggiorna',
  'LBL_ANNOUNCEMENT_INFO' => 'Scrivi il testo dell`annuncio qui sotto e clicca il pulsante Aggiorna.',
  'LBL_ANNOUNCEMENT_DESC' => 'Cambia il testo che appare nella visualizzazione annunci in testa ad ogni pagina',
  'LBL_EMAIL_CONTENTS' => 'Contenuti Email',
  'LBL_SUBJECT' => 'Soggetto',
  'LBL_MESSAGE' => 'Messaggio',
  'LBL_PICKLIST_EDITOR' => 'Editor di Picklist Standard',
  'LBL_PICKLIST_AVAIL' => 'Picklist disponibile in',
  'LBL_PICKLIST_AVAILINFO1' => 'Le Picklist disponibili in',
  'LBL_PICKLIST_AVAILINFO2' => 'sono mostrate sotto. Clicca Edita per modificare i contenuti della lista.',
  'LBL_EDIT_PICKLIST' => 'Edita Pick List',
  'LBL_PICKLIST_SAVEINFO' => 'Scrivi le annotazioni una a una sotto e clicca il bottone Salva',
  'LBL_SELECT_CRM_MODULE' => 'Seleziona il modulo CRM',
  'LBL_TAX_SETTINGS' => 'Calcolo delle Tasse',
  'LBL_INVENTORY_TAX_CONFIG' => 'Configurazione Tasse su Inventario',
  'LBL_CUSTOM_MAPP_INFO' => 'Solo il modulo Lead permette di mappare i campi con Aziende, Contatti e Opportunit&agrave;',
  'LBL_MAPPING_OTHER_MODULES' => 'Mappatura con altri Moduli',
  'LBL_CUSTOM_FILED_IN' => 'Campi Personalizzati in ',
  'LBL_ROLE_HIERARCHY_TREE' => 'Ruolo e Albero della Gerarchia',
  'LBL_EDIT_FIELD_MAPPING' => 'Modifica la mappatura dei campi',
  'LBL_LOGIN_HISTORY_DETAILS' => 'Storico Accessi Utente',
  'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Mostra lo storico accessi degli utenti',
  'LBL_NON_EDITABLE_PICKLIST_ENTRIES' => 'Valori non modificabili nella Picklist',
  'LBL_PRODUCT_TAX_SETTINGS' => 'Tasse su Prodotti e Servizi',
  'LBL_SHIPPING_HANDLING_TAX_SETTINGS' => 'Tasse di Spedizione',
  'LBL_PROXY_SERVER_DESC' => 'Configura il proxy per accedere ai feed RSS su internet',
  'LBL_NEW_CURRENCTY' => 'Nuova Valuta',
  'LBL_BASE_CURRENCY' => 'Valuta Base - ',
  'LBL_DELETE_CURRENCY' => 'Elimina Valuta',
  'LBL_DEFAULT_DETAIL_VIEW' => 'Vista Dettaglio di Default',
  'LBL_DEFAULT_MODULE_VIEW' => 'Vista Modulo di Default',
  'LBL_DEFAULT_MODULE_VIEW_DESC' => 'Imposta Vista Dettaglio di Default per Tutti i Moduli',
  'LBL_ENABLE_SINGLEPANE_VIEW' => 'Abilita Vista Pannello Singolo',
  'LBL_CLEAR_DATA' => 'Pulisci i dati',
  'LBL_ENABLE'=>'Abilita',
  'LBL_FAQ_FIELD_ACCESS' => 'Campo Accesso Faq',
  'LBL_ADD_TAX_BUTTON' => 'Aggiungi Tassazione',
  'LBL_NO_TAXES_AVAILABLE' => 'Nessuna Tassazione disponibile',
  'LBL_PLEASE' => 'Prego',
  'LBL_ROLES' => 'Ruoli',
  'LBL_CREATE_NEW_ROLE' => 'Crea Nuovo Ruolo',
  'LBL_PROPERTIES' => 'Propriet&agrave; di',
  'LBL_NEW_ROLE' => 'Nuovo Ruolo',
  'LBL_ROLE_NAME' => 'Nome Ruolo',
  'LBL_REPORTS_TO' => 'Riporta a ',
  'LBL_PROFILE_M' => 'Profilo',
  'LBL_PROFILES_AVLBL' => 'Profili diponibili',
  'LBL_ASSIGN_PROFILES' => 'Profili assegnati',
  'LBL_MEMBER' => 'Membri',
  'LBL_DELETE_ROLE' => 'Elimina ruolo',
  'LBL_ROLE_TO_BE_DELETED' => 'Ruolo da eliminare',
  'LBL_TRANSFER_USER_ROLE' => 'Trasferisci gli utenti al ruolo',
  'LBL_ASSOCIATED_PROFILES' => 'Profili associati :',
  'LBL_ASSOCIATED_USERS' => 'Utenti associati :',
  'LBL_EMAIL_TEMPLATES' => 'Template Email',
  'LBL_EMAIL_TEMPLATE_DESC' => 'Amministra i prototipi di email usati per le campagne ed il mass mailing',
  'LBL_LIST_SELECT' => 'Seleziona',
  'LBL_EMAIL_TEMPLATE' => 'Template Email',
  'LBL_TEMPLATE_TOOLS' => 'Strumenti',
  'LBL_NEW_TEMPLATE' => 'Nuovo Template',
  'LBL_FOLDER' => 'Cartella',
  'LBL_NAME' => 'Nome',
  'LBL_PERSONAL' => 'Personale',
  'LBL_PUBLIC' => 'Pubblico',
  'LBL_ACCOUNT_FIELDS' => 'Campi Azienda',
  'LBL_CONTACT_FIELDS' => 'Campi Contatto',
  'LBL_LEAD_FIELDS' => 'Campi Lead',
  'LBL_USER_FIELDS' => 'Campi Utente',
  'LNK_SAMPLE_EMAIL' => 'Visualizza email di esempio',
  'LBL_TEMPLATE_FILE' => 'File di Template',
  'LBL_MODULENAMES' => 'Modulo',
  'LBL_DOWNLOAD' => 'Download',
  'LBL_ADD_TEMPLATE' => 'Aggiungi Template',
  'LBL_WORD_TEMPLATES' => 'Template di Mail Merge',
  'LBL_TASK_NOTIFICATION' => 'Notifica Compiti Ritardati',
  'LBL_BIG_DEAL' => 'Notifica grande affare',
  'LBL_PENDING_TICKETS' => 'Notifica dei Ticket pendenti',
  'LBL_MANY_TICKETS' => 'Notifica la presenza di troppi ticket',
  'LBL_START_NOTIFICATION' => 'Notifica di inizio assistenza',
  'LBL_ACTIVITY_NOTIFICATION' => 'Notifica Promemoria Eventi',
  'LBL_TASK_NOTIFICATION_DESCRITPION' => 'Notifica quando un lavoro &egrave; stato ritardato di 24 ore',
  'LBL_BIG_DEAL_DESCRIPTION' => 'Notifica la conclusione di un grande affare',
  'LBL_TICKETS_DESCRIPTION' => 'Notifica per porre attenzione sullo stato di ticket pendenti',
  'LBL_MANY_TICKETS_DESCRIPTION' => 'Notifica quando su una particolare entit&agrave;  sono allocati troppi ticket, i quali potrebbero riflettersi sul livello del servizio',
  'LBL_START_DESCRIPTION' => 'Notifica la dichiarazione di inizio del supporto/servizio',
  'LBL_ACTIVITY_REMINDER_DESCRIPTION' => 'Notifica prima che un evento accada in base alle impostazioni promemoria',
  'QuoteNotificationDescription' => 'Durante la generazione di un preventivo se la riserva del prodotto in magazzino &egrave; minore della quantit&agrave; indicata nel preventivo questa notifica verr&agrave; inviata al responsabile di prodotto',
  'SalesOrderNotificationDescription' => 'Durante la generazione di ordini di vendita se il prodotto in magazzino &egrave; meno della quantit&agrave; indicata negli ordini di vendita verr&agrave; mandata una notifica al responsabile di prodotto',
  'Tools' => 'Strumenti',
  'QuoteNotification' => 'Notifica riserva prodotto durante la creazione di un Preventivo',
  'SalesOrderNotification' => 'Notifica riserva prodotto durante la creazione di un Ordine di Vendita',
  'LBL_NOTE_DO_NOT_REMOVE_INFO' => 'Nota: Non rimuovere o alterare i valori dentro { }',
  'LBL_TOTAL' => 'Totale :',
  'LBL_NEW_PROFILE' => 'Nuovo profilo',
  'LBL_LIST_NO' => '#',
  'LBL_NEW_PROFILE_NAME' => 'Nome profilo',
  'LBL_LIST_TOOLS' => 'Strumenti',
  'LBL_PROFILE_MESG' => 'Visualizza privilegi di accesso per',
  'LBL_PROFILE_PRIVILEGES' => 'Privilegi del Profilo',
  'LBL_DEFINE_PRIV_FOR' => 'Definisci i privilegi per',
  'LBL_USE_OPTION_TO_SET_PRIV' => 'Usa le opzioni sottostanti per impostare i privilegi',
  'LBL_SUPER_USER_PRIV' => 'Privilegi globali',
  'LBL_SET_PRIV_FOR_EACH_MODULE' => 'Imposta i privilegi per ogni modulo',
  'LBL_FIELDS_AND_TOOLS_SETTINGS' => 'Impostazioni di Campi e Strumenti',
  'LBL_VIEW_ALL' => 'Vedi tutto',
  'LBL_EDIT_ALL' => 'Modifica tutto',
  'LBL_ALLOW' => 'Permette',
  'LBL_MESG_VIEW' => 'per visualizzare tutte le infomazioni e moduli su CRM',
  'LBL_MESG_EDIT' => 'per modificare tutte le infomazioni e moduli su CRM',
  'LBL_TAB_MESG_OPTION' => 'moduli da visualizzare',
  'LBL_CREATE_EDIT' => 'Crea/Modifica',
  'LBL_VIEW' => 'Visualizza',
  'LBL_MANDATORY_MSG' => 'Campi obbligatori',
  'LBL_DISABLE_FIELD_MSG' => 'Campi disabilitati da `Impostazioni di accesso global&egrave;',
  'LBL_DELETE' => 'Elimina',
  'LBL_STEP_2_2' => 'Passo 2 di 2',
  'LBL_FINISH_BUTTON' => 'Fine',
  'LBL_NEW_GROUP' => 'Nuovo gruppo',
  'LBL_GROUPS' => 'Gruppi',
  'LBL_GROUP_NAME' => 'Nome gruppo',
  'LBL_ROLES_SUBORDINATES' => 'Ruoli e subordinati',
  'LBL_MEMBER_AVLBL' => 'Entit&agrave; e membri disponibili',
  'LBL_MEMBER_SELECTED' => 'Membri selezionati',
  'LBL_ENTITY' => 'Entit&agrave;',
  'LBL_OF' => 'di',
  'LBL_CREATE_NEW_GROUP' => 'Crea nuovo gruppo',
  'LBL_ADD_GROUP_BUTTON' => 'Aggiungi gruppo',
  'LBL_GROUP_MESG1' => 'I gruppi sono uno strumento flessibile per assegnare permessi di accesso quando sono necessarie complesse politiche di protezione. E` possibile combinare entit&agrave; differenti come i ruoli, utenti e profili in uno unico gruppo.',
  'LBL_GROUP_MESG2' => 'Per aggiungere, seleziona i membri a sinistra e premi il pulsante  >>',
  'LBL_GROUP_MESG3' => 'Per rimuovere, seleziona i membri a destra e premi il pulsante <<',
  'LBL_GLOBAL_ACCESS_PRIVILEGES' => 'Regole di condivisione a livello di organizzazione',
  'LBL_RECALCULATE_BUTTON' => 'Ricalcola',
  'LBL_CHANGE' => 'Modifica',
  'LBL_PRIVILEGES' => 'Privilegi',
  'LBL_CUSTOM_ACCESS_PRIVILEGES' => 'Regole di condivisione personalizzate',
  'LBL_ADD_PRIVILEGES_BUTTON' => 'Aggiungi privilegi',
  'LBL_RULE_NO' => 'Numero regola',
  'LBL_CAN_BE_ACCESSED' => 'accessibile da',
  'LBL_CUSTOM_ACCESS_MESG' => 'Nessuna regola di condivisione defininita.',
  'LNK_CLICK_HERE' => 'Premi qui',
  'LBL_CREATE_RULE_MESG' => 'per creare una nuova regola',
  'LBL_RECALC_MSG' => 'Sicuro di voler ricalcolare le regole di condivisione?',
  'LBL_YES' => 'Si',
  'LBL_NO' => 'No',
  'LBL_IN_PERMISSION' => 'nel permesso',
  'LBL_RELATED_MODULE_RIGHTS' => 'Permessi sui moduli correlati',
  'LBL_USR_CAN_ACCESS' => 'L`utente pu&ograve;',
  'LBL_USR_OTHERS' => 'gli altri utenti',
  'LBL_USR_CANNOT_ACCESS' => 'Gli utenti non possono accedere agli altri utenti',
  'LBL_ORG_SHARING_PRIVILEGES' => 'Privilegi di condivisione dell`organizzazione',
  'LBL_EDIT_PERMISSIONS' => 'Modifica i permessi',
  'LBL_SAVE_PERMISSIONS' => 'Salva i permessi',
  'LBL_READ_ONLY' => 'Pubblico : sola lettura',
  'LBL_EDIT_CREATE_ONLY' => 'Pubblico : lettura, scrittura e creazione',
  'LBL_READ_CREATE_EDIT_DEL' => 'Pubbllico : lettura, scrittura, creazione e cancellazione',
  'LBL_PRIVATE' => 'Privato',
  'Public: Read Only' => 'Pubblico : sola lettura',
  'Public: Read, Create/Edit' => 'Pubblico : lettura, scrittura e creazione',
  'Public: Read, Create/Edit, Delete' => 'Pubbllico : lettura, scrittura, creazione e cancellazione',
  'Private' => 'Privato',
  'Hide Details' => 'Nascondi dettagli',
  'Hide Details and Add Events' => 'Nascondi dettagli e aggiungi eventi',
  'Show Details' => 'Mostra dettagli',
  'Show Details and Add Events' => 'Mostra dettagli e aggiungi eventi',
  'LBL_LOGIN_HISTORY' => 'Storico accessi',
  'Read/Write' => 'Lettura/scrittura',
  'Read Only ' => 'Sola lettura',
  'LBL_GROUP' => 'Gruppo',
  'LBL_ACCESS_RIGHTS_FOR_MODULES' => 'Diritti di accesso per i moduli correlati',
  'LBL_ADD_RULE' => 'Aggiungi regola',
  'LBL_ADD_CUSTOM_RULE' => 'Aggiungi regola privilegio personalizzata',
  'LBL_RULE_CONSTRUCTION' => 'Visualizza costruzione regola',
  'LBL_STEP' => 'Passo',
  'LBL_SELECT_ENTITY' => 'Selezionare un`entit&agrave; sottostante',
  'LBL_CAN_BE_ACCESSED_BY' => 'accessibile da',
  'LBL_PERMISSIONS' => 'Permessi',
  'LBL_DOC_MSWORD' => 'Il file deve essere un documento Microsoft Word',
  'LBL_NODOC' => 'Nessun file doc nella cartella. Prego riprovare',
  'LOGO_ERROR' => 'Il logo deve essere un`immagine di tipo jpeg/png',
  'Error_Message' => 'Messaggio di errore',
  'Invalid_file' => 'File non valido O',
  'File_has_no_data' => 'File vuoto',
  'Sorry' => 'Spiacente',
  'uploaded_file_exceeds_maximum_limit' => 'il file &egrave; pi&ugrave; grande del limite filesize ',
  'try_file_smaller' => 'Prego provare con un file pi&ugrave; piccolo di 800000 byte',
  'Problems_in_upload' => 'Problemi nell`upload del file',
  'Please_try_again' => 'Prova ancora!',
  'LBL_TESTMAILSTATUS' => 'Stato test Mail:',
  'LBL_CHECK_ASSIGNEDTO_MAILID' => 'Prego verificare l`identificativo email di Assegnato A',
  'LBL_MAILSENDERROR' => 'La mail non pu&ograve; essere inviata all`amministratore. Verifica le configurazioni del mail server e la email dell`amministratore',
  'LBL_RECORD_NOEXIST' => 'Record non presente',
  'LBL_ENTER_PROFILE' => 'Inserisci il nome del profilo',
'LBL_ENABLE'=>'Abilita',
  'LBL_DISABLE' => 'Disabilita',
  'LBL_PROXY' => 'proxy',
  'LBL_FIELDS_TO_BE_SHOWN' => 'Campi da visualizzare',
  'SPECIFY_FILE_TO_MERGE' => 'Prego specificare il file del Merge',
  'FILESIZE_EXCEEDS_INFO_CONFIG_INC' => 'Il file &egrave; pi&ugrave; grande della dimensione massima specificata nel config.inc.php. Provare con un file pi&ugrave; piccolo',
  'FILESIZE_EXCEEDS_INFO_PHP_INI' => 'Il file &egrave; pi&ugrave; grande della dimensione massima specificata nel config.inc.php. Provare con un file pi&ugrave; piccolo',
  'PROBLEMS_IN_FILEUPLOAD' => 'Problemi nell`upload del file',
  'LBL_CUSTOMIZE_INVOICE_NUMBER' => 'Configurazione  Numerazione Moduli',
  'LBL_CUSTOMIZE_INVOICE_NUMBER_DESCRIPTION' => 'Configura la Numerazione di Preventivi, Ordine e Fatture fatture',
  'LBL_CUSTOM_INVOICE_NUMBER_VIEW' => 'Configurazione  Numerazione Fatture',
  'LBL_CUSTOMINVOICE_STRING' => 'Prefisso personalizzato Fattura',
  'LBL_CUSTOMINVOICE_NUMBER' => 'Personalizza Numero Fattura',
  'LBL_INVOICE_NUMBER_PREVIEW' => 'Anteprima',
  'LBL_INVOICE_NUMBER_BUTTON' => 'Aggiorna Numerazione Fatture',
  'LBL_PROXY_AUTHENTICATION_REQUIRED' => 'Necessaria autenticazione Proxy',
  'LBL_ENABLE_FTP' => 'E` necessario abilitare il supporto ftp del php',
  'LBL_ADD_ROLE' => 'Aggiungi Ruolo',
  'LBL_EDIT_ROLE' => 'Modifica Ruolo',
  'LBL_MOVE_ROLE' => 'Sposta Ruolo',
  'LBL_BACKUP_DESC' => 'Il sistema consente di eseguire un backup del database nel vostro server FTP. Il server esegue un backup di tutti i dati ogni volta che un utente amministratore esce.  Verificate che il vostro FTP server abbia spazio su disco sufficente a contenere i backup. Il file verr&agrave; creato nel seguente formato: backup-date-time.sql',
  'LBL_SUPPORT_NOTICIATION' => 'Nofifica di fine assistenza tra una settimana',
  'LBL_SUPPORT_NOTICIATION_MONTH' => 'Nofifica di fine assistenza tra un mese',
  'LBL_SUPPORT_DESCRIPTION' => 'Notifica quando manca una settimana al termine del supporto',
  'LBL_SUPPORT_DESCRIPTION_MONTH' => 'Notifica quando manca un mese al termine del supporto',
  'LBL_SELECT_ROLE' => 'Scegli il ruolo',
  'LBL_TEMPLATE' => 'Template',
  'LBL_SELECT_EMAIL_TEMPLATE_FOR' => 'Scegli il Template Email',
  'ERR_CUSTOM_FIELD_WITH_NAME'=>'Campo Personalizzato con il Nome',
  'ERR_ALREADY_EXISTS'=>' esiste gi&agrave;.',
  'ERR_SPECIFY_DIFFERENT_LABEL'=>'Prego specifica una etichetta diversa',
  'LBL_TOOLS_TO_BE_SHOWN'=>'Strumenti da mostrare',
  'LBL_PICKLIST_GLOBAL_DELETE'=>'Eliminazione Globale',
  'LBL_PICKLIST_TRANSFER'=>'Trasferendo i valori di ',
  'LBL_REPLACE_VALUE_WITH'=>'Rimpiazza il valore con ',
  'LBL_EDIT_CUSTOM_RULE'=>'Modifica la Regola di Condivisione Personalizzata',
'DELETE_PICKLIST_VALUES' => 'Elimina Valori Picklist',
'EDIT_PICKLIST_VALUE' => 'Modifica Valore Picklist',
'ADD_PICKLIST_VALUES' => 'Aggiungi Valori Picklist',
'LBL_PICKLIST_ADDINFO' => 'Digita le nuove voci una ad una qui sotto',
'LBL_SELECT_ROLES' => 'Seleziona i Ruoli al quale aggiungere le voci',
'LBL_EXISTING_PICKLIST_VALUES' => 'Valori Picklist Esistenti',
'LBL_SELECT_PICKLIST' => 'Seleziona picklist',
'LBL_GENERAL_FIELDS' => 'Campi Generici',
'LBL_CANCEL_BUTTON' => 'Annulla',
'LBL_CUSTOMIZE_INVENTORY_NUMBER' => 'Personalizza Numero Inventario',
'LBL_CUSTOMIZE_INVENTORY_NUMBER_DESCRIPTION' => 'Personalizzazione Numero Inventario',
'LBL_CUSTOM_QUOTE_NUMBER_VIEW' => 'Personalizzazione Numero Preventivi',
'LBL_CUSTOMQUOTE_STRING' => 'Prefisso personalizzato Preventivo',
'LBL_CUSTOMQUOTE_NUMBER' => 'Personalizza Numero Preventivo',
'LBL_QUOTE_NUMBER_PREVIEW' => 'Anteprima',
'LBL_QUOTE_NUMBER_BUTTON' => 'Aggiorna Numero Preventivo',
'LBL_CUSTOM_SO_NUMBER_VIEW' => 'Personalizzazione Numerazione Ordini di Vendita',
'LBL_CUSTOMSO_STRING' => 'Prefisso personalizzato Ordine di Vendita',
'LBL_CUSTOMSO_NUMBER' => 'Personalizza Numero Ordine di Vendita',
'LBL_SO_NUMBER_PREVIEW' => 'Anteprima',
'LBL_SO_NUMBER_BUTTON' => 'Aggiorna Numero Ordine di Vendita',
'LBL_CUSTOM_PO_NUMBER_VIEW' => 'Personalizzazione Numerazione Ordini di Acquisto',
'LBL_CUSTOMPO_STRING' => 'Prefisso personalizzato Ordine di Acquisto',
'LBL_CUSTOMPO_NUMBER' => 'Personalizza Numero Ordine di Acquisto',
'LBL_PO_NUMBER_PREVIEW' => 'Anteprima',
'LBL_PO_NUMBER_BUTTON' => 'Aggiorna Numero Ordine di Acquisto',
'LBL_TRANSFER_CURRENCY' => 'Trasferimento Valuta',
'LBL_CURRENT_CURRENCY' => 'Valuta Corrente',
'LBL_LOCAL' => 'Locale',
'LBL_BACKUP' => 'Backup',
'LBL_BACKUP_LOCATION' => 'Locazione Backup',
'LBL_LAYOUT_EDITOR' => 'Layout Editor',
'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Reinventa e modifica il layout di ciasun modulo',
'LBL_Show' => 'Mostra',
'LBL_Hide' => 'Nascondi',
'VTLIB_LBL_MODULE_MANAGER' => 'Gestore Moduli',
'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestisci il comportamento dei Moduli',
'VTLIB_LBL_MODULE_MANAGER_CUSTOMMOD' => 'Moduli Personalizzati',
'VTLIB_LBL_MODULE_MANAGER_STANDARDMOD' => 'Moduli Standard',
'VTLIB_LBL_MODULE_MANAGER_NOMODULES' => 'Nessun modulo personalizzato &egrave; stato trovato! Creane uno nuovo o Importalo ...',
'LBL_MAIL_SCANNER' => 'Mail Converter',
'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura mailbox per la scansione',
'LBL_SCAN_NOW' => 'Controlla Ora',
'LBL_RULE' => 'Regola',
'LBL_SETUP' => 'Setup',
'LBL_CONFIGURE' => 'Configura',
'LBL_MAILBOX' => 'Mailbox',
'LBL_INFORMATION' => 'Informazioni',
'LBL_SCANNER' => 'Scanner',
'LBL_SERVER' => 'Server',
'LBL_PROTOCOL' => 'Protocollo',
'LBL_PASSWORD' => 'Password',
'LBL_TYPE' => 'Tipo',
'LBL_SSL' => 'SSL',
'LBL_METHOD' => 'Metodo',
'LBL_VAL_SSL_CERT'=>'Valida Certificato SSL',
'LBL_DONOT_VAL_SSL_CERT'=>'Non validare certificato SSL',
'LBL_STATUS'=>'Stato',
'LBL_ENABLE'=>'Abilita',
'LBL_DISABLE'=>'Disabilita',
'LBL_CONNECT' => 'Connetti',
'LBL_URL_CAPS' => 'URL',
'LBL_ENABLED' => 'Abilitato',
'LBL_DISABLED' => 'Disabilitato',
'LBL_RULES' => 'Regole',
'LBL_FOR' => 'Per',
'LBL_FROM' => 'Da',
'LBL_TO' => 'A',
'LBL_ACTION' => 'Azione',
'LBL_CREATE' => 'Crea',
'LBL_TICKET' => 'Ticket',
'LBL_ADD' => 'Aggiungi',
'LBL_CONTACT' => 'Contatto',
'LBL_ACCOUNT' => 'Azienda',
'LBL_FROM_CAPS' => 'DA',
'LBL_TO_CAPS' => 'A',
'LBL_TO_SMALL' => 'a',
'LBL_CONTAINS' => 'Contiene',
'LBL_EQUALS' => 'Uguale',
'LBL_BEGINS' => 'Inizia',
'LBL_REGEX' => 'Regex',
'LBL_ENDS' => 'Finisce',
'LBL_BODY' => 'Body',
'LBL_NOT' => 'Non',
'LBL_ALL' => 'Tutto',
'LBL_ANY' => 'Qualsiasi',
'LBL_CONDITION' => 'Condizione',
'LBL_ACTION'=>'Azione',
'LBL_MOVE' => 'Sposta',
'LBL_UP' => 'Su',
'LBL_DOWN' => 'Gi&ugrave;',
'LBL_PRIORITY'=>'Priorita',
'LBL_UPDATE' => 'Aggiorna',
'LBL_SELECT' => 'Seleziona',
'LBL_FOLDERS' => 'Cartelle',
'LBL_UNSELECT' => 'Deseleziona',
'LBL_MATCH' => 'Corrisponde',
'LBL_SCANNING' => 'Scansionamento', //? bisognerebbe scambiare le stringhe (mail scanner)
'LBL_LOOKFOR' => 'Cerca',
'LBL_UNREAD' => 'Non Letto',
'LBL_READ' => 'Letto',
'LBL_AFTER_SCAN' => 'Dopo scansione',
'LBL_MESSAGES_FROM_LASTSCAN' => 'Messaggi dopo l\'ultima scansione',
'LBL_MARK_MESSAGE_AS' => 'Marca messaggio come',
'LBL_LIST_WORKFLOWS' => 'Workflow',
'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crea e modifica workflow',
'LBL_TASK_TITLE' => 'Titolo Attivit&agrave;',
'LBL_PARENT_WORKFLOW' => 'Workflow Relazionato',
'MSG_EXECUTE_TASK_DELAY' => 'Eseguire l\'operazione dopo...',
'LBL_AFTER' => 'Dopo',
'LBL_BEFORE' => 'Prima',
'LBL_TASK_OPERATIONS' => 'Attivit&agrave;',
'LBL_CREATE_TASK' => 'Crea Operazione',
'LBL_CREATE_TASK_OF_TYPE' => 'Crea una nuova operazione di tipo',
'LBL_SUMMARY' => 'Sommario',
'LBL_WHEN_TO_RUN_WORKFLOW' => 'Quando avviare il workflow',
'LBL_ONLY_ON_FIRST_SAVE' => 'Solo al primo salvataggio',
'LBL_UNTIL_FIRST_TIME_CONDITION_TRUE' => 'Finch&egrave; la condizione risulti vera',
'LBL_EVERYTIME_RECORD_SAVED' => 'Ogni volta che il record viene salvato',
'LBL_ON_MODIFY' => 'Ogni volta che il record viene modificato',
'LBL_ON_SCHEDULE' => 'Schedule',
'LBL_ON_DELETE' => 'When record is deleted',
'LBL_CONDITIONS' => 'Condizioni',
'LBL_NEW_CONDITION_BUTTON_LABEL' => 'Nuova Condizione',
'LBL_TASKS' => 'Operazioni',
'LBL_NEW_TASK_BUTTON_LABEL' => 'Nuova Operazione',
'LBL_TASK' => 'Operazione',
'LBL_MANDATORY_FIELDS' => 'Campi Obbligatori',
'LBL_MANDATORY_FIELDS_DESCRIPTION' => 'Gestisci i campi obbligatori di tutti i moduli',
'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Personalizza Numerazione Moduli',
'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personalizza la Numerazione dei Moduli',
'LBL_SOFTPHONE_SERVER_SETTINGS' => 'Impostazioni Server SoftPhone',
'LBL_SOFTPHONE_SERVER_SETTINGS_DESCRIPTION' => 'Configura il tuo softphone qui',
'ASTERISK_SERVER_IP' => 'IP server Asterisk ',
'ASTERISK_PORT' => 'Porta del server Asterisk',
'ASTERISK_USERNAME' => 'Asterisk username',
'ASTERISK_PASSWORD' => 'Asterisk password',
'ASTERISK_SERVER_IP_TITLE' => 'L\'URL del server asterisk',
'ASTERISK_PORT_TITLE' => 'La porta dove connettersi al server Asterisk (comunemente la 5038)',
'ASTERISK_USERNAME_TITLE' => 'L\'username Asterisk (comunemente admin)',
'ASTERISK_PASSWORD_TITLE' => 'Password per l\'utente Asterisk',
'LBL_CANCEL_BUTTON'=>'Annulla',
'ASTERISK_VERSION' => 'Versione di Asterisk',
'ASTERISK_VERSION_TITLE' => 'Selezionare la versione di Asterisk; lasciarla alla 1.4 se non si &egrave; sicuri',
'ASTERISK_CONFIGURATION' => 'Configurazione Asterisk',
'LBL_SELECT_FIELD_TO_MOVE' => 'Selezionare i campi da spostare',
'VTLIB_LBL_SELECT_PACKAGE_FILE' => 'Selezionare il Pacchetto',
'VTLIB_LBL_FILE_LOCATION' => 'Locazione File:',
'VTLIB_LBL_PACKAGE_FILE_HELP' => 'il modulo &egrave; pacchettizzato come file zip.',
'VTLIB_LBL_IMPORT_FAILURE' => 'Importazione Fallita',
'VTLIB_LBL_INVALID_FILE' => 'File non valido',
'VTLIB_LBL_INVALID_IMPORT_TRY_AGAIN' => 'fornito per il gestore moduli ! Prova ancora.',
'VTLIB_LBL_UNABLE_TO_UPLOAD' => 'Impossibile caricare',
'VTLIB_LBL_UNABLE_TO_UPLOAD2' => 'il pacchetto &egrave; sul server ! Prova ancora.',
'VTLIB_LBL_VERIFY_IMPORT_DETAILS' => 'Controlla Dettagli Importazione',
'VTLIB_LBL_MODULE_NAME' => 'Nome Modulo',
'VTLIB_LBL_MODULE_DIR' => 'Cartella del Modulo',
'VTLIB_LBL_REQ_VTIGER_VERSION' => 'Rich. versione',
'VTLIB_LBL_LICENSE' => 'Licenza',
'VTLIB_LBL_LICENSE_ACCEPT_AGREEMENT' => 'Accetto il contratto di licenza.',
'VTLIB_LBL_PROCEED_WITH_IMPORT' => 'Vuoi procedere con l\'importazione ?',
'VTLIB_LBL_IMPORTING_MODULE_START' => 'Importazione Modulo ...',
'VTLIB_LBL_WARNING' => 'Attenzione',
'VTLIB_LBL_NOT_WRITEABLE' => 'non scrivibile',
'VTLIB_LBL_PACKAGE_VERSION' => 'Versione',
'LBL_UPGRADE' => 'Aggiorna',
'VTLIB_LBL_UPDATE_FAILURE' => 'Aggiornamento Fallito',
'VTLIB_LBL_MODULENAME_MISMATCH' => 'Nome modulo non corrisponde',
'VTLIB_LBL_TRY_AGAIN' => 'Prova ancora',
'VTLIB_LBL_VERIFY_UPDATE_DETAILS' => 'Controlla Dettagli Aggiornamento',
'VTLIB_LBL_PROCEED_WITH_UPDATE' => 'Vuoi procedere con l\'aggiornamento ?',
'VTLIB_LBL_UPDAING_MODULE_START' => 'Aggiornamento Modulo ...',
'VTLIB_LBL_EXISTS' => 'Esistono',
'VTLIB_LBL_NOT_PRESENT' => 'Non Presente',
'VTLIB_LBL_INST_VERSION' => 'Versione Installata',
'VTLIB_LBL_MATCHES_PACKAGE_VERSION' => 'Versione del Pacchetto corrisponde',
'VTLIB_LBL_CANNOT_UPGRADE' => 'Impossibile aggiornare!',
'LBL_USERNAME_EXIST' => 'Esiste gi&agrave; un utente col nome specificato!',
'LBL_GROUPNAME_EXIST' => 'Esiste gi&agrave; un gruppo col nome specificato!',
'LBL_ROLENAME_EXIST' => 'Nome ruolo gi&agrave; esistente',
'LBL_MOVE_FIELDS' => 'Sposta campi',
'NO_HIDDEN_FIELDS' => 'Nessun campo nascosto',
'LBL_RELATED_LIST' => 'Related List',
'LBL_ADD_BLOCK' => 'Aggiungi Blocco',
'HIDDEN_FIELDS' => 'Campi Nascosti',
'DOWN' => 'Gi&ugrave;',
'UP' => 'Su',
'RIGHT' => 'Destra',
'LEFT' => 'Sinistra',
'LBL_EDIT_PROPERTIES' => 'Modifica Propriet&agrave;',
'LBL_MANDATORY_FIELD' => 'Campo Obbligatorio',
'LBL_ACTIVE' => 'Attiva',
'LBL_QUICK_CREATE' => 'Creazione Veloce',
'LBL_MASS_EDIT' => 'Mass Edit',
'LBL_BLOCK_NAME' => 'Nome Blocco',
'AFTER' => 'Dopo',
'ADD_BLOCK' => 'Aggiungi Blocco',
'ARRANGE_RELATEDLIST' => 'Riordina RelatedList',
'CUSTOMFIELD_MAPPING' => 'Mappatura Campi Personalizzati',
'LBL_MAPPED_FIELDS' => 'Campi Mappati',
'LEADS_CUSTOM_FIELD_MAPPING_DESCRIPTION' => 'Mappa i campi personalizzati dei Leads con Aziende,Contatti e Opportunit&agrave;',
'LEADS_CUSTOM_FIELD_MAPPING' => 'Mappatura Campi Personalizzati Leads',
'LBL_CALENDER_CUSTOMFIELDS' => 'Campi Personalizzati Calendario',
'LBL_CALENDER_CUSTOMFIELDS_DESCRIPTION' => 'Puoi creare Campi Personalizzati per il Calendario',
'LBL_GO_BACK' => 'Torna Indietro',
'LBL_USE_PREFIX' => 'Usa Prefisso',
'LBL_START_SEQ' => 'Personalizza Numero',
'LBL_MODULE_NUMBERING' => 'Numerazione Modulo',
'LBL_FAILED' => 'Fallito',
'LBL_DONE' => 'Fatto',
'LBL_IN_USE' => 'IN USO',
'LBL_MODULE_NUMBERING_FIX_MISSING' => 'Aggiorna Ora i campi mancanti',
'LBL_SHARING_ACCESS_HELPNOTE' => 'Dopo le modifiche, premi il pulsante Ricalcola per applicarle.',
'PORTAL_EXTENSION_DESCRIPTION' => 'Consente di Configurare il Plugin Portale Clienti', 
'LBL_CUSTOMER_PORTAL' => 'Portale Clienti',
'LBL_ADD_CUSTOMFIELD' => 'Aggiungi Campo Personalizzato',
'ERR_INVALID_PROFILE_ID' => 'ID Profilo non valido. Per favore indicarne uno valido',
'LBL_FIELDFORMULAS' => 'Campi Formula',
'LBL_FIELDFORMULAS_DESCRIPTION' => 'Aggiungi equazioni personalizzate ai campi personalizzati',
'LBL_ADD_CUSTOMFIELD' => 'Aggiungi Campo Personalizzato',
'LBL_EXTENSION_FILE_DOWNLOAD_FAILED' => 'Impossibile scaricare estensione!',
'LBL_ALREADY_EXISTS' => 'Gia esistenti',
'LBL_EXTENSION_INCOMPATIBLE' => 'Estensione Incompatibile',
'LBL_INSTALL' => 'Installa',
'LBL_DEFAULT_SETTINGS_BUTTON_TITLE' => 'Reset',
'LBL_CONFIRM_DEFAULT_SETTINGS' => 'Sei sicuro di voler cambiare i valori del server con valori differenti ?',
'EXISTING_DEFAULT_VALUES' => 'I dettagli del server sono stati impostati',
'LBL_NOTE' => 'Note:',
'LBL_HIDE' => 'Nascondi Dettagli',
'LBL_SHOW' => 'Mostra Dettagli',
'LBL_USER_ADDITION_INFO'=>"Per inserire un nuovo utente, fare clic su
			   <span style='font-style:italic;color:blue;'>Icona Impostazioni -> Amministrazione On Demand -> Aggiungi Utente </span>",
'LBL_READ_ONLY_ACCESS_MSG' => 'Accesso di sola lettura',
'LBL_READ_WRITE_ACCESS_MSG' => 'Accesso in Lettura e Scrittura',
'LBL_DEFAULT_VALUE' => 'Valore Predefinito',
'LBL_DESCRIPTION_Public: Read Only'=>'Gli Utenti possono solo leggere altri utenti ',
'LBL_DESCRIPTION_Public: Read, Create/Edit'=>'Gli Utenti possono leggere, creare e modificare altri utenti ',
'LBL_DESCRIPTION_Public: Read, Create/Edit, Delete'=>'Gli Utenti possono leggere, creare, modificare ed eliminare altri utenti ',
'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Impostazioni Dipendenze Menu a Tendina',
'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Imposta le dipendenze tra menu a tendina per i diversi moduli',
'Settings' => 'Impostazioni',
'LBL_ERR_TAX_LABEL_ALREADY_EXISTS' => 'TTassa gia disponibile.',
'LBL_ERR_SOME_TAX_LABELS_ALREADY_EXISTS' => 'Alcuni nomi di tassa sono gia utilizzati, anche se non salvati.',
'LBL_EDIT_COMPANY_INFO' => "Per modificare i dettagli della tua azienda,fai clic su
			   <span style='font-style:italic;color:blue;'>Icona Impostazioni > Amministrazione On Demand > Azienda </span>",
'Configuration Editor'=>'Editor Configurazione',
'ModTracker' => 'ModTracker',
'LBL_MODTRACKER_DESCRIPTION' => 'Selezionare i moduli da tracciare',
'LBL_MENUS_TO_SHOW'=>'Selezionare i moduli da visualizzare nel menu principale',
'LBL_MENU_DESC'=>'Personalizza sequenza menu',
'LBL_MENU_EDITOR'=>'Editor Menu',
'LBL_MENUS_TO_SHOW_DESCRIPTION' => 'Puoi usare le frecce per ordinare le voci di menu. Le prime 10 voci compariranno nel menu principale e le restanti verranno mostrate nel menu a tendina <b><i>Altro</i></b>',
'LBL_ALL_MODULES' => 'Tutti i moduli',
'LBL_SELECTED_MODULES' => 'Moduli selezionati',
'LBL_CRM_SETTINGS' => 'Impostazioni CRM',
);
?>