<?php
/*******************************************************************************
 * The contents of this file are subject to the following licences:
 * - SugarCRM Public License Version 1.1.2 http://www.sugarcrm.com/SPL
 * - vtiger CRM Public License Version 1.0 
 * You may not use this file except in compliance with the License
 * Software distributed under the License is distributed on an  "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by Vicus are Copyright (C) Vicus.
 * All Rights Reserved.
 * Feel free to use / redistribute these languagefiles under the VPL 1.0.
 * This translations is based on earlier work of: 
 * - IT-Online.nl <www.it-online.nl>
 * - Weltevree.org <www.Weltevree.org>
 ********************************************************************************/

/*******************************************************************************
 * Vicus eBusiness Solutions Version Control
 * @package 	NL-Dutch
 * Description	Dutch language pack for vtiger CRM version 5.3.x
 * @author	$Author: luuk $
 * @version 	$Revision: 1.6 $ $Date: 2012/02/28 23:40:22 $
 * @source	$Source: /var/lib/cvs/vtiger530/Dutch/modules/Settings/language/nl_nl.lang.php,v $
 * @copyright	Copyright (c)2005-2011 Vicus eBusiness Solutions bv <info@vicus.nl>
 * @license	vtiger CRM Public License Version 1.0 (by definition)
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'Instellingen',
'LBL_MODULE_TITLE'=>'Instellingen: Home',
'LBL_LIST_CONTACT_ROLE'=>'Rol',

'LBL_LIST_LAST_NAME'=>'Achternaam',
'LBL_FIRST_NAME'=>'Voornaam:',
'LBL_LAST_NAME'=>'Achternaam:',
'LBL_PHONE'=>'Telefoon:',
'LBL_EMAIL_ADDRESS'=>'E-mail',
'LBL_TRANSCURR'=>'Verander de gebruikers valuta naar',
'LBL_CURRDEL'=>'Valuta verwijderen',
'LBL_NEW_FORM_TITLE'=>'Nieuw contact',
'LBL_NEW_CURRENCY'=>'Nieuwe valuta',
'LBL_VIEWING'=>'Bekijken',
'LBL_CURRENCY_NAME'=>'Valuta naam',
'LBL_CURRENCY_CODE'=>'Valuta code',
'LBL_CURRENCY_SYMBOL'=>'Symbol',
'LBL_CURRENCY_CRATE'=>'Omreken koers',
'LBL_CURRENCY_STATUS'=>'Status',
'LBL_CURRENCY_TOOL'=>'Gereedschap',
'LBL_CURRENCY_LIST'=>'Valuta lijst',

'NTC_DELETE_CONFIRMATION'=>'Weet u zeker dat u deze informatie wilt verwijderen?',
'LEADCUSTOMFIELDS'=>'Lead velden',
'ACCOUNTCUSTOMFIELDS'=>'Account velden',
'CONTACTCUSTOMFIELDS'=>'Contact velden',
'OPPORTUNITYCUSTOMFIELDS'=>'Verkoopkans velden',
'HELPDESKCUSTOMFIELDS'=>'Helpdesk velden',
'PRODUCTCUSTOMFIELDS'=>'Product velden',
'VENDORCUSTOMFIELDS'=>'Leverancier velden',
'PRICEBOOKCUSTOMFIELDS'=>'Prijslijst velden',
'POCUSTOMFIELDS'=>'Inkooporder velden',
'SOCUSTOMFIELDS'=>'Verkooporder velden',
'QUOTESCUSTOMFIELDS'=>'Offerte velden',
'INVOICECUSTOMFIELDS'=>'Factuur velden',
'EDITLEADPICKLISTVALUES'=>'Verander lead selectielijst ',
'EDITACCOUNTPICKLISTVALUES'=>'Verander account selectielijst ',
'EDITCONTACTPICKLISTVALUES'=>'Verander contact selectielijst ',
'EDITOPPORTUNITYPICKLISTVALUES'=>'Verander verkoopkans selectielijst ',
'EDITHELPDESKPICKLISTVALUES'=>'Verander helddesk selectielijst ',
'EDITPRODUCTPICKLISTVALUES'=>'Verander product selectielijst ',
'EDITEVENTPICKLISTVALUES'=>'Verander afspraak selectielijst ',
'EDITTASKPICKLISTVALUES'=>'Verander taak selectielijst ',
'EDITRSSPICKLISTVALUES'=>'Verander Rss selectielijst',
'EDITVENDORPICKLISTVALUES'=>'Verander leverancier selectielijst',
'EDITPBPICKLISTVALUES'=>'Verander prijslijst selectielijst',
'EDITPOPICKLISTVALUES'=>'Verander Inkooporder selectielijst',
'EDITSOPICKLISTVALUES'=>'Verander verkooporder selectielijst',
'EDITQUOTEPICKLISTVALUES'=>'Verander offerte selectielijst',
'EDITINVOICEPICKLISTVALUES'=>'Verander factuur selectielijst',

// Added for Release vtigerCRM 3.2 PATCH 1.0

//Settings/index.php

'LBL_PICKLIST_FIELD_SETTINGS'=>'Selectie veld instellingen:',

//SETTINGS/CustomFieldList.php,ComboFieldList.php,CreateCustomField.php
'Leads'=>'Lead',
'Accounts'=>'Accounts',
'Contacts'=>'Contacten',
'Potentials'=>'Verkoopkansen',
'HelpDesk'=>'Helpdesk',
'Products'=>'Producten',
'Events'=>'Afspraken',
'Activities'=>'Activiteiten',


'CustomFields'=>' Aangepaste velden',
'NewCustomField'=>'Nieuw aangepast veld',
'NewCustomFieldAltC'=>'Nieuw aangepast veld [Alt+c]:',
'FieldName'=>'Veld naam',
'FieldType'=>'Veld type',
'FieldLabel'=>'Veld label',
'Delete'=>'Verwijder',
'NEW'=>'Nieuw',
'CUSTOMFIELD'=>'Aangepast veld',
'LBL_CUSTOM_FIELDS'=>'Aangepaste velden',
'LBL_ADD_FIELD'=>'Veld toevoegen',
'LBL_CUSTM_MSG'=>'Geeft rechten om ....',
'PicklistFields'=>' Selectie velden',

'Edit'=>'Bewerk',
'LBL_EDIT_FIELD_TYPE'=>'Bewerk veldtype',
//Settings/CustomField.html
'LBL_PROVIDE_FIELD_INFORMATION'=>'Veld informatie: ',
'LBL_SELECT_FIELD_TYPE'=>'Selecteer veld type: ', 
'LBL_PROVIDE_FIELD_DETAILS'=>'Veld details: ',
'LBL_LABEL'=>'Label: ',
'LBL_LENGTH'=>'Lengte: ',
'LBL_DECIMAL_PLACES'=>'Aantal decimalen: ',
'LBL_PICK_LIST_VALUES'=>'Selectielijst waarden: ',

//Settings/EditComboField.php
'EditPickListValues'=>'Bewerk selectielijst ',

//Settings/EditField.html
'LBL_FIELD_INFORMATION'=>'Veld informatie:',
'Values'=>'Waarden',
'EnterListOfValues'=>'Voer hier de verschillende waarden in. Elke waarde moet in zijn eigen veld staan.',

//Settings/fieldtypes.php
'Text'=>'Tekst',
'Number'=>'Nummer',
'Percent'=>'Procent',
'Currency'=>'Valuta',
'Date'=>'Datum',
'Email'=>'E-mail',
'Phone'=>'Telefoon',
'PickList'=>'Selectielijst',
'LBL_MULTISELECT_COMBO'=>'Selectielijst',
'Skype'=>'Skype',

'Time'=>'Tijd',

//added for patch2
'USERGROUPLIST'=>'Groepen',
'EMAILTEMPLATES'=>'E-mail sjablonen',
'WORDINTEGRATION'=>'Samenvoegen met sjablonen',
'LBL_MAIL_MERGE'=>'Samenvoegen',
'NOTIFICATIONSCHEDULERS'=>'Notificatie planners',
//currency status
'LBL_ACTIVE'=>'Actief',
'LBL_INACTIVE'=>'Inactief',
'LBL_NOTIFICATION'=>'Notificatie',
'LBL_DESCRIPTION'=>'Omschrijving',
'LBL_TOOL'=>'Gereedschap',

//Added fields for Title Informations -- after 4 Beta
'LBL_EMAIL_CONFIG'=>'Uitgaande e-mail server configuratie',
'LBL_WORD_INTEGRATION'=>'WORD integratie:',
'LBL_GROUP_SETTINGS'=>'Groep instellingen:',
'LBL_TEMPLATE_SETTINGS'=>'Sjabloon instellingen:',
'LBL_NOTIFICATION_SETTINGS'=>'Notificatie instellingen:',
'LBL_EMAIL_SETTINGS'=>'E-mail instellingen:',
'LBL_SECURITY_SETTINGS'=>'Veiligheids instellingen:',

//Added fields after RC1 - Release
'LBL_MAIL_SERVER_INFO'=>'E-mail server informatie',
'LBL_OUTGOING_MAIL_SERVER'=>'Uitgaande e-mail server',
'LBL_OUTGOING_MAIL_SERVER_LOGIN_USER_NAME'=>'Uitgaande e-mail server login gebruikersnaam',
'LBL_OUTGOING_MAIL_SERVER_PASSWORD'=>'Uitgaande e-mail server password',
'LBL_MAIL_SERVER_SMTP'=>'E-mail server instellingen (SMTP)',
'LBL_BACKUP_SERVER_CONFIG'=>'Backup server configuratie',
'LBL_SERVER_ADDRESS'=>'Server adres',
'LBL_FTP_SERVER_NAME'=>'ftp server naam',
'LBL_FTP_USER_NAME'=>'ftp gebruikersnaam',
'LBL_FTP_PASSWORD'=>'ftp wachtwoord',
'LBL_FTP'=>'FTP',
'LBL_SYSTEM_CONFIG'=>'Systeem configuratie',
'LBL_SYSTEM_INFO'=>'Systeem informatie',
'LBL_PROXY_SETTINGS'=>'Proxy server instellingen',
'LBL_AUDIT_TRAIL'=>'Controle informatie',
'LBL_ENABLE_AUDIT_TRAIL'=>'Controle aanzetten',
'AuditTrailEnabled' => 'Audit Trail Enabled',
'AuditTrailDisabled' => 'Audit Trail Disabled',
'LBL_USER_AUDIT'=>'Selecteer gebruiker',
'LBL_VIEW_AUDIT_TRAIL'=>'Bekijk controle',
'LBL_AUDIT_TRAIL_DESC'=>'Controle lijst van gebruikers die CRM hebben gebruikt',
'LBL_NO_DATA'=>'Geen data',
'LBL_CURRENCY_CONFIGURATION'=>'- Valuta informatie',
'LBL_CURRENCY_CONFIG'=>'Valuta configuratie',
'LBL_CURRENCY_INFO'=>'Valuta informatie',
'LBL_CURRENCY_TITLE'=>'Valuta',
'LBL_CURRENCY_SETTINGS'=>'Valuta instellingen',

'LBL_USERNAME'=>'Gebruikersnaam',
'LBL_PASWRD'=>'Wachtwoord',
'LBL_REQUIRES_AUTHENT'=>'Inloggen is hier verplicht!',
'LBL_FROM_EMAIL_FIELD'=>'Van e-mail',
//Fields for Settings
'LBL_USER_MANAGEMENT'=>'Gebruikers & Toegang Management',
'LBL_USERS'=>'Gebruikers',
'LBL_USERS_LIST'=>'Gebruikerslijst',
'LBL_GROUP_LIST'=>'Groepenlijst',
'LBL_CREATE_AND_MANAGE_USERS'=>'- Maak en regel gebruikers (bijv. admin)',

'LBL_CREATE_AND_MANAGE_USER_ROLES'=>'- Maak en regel gebruikers rollen (bijv. Administrator, Standard Gebruiker, etc.)',
'LBL_PROFILES'=>'Profielen',
'LBL_PROFILES_LIST'=>'Profielenlijst',
'LBL_CREATE_AND_MANAGE_USER_PROFILES'=>'- Maak en regel gebruikers profielen (bijv. Directeur, Verkoop Manager, etc.)',
'LBL_CREATE_AND_MANAGE_USER_GROUPS'=>'- Maak en regel gebruikers groepen',
'LBL_SHARING_ACCESS'=>'Toegang delen',
'LBL_FIELDS_ACCESS'=>'Velden toegang',
'LBL_DEFAULT_ORGANIZATION_FIELDS'=>'Standaard organisatie velden toegang',
'LBL_SETTING_DEFAULT_ORGANIZATION_FIELDS'=>' - Bepaal standaard veld toegang binnen de organisatie',
'LBL_SETTING_DEFAULT_SHARING_ACCESS'=>'- Bepaal standaard gedeelde toegang binnen de organisatie',
'LBL_FIELD_ACCESSIBILITY'=>'Veld toegang',
'LBL_SETTING_FIELD_ACCESSIBILITY'=>' - Bepaal veld toegang voor elk profiel',
//<<<<<<<<for edit ordering blocks>>>>>>
'LBL_FIELD_ORDERING_DESC'=>' - Verander veld volgorde',
'LBL_FIELD_ORDERING'=>'Verander veld blokken',
//<<<<<<<<<<end>>>>>>>>>>>>>
'LBL_LEAD_FIELD_ACCESS'=>'Lead veld toegang',
'LBL_ACCOUNT_FIELD_ACCESS'=>'Account veld toegang',
'LBL_CONTACT_FIELD_ACCESS'=>'Contact veld toegang',
'LBL_OPPORTUNITY_FIELD_ACCESS'=>'Verkoopkans veld toegang',
'LBL_HELPDESK_FIELD_ACCESS'=>'Helpdesk veld toegang',
'LBL_PRODUCT_FIELD_ACCESS'=>'Product veld toegang',
'LBL_NOTE_FIELD_ACCESS'=>'Notitie veld toegang',
'LBL_EMAIL_FIELD_ACCESS'=>'E-mail veld toegang',
'LBL_TASK_FIELD_ACCESS'=>'Taak veld toegang',
'LBL_EVENT_FIELD_ACCESS'=>'Afspraak veld toegang',
'LBL_DELETE_DEMO_DATA'=>'Verwijder demo data',
'LBL_DELETE_DEMO_DATA_INFO'=>'- Verwijder de demo data die tijdens de installatie is toegevoegd',

'LBL_STUDIO'=>'Studio',
'LBL_CUSTOM_FIELD_SETTINGS'=>'Aangepaste veld instellingen',
'LBL_CREATE_AND_MANAGE_USER_DEFINED_FIELDS'=>'Regel gebruiker definieerde velden...',
'LBL_SELECT_MODULE'=>'Selecteer module',
'LBL_SELECT_CF_TEXT'=>'Selecteer de CRM module:',

'LBL_PICKLIST_SETTINGS'=>'Selectie instellingen',
'LBL_EDIT_PICKLIST_VALUES'=>' - Bewerk waarden van selectie velden',
'LBL_EDIT'=>'Bewerken',
'LBL_COMMUNICATION_TEMPLATES'=>'Communicatie sjablonen',
'LBL_CREATE_EMAIL_TEMPLATES'=>'Nieuw e-mail sjabloon',
'LBL_UPLOAD_MSWORD_TEMPLATES'=>' - Verstuur MS Word templates voor e-mail merge',
'LBL_SCHEDULE_EMAIL_NOTIFICATION'=>' - Plan e-mail notificaties',
'LBL_EXPAND_CLOSE_MENU'=>'Open/Sluit menu',
'LBL_CONFIGURATION'=>'Configuratie',
'LBL_CONFIGURE_MAIL_SERVER'=>' - Configureer uitgaande e-mail server',
'LBL_BACKUP_SERVER_CONFIGURATION'=>'Backup server configuratie',
'LBL_BACKUP_SERVER_INFO'=>'Backup server informatie',
'LBL_BACKUP_SERVER_SETTINGS'=>'Backup server instellingen',
'LBL_CONFIGURE_BACKUP_SERVER'=>' - Configureer backup server',
'LBL_SYSTEM_CONFIGURATION'=>' - Systeem configuratie',
'LBL_PROXY_SERVER_CONFIGURATION'=>'Proxy server configuratie',
'LBL_PROXY_SERVER_INFO'=>'Proxy server informatie',
'LBL_PROXY_SERVER_SETTINGS'=>'Proxy server instellingen',
'LBL_CONFIGURE_PROXY_SERVER'=>' - Configureer proxy server',
'LBL_PROXY_PORT'=>'Poortnummer',

//Field Types for custom fields
'LBL_URL'=>'URL',
'LBL_CHECK_BOX'=>'Checkbox',

//PickList Settings
'LBL_STANDARD_FIELDS'=>'Standaard velden',
'LBL_LEAD_SOURCE'=>'Lead bron',
'LBL_SALUTATION'=>'Begroeting',
'LBL_LEAD_STATUS'=>'Lead status',
'LBL_INDUSTRY'=>'Industrie',
'LBL_RATING'=>'Beoordeling',
'LBL_ACCOUNT_TYPE'=>'Account type',
'LBL_BUSINESS_TYPE'=>'Handel type',
'LBL_CURRENCY_TYPE'=>'Valuta type',
'LBL_SALES_STAGE'=>'Verkoop stadium',
'LBL_PRIORITY'=>'Prioriteit',
'LBL_STATUS'=>'Status',
'LBL_CATEGORY'=>'Ticket categorie',
'LBL_MANUFACTURER'=>'Fabrikant',
'LBL_PRODUCT_CATEGORY'=>'Productcategorie',
'LBL_RSS_CATEGORY'=>'Rss categorie',
//Added for Web based Email client integration (post 4.0.1 release)
'LBL_ADD_MAIL_ACCOUNT'=>'E-mail account toevoegen',
'LBL_NEW_MAIL_ACCOUNT_TITLE'=>'Nieuw e-mail account [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY'=>'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL'=>'Nieuw e-mail account',
'LBL_GENERAL_INFO'=>'Algemene informatie',
'LBL_DISPLAY_NAME'=>'Toon naam',
'LBL_MAIL_PROTOCOL'=>'E-mail protocol',
'LBL_LIST_PASSWORD'=>'Wachtwoord',
'LBL_MAIL_SERVER_NAME'=>'E-mail servernaam of IP',
'LBL_MAIL_SERVER_SETTINGS'=>'Uitgaande server',
'LBL_INCOME_SERVER_SETTINGS'=>'Inkomende server',
'LBL_TEST_SETTINGS'=>'Test mijn account instellingen onmiddelijk',
'LBL_TEST_BUTTON_TITLE'=>'Test mijn account nu! [Alt+T]',
'LBL_TEST_BUTTON_KEY'=>'T',
'LBL_TEST_BUTTON_LABEL'=>'Test mijn account nu!',
'LBL_DEFAULT'=>'Standaard',
'LBL_IMAP2'=>'IMAP2',
'LBL_IMAP4'=>'IMAP4',
'LBL_POP'=>'POP',
'LBL_IMAP'=>'IMAP',
'LBL_MAIL_DISCLAIM'=>'Gemarkeerd met <font color="red">*</font> zijn verplicht<br>Gemarkeerd met <font color="red">* *</font> worden niet volledig ondersteund',
'LBL_SSL_OPTIONS'=>'SSL opties',
'LBL_TLS'=>'TLS',
'LBL_NO_TLS'=>'Geen TLS',
'LBL_CERT_VAL'=>'Certificaat validaties',
'LBL_INT_MAILER'=>'Gebruik de interne e-mail?',
'LBL_INT_MAILER_USE'=>'Ja',
'LBL_INT_MAILER_NOUSE'=>'Nee',
'LBL_VAL_SSL_CERT'=>'Valideer SSL certificaat',
'LBL_DONOT_VAL_SSL_CERT'=>'Niet valideren voor SSL cert',
'LBL_WEB_MAIL_CONFIG'=>'Web e-mail configuratie',
'LBL_CONFIGURE_WEB_MAIL'=>'Web e-mail instellen',
'LBL_LIST_MAIL_ACCOUNT'=>'E-mail accountlijst',
'LBL_USAGEUNIT'=>'Gebruikseenheid',
'LBL_GLACCT'=>'Financieel account',
'LBL_QUOTE_STAGE'=>'Offerte stadium',
'LBL_CARRIER'=>'Vervoerder',
'LBL_TAXCLASS'=>'Belastingklasse',
'LBL_MY_DETAILS'=>'Mijn details',
'LBL_MY_MAIL_SERVER_DET'=>'Mijn inkomende e-mail server details',
'LBL_EMAIL_ID'=>'E-mail ID',
'LBL_NAME_EXAMPLE'=>'(voorbeeld : Luuk Roovers)',
'LBL_EMAIL_EXAMPLE'=>'(voorbeeld : luukroovers@vtiger-experts.nl)',
'LBL_REFRESH_TIMEOUT'=>'Verversen tijd',
'LBL_1_MIN'=>'1 minuut',
'LBL_2_MIN'=>'2 minuten',
'LBL_3_MIN'=>'3 minuten',
'LBL_4_MIN'=>'4 minuten',
'LBL_5_MIN'=>'5 minuten',
'LBL_EMAILS_PER_PAGE'=>'E-mails per pagina',
//Added for Organization Details (4.2 release)
'LBL_ORGANIZATION_NAME'=>'Bedrijfsnaam',
'LBL_ORGANIZATION_ADDRESS'=>'Adres',
'LBL_ORGANIZATION_CITY'=>'Plaats',
'LBL_ORGANIZATION_STATE'=>'Provincie',
'LBL_ORGANIZATION_CODE'=>'Postcode',
'LBL_ORGANIZATION_COUNTRY'=>'Land',
'LBL_ORGANIZATION_PHONE'=>'Telefoon',
'LBL_ORGANIZATION_FAX'=>'Fax',
'LBL_ORGANIZATION_WEBSITE'=>'Website',
'LBL_ORGANIZATION_DETAILS'=>'Bedrijfsinformatie',
'LBL_SPECIFY_COMPANY_DETAILS'=>' - Specificeer bedrijfsinformatie',
'LBL_ORGANIZATION_LOGO'=>'Logo',
'LBL_UPLOAD'=>'Versturen',
'LBL_FILENAME'=>'Bestandsnaam',
'LBL_SETTINGS'=>'Instellingen',
'LBL_COMPANY_INFO'=>'Bedrijfsinformatie',
'LBL_COMPANY_DETAILS'=>'Bedrijfsinformatie',
'LBL_SEVERITY'=>'Ernstigheid',
'LBL_FAQ_CATEGORY'=>'Categorie FAQ',
'LBL_VENDOR_FIELD_ACCESS'=>'Toegang veld leverancier',
'LBL_PB_FIELD_ACCESS'=>'Toegang veld prijslijst',
'LBL_QUOTE_FIELD_ACCESS'=>'Toegang veld offerte',
'LBL_PO_FIELD_ACCESS'=>'Toegang veld inkooporder',
'LBL_SO_FIELD_ACCESS'=>'Toegang veld verkooporder',
'LBL_INVOICE_FIELD_ACCESS'=>'Toegang veld factuur',
'INVENTORYNOTIFICATION'=>'Voorraad notificatie',
'LBL_INVENTORY_NOTIFICATIONS'=>' - Verander voorraad e-mail notificatie',
'INVENTORYTERMSANDCONDITIONS'=>'Algemene Voorwaarden',//newly added for Inventory terms and conditions
'LBL_INVENTORY_TERMSANDCONDITIONS'=>' - Verander Algemene Voorwaarden',//newly added
'LBL_TANDC_TEXT'=>'Tekst Algemene Voorwaarden',
'LBL_INVENTORY_TANDC'=>'Algemene Voorwaarden',
'LBL_OTHER_SETTINGS'=>'Oude instellingen',
'LBL_SCROLL'=>'[Ga naar boven]',
'LBL_INV_NOT_DESC'=>'De volgende lijst van notificaties worden gestuurd aan de product manager over de minimum voorraad tijdens het maken van een offerte, verkooporder en factuur.',
'InvoiceNotification'=>'Product voorraad notificatie tijdens het maken van een factuur',
'InvoiceNotificationDescription'=>'Als de minimum voorraad is bereikt zal er een notificatie worden gestuurd aan de product manager',
'Vendor'=>'Leverancier',
'PriceBook'=>'Prijslijst',
'Quotes'=>'Offerte',
'PurchaseOrder'=>'Inkooporder',
'SalesOrder'=>'Verkooporder',
'Invoice'=>'Factuur',
'LBL_FRONT_LOGO' => 'Front Logo',
'LBL_FAVICON_LOGO' => 'Favicon Logo',

//For Custom Fields
'LBL_LEAD_MAP_CUSTOM_FIELD'=>'Koppel lead aangepaste velden',
'leadCustomFieldDescription'=>'Koppel elk van uw organisatie lead aangepaste velden aan elk van uw aangepaste accounts
,contacten, of verkoopkans velden. Deze koppeling wordt gebruikt als u uw leads converteerd',
'LBL_MAPPING_INFO'=>'Koppel informatie',
'LBL_ACCOUNT_FIELD'=>'Aangepast veld accounts',
'LBL_CONTACT_FIELD'=>'Aangepast veld contact',
'LBL_POTENTIAL_FIELD'=>'Aangepast veld verkoopkans',
'CUSTOMFIELDMAPPING'=>'Koppel aangepast veld',
'LBL_FIELD_MAPPING'=>'Koppel veld',
'LBL_LEAD_FIELD'=>'Aangepast veld lead',
//After 4.2 GA
'LBL_TEXT_AREA'=>'Tekst gebied',
//for Edit ordering the blocks
'NOTESCUSTOMFIELDS'=>'Aangepaste velden notities',
//Added fields after 4.2 ptach 2
'LBL_ASSIGN_MODULE_OWNERS'=>'Benoem module eigenaren',
'LBL_MODULE_OWNERS'=>'Module eigenaren',
'LBL_ASSIGN_MODULE_OWNERS_INFO'=>' - Benoem eigenaren voor elke module',
'LBL_MODULE'=>'Module',
'LBL_OWNER'=>'Eigenaar',
'LBL_MIGRATION'=>'Migreer van een vorige versie',
'LBL_MIGRATION_INFO'=>' - Migreer van een vorige vTiger versie',
//Added for 5 GA - Description of Settings UI
'LBL_USER_DESCRIPTION'=>'Definieer de gebruikers die CRM gebruiken',
'LBL_ROLE_DESCRIPTION'=>'Definieer de hierarchie van de rollen en voeg gebruikers toe',
'LBL_PROFILE_DESCRIPTION'=>'Definieer profielen om toegangsrechten te geven per rol',
'LBL_GROUP_DESCRIPTION'=>'Definieer groepen gebaseerd op rollen, gebruikers, profielen etc',
'LBL_SHARING_ACCESS_DESCRIPTION'=>'Definieer rechten voor elke rol om met CRM modules te werken',
'LBL_SHARING_FIELDS_DESCRIPTION'=>'Velden activeren of verbergen per CRM module',
'LBL_MODULE_OWNERS_DESCRIPTION'=>'Per CRM module eigenaren toewijzen',
'LBL_ANNOUNCEMENT_DESCRIPTION'=>'Verander de teksten van de aankondigingen',
'LBL_CUSTOM_FIELDS_DESCRIPTION'=>'Maak en bewerk gedefinieerde gebruikersvelden',
'LBL_PICKLIST_DESCRIPTION'=>'Inhoud van selectielijstjes in alle CRM modules',
'LBL_EMAIL_TEMPLATE_DESCRIPTION'=>'Regel sjablonen voor de e-mail module',
'LBL_MAIL_MERGE_DESCRIPTION'=>'Regel sjablonen voor e-mail merging',
'LBL_NOTIF_SCHED_DESCRIPTION'=>'Regel notificaties van alle belangrijke acties waar u een alarm voor wilt hebben',
'LBL_INV_NOTIF_DESCRIPTION'=>'Verander instellingen van voorraad gerelateerde notificaties',
'LBL_INV_TANDC_DESCRIPTION'=>'Tekstinhoud vand e Algemene Voorwaarden',
'LBL_COMPANY_DESCRIPTION'=>'Details van uw bedrijf',
'LBL_MAIL_SERVER_DESCRIPTION'=>'Instellingen van de uitgaande e-mail server',
'LBL_BACKUP_SERVER_DESCRIPTION'=>'Instellingen van de backup server',
'LBL_CURRENCY_DESCRIPTION'=>'Instellen valuta en wissel koersen',
'LBL_TAX_DESCRIPTION'=>'Instellen waarden voor belastingen',
'LBL_PROXY_DESCRIPTION'=>'Verander instellingen voor internet connectie',
'LBL_AUDIT_DESCRIPTION'=>'Controle instellingen',
'LBL_TAX_DESC'=>'Definieer de BTW en andere belasting instellingen',
'LBL_COMPANY_DESC'=>'Informatie & contact details van uw bedrijf',
'LBL_SELECT_LOGO'=>'Selecteer een nieuw logo :',
'LBL_INVEN_TANDC_DESC'=>'Verander de tekst van uw Algemene Voorwaarden in de voorraad module',
'LBL_MAIL_SERVER_DESC'=>'Regel uw e-mail server instellingen',
'LBL_BACKUP_SERVER_DESC'=>'Regel uw backup server instellingen',
'LBL_MODULES_AND_OWNERS'=>'Module & eigenaren',
'LBL_GROUP_DESC'=>'Regel Gebruikersgroepen',
'LBL_MAIL_MERGE_DESC'=>'Regel e-mail merge sjablonen die u gebruikt in de CRM modules',

//Added fields after 5.0 Alpha
'LBL_REQUIRE_SMTP_AUTHENTICATION'=>'Heeft u SMTP authenticatie?',
'LBL_ANNOUNCEMENT'=>'Aankondiging',
'LBL_SETTING_ANNOUNCEMENT'=>'Aankondiging',
'LBL_ANNOUNCE_TEXT'=>'Aankondigings tekst',
'LBL_UPDATE_BUTTON'=>'Update',
'LBL_ANNOUNCEMENT_INFO'=>'Type de aankondigingstekst, en klik op de Update button.',
'LBL_ANNOUNCEMENT_DESC'=>'Verander de tekst die in de aankondiging verschijnt bovenaan elke pagina',
'LBL_EMAIL_CONTENTS'=>'E-mail inhoud',
'LBL_SUBJECT'=>'Onderwerp',
'LBL_MESSAGE'=>'Bericht',
'LBL_PICKLIST_EDITOR'=>'Picklijst editor',
'LBL_PICKLIST_AVAIL'=>'Selecties beschikbaar in',
'LBL_PICKLIST_AVAILINFO1'=>'Selectie beschikbaar in',
'LBL_PICKLIST_AVAILINFO2'=>'zijn hier. Klik hier om de inhoud van de lijst te veranderen.',
'LBL_EDIT_PICKLIST'=>'Bewerk selectielijst',
'LBL_PICKLIST_SAVEINFO'=>'Type de velden 1 voor 1 in en klik op bewaren.',
'LBL_SELECT_CRM_MODULE'=>'Selecteer een CRM module',
'LBL_TAX_SETTINGS'=>'Belasting instellingen',
'LBL_INVENTORY_TAX_CONFIG'=>'Voorraad BTW configuratie',
'LBL_CUSTOM_MAPP_INFO'=>'Alleen de Leads module laat toe om veld selecties te maken met andere modules.',
'LBL_MAPPING_OTHER_MODULES'=>'Selecties met andere modules',
'LBL_CUSTOM_FILED_IN'=>'Aangepaste velden in ',
'LBL_ROLE_HIERARCHY_TREE'=>'Rollen & hierarchie organigram',
'LBL_EDIT_FIELD_MAPPING'=>'Bewerk veldselectie',
'LBL_LOGIN_HISTORY_DETAILS'=>'Gebruiker login geschiedenis',
'LBL_LOGIN_HISTORY_DESCRIPTION'=>'Beschrijving van de login geschiedenis van de gebruikers',
'LBL_NON_EDITABLE_PICKLIST_ENTRIES'=>'Deze selectielijst kunt u niet bewerken',
//Added for Tax settings
'LBL_PRODUCT_TAX_SETTINGS'=>'Product & service belasting',
'LBL_SHIPPING_HANDLING_TAX_SETTINGS'=>'Transport belasting',
'LBL_PROXY_SERVER_DESC'=>'Instellingen voor de Proxy om toegang te krijgen via het Internet van uw RSS feeds',
'LBL_NEW_CURRENCTY'=>'Nieuwe valuta',
'LBL_BASE_CURRENCY'=>'Basis valuta - US Dollar',
'LBL_DELETE_CURRENCY'=>'Verwijder valuta',
//Added for singlepane view in modules
'LBL_DEFAULT_DETAIL_VIEW'=>'Standaard detail overzicht',
'LBL_DEFAULT_MODULE_VIEW'=>'Standaard module overzicht',
'LBL_DEFAULT_MODULE_VIEW_DESC'=>'Standaard detail overzicht voor alle modules instellen',
'LBL_ENABLE_SINGLEPANE_VIEW'=>'Enkelvoudig scherm aanzetten',
'LBL_CLEAR_DATA'=>'Leegmaken',
'LBL_LENGTHALERT'=>'Sorry, u kunt geen velden synchroniseren met verschillende karakters. Synchroniseer de data met dezelfde of meer karakters.',
'LBL_DECIMALALERT'=>'Sorry, u kunt geen velden synchroniseren met verschillende decimale plaatsen. Synchroniseer de data met dezelfde of meerdere decimale plaatsen.',
'LBL_TYPEALERT_1'=>'Sorry, u kunt niet synchroniseren',
'LBL_WITH'=>'met',
'LBL_TYPEALERT_2'=>'Data type. Synchroniseer dezelfde data types.',
'LBL_ENABLE'=>'Aanzetten',
'LBL_FAQ_FIELD_ACCESS'=>'Toegang veld FAQ',
'LBL_ADD_TAX_BUTTON'=>'BTW Toevoegen',
'LBL_NO_TAXES_AVAILABLE'=>'Geen BTW beschikbaar',
'LBL_PLEASE'=>'Alstublieft',
//Added while moving role file from User to Setting Module
'LBL_ROLES'=>'Rollen',
'LBL_CREATE_NEW_ROLE'=>'Maak een nieuwe rol',
'LBL_PROPERTIES'=>'Eigendom van',
'LBL_NEW_ROLE'=>'Nieuwe rol',
'LBL_ROLE_NAME'=>'Rolnaam',
'LBL_REPORTS_TO'=>'Rapporteert aan',
'LBL_PROFILE_M'=>'Profiel',
'LBL_PROFILES_AVLBL'=>'Profiel beschikbaar',
'LBL_ASSIGN_PROFILES'=>'Toegekend profiel',
'LBL_MEMBER'=>'Leden',
'LBL_DELETE_ROLE'=>'Rol verwijderen',
'LBL_ROLE_TO_BE_DELETED'=>'Rol om te verwijderen',
'LBL_TRANSFER_USER_ROLE'=>'Verplaats gebruiker naar rol',
'LBL_ASSOCIATED_PROFILES'=>'Vergelijkbare profielen:',
'LBL_ASSOCIATED_USERS'=>'Vergelijkbare gebruikers:',
//Added while moving email templates from Users to Settings
'LBL_EMAIL_TEMPLATES'=>'E-mail sjabloon',
'LBL_EMAIL_TEMPLATE_DESC'=>'Beheer e-mail sjablonen voor gebruik campagnes en bulk mailing',
'LBL_LIST_SELECT'=>'Selecteer',
'LBL_EMAIL_TEMPLATE'=>'E-mail sjabloon',
'LBL_TEMPLATE_TOOLS'=>'Gereedschap',
'LBL_NEW_TEMPLATE' =>'Nieuw sjabloon',
'LBL_FOLDER'=>'Mappen',
'LBL_NAME'=>'Naam',
'LBL_PERSONAL'=>'Persoonlijk',
'LBL_PUBLIC'=>'Publiek',
'LBL_ACCOUNT_FIELDS'=>'Account velden',
'LBL_CONTACT_FIELDS'=>'Contact velden',
'LBL_LEAD_FIELDS'=>'Lead velden',
'LBL_USER_FIELDS'=>'Gebruikers velden',
'LNK_SAMPLE_EMAIL'=>'Bekijk e-mail voorbeeld',
//Added while moving Mail Merge templates from Users to Settings
'LBL_TEMPLATE_FILE'=>'Sjabloon bestand',
'LBL_MODULENAMES'=>'Module',
'LBL_DOWNLOAD'=>'Downloaden',
'LBL_ADD_TEMPLATE'=>'Sjabloon toevoegen',
'LBL_WORD_TEMPLATES'=>'Adressen samenvoegen met MSWord-template',
//Added while moving Notification Schedulers from Users to Settings
'LBL_TASK_NOTIFICATION'=>'Uitstel taak notificatie',
'LBL_BIG_DEAL'=>'Grote actie notificatie',
'LBL_PENDING_TICKETS'=>'Onbehandelde ticket notificatie',
'LBL_MANY_TICKETS'=>'Te veel tickets notificatie',
'LBL_START_NOTIFICATION'=>'Ondersteuning start notificatie',
'LBL_SUPPORT_NOTICIATION'=>'Ondersteuning einde notificatie',
'LBL_SUPPORT_NOTICIATION_MONTH'=>'Ondersteuning einde notificatie voor einde maand' ,
'LBL_ACTIVITY_NOTIFICATION'=>'Herinnering evenement notificatie',
'LBL_TASK_NOTIFICATION_DESCRITPION'=>'Notificeer wanneer een taak meer dan 24 uur vertraagd is',
'LBL_BIG_DEAL_DESCRIPTION'=>'Notificeer wanneer een verkoopovereenkomst gesloten is',
'LBL_TICKETS_DESCRIPTION'=>'Notificeer wanneer teveel tickets openstaan',
'LBL_MANY_TICKETS_DESCRIPTION'=>'Notificeer wanneer een bepaalde entiteit teveel tickets heeft toegekend, dit kan het service niveau schaden',
'LBL_START_DESCRIPTION'=>'Notificeer wanneer men gestart is met Ondersteuning/service',
'LBL_SUPPORT_DESCRIPTION'=>'Notificeer wanneer Ondersteuning zal eindigen',
'LBL_SUPPORT_DESCRIPTION_MONTH'=>'Notificeer 1 maand voordat Ondersteuning wordt beeindigd',
'LBL_ACTIVITY_REMINDER_DESCRIPTION'=>'Notificeer voordat een afspraak aanvangt gebaseerd op de alarm instelling',
//Added while moving Inventory Notifications from Users to Settings
'QuoteNotificationDescription'=>'Als tijdens het aanmaken van een offerte de voorraad minder is dan de genoemde hoeveelheid in het magazijn dan zal hiervan een bericht worden gestuurd naar de magazijnbeheerder',
'SalesOrderNotificationDescription'=>'Als tijdens het aanmaken van een verkooporder de voorraad minder is dan de genoemde voorraad in het magazijn dan zal hiervan een bericht worden gestuurd naar de magazijnbeheerder',
'Tools'=>'Gereedschap',
'QuoteNotification'=>'Product voorraad notificatie tijdens offerte verwerking',
'SalesOrderNotification'=>'Product voorraad notificatie tijdens verkooporder verwerking',
'LBL_NOTE_DO_NOT_REMOVE_INFO'=>'Notitie: Geen waardes verwijderen of veranderen in {  }',
//Added while moving Profile file from User to Setting Module
'LBL_TOTAL'=>'Totaal :',
'LBL_NEW_PROFILE'=>'Nieuw profiel',
'LBL_LIST_NO'=>'#',
'LBL_NEW_PROFILE_NAME'=>'Profielnaam',
'LBL_LIST_TOOLS'=>'Gereedschap',
'LBL_PROFILE_MESG'=>'Bekijk privilege toegang voor',
'LBL_PROFILE_PRIVILEGES'=>'Profiel privileges',
'LBL_DEFINE_PRIV_FOR'=>' Omschrijf privileges voor ',
'LBL_USE_OPTION_TO_SET_PRIV'=>'Gebruik onderstaande opties om privileges in te schakelen',
'LBL_SUPER_USER_PRIV'=>'Algemene privileges',
'LBL_SET_PRIV_FOR_EACH_MODULE'=>'Privileges inschakelen voor elke module',
'LBL_FIELDS_AND_TOOLS_SETTINGS'=>'Velden en gereedschap instelling',
'LBL_VIEW_ALL'=>'Bekijk alles',
'LBL_EDIT_ALL'=>'Bewerk alles',
'LBL_ALLOW'=>'Toegestaan',
'LBL_MESG_VIEW'=>'Alle informatie bekijken / modules van CRM',
'LBL_MESG_EDIT'=>'Alle informatie bewerken / modules van CRM',
'LBL_TAB_MESG_OPTION'=>'Te bezichtigen modules',
'LBL_CREATE_EDIT'=>'Aanmaken/Bewerken',
'LBL_VIEW'=>'Bekijk',
'LBL_MANDATORY_MSG'=>'Verplichte velden',
'LBL_DISABLE_FIELD_MSG'=>'Velden onbevoegd van instellingen algemene toegangsvelden',
'LBL_DELETE'=>'Verwijder',

'LBL_STEP_2_2'=>'Stap 2 van 2',
'LBL_FINISH_BUTTON'=>'Einde',

//Added while moving Groups file from User to Setting Module
'LBL_NEW_GROUP'=>'Nieuwe Groep',
'LBL_GROUPS'=>'Groepen',
'LBL_GROUP_NAME'=>'Groepsnaam',
'LBL_ROLES_SUBORDINATES'=>'Rollen en ondergeschikten',
'LBL_MEMBER_AVLBL'=>'Beschikbare entiteiten en leden',
'LBL_MEMBER_SELECTED'=>'Geselecteerde leden',
'LBL_ENTITY'=>'Entiteit',
'LBL_OF'=>'van',
'LBL_CREATE_NEW_GROUP'=>'Nieuwe groep aanmaken',
'LBL_ADD_GROUP_BUTTON'=>'Groep toevoegen',
'LBL_GROUP_MESG1'=>'Groepen hebben een flexibele manier om toegangsrechten toe te kennen, wanneer complexe toegangsrechten moeten worden gedefinieerd. U kan meerdere entiteiten combineren zoals rollen, gebruikers, profielen etc in een enkele groep.',
'LBL_GROUP_MESG2'=>'Om toe te voegen, selecteer de entiteit leden links en klik de ">>" knop.',
'LBL_GROUP_MESG3'=>'Om te verwijderen, selecteer de groep leden rechts en klik de "<<" knop.',

//Sharing Privileges
'LBL_GLOBAL_ACCESS_PRIVILEGES'=>'Organisatie niveau regels delen',
'LBL_RECALCULATE_BUTTON'=>'Herberekenen',
'LBL_CHANGE'=>'Wijzig',
'LBL_PRIVILEGES'=>'Privileges',
'LBL_CUSTOM_ACCESS_PRIVILEGES'=>'Standaard regels delen',
'LBL_ADD_PRIVILEGES_BUTTON'=>'Privileges toevoegen',
'LBL_RULE_NO'=>'Regel nr.',
'LBL_CAN_BE_ACCESSED'=>'kan benaderd worden door',
'LBL_CUSTOM_ACCESS_MESG'=>'Geen standaard toegang weergegeven.',
'LNK_CLICK_HERE'=>'Klik hier',
'LBL_CREATE_RULE_MESG'=>'Een nieuwe regel aanmaken',
'LBL_RECALC_MSG'=>'Weet u zeker dat u gedeelde toegang wilt herzien?',
'LBL_YES'=>'Ja',
'LBL_NO'=>'Nee',
'LBL_IN_PERMISSION'=>'Permissie',
'LBL_RELATED_MODULE_RIGHTS'=>'Gerelateerde module rechten',
'LBL_USR_CAN_ACCESS'=>'Gebruikers kunnen',
'LBL_USR_OTHERS'=>' Andere gebruikers',
'LBL_USR_CANNOT_ACCESS'=>'Gebruikers kunnen geen toegang verkrijgen tot andere gebruikers',
 
'LBL_ORG_SHARING_PRIVILEGES'=>'Gedeelde organisatie privileges',
'LBL_EDIT_PERMISSIONS'=>'Bewerk permissies',
'LBL_SAVE_PERMISSIONS'=>'Bewaar permissie',
'LBL_READ_ONLY'=>'Public: Alleen lezen',
'LBL_EDIT_CREATE_ONLY'=>'Publiek: Lezen, Bewerken',
'LBL_READ_CREATE_EDIT_DEL'=>'Publiek: Lezen, Bewerken, Verwijder',
'LBL_PRIVATE'=>'Prive',
 
'Public: Read Only'=>'Publiek: Alleen lezen',
'Public: Read, Create/Edit'=>'Publiek: Lezen, Verander/Wijzig',
'Public: Read, Create/Edit, Delete'=>'Publiek: Lezen, Verander/Wijzig, Verwijder',
'Private'=>'Prive',
'Hide Details'=>'Details verbergen',
'Hide Details and Add Events'=>'Details verbergen en afspraken toevoegen',
'Show Details'=>'Details bekijken',
'Show Details and Add Events'=>'Details bekijken en afspraken toevoegen',

//Added for User Login History While moving from User to Settings
'LBL_LOGIN_HISTORY'=>'Login geschiedenis',
//Sharing Access module moved to Setting
'Read/Write'=>'Lezen/Schrijven',
'Read Only '=>'Alleen lezen',
'LBL_GROUP'=>'Groep',
'LBL_ACCESS_RIGHTS_FOR_MODULES'=>'Toegangsrechten voor toepasselijke modules',
'LBL_ADD_RULE'=>'Regel toevoegen',
'LBL_ADD_CUSTOM_RULE'=>'Toevoegen standaard privilege regel',
'LBL_RULE_CONSTRUCTION'=>'Regel constructie vertoning',
'LBL_STEP'=>'Stap',
'LBL_SELECT_ENTITY'=>'Selecteer uit een onderstaande entiteit',
'LBL_CAN_BE_ACCESSED_BY'=>'Toegang verkrijgen door',
'LBL_PERMISSIONS'=>'Permissie',
'LBL_DOC_MSWORD'=>'Bestand moet een document of een type doc/msword zijn',
'LBL_NODOC'=>'Geen doc bestand in deze directory. aub Probeer opnieuw!',

//Added for error messages on Company Info.
'LOGO_ERROR'=>'Logo moet een plaatje of een type jpeg/png zijn',
'Error_Message'=>'Foutmelding',
'Invalid_file'=>'Ongeldig bestand OF',
'File_has_no_data'=>'Bestand heeft geen gegevens',
'Sorry'=>'Sorry',
'uploaded_file_exceeds_maximum_limit'=>'Het opgehaalde bestand overschrijdt het maximum bestandsmaat limiet',
'try_file_smaller'=>'Probeer een bestand kleiner dan 800.000 bytes',
'Problems_in_upload'=>'Problemen met het ophalen van het bestand',
'Please_try_again'=>'aub Probeer opnieuw!',
//5.0.3 fixes
'LBL_TESTMAILSTATUS'=>'Test e-mail status : ',
'LBL_CHECK_ASSIGNEDTO_MAILID'=>'aub Controleer het toegekende e-mailid',
'LBL_MAILSENDERROR'=>'E-mail kon niet verstuurd worden aan de admin gebruiker. aub Controleer het admin e-mailid',
'LBL_RECORD_NOEXIST'=>'Veld niet aanwezig',
'LBL_ENTER_PROFILE'=>'Geef profielnaam',
'LBL_ENABLE'=>'Aanzetten',
'LBL_DISABLE'=>'Uitzetten',
'Language' => 'Language',
'AlwaysActive' => 'always active',
'LBL_PROXY'=>'proxy',
'LBL_FIELDS_TO_BE_SHOWN'=>'Aanwezige velden',
//Added for alerts
'SPECIFY_FILE_TO_MERGE' => 'Specificeer een bestand om samen te voegen',
'FILESIZE_EXCEEDS_INFO_CONFIG_INC' => 'Sorry, het opgehaalde bestand overschrijdt het maximum bestandsmaat limiet in config.inc.php. Probeer een kleiner bestand',
'FILESIZE_EXCEEDS_INFO_PHP_INI' => 'Sorry, het opgehaalde bestand overschrijdt het maximum bestandsmaat limiet in php.ini. Probeer een kleiner bestand',
'PROBLEMS_IN_FILEUPLOAD' => 'Problemen met het ophalen van het bestand. aub Probeer opnieuw!',

//Added fields for Invoice Number labels
'LBL_CUSTOMIZE_INVOICE_NUMBER'=>'Factuurnummer veranderen',
'LBL_CUSTOMIZE_INVOICE_NUMBER_DESCRIPTION'=>'Verandering factuurnummer',
'LBL_CUSTOM_INVOICE_NUMBER_VIEW'=>'Verandering factuurnummer',
'LBL_CUSTOMINVOICE_STRING'=>'Standaard factuur regel',
'LBL_CUSTOMINVOICE_NUMBER'=>'Standaard factuurnummer',
'LBL_INVOICE_NUMBER_PREVIEW'=>'Voorbeeld',
'LBL_INVOICE_NUMBER_BUTTON'=>'Factuurnummer updaten',
'LBL_PROXY_AUTHENTICATION_REQUIRED'=>'Proxy authenticatie nodig',
'LBL_ENABLE_FTP' => 'U moet FTP support aanzetten in php',

//Added for Role Labels
'LBL_ADD_ROLE'=>'Rol toevoegen',
'LBL_EDIT_ROLE'=>'Rol wijzigen',
'LBL_MOVE_ROLE'=>'Rol verwijderen',
'LBL_SELECT_ROLE'=>'Rol selecteren',
'LBL_BACKUP_DESC'=>' Het CRM system staat toe dat u een backup kan maken van de database naar uw FTP server. Het CRM zal een backup maken van alle data wanneer een admin gebruiker niet is ingelogd. Zorg ervoor dat u genoeg disk ruimte heeft op uw FTP server. Het gemaakte backup bestand zal in het volgende formaat zijn weergegeven: "backup-date-time.sql".',

// Added/Updated for vtiger CRM 5.0.4
'LBL_SUPPORT_NOTICIATION'=>'Ondersteuning Einde Notificatie eerder dan een week',
'LBL_SUPPORT_NOTICIATION_MONTH'=>'Ondersteuning Einde Notificatie eerder dan een maand' ,
'LBL_SUPPORT_DESCRIPTION'=>'Waarschuw bij een week voor Ondersteuning einde',
'LBL_SUPPORT_DESCRIPTION_MONTH'=>'Waarschuw bij een maandvoor Ondersteuning einde',
'LBL_SELECT_ROLE'=>'Selecteer Rol',
'LBL_TEMPLATE'=>'Sjabloon',
'LBL_SELECT_EMAIL_TEMPLATE_FOR'=>'Selecteer een e-mail sjabloon voor',


'ERR_CUSTOM_FIELD_WITH_NAME'=>'Custom veld met de naam ',
'ERR_ALREADY_EXISTS'=>' bestaat reeds.',
'ERR_SPECIFY_DIFFERENT_LABEL'=>'Geef een ander Label',
'LBL_TOOLS_TO_BE_SHOWN'=>'Gereedschap zichtbaar',
'LBL_PICKLIST_GLOBAL_DELETE'=>'Globaal Wissen',
'LBL_PICKLIST_TRANSFER'=>'Transporteren waardes Van ',
'LBL_REPLACE_VALUE_WITH'=>'Vervangen waarde van ',
'LBL_EDIT_CUSTOM_RULE'=>'Bewerk Maatwerk Privilege Regel',

/*for global add/delete in picklist*/
'DELETE_PICKLIST_VALUES'=>'Wissen Selectielijst Waarden',
'EDIT_PICKLIST_VALUE'=>'Bewerk Selectielijst Waarde',
'ADD_PICKLIST_VALUES'=>'Toevoegen Selectielijst Waarden',
'LBL_PICKLIST_ADDINFO'=>'Type de nieuwe waarden een-bij-een hieronder',
'LBL_SELECT_ROLES'=> 'Selecteer the Rollen die de nieuwe waarden gaan gebruiken',
'LBL_EXISTING_PICKLIST_VALUES'=>'Reeds bestaande Selectielijst Waarden',
'LBL_SELECT_PICKLIST'=>'Selecteer Selectielijst',

// Added after 5.0.4 GA

'LBL_GENERAL_FIELDS'=>'Algemene Velden',

'LBL_CANCEL_BUTTON'=>'Annuleer',

//Added fields for Inventory Number labels
'LBL_CUSTOMIZE_INVENTORY_NUMBER'=>'Maatwerk Voorraad Sequentie',
'LBL_CUSTOMIZE_INVENTORY_NUMBER_DESCRIPTION'=>'Voorraad Sequentie Maatwerk',
'LBL_CUSTOM_QUOTE_NUMBER_VIEW'=>'Offertenummer Maatwerk',
'LBL_CUSTOMQUOTE_STRING'=>'Maatwerk Offerteregel',
'LBL_CUSTOMQUOTE_NUMBER'=>'Maatwerk Offertenummer',
'LBL_QUOTE_NUMBER_PREVIEW'=>'Preview',
'LBL_QUOTE_NUMBER_BUTTON'=>'Update Offertenummer',
'LBL_CUSTOM_SO_NUMBER_VIEW'=>'Verkoop Ordernummer Maatwerk',
'LBL_CUSTOMSO_STRING'=>'Maatwerk Verkoop Orderregel',
'LBL_CUSTOMSO_NUMBER'=>'Maatwerk Verkoop Ordernummer',
'LBL_SO_NUMBER_PREVIEW'=>'Preview',
'LBL_SO_NUMBER_BUTTON'=>'Update Verkooporder Nummer',
'LBL_CUSTOM_PO_NUMBER_VIEW'=>'Maatwerk Inkooporder Nummer',
'LBL_CUSTOMPO_STRING'=>'Maatwerk Inkooporder Regel',
'LBL_CUSTOMPO_NUMBER'=>'Maatwerk Inkooporder Nummer',
'LBL_PO_NUMBER_PREVIEW'=>'Preview',
'LBL_PO_NUMBER_BUTTON'=>'Update Inkooporder Nummer',

// Added after 5.0.4 GA

// Added for Multi-Currency Support
'LBL_TRANSFER_CURRENCY'=>'Transporteer Valuta',
'LBL_CURRENT_CURRENCY'=>'Huidige Valuta',

//Added for new backup labels
'LBL_LOCAL'=>'Lokaal',
'LBL_BACKUP'=>'Backup',
'LBL_BACKUP_LOCATION'=>'Backup Locatie',

'LBL_LAYOUT_EDITOR'=>'Layout Editor',
'LBL_LAYOUT_EDITOR_DESCRIPTION'=>'Ontwerp en Wijzig de layout van elke module',
'LBL_Show'=>'Toon',
'LBL_Hide'=>'Verberg',

// vtlib customization: Language Stings
'VTLIB_LBL_MODULE_MANAGER'=>'Module Manager',
'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION'=>'Manage module gedrag binnen het CRM',
'VTLIB_LBL_MODULE_MANAGER_CUSTOMMOD'=>'Maatwerk Modules',
'VTLIB_LBL_MODULE_MANAGER_STANDARDMOD'=>'Standaard Modules',
'VTLIB_LBL_MODULE_MANAGER_NOMODULES'=>'Geen Maatwerk modules gevonden! Creeer module of importeer module ...',

// vtmailscanner START
'LBL_MAIL_SCANNER'=>'Mail Scanner',
'LBL_MAIL_SCANNER_DESCRIPTION'=>'Configureer mailbox voor scanning',
'LBL_SCAN_NOW'=>'Scan Nu',
'LBL_RULE'=>'Regel',
'LBL_SETUP'=>'Setup',
'LBL_CONFIGURE'=>'Configureer',
'LBL_MAILBOX' => 'Mailbox',
'LBL_INFORMATION' => 'Informatie',
'LBL_SCANNER' => 'Scanner',
'LBL_SERVER'  => 'Server',
'LBL_PROTOCOL'=> 'Protocol',
'LBL_PASSWORD'=> 'Wachtwoord',
'LBL_TYPE' => 'Type',
'LBL_SSL' => 'SSL',
'LBL_METHOD'=> 'Methode',
'LBL_VAL_SSL_CERT'=>'Authentificeer SSL Certificaat',
'LBL_DONOT_VAL_SSL_CERT'=>'Niet Authentificeren SSL Certificaat',
'LBL_STATUS'=>'Status',
'LBL_ENABLE'=>'Activeer',
'LBL_DISABLE'=>'Deactiveer',
'LBL_CONNECT'=>'Verbind',
'LBL_URL_CAPS'=>'URL',
'LBL_ENABLED'=>'Geactiveerd',
'LBL_DISABLED'=>'Gedeactiveerd',
'LBL_RULES'=>'Regels',
'LBL_FOR'=>'Voor',

'LBL_FROM'=>'van',
'LBL_TO'=>'Aan',

'LBL_ACTION'=>'Actie',
'LBL_CREATE'=>'Maak',
'LBL_TICKET'=>'Ticket',
'LBL_ADD'=>'Toevoegen',

'LBL_CONTACT'=>'Contact',
'LBL_ACCOUNT'=>'Account',

'LBL_FROM_CAPS'=>'VAN',
'LBL_TO_CAPS'=>'AAN',
'LBL_TO_SMALL'=>'aan',

'LBL_CONTAINS'=>'Bevat',
'LBL_EQUALS'=>'Gelijk aan',

'LBL_BEGINS'=>'Start',

'LBL_REGEX'=>'Regex',
'LBL_ENDS'=>'Eindigd',
'LBL_BODY'=>'Body',

'LBL_NOT'=>'Niet',

'LBL_ALL' => 'Alles',
'LBL_ANY'=>'Ieder',
'LBL_CONDITION'=>'Conditie',
'LBL_ACTION'=>'Actie',
'LBL_MOVE'=>'Verplaats',
'LBL_UP'=>'Boven',
'LBL_DOWN'=>'Beneden',
'LBL_PRIORITY'=>'Prioriteit',
'LBL_UPDATE'=>'Update',
'LBL_SELECT'=>'Selecteer',
'LBL_FOLDERS'=>'Mappen',
'LBL_UNSELECT'=>'Deselecteer',
'LBL_MATCH'=>'Match',
'LBL_SCANNING'=>'Scanning',
'LBL_LOOKFOR'=>'Zoek naar',
'LBL_UNREAD'=>'Ongelezen',
'LBL_READ'=>'Gelezen',
'LBL_AFTER_SCAN'=>'Na scan',
'LBL_MESSAGES_FROM_LASTSCAN'=>'Bericht van laatste scan',
'LBL_MARK_MESSAGE_AS'=>'Markeer bericht als',

//Added for the workflow module
'LBL_LIST_WORKFLOWS'=>'Werkstromen',
'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Maak en bewerk de CRM workflows',
'LBL_TASK_TITLE'=>'Taak Titel',
'LBL_PARENT_WORKFLOW'=>'Ouder Werkstroom',
'MSG_EXECUTE_TASK_DELAY'=>'Uitvoeren van taak na enige vertraging',
'LBL_AFTER'=>'Na',
'LBL_BEFORE'=>'Voor',
'LBL_TASK_OPERATIONS'=>'Taak Handelingen',
'LBL_CREATE_TASK'=>'Maal Taak',
'LBL_CREATE_TASK_OF_TYPE'=>'Maak een nieuwe taak van type',
'LBL_SUMMARY'=>'Samenvatting',
'LBL_WHEN_TO_RUN_WORKFLOW'=>'Wanneer een werkstroom starten',
'LBL_ONLY_ON_FIRST_SAVE'=>'Alleen bij de eerste keer opslaan',
'LBL_UNTIL_FIRST_TIME_CONDITION_TRUE'=>'Totdat de eerste keer een voorwaarde waar is',
'LBL_EVERYTIME_RECORD_SAVED'=>'Elke keer dat een record opgeslagen wordt',
'LBL_ON_MODIFY' => 'Elke keer als een record gewijzigd is',
'LBL_ON_SCHEDULE' => 'Schedule',
'LBL_ON_DELETE' => 'When record is deleted',
'LBL_CONDITIONS'=>'Voorwaarden',
'LBL_NEW_CONDITION_BUTTON_LABEL'=>'Nieuwe Voorwaarde',
'LBL_TASKS'=>'Taken',
'LBL_NEW_TASK_BUTTON_LABEL'=>'Nieuwe taak',
'LBL_TASK'=>'Taak',
// END
//Added for vantage customization (Mandatory fields) -- Pavani
'LBL_MANDATORY_FIELDS'=>'Verplichte Velden',
'LBL_MANDATORY_FIELDS_DESCRIPTION'=>'Manage Verplichte velden van alle modulen',
// Module Sequence Numbering
'LBL_CUSTOMIZE_MODENT_NUMBER'=>'Maatwerk Record Nummering',
'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION'=>'Op maat instellen van nummerschema\'s',
// END

//added for softphone integration
'LBL_SOFTPHONE_SERVER_SETTINGS'=>'SoftPhone Server Instellingen',
'LBL_SOFTPHONE_SERVER_SETTINGS_DESCRIPTION'=>'Configureer uw softphone hier',
'ASTERISK_SERVER_IP'=>'Asterisk server IP ',
'ASTERISK_PORT'=>'Asterisk server port',
'ASTERISK_USERNAME'=>'Asterisk gebruikersnaam',
'ASTERISK_PASSWORD'=>'Asterisk wachtwoord',
'ASTERISK_SERVER_IP_TITLE'=>'De URL van de Asterisk server',
'ASTERISK_PORT_TITLE'=>'De poort waar de Asterisk call manager API kan verbinden met Astersisk (default 5038)',
'ASTERISK_USERNAME_TITLE'=>'De Asterisk gebruikersnaam (meestal de admin gebruikersnaam)',
'ASTERISK_PASSWORD_TITLE'=>'Wachtwoord voor de Asterisk gebruiker',
'LBL_CANCEL_BUTTON'=>'Annuleer',
'ASTERISK_VERSION' => 'Asterisk Versie',
'ASTERISK_VERSION_TITLE'=>'Selecteer uw Asterisk versie hier; Kies versie 1.4 als u de versie niet weet',
'ASTERISK_CONFIGURATION'=>'Asterisk Configuratie',
//softphone integration ends
'LBL_SELECT_FIELD_TO_MOVE' => 'Selecteer Velden te verplaatsen',
'VTLIB_LBL_SELECT_PACKAGE_FILE'=>'Selecteer het Package bestand',
'VTLIB_LBL_FILE_LOCATION'=>'Bestands Locatie:',
'VTLIB_LBL_PACKAGE_URL' => 'Install from URL:',
'VTLIB_LBL_PACKAGE_URL_HELP' => 'URL to module packaged as a ZIP or a GitHub project.',
'VTLIB_LBL_PACKAGE_FILE_HELP'=>'CRM module is verpakt als een zip bestand.',
'VTLIB_LBL_IMPORT_FAILURE'=>'Importeer Fout',
'VTLIB_LBL_INVALID_FILE'=>'Niet Correct Bestand',
'VTLIB_LBL_INVALID_IMPORT_TRY_AGAIN'=>'opgegeven voor module import! Probeer Opnieuw.',
'VTLIB_LBL_UNABLE_TO_UPLOAD'=>'Upload niet mogelijk',
'VTLIB_LBL_UNABLE_TO_UPLOAD2'=>'van de package op de server! Probeer Opnieuw.',
'VTLIB_LBL_VERIFY_IMPORT_DETAILS'=>'Controleer Import Details',
'VTLIB_LBL_MODULE_NAME'=>'Module Naam',
'VTLIB_LBL_MODULE_DIR'=>'Module Map',
'VTLIB_LBL_REQ_VTIGER_VERSION'=>'Benodigde CRM versie',
'VTLIB_LBL_LICENSE'=>'Licentie',
'VTLIB_LBL_LICENSE_ACCEPT_AGREEMENT'=>'Ik accepteer de licentie overeenkomst.',
'VTLIB_LBL_PROCEED_WITH_IMPORT'=>'wilt u doorgaan?',
'VTLIB_LBL_IMPORTING_MODULE_START'=>'Importeren Module ...',
'VTLIB_LBL_WARNING'=>'Waarschuwing',
'VTLIB_LBL_NOT_WRITEABLE'=>'niet beschrijfbaar',
'VTLIB_LBL_PACKAGE_VERSION'=>'Versie',

'LBL_UPGRADE'=>'Upgrade',
'VTLIB_LBL_UPDATE_FAILURE'=>'Upgrade Fout',
'VTLIB_LBL_MODULENAME_MISMATCH'=>'Module naam klopt niet',
'VTLIB_LBL_TRY_AGAIN'=>'Probeer Opnieuw',
'VTLIB_LBL_VERIFY_UPDATE_DETAILS'=>'Controleer Upgrade Details',
'VTLIB_LBL_PROCEED_WITH_UPDATE'=>'Wilt u doorgaan?',
'VTLIB_LBL_UPDAING_MODULE_START'=>'Updating module...',
'VTLIB_LBL_EXISTS'=>'bestaat',
'VTLIB_LBL_NOT_PRESENT'=>'Niet Aanwezig',
'VTLIB_LBL_INST_VERSION'=>'Geinstalleerde Versie',
'VTLIB_LBL_MATCHES_PACKAGE_VERSION'=>'komt overeen met Package Versie',
'VTLIB_LBL_CANNOT_UPGRADE'=>'Upgrade niet mogelijk!',
// END

//User group fixes
'LBL_USERNAME_EXIST' => 'Een gebruiker met de gegeven naam bestaat reeds!',
'LBL_GROUPNAME_EXIST' => 'Een groep met de gegeven naam bestaat reeds!',
'LBL_ROLENAME_EXIST' => 'Rol naam vestaat reeds!',

//layout editor
'LBL_MOVE_FIELDS' => 'Verplaats Velden',
'NO_HIDDEN_FIELDS' => 'Geen Verborgen Velden',
'LBL_RELATED_LIST' => 'Gerelateerde Lijst',
'LBL_ADD_BLOCK' => 'Voeg Blok Toe',
'HIDDEN_FIELDS' => 'Verborgen Velden',
'DOWN'=> 'Beneden',
'UP'=> 'Boven',
'RIGHT' => 'Rechts',
'LEFT' => 'Links',
'LBL_EDIT_PROPERTIES' => 'Wijzig Properties',
'LBL_MANDATORY_FIELD' => 'Verplicht Veld',
'LBL_ACTIVE' => 'Actief',
'LBL_QUICK_CREATE' => 'Snel Maken',
'LBL_MASS_EDIT' => 'Massa Wijzig',
'LBL_BLOCK_NAME' => 'Blok naam',
'AFTER' => 'Na',
'ADD_BLOCK' => 'Voeg Blok Toe',
'ARRANGE_RELATEDLIST' => 'Herschik Gerelateerde Lijst',
'CUSTOMFIELD_MAPPING' => 'Maatwerk Veld Mapping',
'LBL_MAPPED_FIELDS' => 'Mapped Velden',
'LEADS_CUSTOM_FIELD_MAPPING_DESCRIPTION' => 'Map uw Leads Maatwerkvelden met Accounts, Contacts en Potentielen',
'LEADS_CUSTOM_FIELD_MAPPING'=> 'Leads Maatwerk Mapping',
'LBL_CALENDER_CUSTOMFIELDS' => 'Kalender Maatwerk Velden',
'LBL_CALENDER_CUSTOMFIELDS_DESCRIPTION' => 'U kunt Maatwerk Velden voor de Kalender aanmaken',
'LBL_GO_BACK'=>'Ga Terug',

//Added fix for: 5418
'LBL_USE_PREFIX' => 'Gebruik Voorvoegsel',
'LBL_START_SEQ' => 'Start Volgorde',
'LBL_MODULE_NUMBERING' => 'Module Nummering',
'LBL_FAILED' => 'Mislukt',
'LBL_DONE' => 'Klaar',
'LBL_IN_USE' => 'IN GEBRUIK',
'LBL_MODULE_NUMBERING_FIX_MISSING' => 'Update Ontbrekende Record Volgorde',

//Added for: 5473
'LBL_SHARING_ACCESS_HELPNOTE' => 'Na Wijzigingen: klik op de Herbereken knop om de wijzigen door te voeren.',

//for customer portal extension module
'PORTAL_EXTENSION_DESCRIPTION'=>'Configureer Klant Portaal Plugin',
'LBL_CUSTOMER_PORTAL'=> 'Klant Portaal',

//FieldFormulas
'LBL_FIELDFORMULAS' => 'Veld Formules',
'LBL_FIELDFORMULAS_DESCRIPTION' => 'Voeg maatwerk vergelijkingen toe aan maatwerk velden',

// @todo since vtiger 5.3 by Vicus to be translated
'LBL_ADD_CUSTOMFIELD' => 'Add Custom Field',

'ERR_INVALID_PROFILE_ID' => 'Invalid Profile Id. Please specify valid Profile Id',

// Customization
// @todo Vicus vtiger 3.5 partly translated
'LBL_PUBLISHER' => 'Publisher',
'LBL_PUBLISHED_ON' => 'Published On',
'LBL_LICENSE'   => 'Licentie',
'LBL_EXTENSION_FILE_DOWNLOAD_FAILED' => 'Failed to download the extension package!',
'LBL_ALREADY_EXISTS' => 'Bestaat al',
'LBL_EXTENSION_INCOMPATIBLE' => 'Add-on is niet compatible',
'LBL_INSTALL' => 'Installeren',
'LBL_DEFAULT_SETTINGS_BUTTON_TITLE' => 'Reset naar Standaard',
'LBL_CONFIRM_DEFAULT_SETTINGS' => 'Are you sure that you want to change the server details to the default server values',
'EXISTING_DEFAULT_VALUES' => 'The server details are already set to the default values',
'LBL_NOTE' => 'Note:',
'LBL_HIDE' => 'Hide Details',
'LBL_SHOW' => 'Show Details',
// END
'LBL_USER_ADDITION_INFO'=>"To add a new user, please click on  
			   <span style='font-style:italic;color:blue;'>OD-Settings Menu -> On Demand Admin -> Add / Invite User </span>",

'LBL_READ_ONLY_ACCESS_MSG' => 'Alleen-Lezen toegang',
'LBL_READ_WRITE_ACCESS_MSG' => 'Lezen-Schrijven toegang',

'LBL_DEFAULT_VALUE' => 'Standaard waarde',

'LBL_DESCRIPTION_Public: Read Only'=>'Users can Read Only other users ',
'LBL_DESCRIPTION_Public: Read, Create/Edit'=>'Users can Read, Create/Edit other users ',
'LBL_DESCRIPTION_Public: Read, Create/Edit, Delete'=>'Users can Read, Create/Edit, Delete other users ',

// For Dependency picklist
'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Instellingen Picklijst relaties ',
'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Instellen van de afhankelijkheden tussen de picklijstwaarden voor alle modules',

'Settings' => 'Instellingen',
'LBL_ERR_TAX_LABEL_ALREADY_EXISTS' => 'Dit belastinglabel bestaat al.',
'LBL_ERR_SOME_TAX_LABELS_ALREADY_EXISTS' => 'Sommige belastinglabels bestaan al, maar nog niet opgeslagen.',

'Configuration Editor' => 'Configuratie bewerker',
'Update configuration file of the application' => 'Bewerk de configuratie van deze toepassing.',

'ModTracker' => 'ModTracker',
'LBL_MODTRACKER_DESCRIPTION' => 'Selecteer modules voor tracking',

'LBL_MENUS_TO_SHOW'=>'Selecteer modules om in het hoofdmenu te tonen',
'LBL_MENU_DESC'=>'Pas de Menuvolgorde aan',
'LBL_MENU_EDITOR'=>'Menubewerker',
'LBL_MENUS_TO_SHOW_DESCRIPTION' => 'Gebruik de pijlen om de voglenorde in ' .
		'het menu aan te passen. De top 10 menuitems worden in het hoofdmenu getoond' .
		'en de rest wordt getoond onder de <b><i>Meer</i></b> dropdown',
'LBL_ALL_MODULES' => 'Alle Modules',
'LBL_SELECTED_MODULES' => 'Geselecteerde Modules',

'LBL_CRM_SETTINGS' => 'CRM Instellingen',
// language translation strings
'LBL_LANGUAGES_PACKS' => 'Language Extension',
'LBL_EDIT_LANGUAGE_FILE' => 'Translate modules strings',
'LBL_SELECT_TRANSLATE_MODULE' => 'Select a module to translate :',
'LBL_TRANSLATE' => 'Module translation ',
'LBL_TRADE_PERCENTAGE' => 'Percentage of translation (approx) :',
'ERROR_MODULE_FILE_WRITE' => 'Your module language file is not writable !!',
'ERROR_GENERAL_FILE_WRITE' => 'Your general language file is not writable !!',
'General' => 'General',
'JavaScript' => 'JavaScript ',
'LBL_KEY' => 'Key',
'LBL_SINGLEVALUE_STRINGS' => 'Single value',
'LBL_MULTIVALUE_STRINGS' => 'Multi value',
'Legend' => 'Legend',
'RLTranslated' => 'List Title Translated',
'RLNotTranslated' => 'List Title Not Translated',
'FieldsTranslated' => 'Fields Translated',
'FieldsNotTranslated' => 'Fields Not Translated',
// language translation strings
'SendEmailFrom' => 'Send Email From',
'LeaveEmptyForUserEmail' => 'Leave empty to use your user email',
);
?>