<?php
/*********************************************************************************
 * The contents of these fileis are subject to the Mozilla Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License.
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 ********************************************************************************/
$app_list_strings = array (
  'moduleList' =>
  array (
    'Home' => 'Home',
    'Dashboard' => 'Cruscotto',
    'Leads' => 'Leads',
    'Contacts' => 'Contatti',
    'Accounts' => 'Aziende',
    'Potentials' => 'Opportunit&agrave;',
    'Campaigns' => 'Campagne',
    'Emails' => 'Email',
    'Activities' => 'Attivit&agrave;',
    'Products' => 'Prodotti',
    'HelpDesk' => 'Assistenza Clienti',
    'Faq' => 'FAQ',
    'Calendar' => 'Compiti',
    'Quotes' => 'Preventivi',
    'PurchaseOrder' => 'Ordini di Acquisto',
    'Invoice' => 'Fatture',
    'Rss' => 'RSS',
    'Reports' => 'Reports',
    'Vendors' => 'Fornitori',
    'PriceBooks' => 'Listino Prezzi',
    'SalesOrder' => 'Ordini di Vendita',
    'Portal' => 'I miei siti',

    'Documents' => 'Documenti',
  ),
  'opportunity_relationship_type_default_key' => 'Decisore di Acquisto Finale',
  'opportunity_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Decision Maker' => 'Decisore di Acquisto Finale',
    'Business Decision Maker' => 'Decisore di Business Finale',
    'Business Evaluator' => 'Valutatore di Business',
    'Technical Decision Maker' => 'Decisore Tecnico Finale',
    'Technical Evaluator' => 'Valutatore Tecnico',
    'Executive Sponsor' => 'Sponsor Principale',
    'Influencer' => 'Influenzatore',
    'Other' => 'Altro',
  ),
  'case_relationship_type_default_key' => 'Contatto Principale',
  'case_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Contact' => 'Contatto Principale',
    'Alternate Contact' => 'Contatto Secondario',
  ),
  'task_priority_dom' =>
  array (
    'High' => 'Alto',
    'Medium' => 'Medio',
    'Low' => 'Basso',
  ),
  'task_status_dom' =>
  array (
    'Planned' => 'Pianificato',
    'Completed' => 'Completato',
    'Deferred' => 'Rimandato',
  ),
  'meeting_status_dom' =>
  array (
    'Planned' => 'Pianificato',
    'Held' => 'Tenuto',
    'Not Held' => 'Non Tenuto',
  ),
  'call_status_dom' =>
  array (
    'Planned' => 'Pianificata',
    'Held' => 'Effettuata',
    'Not Held' => 'Non Effettuata',
  ),
  'case_status_default_key' => 'Nuova',
  'case_status_dom' =>
  array (
    'New' => 'Nuovo',
    'Assigned' => 'Assegnato',
    'Closed' => 'Chiuso',
    'Pending Input' => 'In attesa di dati',
    'Rejected' => 'Rifiutato',
  ),
  'user_status_dom' =>
  array (
    'Active' => 'Attivo',
    'Inactive' => 'Inattivo',
  ),
  'record_type_default_key' => 'Aziende',
  'record_type_display' =>
  array (
    'Accounts' => 'Azienda',
    'Leads' => 'Lead',
    'Opportunities' => 'Opportunit&agrave;',
  ),

);


$app_strings = array (
  'LBL_BROWSER_TITLE' => 'coreBOS CRM - CRM Commerciale Open Source',
  'LBL_MY_ACCOUNT' => 'Il Mio Account',
  'LBL_MY_PREFERENCES' => 'Le Mie Preferenze',
  'LBL_ADMIN' => 'Amministratore',
  'LBL_LOGOUT' => 'Esci',
  'LBL_SEARCH' => 'Ricerca',
  'LBL_LAST_VIEWED' => 'I pi&ugrave; recenti',
  'LBL_TODAY' => 'Oggi',
  'LBL_ALL' => 'Tutti',
  'LBL_SHOW' => 'Mostra :',
  'today' => 'Oggi',
  'all' => 'Tutti',
  'LBL_UPCOMING_EVENTS' => 'Prossime attivit&agrave;',
  'LBL_PENDING_EVENTS' => 'Attivit&agrave; Pendenti',
  'NTC_WELCOME_MESSAGE' => 'Benvenuti in coreBOS CRM!',
  'NTC_DESCRIPTION' => 'Usare un nome utente ed una password validi per accedere a coreBOS CRM.',
  'NTC_WELCOME' => 'Benvenuto',
  'NTC_NO_ITEMS_DISPLAY' => 'nessuno',
  'LBL_OR' => 'o',
  'LBL_ALT_HOT_KEY' => 'Alt+',
  'LBL_SAVE_LABEL' => 'Salva',
  'LBL_REPLACE_LABEL' => 'Sostituisci',
  'LBL_APPLY_LABEL' => 'Applica',
  'LBL_SEND_MAIL_BUTTON' => 'Invia Email',
  'LBL_SAVE_BUTTON_TITLE' => 'Salva [Alt+S]',
  'LBL_EDIT_BUTTON_TITLE' => 'Modifica [Alt+E]',
  'LBL_CONVERTSO_BUTTON_TITLE' => 'Crea Ordine di Vendita',
  'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Crea Fattura',
  'LBL_EDIT_BUTTON' => 'Modifica',
  'LBL_DUPLICATE_BUTTON_TITLE' => 'Duplica [Alt+U]',
  'LBL_DUPLICATE_BUTTON' => 'Duplica',
  'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Personalizza [Alt+C]',
  'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Nascondi Forum [Alt+I]',
  'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
  'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Mostra Forum [Alt+W]',
  'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
  'LBL_TABCUSTOMISE_BUTTON' => 'Personalizza',
  'LBL_DELETE_BUTTON_TITLE' => 'Elimina [Alt+D]',
  'LBL_DELETE_BUTTON' => 'Elimina',
  'LBL_FIND_BUTTON' => 'Cerca',
  'LBL_CONVERT_BUTTON_TITLE' => 'Converti [Alt+C]',
  'LBL_CONVERT_BUTTON_KEY' => 'C',
  'LBL_CONVERT_BUTTON_LABEL' => 'Converti Lead',
  'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
  'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Personalizza Tab',
  'LBL_ROLES_BUTTON_LABEL' => 'Mostra ruoli',
  'LBL_LISTROLES_BUTTON_LABEL' => 'Lista Ruoli',
  'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Nascondi Forum',
  'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Mostra Forum',
  'LBL_NEW_BUTTON_TITLE' => 'Nuovo [Alt+N]',
  'LBL_CHANGE_BUTTON_TITLE' => 'Modifica [Alt+G]',
  'LBL_CANCEL_BUTTON_TITLE' => 'Annulla[Alt+X]',
  'LBL_SEARCH_BUTTON_TITLE' => 'Cerca [Alt+Q]',
  'LBL_CLEAR_BUTTON_TITLE' => 'Pulisci [Alt+C]',
  'LBL_SELECT_BUTTON_TITLE' => 'Seleziona [Alt+T]',
  'LBL_CREATE_BUTTON_LABEL' => 'Crea',
  'LBL_GENERATE' => 'Genera',
  'LBL_SAVE_BUTTON_KEY' => 'S',
  'LBL_EDIT_BUTTON_KEY' => 'E',
  'LBL_CONVERTSO_BUTTON_KEY' => 'S',
  'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
  'LBL_DUPLICATE_BUTTON_KEY' => 'U',
  'LBL_DELETE_BUTTON_KEY' => 'D',
  'LBL_NEW_BUTTON_KEY' => 'N',
  'LBL_CHANGE_BUTTON_KEY' => 'G',
  'LBL_CANCEL_BUTTON_KEY' => 'X',
  'LBL_SEARCH_BUTTON_KEY' => 'Q',
  'LBL_CLEAR_BUTTON_KEY' => 'C',
  'LBL_SELECT_BUTTON_KEY' => 'T',
  'LBL_SAVE_BUTTON_LABEL' => 'Salva',
  'LBL_EDIT_BUTTON_LABEL' => 'Modifica',
  'LBL_CONVERTSO_BUTTON_LABEL' => 'Crea Ordine di Vendita',
  'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'Crea Fattura',
  'LBL_DUPLICATE_BUTTON_LABEL' => 'Duplica',
  'LBL_DELETE_BUTTON_LABEL' => 'Elimina',
  'LBL_NEW_BUTTON_LABEL' => 'Nuova',
  'LBL_CHANGE_BUTTON_LABEL' => 'Modifica',
  'LBL_CANCEL_BUTTON_LABEL' => 'Annulla',
  'LBL_SEARCH_BUTTON_LABEL' => 'Cerca',
  'LBL_CLEAR_BUTTON_LABEL' => 'Pulisci',
  'LBL_SELECT_BUTTON_LABEL' => 'Seleziona',
  'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Seleziona Contatto [Alt+T]',
  'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
  'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Seleziona Contatti',
  'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Seleziona Campagna',
  'LBL_SELECT_USER_BUTTON_TITLE' => 'Seleziona Utente [Alt+U]',
  'LBL_SELECT_USER_BUTTON_KEY' => 'U',
  'LBL_SELECT_USER_BUTTON_LABEL' => 'Seleziona Utente',
  'LBL_SETTINGS' => 'Impostazioni',
  'LBL_LIST_USERIP' => 'User IP',
  'LBL_LIST_SIGNIN' => 'Ora di accesso',
  'LBL_LIST_SIGNOUT' => 'Ora di uscita',
  'Signed in' => 'Signed in',
  'Signed off' => 'Signed off',
  'LBL_LIST_STATUS' => 'Stato',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_USER_NAME' => 'Nome Utente',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_PHONE' => 'Telefono',
  'LBL_LIST_CONTACT_NAME' => 'Nome Contatto',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_USER_LIST' => 'Lista Utenti',
  'LBL_CONTACT_LIST' => 'Lista Contatti',
  'LBL_LNK_SETTINGS' => 'Impostazioni',
  'LNK_IMPORT_LEADS' => 'Importa Leads',
  'LBL_LOCATE_MAP' => 'Localizza (Google Maps)',
  'LBL_ADDRESS' => 'Indirizzo',
  'LBL_ADD_TAG' => 'Aggiungi Tag',
  'LBL_TAG_IT' => 'Etichettalo',
  'LBL_CLOSE' => 'Chiudi',
  'LNK_ADVANCED_SEARCH' => 'Ricerca avanzata',
  'LNK_BASIC_SEARCH' => 'Ricerca semplice',
  'LNK_EDIT' => 'modifica',
  'LNK_REMOVE' => 'rim',
  'LNK_DELETE' => 'canc',
  'LNK_LIST_START' => 'Avvio',
  'LNK_LIST_NEXT' => 'Prossimo',
  'LNK_LIST_PREVIOUS' => 'Precedente',
  'LNK_LIST_END' => 'Fine',
  'LBL_LIST_OF' => 'di',
  'LNK_PRINT' => 'Stampa',
  'LNK_HELP' => 'Aiuto',
  'LNK_VTDOCS' => 'Documenti coreBOS',
  'LNK_ABOUT' => 'About',
  'LNK_OUTLOOK' => './include/images/outlook_download.gif',
  'SINGLE_Accounts' => 'Azienda',
  'SINGLE_Contacts' => 'Contatto',
  'SINGLE_Campaigns' => 'Campagna',
  'SINGLE_HelpDesk' => 'Ticket',
  'SINGLE_Leads' => 'Lead',
  'SINGLE_Events' => 'Evento',
  'SINGLE_Calendar' => 'Compito',
  'SINGLE_Dashboard' => 'Cruscotto',
  'SINGLE_Emails' => 'Email',
  'SINGLE_Faq' => 'Faq',
  'SINGLE_Home' => 'Home',
  'SINGLE_Invoice' => 'Fattura',
  'SINGLE_Potentials' => 'Opportunit&agrave;',
  'SINGLE_Products' => 'Prodotto',
  'SINGLE_Vendors' => 'Fornitore',
  'SINGLE_PriceBooks' => 'Listino',
  'SINGLE_Quotes' => 'Preventivo',
  'SINGLE_PurchaseOrder' => 'Ordine di Acquisto',
  'SINGLE_SalesOrder' => 'Ordine di Vendita',
  'SINGLE_Rss' => 'Rss',
  'SINGLE_Reports' => 'Report',
  'SINGLE_Portal' => 'Portale',
  'SINGLE_Webmails' => 'Webmail',
  'SINGLE_Users' => 'Utente',
  'NEW' => 'Nuovo',
  'NTC_REQUIRED' => 'Indica un campo obbligatorio',
  'LBL_REQUIRED_SYMBOL' => '*',
  'LBL_CURRENCY_SYMBOL' => '$',
  'LBL_THOUSANDS_SYMBOL' => 'K',
  'NTC_DATE_FORMAT' => '(aaaa-mm-gg)',
  'NTC_TIME_FORMAT' => '(24:00)',
  'NTC_DATE_TIME_FORMAT' => '(aaaa-mm-gg 24:00)',
  'NTC_DELETE_CONFIRMATION' => 'Sei sicuro di voler cancellare questo record?',
  'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'La cancellazione di questa Azienda rimuover&agrave; anche le opportunit&agrave; e i preventivi associati. Sicuro di voler cancellare l`Azienda?',
  'NTC_VENDOR_DELETE_CONFIRMATION' => 'La cancellazione di questo fornitore rimuover&agrave; anche le gli ordini di acquisto associati Sicuro di voler cancellare il Fornitore?',
  'ERR_DELETE_RECORD' => '&Egrave; necessario specificare un numero di record per cancellare il Contatto.',
  'ERR_CREATING_TABLE' => 'Errore nella creazione della tabella: ',
  'ERR_CREATING_FIELDS' => 'Errore nell`inserimento dei dettagli addizionali: ',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Mancano dei campi obbligatori:',
  'ERR_INVALID_EMAIL_ADDRESS' => 'indirizzo di Email non valido.',
  'ERR_INVALID_SECONDARY_EMAIL_ADDRESS' => 'indirizzo secondario non valido.',
  'ERR_INVALID_DATE_FORMAT' => 'Il formato della data deve essere: aaaa-mm-gg',
  'ERR_INVALID_MONTH' => 'Prego inserire un mese valido.',
  'ERR_INVALID_DAY' => 'Prego inserire un giorno valido.',
  'ERR_INVALID_YEAR' => 'Prego inserire un anno in 4 cifre.',
  'ERR_INVALID_DATE' => 'Prego inserire una data valida.',
  'ERR_INVALID_HOUR' => 'Prego inserire un`ora valida.',
  'ERR_INVALID_TIME' => 'Prego inserire un tempo valido.',
  'NTC_CLICK_BACK' => 'Premere il pulsante `Indietr&ograve; del browser e risolvere il problema.',
  'LBL_LIST_ASSIGNED_USER' => 'Assegnato a',
  'LBL_ASSIGNED_TO' => 'Assegnato a',
  'LBL_DATE_MODIFIED' => 'Modifica l`ultima volta:',
  'LBL_DATE_ENTERED' => 'Creato:',
  'LBL_CURRENT_USER_FILTER' => 'Solo i miei valori:',
  'NTC_LOGIN_MESSAGE' => 'Login',
  'LBL_NONE' => '--Nessuno--',
  'LBL_BACK' => 'Indietro',
  'LBL_TIMEFIELD'=>'(HH:mm:ss)',
  'LBL_IMPORT' => 'Importa',
  'LBL_EXPORT' => 'Esporta',
  'LBL_EXPORT_ALL' => 'Esporta tutto',
  'LBL_QUICK_CREATE' => 'Creazione Veloce',
  'Export' => 'Esporta',
  'Import' => 'Importa',
  'Merge' => 'Merge',
  'ConvertLead' => 'Converti Lead',
  'LBL_SHOW_RESULTS' => 'Mostra i risultati in',
  'LBL_TOTAL_RECORDS_FOUND' => 'Numero totale di record :',
  'LBL_SEARCH_RESULTS_FOR' => ' -- Risultati per ',
  'LBL_TAG_SEARCH' => ' -- Risultati Tag',
  'LBL_NO_DATA' => 'Nessun dato trovato',
  'NTC_MERGE_CONFIRMATION' => 'Sicuro di voler procedere con il merge del record?',
  'LBL_MERGE_BUTTON_TITLE' => 'Merge',
  'LBL_MERGE_BUTTON_KEY' => 'Merge',
  'DownloadMergeFile'=>'Download merged document',
  'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Seleziona un Template Email',
  'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Seleziona un Template Email',
  'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Seleziona un Template Email',
  'LBL_MERGE_BUTTON_LABEL' => 'Unisci (Merge)',
  'LBL_SENDMAIL_BUTTON_TITLE' => 'Invia Email',
  'LBL_SENDMAIL_BUTTON_KEY' => 'Invia Email',
  'LBL_SENDMAIL_BUTTON_LABEL' => 'Invia Email',
  'LBL_UPD_DESC' => 'Descrizione',
  'LBL_FILENAME' => 'Nome File',
  'LBL_FILE' => 'File',
  'LBL_TYPE' => 'Tipo',
  'LBL_DOWNLOAD' => 'Scarica Adesso',
  'LBL_OPERATION' => 'Operazione',
  'LBL_GROUP_ALLOCATION_TITLE' => 'Allocazione del mio gruppo',
  'LBL_ENTITY_NAME' => 'Nome Entit&agrave;',
  'LBL_GROUP_NAME' => 'Gruppo',
  'LBL_ENTITY_TYPE' => 'Tipo',
  'LBL_NEW_TICKET' => 'Nuovo Ticket',
  'LBL_TITLE' => 'Titolo',
  'LBL_PRIORITY' => 'Priorit&agrave;',
  'LBL_STATUS' => 'Stato',
  'LBL_CHANGE_OWNER' => 'Cambia Proprietario',
  'LBL_CHANGE_STATUS' => 'Cambia Stato',
  'LBL_MASS_DELETE' => 'Elimina',
  'LBL_ADD_ITEM' => 'Aggiungi',
  'LBL_ADD_NEW' => 'Aggiungi',
  'LBL_DEDUCT' => 'Deduci',
  'LBL_CALENDAR_TITLE' => 'Apri Calendario...',
  'LBL_CALENDAR_ALT' => 'Apri Calendario...',
  'LBL_CALCULATOR_TITLE' => 'Avvia Calcolatrice',
  'LBL_CALCULATOR_ALT' => 'Avvia Calcolatrice',
  'LBL_CLOCK_TITLE' => 'Mostra Orologio Mondiale...',
  'LBL_CLOCK_ALT' => 'Mostra Orologio Mondiale...',
  'LBL_ALL_MENU_TITLE' => 'Apri tutti i menu...',
  'LBL_ALL_MENU_ALT' => 'Apri tutti i menu...',
  'LBL_CHAT_TITLE' => 'Chat..',
  'LBL_CHAT_ALT' => 'Chat...',
  'LBL_SEARCH_TITLE' => 'Cerca in ',
  'LBL_SEARCH_ALT' => 'Cerca in',
  'LBL_SEARCH_STRING' => 'Cerca...',
  'LBL_SEARCH_FOR' => 'Cerca',
  'LBL_SEARCH_NOW_BUTTON' => 'Cerca Adesso',
  'LBL_GO_TO' => 'Vai a',
  'LBL_FEWER_BUTTON' => 'Di meno',
  'LBL_IN' => 'In',
  'LBL_ADV_SEARCH_MSG_ANY' => 'Corrisponde ad almeno uno dei seguenti',
  'LBL_ADV_SEARCH_MSG_ALL' => 'Corrisponde a tutti i seguenti',
  'COMBO_ALL' => 'Tutti',
  'LBL_OPEN_ACTIVITIES' => 'Attivit&agrave; aperte',
  'LBL_HISTORY' => 'Storico',
  'LBL_ACTIVITY_HISTORY' => 'Storico Attivit&agrave;',
  'LBL_ATTACHMENTS' => 'Allegati',
  'LBL_ATTACHMENT' => 'Allegato',
  'LBL_TIME' => 'Orario',
  'LBL_ACTION' => 'Azione',
  'LBL_SUBJECT' => 'Soggetto',
  'LBL_RELATED_TO' => 'Relazionato a',
  'LBL_MULTIPLE' => 'Multiplo',
  'LBL_DUE_DATE' => 'Data di Chiusura',
  'LBL_LAST_MODIFIED' => 'Data Ultima Modifica ',
  'LBL_CREATED' => 'Creato',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_NEW_TASK' => 'Nuovo Compito',
  'LBL_NEW_EVENT' => 'Nuovo Evento',
  'LBL_ATTACHMENT_AND_NOTES' => 'Allegati & Note',
  'LBL_POTENTIAL_NAME' => 'Nome Opportunit&agrave;',
  'LBL_CONTACT_NAME' => 'Nome Contatto',
  'LBL_DEPARTMENT' => 'Dipartimento',
  'LBL_ROLE' => 'Ruolo',
  'LBL_EMAIL' => 'Email',
  'LBL_PHONE' => 'Telefono',
  'LBL_PRODUCT' => 'Prodotto',
  'LBL_AMOUNT' => 'Ammontare',
  'LBL_CLOSE_DATE' => 'Data di chiusura',
  'LBL_NEW_ATTACHMENT' => 'Nuovo allegato',
  'LBL_PRODUCT_TITLE' => 'Prodottti',
  'LBL_NEW_PRODUCT' => 'Nuovo prodotto',
  'LBL_PRODUCT_NAME' => 'Nome prodotto',
  'LBL_QUANTITY' => 'Quantit&agrave;',
  'LBL_SALES_PRICE' => 'Prezzo di vendita',
  'LBL_PURCHASE_DATE' => 'Data di acquisto',
  'LBL_TICKET_ID' => 'Ticket Id ',
  'LBL_TICKETS' => 'Tickets',
  'LBL_POTENTIAL_TITLE' => 'Opportunit&agrave;',
  'LBL_NEW_POTENTIAL' => 'Nuova Opportunit&agrave;',
  'LBL_LEAD_NAME' => 'Nome Lead',
  'LBL_ACCOUNT_NAME' => 'Nome Azienda',
  'LBL_ACCOUNT_TYPE' => 'Tipo Azienda',
  'LBL_USER_TITLE' => 'Utenti',
  'LBL_CONTACT_TITLE' => 'Contatti',
  'LBL_SHOWING' => 'Visualizzando',
  'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Seleziona prodotto',
  'LBL_VIEW' => 'Filtri :',
  'LBL_GROUP_VIEW' => 'Gruppo',
  'LBL_SALES_STAGE' => 'Stadio di vendita',
  'LBL_PROBABILITY' => 'Probabilit&agrave;',
  'LBL_BULK_MAILS' => 'Mail spazzatura',
  'LBL_WORLD_CLOCK' => 'Orologio Mondiale',
  'LBL_CALCULATOR' => 'Calcolatrice',
  'LBL_CLOSE_WON' => 'Chiuso Vinto',
  'LBL_CLOSE_LOST' => 'Chiuso Perso',
  'LBL_USER' => 'Utente',
  'LBL_TEAM' => 'Gruppo',
  'LBL_GROUP' => 'Gruppo',
  'LBL_NONE_NO_LINE' => 'nessuno',
  'LBL_SELECT_GROUP' => 'Seleziona un gruppo',
  'LBL_HOUR_AND_MINUTE' => '(ore/minuti)',
  'YEAR_MONTH_DATE' => '24:00',
  'COMBO_LEADS' => 'Leads',
  'COMBO_ACCOUNTS' => 'Aziende',
  'COMBO_CONTACTS' => 'Contatti',
  'COMBO_POTENTIALS' => 'Opportunit&agrave;',
  'COMBO_PRODUCTS' => 'Prodotti',
  'COMBO_HELPDESK' => 'Assistenza Clienti',
  'COMBO_USERS' => 'Utenti',
  'COMBO_CAMPAIGNS' => 'Campagne',
  'LBL_SELECT' => 'Seleziona',
  'LBL_EDIT' => 'Modifica',
  'LBL_DELETE' => 'Elimina',
  'Name' => 'Nome',
  'Company' => 'Azienda',
  'Phone' => 'Telefono',
  'Website' => 'Sito Web',
  'Email' => 'Email',
  'Assigned To' => 'Assegnato a ',
  'Account Name' => 'Nome Azienda',
  'City' => 'Citt&agrave;',
  'Title' => 'Titolo',
  'Potential' => 'Opportunit&agrave;',
  'Sales Stage' => 'Stadio di vendita',
  'Amount' => 'Ammontare',
  'Expected Close' => 'Chiusura attesa',
  'Subject' => 'Soggetto',
  'Contact Name' => 'Nome Contatto',
  'Related to' => 'Relazionato a',
  'File' => 'File',
  'Last Modified' => 'Data Ultima Modifica',
  'Close' => 'Chiuso',
  'Type' => 'Tipo',
  'Start Date/Due Date' => 'Data Inizio/Data Chiusura',
  'Date Sent' => 'Data di Invio',
  'Ticket ID' => 'Ticket Id',
  'Status' => 'Stato',
  'Priority' => 'Priorit&agrave;',
  'Product Name' => 'Nome Prodotto',
  'Commission Rate' => 'Tasso di commissione',
  'Quantity In Stock' => 'Quantit&agrave; in stock',
  'Qty/Unit' => 'Quantit&agrave;',
  'Unit Price' => 'Prezzo unitario',
  'Question' => 'Domanda',
  'Category' => 'Categoria',
  'Price Book Name' => 'Nome Listino Prezzi',
  'LBL_EVENT_ENDDATE' => 'Data e ora di Fine',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni personalizzate',
  'LBL_NONE_SCHEDULED' => 'Nulla di pianificato',
  'Leads' => 'Leads',
  'Accounts' => 'Aziende',
  'Accounts & Contacts' => 'Aziende & Contatti',
  'Contacts' => 'Contatti',
  'Potentials' => 'Opportunit&agrave;',
  'Products' => 'Prodotti',
  'Emails' => 'Email',
  'HelpDesk' => 'Assistenza Clienti',
  'Activities' => 'Attivit&agrave;',
  'Events' => 'Eventi',
  'Tasks' => 'Compiti',
  'Todo' => 'Attivit&agrave;',
  'Call' => 'Chiamata',
  'Meeting' => 'Riunione',
  'PriceBook' => 'Listino Prezzi',
  'Calendar' => 'Compiti',
  'Home' => 'Home',
  'Campaigns' => 'Campagne',
  'PriceBooks' => 'Listini',
  'Faq' => 'FAQ',
  'Dashboards' => 'Cruscotto',
  'Reports' => 'Reports',
  'Vendors' => 'Fornitori',
  'Rss' => 'RSS',
  'Portal' => 'I miei siti',
  'Webmails' => 'Webmail',
  'Activity History' => 'Storico Attivit&agrave;',
  'Ticket History' => 'Storico Assistenza Clienti',
  'Purchase Order' => 'Ordini di Acquisto',
  'Sales Stage History' => 'Storico stadi di vendita',
  'Users' => 'Utenti',
  'Admin' => 'Amministratore',
  'PurchaseOrder Status History' => 'Storico stati ordini di acquisto',
  'SalesOrder Status History' => 'Storico stati ordini di vendita',
  'Quote Stage History' => 'Storico stati Preventivi',
  'Invoice Status History' => 'Storico stati Fatture',
  'LBL_TROUBLE_TICKET' => 'Assistenza Clienti',
  'My Home Page' => 'Mia Home Page',
  'Marketing' => 'Marketing',
  'Sales' => 'Vendite',
  'Support' => 'Supporto',
  'Analytics' => 'Analisi',
  'Inventory' => 'Inventario',
  'Tools' => 'Strumenti',
  'Settings' => 'Impostazioni',
  'LBL_INFORMATION' => 'Informazioni',
  'LBL_MORE' => 'Ulteriori',
  'LBL_BASIC' => 'Base',
  'LBL_CREATING' => 'Creazione',
  'LBL_DUPLICATING' => 'Duplicazione',
  'LBL_EDITING' => 'Modifica',
  'LBL_NEW' => 'Nuovo',
  'Lead' => 'Lead',
  'Account' => 'Azienda',
  'Contact' => 'Contatto',
  'Opportunity' => 'Opportunit&agrave;',
  'Product' => 'Prodotto',
  'Activity' => 'Attivit&agrave;',
  'Event' => 'Evento',
  'Task' => 'Compito',
  'Quote' => 'Preventivo',
  'Ticket' => 'Ticket',
  'Campaign' => 'Campagna',
  'Dashboard' => 'Cruscotti',
  'Report' => 'Report',
  'Vendor' => 'Fornitore',
  'Webmail' => 'Webmail',
  'LBL_NONE_INCLUDED' => 'Nessuno incluso',
  'LBL_ADD_TO' => 'Aggiungi a',
  'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Seleziona template per Mail Merge',
  'LBL_TITLE_OR_DESCRIPTION' => 'Titolo / Descrizione',
  'LBL_RSS_FEEDS' => 'RSS Feeds',
  'LBL_ADD_RSS_FEEDS' => 'Aggiungi RSS Feed',
  'LNK_NEW_FAQ' => 'Nuova FAQ',
  'Vendor Name' => 'Nome Fornitore',
  'LNK_WEARE' => 'Chi siamo',
  'LBL_ABOUTUS_TITLE' => 'coreBOS CRM - Chi siamo',
  'LBL_DISCUSS' => 'Discuti con altri Utenti',
  'Quote Stage' => 'Stadio Preventivo',
  'Potential Name' => 'Nome Opportunit&agrave;',
  'Total' => 'Totale',
  'First Name' => 'Nome',
  'Last Name' => 'Cognome',
  'User Name' => 'Nome Utente',
  'LBL_PORDER_BUTTON_TITLE' => 'Nuovo ordine di acquisto [Alt+O]',
  'LBL_PORDER_BUTTON' => 'Nuovo ordine di acquisto ',
  'LBL_PORDER_BUTTON_KEY' => 'O',
  'Tracking Number' => 'Numero di Tracciabilit&agrave;',
  'Order No' => 'Numero Ordine',
  'Quote Name' => 'Nome Preventivo',
  'Invoice No' => 'Numero Fattura',
  'Quote No' => 'Numero Preventivo',
  'Sales Order' => 'Ordini di Vendita',
  'COMBO_QUOTES' => 'Preventivi',
  'End Date' => 'Data Fine',
  'End Date & Time' => 'Data e Ora Fine',
  'Start Date' => 'Data Inzio',
  'Start Date & Time' => 'Data e Ora inizio',
  'Recurring Type' => 'Tipo di ripetizione',
  'SalesOrders' => 'Ordini di Vendita',
  'LBL_QUOTE_NAME' => 'Nome Preventivo',
  'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Nuovo Preventivo [Alt+Q]',
  'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
  'LBL_NEW_QUOTE_BUTTON' => 'Nuovo Preventivo',
  'COMBO_PORDER' => 'Ordine di Acquisto',
  'COMBO_SORDER' => 'Ordine di Vendita',
  'LBL_PORDER_NAME' => 'Ordini di Acquisto',
  'LBL_SORDER_NAME' => 'Ordini di Vendita',
  'COMBO_INVOICES' => 'Fatture',
  'LBL_INVOICE_NAME' => 'Fatture',
  'LBL_QUOTES_NAME' => 'Preventivo',
  'LBL_HELPDESK_NAME' => 'Ticket (Assistenza Clienti)',
  'LBL_CAMPAIGN_NAME' => 'Nome Campagna',
  'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Nuova Fattura [Alt+I]',
  'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
  'LBL_NEW_INVOICE_BUTTON' => 'Nuova Fattura',
  'LBL_NEW_SORDER_BUTTON_TITLE' => 'Nuovo Ordine di Vendita [Alt+E]',
  'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
  'LBL_NEW_SORDER_BUTTON' => 'Nuovo Ordine di Vendita',
  'LBL_PRODUCT_DETAILS' => 'Dettagli Prodottto',
  'LBL_QTY_IN_STOCK' => 'Quantit&agrave; in Stock',
  'LBL_QTY' => 'Quantit&agrave;',
  'LBL_UNIT_PRICE' => 'Prezzo unitario',
  'LBL_LIST_PRICE' => 'Prezzo di listino',
  'List Price' => 'Prezzo di listino',
  'LBL_TOTAL' => 'Totale',
  'LBL_ADD_PRODUCT' => 'Aggiungi Prodotto',
  'LBL_SUB_TOTAL' => 'Totale Parziale',
  'LBL_TAX' => 'Tasse',
  'LBL_ADJUSTMENT' => 'Arrotondamento',
  'LBL_GRAND_TOTAL' => 'Totale ',
  'LBL_QUOTE_ID' => 'Id Preventivo',
  'LBL_SALES_ORDER_ID' => 'Id Ordine di Vendita',
  'LBL_PURCHASE_ORDER_ID' => 'Id Ordine di Acquisto',
  'LBL_EXPORT_TO_PDF' => 'Esporta in PDF',
  'LBL_HOME_KEY_METRICS' => 'Misure chiave',
  'LBL_HOME_METRICS' => 'Misure',
  'LBL_HOME_COUNT' => 'Conteggio',
  'LBL_JSCALENDAR_LANG' => 'it',
  'LNK_CV_EDIT' => 'Modifica',
  'LNK_CV_DELETE' => 'Elimina',
  'LNK_CV_CREATEVIEW' => 'Nuovo',
  'LBL_UPD_FIELD_ORD' => 'Aggiorna Ordine dei Campi',
  'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Invia Email personalizzata',
  'LBL_UPDATED_TODAY' => 'Aggiornato Oggi',
  'LBL_BY' => 'Da ',
  'LBL_UPDATED' => 'Aggiornato',
  'LBL_DAY_AGO' => 'giorno fa',
  'LBL_DAYS_AGO' => 'giorni fa',
  'Jan' => 'Gen',
  'Feb' => 'Feb',
  'Mar' => 'Mar',
  'Apr' => 'Apr',
  'May' => 'Mag',
  'Jun' => 'Giu',
  'Jul' => 'Lug',
  'Aug' => 'Ago',
  'Sep' => 'Set',
  'Oct' => 'Ott',
  'Nov' => 'Nov',
  'Dec' => 'Dic',
  'Campaign Name' => 'Nome Campagna',
  'Campaign Type' => 'Tipo Campagna',
  'Campaign Status' => 'Stato campagna',
  'Expected Revenue' => 'Ritorno Atteso',
  'Expected Close Date' => 'Data di Chiusura Attesa',
  'LBL_ACTIONS' => 'Azioni',
  'LBL_SEND' => 'Invia',
  'LBL_VAT' => 'IVA',
  'LBL_SALES' => 'Vendite',
  'LBL_SERVICE' => 'Servizio',
  'LBL_TAX_DETAILS' => 'Dettagli Tasse',
  'LBL_TAX_CALCULATION' => 'Calcolo Tasse',
  'LBL_TAX_NAME' => 'Nome Tassa',
  'LBL_TAX_VALUE' => 'ValoreTtassa',
  'COVERED_PERCENTAGE' => '(%)',
  'LBL_TAG_CLOUD' => 'Nuvola Tag',
  'LBL_FOR' => 'per',
  'LBL_PO_STATUS' => 'Stato Ordine di Acquisto',
  'LBL_SO_STATUS' => 'Stato Ordine di Vendita',
  'LBL_INVOICE_STATUS' => 'Stato Fattura',
  'LBL_MODULE' => 'Modulo',
  'Active' => 'Attivo',
  'Inactive' => 'Non Attivo',
  'Today' => 'Oggi',
  'Last 2 Days' => 'Ultimi 2 giorni',
  'Last Week' => 'Ultima settimana',
  'This Week' => 'Questa settimana',
  'This Month' => 'Questo mese',
  'This Year' => 'Quest`anno',
  'LBL_PLEASE_CLICK' => 'Premere prego',
  'LBL_TO_CONFIGURE' => 'per Configurare',
  'LBL_HERE' => 'qui',
  'LBL_RECORDS' => 'Record',
  'LBL_SCROLL' => '[Vai all`inizio]',
  'LBL_EXPAND_COLLAPSE' => 'Espandi/Restringi',
  'LBL_RCPY_ADDRESS' => 'Copia l`indirizzo di Spedizione',
  'LBL_LCPY_ADDRESS' => 'Copia l`indirizzo di Fatturazione',
  'LBL_RECORD_ID' => 'Id Record',
  'LBL_ACTION_DATE' => 'Data Azione',
  'LBL_HOMEPAGE_DASHBOARD' => 'Cruscotti di Home Page',
  'LBL_NO' => 'Nessun',
  'LBL_FOUND' => 'Trovato',
  'LBL_YOU_CAN_CREATE' => 'Puoi creare',
  'LBL_CLICK_THE_LINK' => 'Premere il link sotto',
  'LBL_CREATE' => 'Crea',
  'LBL_A' => 'un',
  'LBL_AN' => 'un',
  'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'Non sei abilitato alla creazione di',
  'LBL_TRANSFER_OWNERSHIP' => 'Trasferisci la propriet&agrave; a',
  'LBL_SELECT_STATUS' => 'Seleziona un Nuovo Stato',
  'LBL_UPDATE_OWNER' => 'Aggiorna Proprietario',
  'LBL_UPDATE_STATUS' => 'Aggiorna Stato',
  'LBL_NET_PRICE' => 'Prezzo Netto',
  'LBL_TOOLS' => 'Strumenti',
  'LBL_DISCOUNT' => 'Sconto',
  'LBL_TOTAL_AFTER_DISCOUNT' => 'Totale dopo Sconto',
  'LBL_NET_TOTAL' => 'Totale Netto',
  'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Spese di Spedizione',
  'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Tasse sulle Spese di Spedizione',
  'LBL_FINISH' => 'Fine',
  'LBL_IMAGE_DELETED' => 'Immagine Cancellata',
  'LBL_TAX_MODE' => 'Modalit&agrave; di Tassazione',
  'LBL_CLEAR_COMMENT' => 'Pulisci i Commenti',
  'LBL_ZERO_DISCOUNT' => 'Nessuno Sconto',
  'LBL_OF_PRICE' => 'di prezzo',
  'LBL_DIRECT_PRICE_REDUCTION' => 'Riduzione diretta  sul prezzo',
  'LBL_INDIVIDUAL' => 'Individuale',
  'LBL_CPY_MAILING_ADDRESS' => 'Copia l`indirizzo di Mail',
  'LBL_CPY_OTHER_ADDRESS' => 'Copia l`altro indirizzo',
  'LBL_PERMISSION' => 'Non ti &egrave; permesso eseguire questa operazione',
  'VTIGER' => 'coreBOS',
  'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Sconto Diretto Quantit&agrave;',
  'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Nessuno sconto per questo prodotto',
  'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Non esiste sconto per questo oggetto',
  'LBL_TOTAL_TAX_AMOUNT' => 'Ammontare totale delle tasse',
  'LBL_FINAL_DISCOUNT_AMOUNT' => 'Totale sconti',
  'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Spese di Spedizione',
  'LBL_GO_BACK' => 'Indietro',
  'LBL_RECORD_DELETE' => 'Il record che vuoi visualizzare &egrave; stato cancellato',
  'Part Number' => 'Numero di serie',
  'Salutation' => 'Formula di saluto',
  'Rating' => 'Rating (Valutazione)',
  'industry' => 'Settore',
  'Severity' => 'Severit&agrave;',
  'Product Category' => 'Categoria Prodotto',
  'GL Account' => 'Codice Contabile',
  'Usage Unit' => 'Unit&agrave; d`uso',
  'Carrier' => 'Elemento portante',
  'Expected Response' => 'Riposta Attesa',
  'LBL_ADDRESS_INF' => 'Indirizzo',
  'yes' => 'si',
  'no' => 'no',
  'LBL_RENAMEPROFILE_BUTTON_LABEL' => 'Rinomina',
  'LBL_RENAME_PROFILE' => 'Rinomina Profilo',
  'LBL_PROFILE_NAME' => 'Nome profilo',
  'LBL_START_DATE' => 'Data inizio',
  'LBL_START_DATE_TIME' => 'Data e ora inizio',
  'LBL_END_DATE' => 'Data fine',
  'LBL_END_DATE_TIME' => 'Data e ora fine',
  'LBL_CREATE_MERGE_TEMPLATE' => 'Crea Template Mail Merge',
  'LBL_IMG_FORMATS' => '(Solo immagini jpg, gif, bmp and png)',
  'group' => 'Gruppo',
  'individual' => 'individuale',
  'contains' => 'contiene',
  'does_not_contains' => 'non contiene',
  'is' => '\u00E8', //viene chiamato da javascript pertanto va messo questo codice e non egrave
  'is_not' => 'non \u00E8', //viene chiamato da javascript pertanto va messo questo codice e non egrave
  'begins_with' => 'inizia con',
  'ends_with' => 'finisce con',
  'greater_than' => 'maggiore di',
  'less_than' => 'minore di',
  'greater_or_equal' => 'maggiore o uguale a',
  'less_or_equal' => 'minore o uguale a',

  'LABEL_SET_DISCOUNT_FOR_COLON' => 'Imposta Sconto per :',
  'LABEL_SET_TAX_FOR' => 'Imposta Tasse per',
  'LABEL_SET_DISCOUNT_FOR' => 'Imposta Sconto per',
  'LABEL_SET_GROUP_TAX_FOR_COLON' => 'Imposta Tasse di Gruppo per :',
  'LABEL_SET_DISCOUNT_FOR_X_COLON' => 'Imposta Sconto per x :',
  'LABEL_SET_TAX_FOR_X' => 'Imposta Tasse per x',
  'LABEL_SET_SH_TAX_FOR_COLON' => 'Imposta  Tasse di Spedizione for :',
  'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD' => 'Non ci sono dati disponibili per il periodo specificato',
  'Files_Maximum_6' => 'Numero massimo di file 6',
  'To' => 'A:',
  'Date & Time' => 'Data e ora',
  'Reminder' => '[Promemoria:',
  'Visit_Link' => 'Visita il collegamento per maggiori informazioni sull`attivit&agrave;',
  'Click here' => 'Premi qui',
  'Subject' => 'Oggetto',
  'Support_starting' => 'Inizio assistenza',
  'Congratulations' => 'Congratulazioni! La tua assistenza inizia oggi.',
  'Hello_Support' => 'L` assistenza inizia per',
  'Support_Ending_Subject' => 'Reg: Termine Assistenza',
  'Support_Ending_Content' => 'Gentile Amministratore,<br><br> La presente per informarti che la Data di Supporto per il prodotto<b>',
  'kindly_renew' => '</b> termina a breve. Gentilmente rinnova il supporto.<br><br>Distinti saluti,<br>Gruppo Assistenza Clienti<br>',
  'Dear_Admin' => 'Gentile Amministratore,<br> La presente per informarti che ci sono troppi tickets pendenti. Gentilmente svolgi le necessarie azioni per risolvere il problema<br><br> Grazie della collaborazione,<br>Gruppo Assistenza Clienti<br>',
  'Pending_Tickets' => 'Troppi ticket in attesa',
  'Pending_Ticket_notification' => 'Notifica dei ticket in attesa',
  'Kind_Attention' => 'Gentile Amministratore,<br> La presente per portare alla tua attenzione che il ticket numero',
  'Thank_You_HelpDesk' => 'deve ancora essere chiuso<br> Grazie,<br> Gruppo Assistenza Clienti<br>',
  'Big_Deal_Closed_Successfully' => 'Grosso affare concluso con successo',
  'Dear_Team' => 'Gentile Team,<br>',
  'Potential_Name' => 'Nome Opportunit&agrave;:',
  'Potential_Id' => 'Codice Opportunit&agrave;:',
  'Dear_Team_Time_to_Party' => 'Gentile Team,<br>Congratulazioni! <br>Abbiamo concluso una vendita maggiore di 10000!!!!<br>',
  'Task_Not_completed' => 'Compito NON completato',
  'Too_many_pending_tickets' => 'Troppi ticket in attesa',
  'Dear_Admin_too_ many_tickets_pending' => 'Gentile Amministratore,<br> La presente per informarti che ci sono troppi tickets pendenti. Gentilmente svolgi le necessarie azioni per risolvere il problema<br><br> Grazie della collaborazione,<br>Gruppo Assistenza Clienti',
  'DELETE_CONFIRMATION' => 'Sicuro di voler eliminare i selezionati',
  'SELECT_ATLEAST_ONE' => 'Prego selezionare almeno un`entit&agrave;',
  'DELETING_ACCOUNT' => 'Eliminare questa azienda(e) rimuover&agrave; le opportunit&agrave;, i preventivi, gli ordini di vendita e le fatture associate. Sei sicuro di voler eliminare i selezionati',
  'DELETING_VENDOR' => 'Eliminare il fornitore(i) rimuover&agrave; gli Ordini di acquisto relativi. Sei sicuro di voler eliminare i selezionati',
  'PLEASE_SELECT_MAILID' => 'Perfavore seleziona un mail id',
  'OVERWRITE_EXISTING_ACCOUNT1' => 'Sovrascrivere gli indirizzi esistenti con quelli dell`azienda selezionata(',
  'OVERWRITE_EXISTING_ACCOUNT2' => ') ?',
  'MISSING_FIELDS' => 'Mancano campi obbligatori:',
  'NOT_ALLOWED_TO_EDIT' => 'Non sei abilitato alla modifica di questo campo',
  'COLUMNS_CANNOT_BE_EMPTY' => 'Le colonne selezionate non possono essere vuote',
  'CANNOT_BE_EMPTY' => 'non pu&ograve; essere vuoto',
  'CANNOT_BE_NONE' => 'non pu&ograve; essere nullo',
  'SERVERNAME_CANNOT_BE_EMPTY' => 'Il nome del server non pu&ograve; essere vuoto',
  'ENTER_VALID' => 'Prego inserire un valido',
  'SHOULDBE_LESS' => 'deve essere minore di',
  'SHOULDBE_LESS_EQUAL' => 'deve esssere minore o uguale a',
  'SHOULDBE_EQUAL' => 'deve essere uguale a',
  'SHOULDBE_GREATER' => 'deve essere maggiore di',
  'SHOULDBE_GREATER_EQUAL' => 'deve essere maggiore o uguale a',
  'INVALID' => 'Non valido',
  'EXCEEDS_MAX' => 'supera il massimo consentito',
  'OUT_OF_RANGE' => '&egrave; oltre il limite massimo',
  'SHOULDNOTBE_EQUAL' => 'non deve essere uguale a',
  'PORTAL_PROVIDE_EMAILID' => 'L`utente del Portale Clienti deve fornire la sua email  per l`accesso al Portale',
  'ADD_CONFIRMATION' => 'Sicuro di voler aggiungere i selezionati',
  'ACCOUNTNAME_CANNOT_EMPTY' => 'Nome Azienda non pu&ograve; essere vuoto',
  'CANT_SELECT_CONTACTS' => 'Non puoi selezionare i contatti collegati dal Lead',
  'LBL_THIS' => 'Questo',
  'DOESNOT_HAVE_MAILIDS' => 'non ha alcun identificativo di email',
  'DOESNOT_HAVE_AN_MAILID' => '\\\\\\\\\\\" non ha un email id',
  'ARE_YOU_SURE' => 'Sei sicuro?',
  'MISSING_REPORT_NAME' => 'Manca il Nome del Report',
  'REPORT_NAME_EXISTS' => 'Nome Report gi&agrave; esistente, scegli un nome differente...',
  'WANT_TO_CHANGE_CONTACT_ADDR' => 'Vuoi modificare l`indirizzo dei contatti collegati con questa Azienda?',
  'SURE_TO_DELETE' => 'Sicuro di voler eliminare ?',
  'RECORDS' => 'records ?',
  'NO_PRODUCT_SELECTED' => 'Nessun Prodotto selezionato. Selezioare almeno un Prodotto.',
  'VALID_FINAL_PERCENT' => 'Inserire una percentuale valida di sconto finale',
  'VALID_FINAL_AMOUNT' => 'Inserire un valore di sconto finale valido',
  'VALID_SHIPPING_CHARGE' => 'Inserire un valore valido per le spese di spedizione',
  'VALID_ADJUSTMENT' => 'Inserire un arrotondamento valido',
  'SELECTED_MORE_THAN_ONCE' => 'Hai selezionato i seguenti prodotti pi&ugrave; di una volta',
  'WANT_TO_CONTINUE' => 'Vuoi continuare?',
  'ENTER_VALID_TAX' => 'Prego inserire un valore valido per le tasse',
  'VALID_TAX_NAME' => 'Prego inserire un nome valido per la tassa',
  'CORRECT_TAX_VALUE' => 'Prego inserire un valore valido per la tassa',
  'ENTER_POSITIVE_VALUE' => 'Prego inserire un numero positivo',
  'LABEL_SHOULDNOT_EMPTY' => 'Il nome della tassa non pu&ograve; essere vuoto',
  'NOT_VALID_ENTRY' => 'non &egrave; un valore valido. Prego inserire un valore valido',
  'VALID_DISCOUNT_PERCENT' => 'Prego inserire un valore valido per la percentuale di sconto',
  'VALID_DISCOUNT_AMOUNT' => 'Prego inserire un valore valido per lo sconto',
  'SELECT_TEMPLATE_TO_MERGE' => 'Prego selezionare un template da usare nel merge',
  'MISSING_REQUIRED_FIELDS' => 'Mancano campi obbligatori:',
  'READONLY' => '&Egrave; in sola lettura',
  'SELECT_ATLEAST_ONE_USER' => 'Prego selezionare almeno un Utente',
  'DISABLE_SHARING_CONFIRMATION' => 'Sicuro di voler disabilitare la condivisione per il selezionato',
  'USERS' => ' utente(i) ?',
  'ENDTIME_GREATER_THAN_STARTTIME' => 'L`orario di fine deve essere maggiore dell`orario di inizio',
  'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'L`orario di proseguimento deve essere maggiore dell`orario di fine',
  'MISSING_EVENT_NAME' => 'Manca il Nome Evento',
  'EVENT_TYPE_NOT_SELECTED' => 'Tipo Evento non selezionato',
  'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Il nome Opportunit&agrave; non pu&ograve; essere vuoto',
  'CLOSEDATE_CANNOT_BE_EMPTY' => 'Data di Chiusura non pu&ograve; essere vuoto',
  'SITEURL_CANNOT_BE_EMPTY' => 'Indirizzo Sito Web non pu&ograve; essere vuoto',
  'SITENAME_CANNOT_BE_EMPTY' => 'Il nome del sito non pu&ograve; essere vuoto',
  'LISTPRICE_CANNOT_BE_EMPTY' => 'Il prezzo di listino non pu&ograve; essere vuoto',
  'INVALID_LIST_PRICE' => 'Prezzo di listino non valido',
  'PROBLEM_ACCESSSING_URL' => 'Problema nell`accesso all`indirizzo: ',
  'CODE' => 'Codice: ',
  'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Sicuro di voler qualificare questa Email come Contatto?',
  'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Prego selezionare almeno un messaggio da cancellare',
  'ERROR' => 'Errore',
  'FIELD_TYPE_NOT_SELECTED' => 'Il tipo di campo non &egrave; stato selezionato',
  'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'I caratteri speciali non sono ammessi per il Campo Etichetta',
  'DUPLICATE_MAPPING_ACCOUNTS' => 'Mappatura duplicata per le Aziende!',
  'DUPLICATE_MAPPING_CONTACTS' => 'Mappatura duplicata per i Contatti!',
  'DUPLICATE_MAPPING_POTENTIAL' => 'Mappatura duplicata per le Opportunit&agrave;!',
  'ERROR_WHILE_EDITING' => 'Errore durante Modifica',
  'PLEASE_ENTER_TAG' => 'Prego inserire un tag',
  'PLEASE_SELECT_LINE_ITEM' => 'E\' necessario specificare un elemento',
  'DUPLICATE_ENTRIES_FOUND' => 'Trovati dei duplicati per il valore',
  'ROLE_SHOULDHAVE_INFO' => 'Il Ruolo deve avere almeno un profilo',
  'ENTER_VALID_CONVERSION_RATE' => 'Inserire un tasso di cambio valido',
  'GROUPNAME_CANNNOT_BE_NONE' => 'Inserire un nome di gruppo valido',
  'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Il gruppo deve avere almeno un membro. Prego selezionarne uno..',
  'MAP_DELETED_INFO' => 'Questa mappa &egrave; stata cancellata. Non puoi utilizzarla nuovamente',
  'MUSTHAVE_ONE_REQUIREDFIELD' => 'Devi esserci un campo Obbligatorio selezionato',
  'COLUMNS_CANNOT_BE_DUPLICATED' => 'Le colonne non possono essere duplicate',
  'SPECIFY_ROLE_INFO' => 'Specificare il Ruolo cui trasferire gli utenti attualmente abbinati al ruolo',
  'FOLDERNAME_CANNOT_BE_EMPTY' => 'Il nome della cartella non pu\u00F2 essere vuoto',
  'FOLDER_NAME_ALREADY_EXISTS' => 'Il nome della cartella esiste gi\u00E0, cambia nome e riprova..',
  'SELECT_ATLEAST_ONE_REPORT' => 'Prego selezionare almeno un report',
  'DELETE_FOLDER_CONFIRMATION' => 'Sicuro di voler cancellare la cartella ',
  'DELETE_REPORT_CONFIRMATION' => 'Sicuro di voler cancellare questo report ?',
  'MOVE_REPORT_CONFIRMATION' => 'Sicuro di voler spostare il report nella',
  'FOLDER' => ' cartella ?',
  'ACCOUNT_ACCESS_INFO' => 'L` accesso a Opportunit&agrave;, Assistenza Clienti, Preventivi, Ordini di vendita e Fatture deve essere impostato su Privato quando l`accesso ad Aziende &egrave; impostato su Privato',
  'PROFILENAME_CANNOT_BE_EMPTY' => 'Il nome del profilo non pu&ograve; essere vuoto',
  'PROFILE_DETAILS_UPDATED' => 'Dettagli del profilo aggiornati',
  'CURRENCY_CHANGE_INFO' => 'Le modifiche alla valuta sono avvenute con successo',
  'CURRENCY_CONVERSION_INFO' => 'Stai usando il dollaro $ come valuta?Clicca OK per rimanere con i $, Cancel per modificare il tasso di conversione.',
  'THE_EMAILID' => 'L`identificativo Email',
  'EMAIL_FIELD_INVALID' => ' nel campo email non &egrave; valido',
  'SELECT_VALID_IMAGE' => 'Prego selezionare un`immagine valida',
  'EMAIL_FILED_IS' => ' nel campo Email &egrave; ',
  'OTHER_EMAIL_FILED_IS' => ' nell`altro campo Email &egrave; ',
  'SECONDARY_EMAIL_FILED_IS' => ' nel campo  email &egrave; SECONDARIO ',
  'INVALID_ADD_IN_EMAILFIELD' => '  indirizzo Email nel campo Email non valido',
  'INVALID_ADD_IN_OTHER_EMAILFIELD' => ' indirizzo Email nel campo Email non valido',
  'ENTER_VALID_4DIGIT_YEAR' => 'Predo inserire un anno valido di 4 cifre ',
  'AND' => ' e',
  'DATABASE_CHANGE_CONFIRMATION' => 'Sicuro di voler applicare le modifiche al database da',
  'TO' => ' a',
  'DELETE_RSSFEED_CONFIRMATION' => 'Sicuro di voler cancellare questo feed Rss?',
  'NOT_PERMITTED_TO_EXPORT' => 'Non ti &egrave; permesso esportare!',
  'MSG_DEAR' => 'Gentile',
  'MSG_REGARDING' => 'Riguardo',
  'MSG_UPDATION' => 'aggiornamento -',
  'MSG_THE' => 'La',
  'MSG_HAS_BEEN_UPDATED' => '&egrave; stato aggiornato',
  'MSG_ASSIGNMENT' => 'assegnazione -',
  'MSG_HAS_BEEN_ASSIGNED_TO_YOU' => 'ti &egrave; stato assegnato',
  'MSG_DETAILS_ARE' => 'i dettagli sono',
  'MSG_ID' => 'Identificativo :',
  'MSG_THANK_YOU' => 'Grazie',
  'MSG_HAS_BEEN_CREATED_FOR' => '&egrave; stato creato per',
  'MSG_THANKS' => 'Grazie,',
  'MSG_VTIGERTEAM' => ' coreBOS Team',
  'MSG_IS_NOT_UPLOADED' => 'non &egrave; stata caricata. Tipi possibili di file sono - jpeg, png, jpg, pjpeg, x-png oppure gif',
  'MSG_IMAGE_ERROR' => 'Immagine non trovata',
  'Information' => 'Informazioni',
  'Address' => 'Indirizzo',
  'Custom Information' => 'Informazioni Personalizzate',
  'Portal Information' => '- Informazioni portale',
  'Description' => 'Descrizione',
  'Expectations' => 'Risultati attesi',
  'Pricing Information' => 'Informazioni sui prezzi',
  'Stock Information' => 'Informazioni sullo Stock',
  'Solution' => 'Soluzione',
  'Terms and Conditions' => 'Termini e condizioni',
  'LBL_SEARCHING' => 'Ricerca in corso... attendere prego',
  'LBL_SKYPE' => 'Skype',
  'LBL_FIND' => 'Cerca',
  'LBL_CLEAR' => 'Pulisci',
  'invoice no' => 'Numero Fattura',
  'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Seleziona i Lead',
  'LNK_READ_LICENSE' => 'Leggi la licenza',
  'ACTIVITIES' => 'Attivit&agrave;',
  'MAP_NAME_EXISTS' => 'Questa mappa esiste gi&agrave;. Vuoi sovrascrivere?',
  'FOLDER_NAME_ALLOW_20CHARS' => 'Il nome della cartella pu&ograve; essere lungo al massimo 20 caratteri',
  'SPECIAL_CHARS_NOT_ALLOWED' => 'I caratteri speciali non sono ammessi. ',
  'LBL_SIGN_IN' => 'Login',
  'LBL_ROOT' => 'Radice',
  'LBL_FIRST' => 'Primo',
  'LBL_LAST' => 'Ultimo',
  'LBL_CONTACT_LAST_NAME' => 'Cognome Contatto',
  'LBL_CONTACT_FIRST_NAME' => 'Nome Contatto',
  'Office Phone' => 'Telefono Ufficio',
  'Sender' => 'Mittente',
  'Activity Type' => 'Tipo Attivit&agrave;',
  'Due Date' => 'Data Chiusura',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'Last Modified By' => 'Last Modified By',
  'FAQ Id' => 'Identificativo FAQ ',
  'Lead Status' => 'Stato Lead',
  'Lead Source' => 'Origine Lead',
  'Yahoo Id' => ' Id Yahoo',
  'LBL_CHARSET' => 'UTF-8',
  'Lost Lead' => 'Lead Perso',
  'LBL_SEND_EMAIL_PDF' => 'Manda Email con PDF',
  'ERR_INVALID_PAGE_COUNT' => 'Conteggio pagine errato',
  'LBL_SEND_EMAIL_PDF' => 'Manda Email con PDF',
  'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
  'Quotes' => 'Preventivi',
  'PurchaseOrder' => 'Ordini di Acquisto',
  'SalesOrder' => 'Ordini di Vendita',
  'Invoice' => 'Fatture',
  'LBL_CREATING_NEW_Contacts' => 'Creazione Nuovo Contatto',
  'LBL_CREATING_NEW_Campaigns' => 'Creazione Nuova Campagna',
  'LBL_CREATING_NEW_Leads' => 'Creazione Nuovo Lead',
  'LBL_CREATING_NEW_Accounts' => 'Creazione Nuova Azienda',
   'LBL_CREATING_NEW_Potentials' => 'Creazione Nuovo Potenziale',
  'LBL_CREATING_NEW_Quotes' => 'Creazione Nuovo Preventivo',
  'LBL_CREATING_NEW_SalesOrder' => 'Creazione Nuovo Ordine di Vendita',
  'LBL_CREATING_NEW_Invoice' => 'Creazione Nuova Fattura',
  'LBL_CREATING_NEW_Products' => 'Creazione Nuovo Prodotto',
  'LBL_CREATING_NEW_PriceBooks' => 'Creazione Nuovo Listino Prezzi',
  'LBL_CREATING_NEW_HelpDesk' => 'Creazione Nuovo Ticket',
  'LBL_CREATING_NEW_Faq' => 'Creazione Nuova FAQ',
  'LBL_CREATING_NEW_Vendors' => 'Creazione Nuovo Venditore',
  'LBL_CREATING_NEW_PurchaseOrder' => 'Creazione Nuovo Ordine di Acquisto',
  'LBL_SEND_EMAIL_PDF' => 'Manda PDF via Mail',
'LBL_UPDATE' => 'Aggiorna',
  'LBL_CAL_LIMIT_MSG' => 'Mi spiace, l`anno deve essere tra il 1970 e il 2037',
  'Mobile' => 'Cellulare',
  'Home Phone' => 'Telefono di casa',
  'Other Phone' => 'Altro telefono',
  'Fax' => 'Fax',
  'Department' => 'Dipartimento',
  'Birthdate' => 'Data di nascita',
  'Reports To' => 'Riferisce a',
  'Assistant' => 'Assistente',
  'Assistant Phone' => 'Telefono assistente',
  'Do Not Call' => 'Non chiamare',
  'Email Opt Out' => 'Blocca Email',
  'Reference' => 'Riferimento',
  'Notify Owner' => 'Notificare il proprietario',
  'Portal User' => 'Utente del Portale Clienti',
  'Support Start Date' => 'Data Inizio Supporto',
  'Support End Date' => 'Data Fine Supporto',
  'Mailing Street' => 'Via (Spedizione)',
  'Other Street' => 'Altra Via',
  'Mailing City' => 'Citt&agrave; (Spedizione)',
  'Other City' => 'Altra Citt&agrave;',
  'Mailing State' => 'Provincia (Spedizione)',
  'Other State' => 'Altra Provincia',
  'Mailing Zip' => 'CAP (Spedizione)',
  'Other Zip' => 'Altro CAP',
  'Mailing Country' => 'Stato (Spedizione)',
  'Other Country' => 'Altro Stato',
  'Mailing Po Box' => 'Box (Spedizione)',
  'Other Po Box' => 'Altro Box',
  'Image' => 'Immagine',
  'LBL_EXPORT_TYPE_1' => 'Export di Tipo 1:',
  'LBL_EXPORT_TYPE_2' => 'Export di Tipo 2:',
  'LBL_SEARCH_CRITERIA_RECORDS' => 'Esporta Criterio di Ricerca Record',
  'LBL_EXPORT_RECORDS' => 'Esporta Tipi di Record',
  'LBL_WITH_SEARCH' => 'Esporta solo i risultati della ricerca',
  'LBL_WITHOUT_SEARCH' => 'Esporta senza considerare i risultati della ricerca',
  'LBL_ALL_DATA' => 'Esporta di tutti i dati',
  'LBL_DATA_IN_CURRENT_PAGE' => 'Esporta i dati della pagina corrente',
  'LBL_ONLY_SELECTED_RECORDS' => 'Esporta i record selezionati',
  'LBL_YES' => 'Si',
  'Planned' => 'Pianificato',
  'Held' => 'Tenuto',
  'Not Held' => 'Non Tenuto',
  'Call'=>'Chiamata',
  'Meeting'=>'Riunione',
  'Task'=>'Attivita',
  'Completed' => 'Completato',
  'Deferred' => 'Rimandato',
  'Not Started' => 'Non Iniziato',
  'In Progress' => 'In Corso',
  'Pending Input' => 'In attesa di Input',
  'Trouble Tickets' => 'Assistenza Clienti',
  'LBL_NOT_ACCESSIBLE' => 'Non Accessibile',
  'Prospecting' => 'In Prospettiva',
  'Qualification' => 'Qualificazione',
  'Needs Analysis' => 'Da Analizzare',
  'Value Proposition' => 'Proposto il Valore',
  'Id. Decision Makers' => 'Potere Decisionale',
  'Perception Analysis' => 'Analisi di Percezione',
  'Proposal/Price Quote' => 'Proposta/Prezzo Preventivo',
  'Negotiation/Review' => 'Trattativa/Revisione',
  'Closed Won' => 'Chiuso Vinto',
  'Closed Lost' => 'Chiuso Perso',
  'NOTE'=>'NOTA',
  'before_migration' => 'prima di iniziare la migrazione',
'Set_the_value_of' => 'Modifica il valore di',
  'as' => 'come',
  'ie' => 'es.',
  'add_at_end_of_file' => 'Prego aggiungere le seguenti righe alla fine del file config.inc.php.',
  'LBL_MAIL_SEND_STATUS' => 'Stato Spedizione Mail',
  'LBL_MAIL_NOT_SENT_TO_USER' => 'Non &egrave; stato possibile spedire la Mail all`utente',
  'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Per cortesia verificare la mail dell`utente / i settaggi del server',
  'PLEASE_FILL_QUANTITY' => 'Per cortesia indicare la quantit&agrave;',
  'LBL_SOLUTION' => 'SOLUZIONE',
  'LBL_COMMENTS' => 'COMMENTI',
  'RELATED' => 'Relazionato a ',
  'SHOW_ALL' => 'Mostra tutti',
  'RELATED_PARENT' => 'Relazionato a Modulo Genitore',
  'LBL_SELECT_PARENTROLE' => 'Seleziona il ruolo superiore',
  'LBL_MIGRATION_CHECK' => 'Le versioni nel database e nel file sono le stesse. Non puoi fare la migrazione. Per cortesia verifica il db e fai i passi necessari.',
  'LBL_RECORD_NOT_FOUND' => 'Il record a cui stai tentando di accedere non &egrave; stato trovato.',
  'Reorder Level' => 'Livello di Riordino',
  'Handler' => 'Responsabile',
  'Qty In Demand' => 'Quantit&agrave; Richiesta',
  'Annual Revenue' => 'Fatturato',
  'No Of Employees' => 'Numero di Impiegati',
  'Employees' => 'Impiegati',
  'Probability' => 'Probabilit&agrave;',
  'Sales Commission' => 'Commissioni di Vendita',
  'Excise Duty' => 'Imposta di Fabbricazione',
  'Budget Cost' => 'Costo a Budget',
  'Actual Cost' => 'Costo Effettivo',
  'Expected Revenue' => 'Reddito Atteso',
  'Expected Sales Count' => 'Conteggio Vendite Attese',
  'Actual Sales Count' => 'Conteggio Vendite Effettivo',
  'Expected Response Count' => 'Conteggio Risposte Attese',
  'Actual Response Count' => 'Conteggio Risposte Effettive',
  'TargetSize' => 'Dimensioni del Target',
  'Expected ROI' => 'ROI Atteso',
  'Num Sent' => 'Numero Spediti',
  'Actual ROI' => 'ROI Effettivo',
  'Ascending' => 'Ascendente',
  'Descending' => 'Discendente',
  'Dear_Admin_tasks_not_been_completed' => 'Gentile Amministratore,<br><br> Ci sono alcuni Compiti che non sono stati completati neppure 24 ore dopo la loro creazione<br> Grazie<br>Team Assistenza Clienti<br>',
  'Task_sign' => 'Grazie<br>Team Assistenza Clienti<br>',
  'LBL_PDF'=>'Il file PDF non pu&ograve; essere generato perch&egrave; la larghezza eccede il limite massimo, per cortesia ',
  'Thank You'=>'Grazie',
  'For Your Business'=>'Per il tuo Business',
  'Subtotal'=>'Subtotale',
  'Tax'=>'Tassa',
  'Adjustment'=>'Arrotondamento',
  'Total'=>'Totale',
  'Description'=>'Descrizione',
  'Terms & Conditions'=>'Termini e Condizioni',
  'Instructions'=>'Instruzioni',
  'Total Due'=>'Totale Dovuto',
  'Detach_Info'=>'Manda un assegno, un bonifico bancario o un assegno circolare nella busta fornita',
  'Billing Address'=>'Indirizzo di fatturazione',
  'Order Number'=>'Numero dell`ordine',
  'Contact Name'=>'Nome Contatto',
  'Vendor Name'=>'Nome Fornitore',
  'Due Date'=>'Data di Pagamento',
  'Issue Date'=>'Data di Fatturazione',
  'Shipping Address'=>'Indirizzo di Spedizione',
  'Page'=>'Pagina',
  'Tracking No.'=>'Numero di Tracking',
  'Req. No.'=>'Richiesta nr.',
  'Customer Name'=>'Nome del Cliente',
  'SO Number'=>'Numero Ordine di Vendita',
  'Account Number'=>'Numero azienda',
  'Valid Till'=>'Valido fino al',
  'Quote Number'=>'Numero Preventivo',
  'Invoice Number'=>'Numero della fattura',
  'Product Code'=>'Codice Prodotto',
  'Qty'=>'Q.ta`',
  'Price'=>'Prezzo',
  'Discount'=>'Sconto',
'LBL_ADD_BUTTON' => 'Aggiungi',
'LBL_GENERAL_FIELDS' => 'Campi Generali',
'HomePhone' => 'Telefono Abitazione',
'Signature' => 'Firma',
'Street' => 'Via',
'State' => 'Provincia',
'Country' => 'Stato',
'PostalCode' => 'CAP',
'Current Date' => 'Data Corrente',
'Current Time' => 'Ora Corrente',
'LBL_PUBLIC' => 'Pubblico',
'LBL_PENDING' => 'In attesa',
'LBL_OTHERS' => 'Altri',
'PO Number' => 'Cellulare',
'MSG_AUTO_GEN_ON_SAVE' => 'AUTOGENERATO AL SALVATAGGIO',
'LBL_MERGE' => 'Unisci',
'LBL_MERGE_BUTTON_TITLE' => 'Unisci',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Trova Duplicati',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Selezione dei Criteri per l\'Unione',
'LBL_SELECT_AS_PARENT' => '(selezione come record principale)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Seleziona i campi su cui basare la ricerca di duplicati',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Inserire almeno un Campo su cui effettuare il controllo',
'LBL_FIND_DUPLICATES' => 'Trova Duplicati',
'LBL_NO_RECORD' => 'Nessun Record',
'LBL_NO_DUPLICATE' => 'Nessun record duplicato',
'LBL_LAST_IMPORTED' => 'Ultimo Importato',
'LBL_NOW_IMPORTED' => 'Importa Ora',
'LBL_EXISTING' => 'Esistente',
'LBL_TABLE_CREATED' => 'Tabella creata con Successo',
'LBL_AVAILABLE_FIELDS' => 'Campi Disponibili',
'LBL_SELECTED_FIELDS' => ' Campi su cui effettuare il controllo',
'LBL_MERGE_SELECT' => 'Unisci la selezione',
'DuplicatesHandling' => 'Gestione Duplicati',
'LBL_DESC_FOR_MERGE_FIELDS' => 'Il primo record verr&agrave; mantenuta dopo l\'unione. &Egrave; possibile selezionare i valori della colonna da mantenere. Gli altri record saranno eliminati ma le relazioni saranno fuse.',
'LBL_DUPLICATE_MERGING' => 'Unione Duplicati',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Seleziona questa opzione per abilitare ed impostare i criteri di unione',
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backup su File eseguito con Successo',
'APP.LBL_NOW' => 'Ora',
'LBL_NOW'=>'Ora',//BACKUP
'LBL_MORE_CURRENCIES' => 'ulteriori valute',
'LBL_BASE_CURRENCY' => 'Valuta Predefinita', 
'LBL_CURRENCY' => 'Valuta',
'LBL_PRICE' => 'Prezzo',
'LBL_CONVERSION_RATE' => 'Tasso di conversione',
'Conversion rate'=>'Tasso di conversione',
'LBL_RESET_PRICE' => 'Ripristina Prezzo',
'LBL_RESET' => 'Ripristina',
'LBL_UNIT_PRICE_NOT_PERMITTED' => 'Accesso Negato al Prezzo Unitario. Impossibile selezionare Prodotti.',
'SINGLE_Documents' => 'Documento',
'LBL_NEW_NOTE' => 'Nuovo Documento',
'Documents' => 'Documenti',
'Document' => 'Documento',
'LBL_NOTE' => 'Documento',
'LBL_CREATING_NEW_Documents' => 'Creazione Nuovo Documento',
'LBL_PLATFORM_INDEPENDENT' => 'Piattaforma Indipendente',
'Attachments' => 'Documenti', //added for list header label in related lists
'LBL_HIDE' => 'Nascondi',
'LNK_LIST_NEXT' => 'Avanti',
'LNK_LIST_PREVIOUS' => 'Indietro',
'LBL_JUMP_BTN' => 'SALTA',
'LBL_ASSIGN_BUTTON_LABEL' => 'Assegna Campi',
'LBL_MASS_EDIT' => 'Mass Edit',
'LBL_MASSEDIT_FORM_HEADER' => 'Mass Edit - Modifica Campi',
'Product Bundles' => 'Prodotto Bundle',
'VTLIB_MOD_NOT_ACTIVE' => ' modulo non &egrave; attivo!',
'LBL_VTIGER_NEWS' => 'coreBOS News',
'LBL_FEEDBACK' => 'Feedback',
'CallHistory' => 'Storia Chiamate',
'PBXManager' => 'Gestore Chiamate',
'LBL_OUTGOING_CALL_MESSAGE' => 'Alza il ricevitore per chiamare il numero',
'LBL_OUTGOING_CALL' => 'Chiamata in uscita',
'LBL_OPERATION_NOT_SUPPORTED' => 'Questa Operazione non &egrave; al momento supportata.',
'LBL_ASTERISK_SET_ERROR' => 'Le impostazioni del Server Asterisk non sono state definite. Definiscile.',
'LBL_CREATE_LEAD' => 'Crea Lead',
'LBL_CREATE_CONTACT' => 'Crea Contatto',
'LBL_CREATE_ACCOUNT' => 'Crea Azienda',
'LBL_CREATE_TICKET' => 'Crea Ticket',
'LBL_INCOMING_CALL' => 'Chiamata in arrivo',
'LBL_CALLER_INFORMATION' => 'Informazioni Chiamante',
'LBL_CALLER_NUMBER' => 'Numero :',
'LBL_CALLER_NAME' => 'Nome :',
'LBL_INFORMATION_VTIGER' => 'Informazioni da coreBOS',
'LBL_DUPLICATE' => 'Duplicato',
'LBL_CLICK' => 'Click',
'LBL_TO_CONFIGURE' => 'per configurare la',
'LNK_PRIVACY_POLICY' => 'Tutela della privacy ',
'LBL_MOVE_BLOCK_FIELD' => 'Sposta Campi',
'LBL_DUPLICATE_DATA_IN' => 'Duplica ',
'LBL_DELETE'=>'Elimina',
'LBL_MERGE_SELECT'=>'UnisciSelezionati',
'LBL_MERGE_DATA_IN' => 'Unisci Record',
'LBL_MERGE'=>'Unisci',
'LBL_ACTION'=>'Azione',
'LBL_FIELDLISTS' => 'Elenco dei Campi',
'LBL_RECORD' => 'Record #',
'LBL_DUP_PERMISSION' => 'Non ti &egrave; permesso eliminare ',
'recordid' => 'recordid',
'Entity Type' => 'Tipo Entit&agrave;',
'LBL_GMAIL' => 'Gmail',
'LBL_BOOKMARKLET' => 'Bookmarklet',
'PRIVATE_FILTER' => 'Privato',
'SHARE_FILTER' => 'Condividi',
'PUBLIC_FILTER' => 'Pubblico',
'LBL_ACCOUNT_HIERARCHY' => 'Gerarchia Azienda',
'LBL_NO_SUB_PRODUCTS' => 'Non i Bundle',
'LBL_ACTIVITY_TYPE' => 'Tipo Attivit&agrave;',
'LBL_ADD_SERVICE' => 'Aggiungi Servizio',
'LBL_ITEM_DETAILS' => 'Dettagli Oggetto',
'LBL_ITEM_NAME' => 'Nome Oggetto',
'LBL_SETTINGS'=>'Impostazioni',
'LAYOUT_EDITOR' => 'Layout Editor',
'CUSTOMFIELD_MAPPING' => 'Mappatura Campi Personalizzati',
'ADD_PORTAL' => 'Aggiungi al Portale',
'LBL_FILE_INTEGRITY_CHECK' => 'Verifica l\'integrit&agrave; di questi file',
'Todos' => 'Compiti',
'LBL_POSTPONE' => 'Posponi',
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Seleziona moduli in cui cercare',
'LBL_SELECT_ALL' => 'Seleziona Tutto',
'LBL_UNSELECT_ALL' => 'Deseleziona Tutto',
'LBL_FIELD_FOR_COMPARISION' => 'Campo di Confronto',
'LBL_DONE' => ' Fatto ',
'LBL_NO_MODULES_TO_SELECT' => 'Operazione Negata. Nessun modulo su cui operare.',
'CANNOT_CONVERT' => 'Non pu&ograve; essere convertito',
'LBL_ADD_NOTE' => 'Aggiungi Note',
'LBL_UNHIDE_FIELDS' => 'Visualizza Campi nascosti',
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE' => 'Seleziona i campi da aggiornare e fornisci i nuovi valori.',
'LBL_LOADING' => 'Caricamento...',
'Parent Product' => 'Prodotto Principale',
'Sub Products' => 'Sub Products',
'Service Contracts' => 'Servizi a Contratto',
'ServiceContracts' => 'Servizi a Contratto',
'Services' => 'Servizi',
	'LBL_REFRESH' => 'Aggiorna',
	'LBL_Reminder' => 'Promemoria',
	'LBL_RESET_PASSWORD' => 'Reimposta Password',
	'LBL_PHP_UPGRADE' => 'Hai aggiornato la tua versione PHP. A causa di modifiche della crittografia API la tua 
	password non &egrave pi&ugrave valida, per favore reimpostala.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'Puoi reimpostare la password per tutti gli utenti utilizzando uno script.',
	
'LBL_CRITERIA_AND'=>'e',
'LBL_CRITERIA_OR'=>'o',
'LBL_NEW_GROUP'=>'Nuovo Gruppo',
'LBL_DELETE_GROUP'=>'Elimina Gruppo',
'LBL_NEW_CONDITION'=>'Nuova Condizione',
'LBL_ADVANCED_FILTER' => 'Ricerca Avanzata',
'LBL_CHANGE'=>'Cambia',
'LBL_CHANGE_TITLE'=>'Cambia [Alt+C]',
'LBL_NEXT_BUTTON_LABEL' => 'Avanti',
'LBL_MAX_SIZE'=> 'Dimensione Massima Upload', //added for uploadsize limit message
'LBL_FILESIZEIN_MB'=> 'MB', //added to show filesize in MB
'LBL_DISABLED' => 'Disabilitato',
'LBL_RUNNING' => 'In esecuzione',
'LBL_LAST_SCAN_TIMED_OUT' => 'Time Out Ultima Scansione',
'LBL_LAST_SCAN_AT' => 'Ultima Scansione @',
'LBL_TIME_TAKEN' => 'Tempo impiegato',
'LBL_SHORT_SECONDS' => 'secondi',
'Projects' => 'Progetti',
'End Time' => 'Ora fine',
'Start Time' => 'Ora inizio',
'Email2' => 'Email2',
'Comments' => 'Commenti',
'Issued Date' => 'Data Scadenza',
'Shipping & Handling Charges' => 'Ricarico spedizione',
'Shipping & Handling Tax:' => 'Tassa Spedizione:',
'Quantity' => 'Quantita',
'Net Total' => 'Totale Netto',
'Send SMS' => 'Invia SMS',
'LBL_MORE'=>'Altro',
'LBL_CRM_SETTINGS' => 'Impostazioni CRM',
'LBL_RELATED_TO_THIS' =>'collegato a questo',
'LBL_DESELECT_ALL' => 'Deseleziona tutto',
'LBL_RECORDS_IN' => 'records in',
'LBL_FOLDER' => 'cartella',
'LBL_ADD_MAPPING'=> 'Aggiungi mappatura',
'LBL_FIELD_MAPPING' => 'Mappatura Campo',
'LBL_MANDATORY_FIELD_MISSING'=>'Manca il valore in un campo obbligatorio',
'Upload Images' => 'Upload Images',
'Drag file here or click to upload' => 'Drag file here or click to upload',
'SetReturnAddressTitle' => 'Select Address To Use',
'SetReturnAddressDescription' => 'Select which address you wish to overwrite, if any',
);

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, ColÃ³n' 	=> 'Costa Rica, ColÃ³n',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Cyprus, Pounds'		=> 'Cyprus, Pounds',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, ColÃ³n' 	=> 'El Salvador, ColÃ³n',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Malta, Liri'			=> 'Malta, Liri',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Qatar, Rials'			=> 'Qatar, Rials',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
	'China, Yuan Renminbi'	=> 'China, Yuan Renminbi',
	'Jordan, Dinar'			=> 'Jordan, Dinar',
	'Kenya, Shilling'		=> 'Kenya, Shilling',
	'MADAGASCAR, Malagasy Ariary' => 'MADAGASCAR, Malagasy Ariary',
	'United Arab Emirates, Dirham' => 'United Arab Emirates, Dirham',
	'United Republic of Tanzania, Shilling' => 'United Republic OF Tanzania, Shilling',
	'Yemen, Rials'			=> 'Yemen, Rials',
	'Zambia, Kwacha'		=> 'Zambia, Kwacha',
	'Malawi, kwacha'		=> 'Malawi, kwacha',
	'Tunisian, Dinar'		=> 'Tunisian, Dinar',
	'Moroccan, Dirham'		=> 'Moroccan, Dirham',
);
?>