<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade/Translate to Brazilian Portuguese | 13/04/2012 |Curitiba/Paraná/Brasil.| www.ttcasolucoes.com.br
 ********************************************************************************/
$app_strings = array (
'LBL_BROWSER_TITLE' => 'vtiger CRM 5 - Commercial Open Source CRM',
'LBL_MY_ACCOUNT' => 'Minha Organização',
'LBL_MY_PREFERENCES' => 'Minhas Preferências',
'LBL_ADMIN' => 'Admin',
'LBL_LOGOUT' => 'Desconectar',
'LBL_SEARCH' => 'Pesquisar',
'LBL_LAST_VIEWED' => 'Última Visualização',
'LBL_TODAY'=>'Hoje',
'LBL_ALL'=>'Todos',
'LBL_SHOW'=>'Apresentar:',
'today'=>"Hoje",
'all'=>'Todos',
'LBL_UPCOMING_EVENTS'=>'Próximas Atividades',
'LBL_PENDING_EVENTS'=>'Atividades Pendentes',
'NTC_WELCOME_MESSAGE'=>'Bem vindo(a) ao vtiger CRM!',
'NTC_DESCRIPTION' => 'Utilize um nome de usuário e senha validos para acessar o vtiger CRM.',
'NTC_WELCOME' => 'Bem vindo(a)',
'NTC_NO_ITEMS_DISPLAY' => 'nada',
'LBL_OR' => 'ou',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'Salvar',
'LBL_REPLACE_LABEL' => 'Substituir',
'LBL_APPLY_BUTTON_LABEL' => 'Aplicar',
'LBL_SEND_MAIL_BUTTON' => 'Enviar E-mail',
'LBL_SAVE_BUTTON_TITLE' => 'Salvar [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Editar [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Criar Pedido Venda',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Criar Fatura',
'LBL_EDIT_BUTTON' => 'Editar',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Duplicar [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Duplicar',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Customizar [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Ocultar Forum [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Mostrar Forum [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' =>  'Customizar',
'LBL_DELETE_BUTTON_TITLE' => 'Apagar[Alt+D]',
'LBL_DELETE_BUTTON' => 'Apagar',
'LBL_FIND_BUTTON' => 'IR',
'LBL_CONVERT_BUTTON_TITLE' => 'Converter [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'Converter Lead',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Customizar Tab',
'LBL_ROLES_BUTTON_LABEL' => 'Mostrar Funções',
'LBL_LISTROLES_BUTTON_LABEL' => 'Listar Funções',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Ocultar Foruns',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Mostrar Foruns',
'LBL_NEW_BUTTON_TITLE' => 'Novo [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'Mudar [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'Cancelar [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'Procurar [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'Limpar [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'Selecionar [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'Criar',
'LBL_GENERATE' => 'Gerar',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'Salvar',
'LBL_EDIT_BUTTON_LABEL' => 'Editar',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Criar Pedido Vendas',
'LBL_CONVERTINVOICE_BUTTON_LABEL'=>'Criar Fatura',
'LBL_DUPLICATE_BUTTON_LABEL' => 'Duplicar',
'LBL_DELETE_BUTTON_LABEL' => 'Apagar',
'LBL_NEW_BUTTON_LABEL' => 'Novo',
'LBL_CHANGE_BUTTON_LABEL' => 'Mudar',
'LBL_CANCEL_BUTTON_LABEL' => 'Cancelar',
'LBL_SEARCH_BUTTON_LABEL' => 'Procurar',
'LBL_CLEAR_BUTTON_LABEL' => 'Limpar',
'LBL_SELECT_BUTTON_LABEL' => 'Selecionar',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Selecionar Contato [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Selecionar Contato',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Selecionar Campanha',
'LBL_SELECT_USER_BUTTON_TITLE' => 'Selecionar Usuário [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'Usuário',
'LBL_SETTINGS' => 'Configurações',
'LBL_LIST_USERIP' => 'IP Usuário',
'LBL_LIST_SIGNIN' => 'Conexão',
'LBL_LIST_SIGNOUT' => 'Desconexão',
'Signed in' => 'Signed in',
'Signed off' => 'Signed off',
'LBL_LIST_STATUS' => 'Status',
'LBL_LIST_NAME' => 'Nome',
'LBL_LIST_USER_NAME' => 'Nome Usuário',
'LBL_LIST_EMAIL' => 'Email',
'LBL_LIST_PHONE' => 'Telefone',
'LBL_LIST_CONTACT_NAME' => 'Nome Contato',
'LBL_LIST_ACCOUNT_NAME' => 'Nome Organização',
'LBL_USER_LIST' => 'Listar Usuário',
'LBL_CONTACT_LIST' => 'Listar Contato',
'LBL_LNK_SETTINGS' => 'Configurações',
'LNK_IMPORT_LEADS' => 'Importar Leads',
'LBL_LOCATE_MAP' => 'Localizar Mapa',
'LBL_ADDRESS' => 'Endereço',
'LBL_ADD_TAG' => 'Adicionar Etiqueta',
'LBL_TAG_IT' => 'Etiquetar',
'LBL_CLOSE' => 'Fechar',
'LNK_ADVANCED_SEARCH' => 'Pesquisa Avançada',
'LNK_BASIC_SEARCH' => 'Pesquisa Básica',
'LNK_EDIT' => 'editar',
'LNK_REMOVE' => 'remover',
'LNK_DELETE' => 'apagar',
'LNK_LIST_START' => 'Início',
'LNK_LIST_NEXT' => 'Próximo',
'LNK_LIST_PREVIOUS' => 'Anterior',
'LNK_LIST_END' => 'Fim',
'LBL_LIST_OF' => 'de',
'LNK_PRINT' => 'Imprimir',
'LNK_HELP' => 'Ajuda',
'LNK_VTDOCS' => 'Docs vtiger',
'LNK_ABOUT' => 'Sobre',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Organização',
'SINGLE_Contacts' => 'Contato',
'SINGLE_Campaigns' => 'Campanha',
'SINGLE_HelpDesk' => 'Ticket',
'SINGLE_Leads' => 'Lead',
'SINGLE_Events' => 'Evento',
'SINGLE_Calendar' => 'Compromisso',
'SINGLE_Dashboard' => 'Painel',
'SINGLE_Emails' => 'Email',
'SINGLE_Faq' => 'Faq',
'SINGLE_Home' => 'Home',
'SINGLE_Invoice' => 'Fatura',
'SINGLE_Potentials' => 'Oportunidade',
'SINGLE_Products' => 'Produto',
'SINGLE_Vendors' => 'Fornecedor',
'SINGLE_PriceBooks' => 'Lista Preço',
'SINGLE_Quotes' => 'Cotação',
'SINGLE_PurchaseOrder' => 'Pedido Compra',
'SINGLE_SalesOrder' => 'Pedido Venda',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'Relatório',
'SINGLE_Portal' => 'Portal',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Usuário',
'NEW' => 'Novo',
'NTC_REQUIRED' => 'Indica campo obrigatório',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'M',
'NTC_DATE_FORMAT' => '(yyyy-mm-dd)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(yyyy-mm-dd 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Você tem certeza que deseja apagar este registro?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Apagando esta Organização removerá as Oportunidades e Cotações relacionadas. Tem certeza que deseja apagar esta Organização?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Apagando este Fornecedor serão removidas os Pedidos de Compras relacionados. Tem certeza que deseja apagar este Fornecedor?',
'ERR_DELETE_RECORD' => 'Um registro dever ser especificado para apagar o Contato.',
'ERR_CREATING_TABLE' => 'Erro ao criar tabela:',
'ERR_CREATING_FIELDS' => 'Erro ao preencher detalhes adicionais nos campos:',
'ERR_MISSING_REQUIRED_FIELDS' => 'Campos requeridos ausentes:',
'ERR_INVALID_EMAIL_ADDRESS' => 'endereço de email inválido.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'endereço de email do Yahoo inválido.',
'ERR_INVALID_DATE_FORMAT' => 'O formato de data deve ser: yyyy-mm-dd',
'ERR_INVALID_MONTH' => 'Por favor entre com um mês válido.',
'ERR_INVALID_DAY' => 'Por favor entre com um dia válido.',
'ERR_INVALID_YEAR' => 'Por favor entre com 4 dígitos válidos para ano.',
'ERR_INVALID_DATE' => 'Por favor entre com uma data válida.',
'ERR_INVALID_HOUR' => 'Por favor entre com uma hora válida.',
'ERR_INVALID_TIME' => 'Por favor entre com horário válido.',
'NTC_CLICK_BACK' => 'Por favor clique no botão voltar do navegador e corrija o erro.',
'LBL_LIST_ASSIGNED_USER' => 'Responsável',
'LBL_ASSIGNED_TO' => 'Responsável',
'LBL_DATE_MODIFIED' => 'Última Modificação:',
'LBL_DATE_ENTERED' => 'Criado:',
'LBL_CURRENT_USER_FILTER' => 'Somente meus itens:',
'NTC_LOGIN_MESSAGE' => 'Login',
'LBL_NONE' => '--Nada--',
'LBL_BACK' => 'Voltar',
'LBL_TIMEFIELD'=>'(HH:mm:ss)',
'LBL_IMPORT' => 'Importar',
'LBL_EXPORT' => 'Exportar',
'LBL_EXPORT_ALL' => 'Exportar tudo',
'LBL_QUICK_CREATE' => 'Criar Rápido',
'Export' => 'Exportar',
'Import' => 'Importar',
'Merge' => 'Mesclar',
'ConvertLead' => 'Converter Lead',
'LBL_SHOW_RESULTS' => 'Mostrar Resultados em',
'LBL_TOTAL_RECORDS_FOUND' => 'Total Registros encontrados :',
'LBL_SEARCH_RESULTS_FOR' => ' -- Procurar resultados para ',
'LBL_TAG_SEARCH' => ' -- Pesquisar Etiqueta para',
'LBL_NO_DATA' => 'Nenhum dado encontrado',
'NTC_MERGE_CONFIRMATION' => 'Voce tem certeza que deseja mesclar este registro?',
'LBL_MERGE_BUTTON_TITLE' => 'Mesclar',
'LBL_MERGE_BUTTON_KEY' => 'Mesclar',
'DownloadMergeFile'=>'Download merged document',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Selecione Modelo Email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Selecione Modelo Email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Selecione Modelo Email',
'LBL_MERGE_BUTTON_LABEL' => 'Mesclar',
'LBL_SENDMAIL_BUTTON_TITLE' => 'Enviar Mensagem',
'LBL_SENDMAIL_BUTTON_KEY' => 'Enviar Mensagem',
'LBL_SENDMAIL_BUTTON_LABEL' => 'Enviar Mensagem',
'LBL_UPD_DESC' => 'Descrição',
'LBL_FILENAME' => 'Nome arquivo',
'LBL_FILE' => 'Arquivo',
'LBL_TYPE' => 'Tipo',
'LBL_DOWNLOAD' => 'Fazer download agora',
'LBL_OPERATION' => 'Operação',
'LBL_GROUP_ALLOCATION_TITLE' => 'Meu Grupo',
'LBL_ENTITY_NAME' => 'Nome Entidade',
'LBL_GROUP_NAME' => 'Grupo',
'LBL_ENTITY_TYPE' => 'Tipo',
'LBL_NEW_TICKET' => 'Novo Ticket',
'LBL_TITLE' => 'Título',
'LBL_PRIORITY' => 'Prioridade',
'LBL_STATUS' => 'Status',
'LBL_CHANGE_OWNER' => 'Mudar Proprietário',
'LBL_CHANGE_STATUS' => 'Mudar Status',
'LBL_MASS_DELETE' => 'Apagar',
'LBL_ADD_ITEM' => 'Adicionar',
'LBL_ADD_NEW' => 'Adicionar',
'LBL_DEDUCT' => 'Deduzir',
'LBL_CALENDAR_TITLE' => 'Abrir Agenda...',
'LBL_CALENDAR_ALT' => 'Abrir Agenda...',
'LBL_CALCULATOR_TITLE' => 'Abrir Calculadora...',
'LBL_CALCULATOR_ALT' => 'Abrir Calculadora...',
'LBL_CLOCK_TITLE' => 'Mostrar Relógio Mundial...',
'LBL_CLOCK_ALT' => 'Mostrar Relógio Mundial...',
'LBL_ALL_MENU_TITLE' => 'Abrir Todos os Menus...',
'LBL_ALL_MENU_ALT' => 'Abrir Todos os Menus...',
'LBL_CHAT_TITLE' => 'Bate Papo...',
'LBL_CHAT_ALT' => 'Bate Papo...',
'LBL_SEARCH_TITLE' => 'Pesquisar em ',
'LBL_SEARCH_ALT' => 'Pesquisar em',
'LBL_SEARCH_STRING' => 'Pesquisar...',
'LBL_SEARCH_FOR' => 'Pesquisar por',
'LBL_SEARCH_NOW_BUTTON' => 'Pesquisar Agora',
'LBL_GO_TO' => 'Ir para',
'LBL_FEWER_BUTTON' => 'Pouco',
'LBL_IN' => 'Em',
'LBL_ADV_SEARCH_MSG_ANY' => 'Combinar qualquer do seguinte',
'LBL_ADV_SEARCH_MSG_ALL' => 'Combinar todos os seguintes',
'COMBO_ALL' => 'Todos',
'LBL_OPEN_ACTIVITIES' => 'Abrir Atividades',
'LBL_HISTORY' => 'Histórico',
'LBL_ACTIVITY_HISTORY' => 'Histórico Atividade',
'LBL_ATTACHMENTS' => 'Anexos',
'LBL_ATTACHMENT' => 'Anexo',
'LBL_TIME' => 'Hora',
'LBL_ACTION' => 'Ação',
'LBL_SUBJECT' => 'Assunto',
'LBL_RELATED_TO' => 'Relacionado à',
'LBL_MULTIPLE' => 'Múltiplo',
'LBL_DUE_DATE' => 'Data Vencimento',
'LBL_LAST_MODIFIED' => 'Última Modificação',
'LBL_CREATED' => 'Criado',
'LBL_DESCRIPTION' => 'Descrição',
'LBL_NEW_TASK' => 'Nova Tarefa',
'LBL_NEW_EVENT' => 'Novo Evento',
'LBL_ATTACHMENT_AND_NOTES' => 'Notas & Anexos',
'LBL_POTENTIAL_NAME' => 'Nome Oportunidade',
'LBL_CONTACT_NAME' => 'Nome Contato',
'LBL_DEPARTMENT' => 'Departamento',
'LBL_ROLE' => 'Função',
'LBL_EMAIL' => 'Email',
'LBL_PHONE' => 'Telefone',
'LBL_PRODUCT' => 'Produto',
'LBL_AMOUNT' => 'Valor',
'LBL_CLOSE_DATE' => 'Data Fechamento',
'LBL_NEW_ATTACHMENT' => 'Novo Anexo',
'LBL_PRODUCT_TITLE' => 'Produtos',
'LBL_NEW_PRODUCT' => 'Novo Produto',
'LBL_PRODUCT_NAME' => 'Nome Produto',
'LBL_QUANTITY' => 'Quantidade',
'LBL_SALES_PRICE' => 'Preço Venda',
'LBL_PURCHASE_DATE' => 'Data Compra',
'LBL_TICKET_ID' => 'No. Ticket',
'LBL_TICKETS' => 'Tickets',
'LBL_POTENTIAL_TITLE' => 'Oportunidades',
'LBL_NEW_POTENTIAL' => 'Nova Oportunidade',
'LBL_LEAD_NAME' => 'Nome Lead',
'LBL_ACCOUNT_NAME' => 'Nome Organização',
'LBL_ACCOUNT_TYPE' => 'Tipo Organização',
'LBL_USER_TITLE' => 'Usuários',
'LBL_CONTACT_TITLE' => 'Contatos',
'LBL_SHOWING' => 'Exibindo',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Selecionar Produto',
'LBL_VIEW' => 'Filtros:',
'LBL_GROUP_VIEW' => 'Grupo',
'LBL_SALES_STAGE' => 'Estágio Vendas',
'LBL_PROBABILITY' => 'Probabilidade',
'LBL_BULK_MAILS' => 'Mensagens em massa',
'LBL_WORLD_CLOCK' => 'Relógio Mundial',
'LBL_CALCULATOR' => 'Calculadora',
'LBL_CLOSE_WON' => 'Fechado/Vencido',
'LBL_CLOSE_LOST' => 'Fechado/Perdido',
'LBL_USER' => 'Usuário',
'LBL_TEAM' => 'Equipe',
'LBL_GROUP' => 'Grupo',
'LBL_SAVE_AS'=>" Salvar como",
'LBL_NONE_NO_LINE' => 'nada',
'LBL_SELECT_GROUP' => 'Selecionar um Grupo',
'LBL_HOUR_AND_MINUTE' => '(horas/minutos)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'Leads',
'COMBO_ACCOUNTS' => 'Organizações',
'COMBO_CONTACTS' => 'Contatos',
'COMBO_POTENTIALS' => 'Oportunidades',
'COMBO_PRODUCTS' => 'Produtos',
'COMBO_HELPDESK' => 'Tickets',
'COMBO_USERS' => 'Usuários',
'COMBO_CAMPAIGNS' => 'Campanhas',
'COMBO_VENDORS' => 'Vendors', //MSL
'LBL_VENDOR_NAME' => 'Vendor Name', //MSL
'LBL_SELECT' => 'Selecionar',
'LBL_EDIT' => 'Editar',
'LBL_DELETE' => 'Apagar',
'Name' => 'Nome',
'Company' => 'Empresa',
'Phone' => 'Telefone',
'Website' => 'Website',
'Email' => 'Email',
'Assigned To' => 'Responsável',
'Account Name' => 'Nome Organização',
'City' => 'Cidade',
'Title' => 'Título',
'Potential' => 'Oportunidade',
'Sales Stage' => 'Estágio Venda',
'Amount' => 'Valor',
'Expected Close' => 'Previsão Fechamento',
'Subject' => 'Assunto',
'Contact Name' => 'Nome Contato',
'Related to' => 'Relacionado à',
'File' => 'Arquivo',
'Last Modified' => 'Última Modificação',
'Close' => 'Fechado',
'Type' => 'Tipo',
'Start Date/Due Date' => 'Data Início/Data Vencimento',
'Date Sent' => 'Data Envio',
'Ticket ID' => 'No. Ticket',
'Status' => 'Status',
'Priority' => 'Prioridade',
'Product Name' => 'Nome Produto',
'Commission Rate' => 'Comissão (%)',
'Quantity In Stock' => 'Quantidade em Estoque',
'Qty/Unit' => 'Qde/Un',
'Unit Price' => 'Preço Unitário',
'Question' => 'Questão',
'Category' => 'Categoria',
'Price Book Name' => 'Nome Lista Preço',
'LBL_EVENT_ENDDATE' => 'Data & Hora Final',
'LBL_CUSTOM_INFORMATION' => 'Informação Customizada',
'LBL_NONE_SCHEDULED' => 'Nada Agendado',
'Leads' => 'Leads',
'Accounts' => 'Organizações',
'Accounts & Contacts' => 'Contatos & Organizações',
'Contacts' => 'Contatos',
'Potentials' => 'Oportunidade',
'Products' => 'Produto',
'Emails' => 'Email',
'HelpDesk' => 'Tickets',
'Activities' => 'Atividades',
'Events' => 'Eventos',
'Tasks' => 'Tarefas',
'Todo' => 'Compromisso',
'Call' => 'Chamada',
'Meeting' => 'Reunião',
'PriceBook' => 'Lista Preço',
'Calendar' => 'Compromissos',
'Home' => 'Principal',
'Campaigns' => 'Campanhas',
'PriceBooks' => 'Listas Preços',
'Faq' => 'FAQ',
'Dashboards' => 'Painel',
'Reports' => 'Relatórios',
'Vendors' => 'Fornecedores',
'Rss' => 'RSS',
'Portal' => 'Meus Sites',
'Webmails' => 'Webmails',
'Activity History' => 'Histórico Atividade',
'Ticket History' => 'Histórico Ticket',
'Purchase Order' => 'Pedido Compra',
'Sales Stage History' => 'Histórico Estágio Vendas',
'Users' => 'Usuários',
'Admin' => 'Admin',
'PurchaseOrder Status History' => 'Histórico Status Pedido Compra',
'SalesOrder Status History' => 'Histórico Status Pedido Venda',
'Quote Stage History' => 'Histórico Estágio Cotação',
'Invoice Status History' => 'Histórico Status Fatura',
'LBL_TROUBLE_TICKET' => 'Ticket',
'My Home Page' => 'Home Page',
'Marketing' => 'Marketing',
'Sales' => 'Vendas',
'Support' => 'Suporte',
'Analytics' => 'Analíticos',
'Inventory' => 'Estoque',
'Tools' => 'Ferramentas',
'Settings' => 'Configurações',
'LBL_INFORMATION' => 'Informação',
'LBL_MORE' => 'Mais',
'LBL_BASIC' => 'Básico',
'LBL_CREATING' => 'Criando',
'LBL_DUPLICATING' => 'Duplicando',
'LBL_EDITING' => 'Editando',
'LBL_NEW' => 'Novo',
'Lead' => 'Lead',
'Account' => 'Organização',
'Contact' => 'Contato',
'Opportunity' => 'Oportunidade',
'Product' => 'Produto',
'Activity' => 'Atividade',
'Event' => 'Evento',
'Task' => 'Tarefa',
'Quote' => 'Cotação',
'Ticket' => 'Ticket',
'Campaign' => 'Campanha',
'Dashboard' => 'Painel',
'Report' => 'Relatório',
'Vendor' => 'Fornecedor',
'Webmail' => 'Webmail',
'LBL_NONE_INCLUDED' => 'Nada Incluído',
'LBL_ADD_TO' => 'Adicionar',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Selecionar Modelos para Mesclagem:',
'LBL_TITLE_OR_DESCRIPTION' => 'Título / Descrição',
'LBL_RSS_FEEDS' => 'Alimentador RSS',
'LBL_ADD_RSS_FEEDS' => 'Adicionar Novo Alimentador RSS',
'LNK_NEW_FAQ' => 'Nova FAQ',
'Vendor Name' => 'Nome Fornecedor',
'LNK_WEARE' => 'Sobre nós',
'LBL_ABOUTUS_TITLE' => 'vtiger CRM - Sobre Nós',
'LBL_DISCUSS' => 'Discutir com outros usuários',
'Quote Stage' => 'Estágio Cotação',
'Potential Name' => 'Nome Oportunidade',
'Total' => 'Valor Total',
'First Name' => 'Nome',
'Last Name' => 'Sobrenome',
'User Name' => 'Nome Usuário',
'LBL_PORDER_BUTTON_TITLE' => 'Novo Pedido Compra [Alt+O]',
'LBL_PORDER_BUTTON' => 'Novo Pedido Compra',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'No. Rastreamento',
'Order No' => 'No. Pedido',
'Quote Name' => 'Nome Cotação',
'Invoice No' => 'No. Fatura',
'Quote No' => 'No. Cotação',
'Sales Order' => 'Pedido Vendas',
'COMBO_QUOTES' => 'Cotações',
'End Date' => 'Data Final',
'End Date & Time' => 'Data & Hora Final',
'Start Date' => 'Data Inicial',
'Start Date & Time' => 'Data & Hora Inicial',
'Recurring Type' => 'Tipo Recorrência',
'SalesOrders' => 'Pedido Vendas',
'LBL_QUOTE_NAME' => 'Nome Cotação',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Nova Cotação [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Nova Cotação',
'COMBO_PORDER' => 'Pedido Compra',
'COMBO_SORDER' => 'Pedido Vendas',
'LBL_PORDER_NAME' => 'Pedido Compra',
'LBL_SORDER_NAME' => 'Pedido Vendas',
'COMBO_INVOICES' => 'Fatura',
'LBL_INVOICE_NAME' => 'Fatura',
'LBL_QUOTES_NAME' => 'Cotação',
'LBL_HELPDESK_NAME' => 'Ticket',
'LBL_CAMPAIGN_NAME' => 'Nome Campanha',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Nova Fatura [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Nova Fatura',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'Novo Pedido Vendas [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Novo Pedido Vendas',
'LBL_PRODUCT_DETAILS' => 'Detalhes do Produto',
'LBL_QTY_IN_STOCK' => 'Qde em Estoque',
'LBL_QTY' => 'Qde',
'LBL_UNIT_PRICE' => 'Preço Unitário',
'LBL_LIST_PRICE' => 'Lista de Preço',
'List Price' => 'Lista de Preço',
'LBL_TOTAL' => 'Total',
'LBL_ADD_PRODUCT' => 'Adicionar Produto',
'LBL_SUB_TOTAL' => 'Sub Total',
'LBL_TAX' => 'Imposto',
'LBL_ADJUSTMENT' => 'Ajuste',
'LBL_GRAND_TOTAL' => 'Total Geral',
'LBL_QUOTE_ID' => 'No. Cotação',
'LBL_SALES_ORDER_ID' => 'No. Pedido Vendas',
'LBL_PURCHASE_ORDER_ID' => 'No. Pedido Compra',
'LBL_EXPORT_TO_PDF' => 'Exportar para PDF',
'LBL_HOME_KEY_METRICS' => 'Métricas Chave',
'LBL_HOME_METRICS' => 'Métricas',
'LBL_HOME_COUNT' => 'Total',
'LBL_JSCALENDAR_LANG' => 'br',
'LNK_CV_EDIT' => 'Editar',
'LNK_CV_DELETE' => 'Apagar',
'LNK_CV_CREATEVIEW' => 'Novo',
'LBL_UPD_FIELD_ORD' => 'Atualizar Campo Pedido',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Enviar Mensagem Customizada',
'LBL_UPDATED_TODAY' => 'Atualizado Hoje',
'LBL_BY' => 'Por ',
'LBL_UPDATED' => 'Atualizado',
'LBL_DAY_AGO' => 'dia atrás',
'LBL_DAYS_AGO' => 'dias atrás',
'Jan' => 'Jan',
'Feb' => 'Fev',
'Mar' => 'Mar',
'Apr' => 'Abr',
'May' => 'Mai',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Ago',
'Sep' => 'Set',
'Oct' => 'Out',
'Nov' => 'Nov',
'Dec' => 'Dez',
'Campaign Name' => 'Nome Campanha',
'Campaign Type' => 'Tipo Campanha',
'Campaign Status' => 'Status Campanha',
'Expected Revenue' => 'Previsão Receita',
'Expected Close Date' => 'Previsão Fechamento',
'LBL_ACTIONS' => 'Ações',
'LBL_SEND' => 'Enviar',
'LBL_VAT' => 'ICMS',
'LBL_SALES' => 'Vendas',
'LBL_SERVICE' => 'Serviço',
'LBL_TAX_DETAILS' => 'Detalhes Imposto',
'LBL_TAX_CALCULATION' => 'Cálculo Imposto',
'LBL_TAX_NAME' => 'Nome Imposto',
'LBL_TAX_VALUE' => 'Valor Imposto',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag Cloud',
'LBL_FOR' => 'para',
'LBL_PO_STATUS' => 'Status Pedido Compra',
'LBL_SO_STATUS' => 'Status Pedido Vendas',
'LBL_INVOICE_STATUS' => 'Status Fatura',
'LBL_MODULE' => 'Módulo',
'Active' => 'Ativo',
'Inactive' => 'Inativo',
'Today' => 'Hoje',
'Last 2 Days' => 'Últimos 2 Dias',
'Last Week' => 'Última Semana',
'This Week' => 'Esta Semana',
'This Month' => 'Este Mês',
'This Year' => 'Este Ano',
'LBL_PLEASE_CLICK' => 'Clique por favor',
'LBL_TO_CONFIGURE' => 'para Configurar',
'LBL_HERE' => 'aqui',
'LBL_RECORDS' => 'Registros',
'LBL_SCROLL' => '[Topo]',
'LBL_EXPAND_COLLAPSE' => 'Expandir/Recolher',
'LBL_RCPY_ADDRESS' => 'Copiar End. Entrega',
'LBL_LCPY_ADDRESS' => 'Copiar End. Faturamento',
'LBL_RECORD_ID' => 'No. Registro',
'LBL_ACTION_DATE' => 'Data Ação',
'LBL_HOMEPAGE_DASHBOARD' => 'Home Page Perfil',
'LBL_NO' => 'Nenhum(a)',
'LBL_FOUND' => 'Encontrado(a)',
'LBL_YOU_CAN_CREATE' => 'Você pode Criar',
'LBL_CLICK_THE_LINK' => 'Clique no link abaixo',
'LBL_CREATE' => 'Criar',
'LBL_A' => '',
'LBL_AN' => '',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'Você não tem permissão para criar',
'LBL_TRANSFER_OWNERSHIP' => 'Transferir Propriedade para',
'LBL_SELECT_STATUS' => 'Selecionar Novo Status',
'LBL_UPDATE_OWNER' => 'Atualizar Proprietário',
'LBL_UPDATE_STATUS' => 'Atualizar Status',
'LBL_NET_PRICE' => 'Preço Líquido',
'LBL_TOOLS' => 'Ferramentas',
'LBL_DISCOUNT' => 'Desconto',
'LBL_TOTAL_AFTER_DISCOUNT' => 'Total após Desconto',
'LBL_NET_TOTAL' => 'Total Líquido',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Frete',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Impostos s/ Frete',
'LBL_FINISH' => 'Final',
'LBL_IMAGE_DELETED' => 'Imagem Apagada',
'LBL_TAX_MODE' => 'Tributação',
'LBL_CLEAR_COMMENT' => 'Limpar Comentário',
'LBL_ZERO_DISCOUNT' => 'Sem Desconto',
'LBL_OF_PRICE' => 'de Preço',
'LBL_DIRECT_PRICE_REDUCTION' => 'Redução Direta Preço',
'LBL_INDIVIDUAL' => 'Individual',
'LBL_CPY_MAILING_ADDRESS' => 'Copiar Endereço Correspondência',
'LBL_CPY_OTHER_ADDRESS' => 'Copiar Outro Endereço',
'LBL_PERMISSION' => 'Você não tem permissão para executar esta Operação',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Total Desconto Direto',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Sem Desconto para este Produto',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Nenhum Desconto para este item',
'LBL_TOTAL_TAX_AMOUNT' => 'Total Imposto',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Soma Final Desconto',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Frete',
'LBL_GO_BACK' => 'Voltar',
'LBL_RECORD_DELETE' => 'O registro que você está tentando visualizar foi apagado.',
'Part Number' => 'Código Peça',
'Salutation' => 'Saudação',
'Rating' => 'Avaliação',
'industry' => 'Atividade',
'Severity' => 'Gravidade',
'Product Category' => 'Categoria Produto',
'GL Account' => 'Conta Plano Contas',
'Usage Unit' => 'Unidade Utilizada',
'Carrier' => 'Transportador',
'Expected Response' => 'Resposta Esperada',
'LBL_ADDRESS_INF' => 'Informação Endereço',
'yes' => 'Sim',
'no' => 'Nenhum',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Renomear',
'LBL_RENAME_PROFILE'=>'Renomear Perfil',
'LBL_PROFILE_NAME'=>'Nome Perfil',
'LBL_START_DATE'=>'Data Inicial',
'LBL_START_DATE_TIME'=>'Data & Hora Inicial',
'LBL_END_DATE'=>'Data Final',
'LBL_END_DATE_TIME'=>'Data & Hora Final',
'LBL_CREATE_MERGE_TEMPLATE' => 'Criar Modelos',
'LBL_IMG_FORMATS'=>'(Somente imagens jpg, gif, bmp e png)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Grupo',
'individual'=>'individual',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'contem',
'does_not_contains'=>'não contem',
'is'=>'é',
'is_not'=>'não é',
'begins_with'=>'inicia com',
'ends_with'=>'termina com',
'greater_than'=>'maior que',
'less_than'=>'menor que',
'greater_or_equal'=>'maior ou igual',
'less_or_equal'=>'menor ou igual',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Definir Desconto para:',
'LABEL_SET_TAX_FOR'=>'Definir Imposto para',
'LABEL_SET_DISCOUNT_FOR'=>'Definir Desconto para',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Definir Grupo Impostos para:',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Definir Desconto para x:',
'LABEL_SET_TAX_FOR_X'=>'Definir Imposto para x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Definir Frete para:',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'Nenhum dado disponível para o período especificado',

//Added for 5.0.3
'Files_Maximum_6'=>'Máximo 6 Arquivos',
'To'=>'Para:',

'Date & Time' => 'Data & Hora',
'Reminder' => '[Lembrete:',
'Visit_Link' => 'Por favor, visite o link para maiores detalhes sobre a atividade',
'Click here' => 'Clique aqui',
'Subject' => 'Assunto',
'Support_starting' => 'Início Suporte',
'Congratulations' => 'Parabéns!! Seu Suporte inicia a partir de hoje',
'Hello_Support' => 'Olá!! Início do Suporte para',
'Support_Ending_Subject' => 'Re: Término Suporte',
'Support_Ending_Content' => 'Caro Admininistrador,<br><br> O objetivo deste é informá-lo que a Data do Suporte para o produto<b>',
'kindly_renew' => '</b>está terminando. Por favor renove seu suporte. <br><br>Cordialmente,<br>Equipe HelpDesk<br>',
'Dear_Admin' => 'Prezado Administrador,<br> Envio-lhe este para notificar-lhe que existem muitos tickets pendentes. Por favor, tome as devidas providências para equacionar este problema.<br> Respeitosamente<br>Equipe HelpDesk',
'Pending_Tickets' => 'Tickets pendentes além do limite',
'Pending_Ticket_notification' => 'Notificação de Tickets Pendentes',
'Kind_Attention' => 'Caro Administrador,<br><br> Envio-lhe este para chamar sua atenção que o número de ticket',
'Thank_You_HelpDesk' => ' está para ser fechado<br><br> Obrigado,<br><br>Equipe HelpDesk',
'Big_Deal_Closed_Successfully' => 'Um Grande Negócio foi Fechado com Sucesso',
'Dear_Team' => 'Olá Pessoal,<br><br>',
'Potential_Name' => 'Nome Oportunidade:',
'Potential_Id' => 'No. Oportunidade:',
'Dear_Team_Time_to_Party' => '<br> Parabéns!!! Este é um momento de Festa!<br> Nós fechamos negócios acima de 10000!!!<br>',
'Task_Not_completed' => 'Tarefa incompleta',
'Too_many_pending_tickets' => 'Tickets pendentes alem do limite',
'Dear_Admin_too_ many_tickets_pending' => 'Caro Administrador,<br><br> Envio-lhe este para noficar-lhe que existem muitos tickets pendentes. Por gentileza tome as medidas necessárias para resolução do problema.<br> Respeitosamente<br><br>Equipe HelpDesk',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Você tem certeza que deseja apagar o selecionado',
'SELECT_ATLEAST_ONE' => 'Por favor selecione pelo menos uma entidade',
'DELETING_ACCOUNT' => 'Apagando esta(s) Organização(s) removerá as Oportunidades, Cotações, Pedidos Vendas e Faturas relacionadas. Tem certeza que deseja apaga-la(s)',
'DELETING_VENDOR' => 'Apagando este(s) Fornecedor(es) você removerá o(s) Pedido de Compra(s) relacionado(s)',
'PLEASE_SELECT_MAILID' => 'Por favor Selecione um endereço de mensagem',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Você deseja sobrescrever o endereço existente com o desta Organização selecionada(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') detalhes do endereço?',
'MISSING_FIELDS' => 'Campos requeridos ausentes:',
'NOT_ALLOWED_TO_EDIT' => 'você não tem permissão para editar este campo',
'COLUMNS_CANNOT_BE_EMPTY' => 'Colunas selecionadas não estã vazias ',
'CANNOT_BE_EMPTY' => ' não está vazia',
'CANNOT_BE_NONE' => ' não pode ser nada',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Nome do Servidor não pode estar vazio',
'ENTER_VALID' => 'Por favor digite um válido',
'SHOULDBE_LESS' => ' Deveria ser menor que',
'SHOULDBE_LESS_EQUAL' => ' deveria ser menor que ou igual a',
'SHOULDBE_EQUAL' => ' deveria ser igual a',
'SHOULDBE_GREATER' => ' deveria ser maior que',
'SHOULDBE_GREATER_EQUAL' => ' deveria ser maior que ou igual a',
'INVALID' => 'Invalido',
'EXCEEDS_MAX' => ' excede o limite máximo',
'OUT_OF_RANGE' => ' está fora do limite',
'SHOULDNOTBE_EQUAL' => ' não deveria ser igual a',
'PORTAL_PROVIDE_EMAILID' => 'Usuário do Portal deveria fornecer endereço de email para acessá-lo',
'ADD_CONFIRMATION' => 'Você tem certeza que deseja adicionar o selecionado',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Nome da Organização não pode estar vazia',
'CANT_SELECT_CONTACTS' => "Você não pode selecionar os Contatos relacionados ao Lead",
'LBL_THIS' => 'Este',
'DOESNOT_HAVE_MAILIDS' => " não existe nenhum endereço de mensagem",
'DOESNOT_HAVE_AN_MAILID' => '" '. "não existe um endereço de Email",
'ARE_YOU_SURE' => 'Você tem certeza?',
'MISSING_REPORT_NAME' => 'Nome do Relatório ausente',
'REPORT_NAME_EXISTS' => 'Nome do Relatório já existe, tente novamente...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Você deseja mudar o endereço dos Contatos relacionados com esta Organização?',
'SURE_TO_DELETE' => 'Você tem certeza que deseja apagar?',
'RECORDS' => ' registros ?',
'NO_PRODUCT_SELECTED' => 'Nenhum produto foi selecionado. Selecione pelo menos um Produto',
'VALID_FINAL_PERCENT' => 'Digite o Percentual de Desconto Final válido',
'VALID_FINAL_AMOUNT' => 'Digite o Valor de Desconto Final válido',
'VALID_SHIPPING_CHARGE' => 'Digite uma comissão válida para Frete',
'VALID_ADJUSTMENT' => 'Digite um Ajuste válido',
'SELECTED_MORE_THAN_ONCE' => 'Você selecionou o(s) seguinte(s) produto(s) mais de uma vez.',
'WANT_TO_CONTINUE' => 'Você deseja Continuar?',
'ENTER_VALID_TAX' => 'Por favor digite um valor válido para o Imposto',
'VALID_TAX_NAME' => 'Digite um nome válido para o Imposto',
'CORRECT_TAX_VALUE' => 'Digite um valor correto para o Imposto',
'ENTER_POSITIVE_VALUE' => 'Por favor digite um valor positivo',
'LABEL_SHOULDNOT_EMPTY' => 'O nome do rótulo do Imposto não deve estar vazio',
'NOT_VALID_ENTRY' => 'esta não é uma entrada válida. Por favor digite o valor correto',
'VALID_DISCOUNT_PERCENT' => 'Digite um percentual de Desconto válido',
'VALID_DISCOUNT_AMOUNT' => 'Digite um valor de Desconto váido',
'SELECT_TEMPLATE_TO_MERGE' => 'Por favor selecione um modelo para mesclar',
'MISSING_REQUIRED_FIELDS' => 'Campos requeridos ausentes:',
'READONLY' => "somente leitura",
'SELECT_ATLEAST_ONE_USER' => 'Por favor selecione pelo menos um usuário',
'DISABLE_SHARING_CONFIRMATION' => 'Você tem certeza que deseja desabilitar o compartilhamento para o selecionado',
'USERS' => 'usuário(s)?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'A Hora Final deveria ser maior que a Hora Inicial',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'O Hora de Acompanhamento deve ser maior que a Hora Final',
'MISSING_EVENT_NAME' => 'Nome do Evento ausente',
'EVENT_TYPE_NOT_SELECTED' => 'Tipo de Evento não selecionado',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'O campo nome da Oportunidade não pode estar vazio',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'O campo Data Fechamento não pode estar vazio',
'SITEURL_CANNOT_BE_EMPTY' => 'A URL do Site não pode estar vazia',
'SITENAME_CANNOT_BE_EMPTY' => 'O nome do Site não pode estar vazio',
'LISTPRICE_CANNOT_BE_EMPTY' => 'A Lista de Preço não pode estar vazia',
'INVALID_LIST_PRICE' => 'Lista de Preço Inválida',
'PROBLEM_ACCESSSING_URL' => 'Problema acessando a URL:',
'CODE' => 'Código:',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Você tem certeza que deseja Qualificar esta mensagem em relação ao Contato?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Por favor selecione pelo menos uma mensagem para apagar',
'ERROR' => 'Erro',
'FIELD_TYPE_NOT_SELECTED' => 'Tipo de campo não está selecionado',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Caracter especial não é permitido no campo Rótulo',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Mapear duplicados para Organizações!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Mapear duplicados para Contatos!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Mapear duplicados para Oportunidades!!',
'ERROR_WHILE_EDITING' => 'Erro durante a Edição',
'PLEASE_ENTER_TAG' => 'Por favor, digite uma tag',
'PLEASE_SELECT_LINE_ITEM' => 'Por gentileza, selecione uma Linha do Item',
'DUPLICATE_ENTRIES_FOUND' => "Encontradas entradas duplicadas para o valor \'",
'ROLE_SHOULDHAVE_INFO' => 'Funções deveria possuir pelo menos um Perfil',
'ENTER_VALID_CONVERSION_RATE' => 'Digite uma Taxa de Conversão válida',
'GROUPNAME_CANNNOT_BE_NONE' => 'Nome do Grupo não pode ser nenhum',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Grupo deveria possui pelo menos um membro. Selecione um membro par ao Grupo',
'MAP_DELETED_INFO' => 'Este mapa foi deletado. Você não pode utilizar este map novamente',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Deve haver um campo Requerido a ser selecionado\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'As Colunas não podem ser duplicadas',
'SPECIFY_ROLE_INFO' => 'Especifique a Função para Transferir Funções de Usuários Existentes',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'O nome da Pasta não pode estar vazio',
'FOLDER_NAME_ALREADY_EXISTS' => 'O nome da Pasta já existe, tente novamente...',
'SELECT_ATLEAST_ONE_REPORT' => 'Por favor selecione pelo menos um Relatório',
'DELETE_FOLDER_CONFIRMATION' => "Você tem certeza que deseja apagar a Pasta  \'",
'DELETE_REPORT_CONFIRMATION' => 'Você tem certeza que deseja apagar este Relatório?',
'MOVE_REPORT_CONFIRMATION' => 'Você tem certeza que deseja mover este Relatório para',
'FOLDER' => ' pasta ?',
'ACCOUNT_ACCESS_INFO' => 'Acesso às Oportunidades, HelpDesk, Cotações, Pedido Vendas e Faturas deve ser configurado como Privado quando o Acesso à Organização for configurado como Privado',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Nome do Perfil não pode estar vazio',
'PROFILE_DETAILS_UPDATED' => 'Detalhes do Perfil foi atualizado',
'CURRENCY_CHANGE_INFO' => 'Mudança de Moeda foi realizada com Sucesso',
'CURRENCY_CONVERSION_INFO' => 'Você está utilizando o Dolar US$ como Moeda? \n Clique OK para ficar como US$, Cancelar para mudar a taxa de câmbio da moeda',
'THE_EMAILID' => "O endereço de email\'",
'EMAIL_FIELD_INVALID' => "\' no campo de email está inválido",
'SELECT_VALID_IMAGE' => 'Por favor selecione uma imagem válida',
'EMAIL_FILED_IS' => "\' no campo de email é",
'OTHER_EMAIL_FILED_IS' => "\' em outro campo de email é ",
'SECONDARY_EMAIL_FILED_IS' => "\' no campo de email alternativo é ",
'INVALID_ADD_IN_EMAILFIELD' => '\" endereço de email inválido no campo Email',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" endereço de email inválido no campo Outro Email',
'ENTER_VALID_4DIGIT_YEAR' => 'Por favor digite um ano válido com 4 dígitos entre',
'AND' => '  e ',
'DATABASE_CHANGE_CONFIRMATION' => 'Você realmente deseja aplicar as Mudanças no Banco de Dados de',
'TO' => ' para ',
'DELETE_RSSFEED_CONFIRMATION' => 'Você realmente deseja apagar a fonte RSS?',
'NOT_PERMITTED_TO_EXPORT' => 'você não tem permissão para exportar!',

//Added for 5.0.3
'MSG_DEAR'=>'Caro',
'MSG_REGARDING'=>'Respeitosamente',
'MSG_UPDATION'=>'atualização -',
'MSG_THE'=>'O(a)',
'MSG_HAS_BEEN_UPDATED'=>'foi atualizado(a)',
'MSG_ASSIGNMENT'=>'atribuído(a) à você -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'abaixo foi atribuído(a) à você',
'MSG_DETAILS_ARE'=>'Seguem os detalhes do(a)',
'MSG_ID'=>'No.:',
'MSG_THANK_YOU'=>'Obrigado',
'MSG_HAS_BEEN_CREATED_FOR'=>'foi criado para',
'MSG_THANKS'=>'Obrigado,',
'MSG_VTIGERTEAM'=>'Equipe vTiger',
'MSG_IS_NOT_UPLOADED'=>'não foi atualizado. São permitidos arquivos do tipo - jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'Imagem não encontrada',

'Information'=>'Informação',
'Address'=>'Endereço',
'Custom Information'=>'Informação Customizada',
'Portal Information'=>'- Informação Portal',
'Description'=>'Descrição',
'Expectations'=>'Expectativa',
'Pricing Information'=>'Informação Preço Venda',
'Stock Information'=>'Informação Estoque',
'Solution'=>'Solução',
'Terms and Conditions'=>'Termos e Condições',
'LBL_SEARCHING'=>'Pesquisando... por favor aguarde',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Encontrar',
'LBL_CLEAR'=>'Limpar',
// Added for display the label of Invoice no
'invoice no'=>'No. Fatura',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL'=>'Selecionar Lead',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Ler a Licença',
'ACTIVITIES' => 'Atividades',
'MAP_NAME_EXISTS'=>'Este nome de mapa já existe. \n Você quer sobrescrever?',
'FOLDER_NAME_ALLOW_20CHARS'=>'Nome da pasta permite somente 20 caracteres',
'SPECIAL_CHARS_NOT_ALLOWED'=>'Caracteres especiais não são permitidos. Tente novamente...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Registrar',

//Added for title of Root Image
'LBL_ROOT'=>'Root',
'LBL_FIRST'=>'Primeiro',
'LBL_LAST'=>'Último',

'LBL_CONTACT_LAST_NAME'=>'Sobrenome - Contato',
'LBL_CONTACT_FIRST_NAME'=>'Nome - Contato',
'Office Phone'=>'Fone Escritório',
'Sender'=>'Remetente',
'Website'=>'Website',
'Activity Type'=>'Tipo Atividade',
'Due Date'=>'Data Vencimento',
'Created Time'=>'Data Criação',
'Modified Time'=>'Hora Modificação',
'Last Modified By' => 'Last Modified By',
'FAQ Id'=>'ID FAQ',
'Lead Status'=>'Status Lead',
'Lead Source'=>'Fonte Lead',
'Quote No'=>'No Cotação',
'Yahoo Id'=>'ID Yahoo',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Lead Perdido',
'LBL_SEND_EMAIL_PDF' => 'Enviar Email com PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Organizaçãogem Página Inválida",
//'Product Code' => 'Part Number',
'Quotes' => 'Cotações',
'PurchaseOrder' => 'Pedido Compra',
'SalesOrder' => 'Pedido Venda',
'Invoice' => 'Fatura',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Criando Novo Contato',
'LBL_CREATING_NEW_Campaigns' => 'Criando Nova Campanha',
'LBL_CREATING_NEW_Leads' => 'Criando Novo Lead',
'LBL_CREATING_NEW_Accounts' => 'Criando Nova Organização',
'LBL_CREATING_NEW_Potentials' => 'Criando Nova Oportunidade',
'LBL_CREATING_NEW_Quotes' => 'Criando Nova Cotação',
'LBL_CREATING_NEW_SalesOrder' => 'Criando Novo Pedido Vendas',
'LBL_CREATING_NEW_Invoice' => 'Criando Nova Fatura',
'LBL_CREATING_NEW_Products' => 'Criando Novo Produto',
'LBL_CREATING_NEW_PriceBooks' => 'Criando Nova Lista Preços',
'LBL_CREATING_NEW_HelpDesk' => 'Criando Novo Ticket',
'LBL_CREATING_NEW_Faq' => 'Criando Nova FAQ',
'LBL_CREATING_NEW_Vendors' => 'Criando Novo Fornecedor',
'LBL_CREATING_NEW_PurchaseOrder' => 'Criando Novo Pedido Compras',
'LBL_SEND_EMAIL_PDF' => 'Enviar Email com PDF',
'LBL_UPDATE' => 'Atualizar',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Organizaçãogem Página Inválida",
'LBL_CAL_LIMIT_MSG'=>'Desculpe, o ano deve estar entre 1970 e 2037',

//added for fix i18n issue #4038 when importing Contacts
'Mobile' => 'Celular',
'Home Phone' => 'Telefone Residencial',
'Other Phone' => 'Telefone Alternativo',
'Fax' => 'Fax',
'Department' => 'Departamento',
'Birthdate' => 'Aniversário',
'Reports To' => 'Reporta-se à',
'Assistant' => 'Assistente',
'Assistant Phone' => 'Telefone Assistente',
'Do Not Call' => 'Recusa Chamada',
'Email Opt Out' => 'Recusa E-mail',
'Reference' => 'Referência',
'Notify Owner' => 'Notificar Proprietário',
'Portal User' => 'Usuário Portal',
'Support Start Date' => 'Início Suporte',
'Support End Date' => 'Término Suporte',
'Mailing Street' => 'Endereço Correspondência',
'Other Street' => 'Endereço Alternativo',
'Mailing City' => 'Cidade Correspondência',
'Other City' => 'Cidade Alternativa',
'Mailing State' => 'Estado Correspondência',
'Other State' => 'Estado Alternativo',
'Mailing Zip' => 'CEP Correspondência',
'Other Zip' => 'CEP Alternativo',
'Mailing Country' => 'País Correspondência',
'Other Country' => 'País Alternativo',
'Mailing Po Box' => 'Cx. Postal Correspondência',
'Other Po Box' => 'Cx. Postal Alternativo',
'Image' => 'Imagem',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Exportar Tipo1:',
'LBL_EXPORT_TYPE_2'=>'Exportar Tipo2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Critério Pesquisa Registros Exportar',
'LBL_EXPORT_RECORDS'=>'Tipos Registros para Exportar',
'LBL_WITH_SEARCH'=>'Exportar com os registros da pesquisa',
'LBL_WITHOUT_SEARCH'=>'Exportar sem os registros da pesquisa',
'LBL_ALL_DATA'=>'Exportar todos os dados',
'LBL_DATA_IN_CURRENT_PAGE'=>'Exportar dados na página atual',
'LBL_ONLY_SELECTED_RECORDS'=>'Exportar registros selecionados',
'LBL_YES'=>'Sim',
'Planned'=>'Planejado',
'Held'=>'Confirmado',
'Not Held'=>'Não Confirmado',
'Call'=>'Chamada',
'Meeting'=>'Reunião',
'Task'=>'Tarefa',
'Completed'=>'Concluído',
'Deferred'=>'Atrasado',
'Not Started'=>'Não Iniciado',
'In Progress'=>'Em Andamento',
'Pending Input'=>'Pendente',
//Export Records <-----ENDS

'Trouble Tickets'=>'Tickets',
'LBL_NOT_ACCESSIBLE'=>'Não Acessivel',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospectando',
'Qualification'=>'Qualificação',
'Needs Analysis'=>'Precisa Análise',
'Value Proposition'=>'Proposta Valor',
'Id. Decision Makers'=>'Identif. Decisor',
'Perception Analysis'=>'Análise Percepção',
'Proposal/Price Quote'=>'Proposta/Cotação',
'Negotiation/Review'=>'Negociação/Revisão',
'Closed Won'=>'Fechado Vencido',
'Closed Lost'=>'Fechado Perdido',
'NOTE'=>'NOTA',
//Added for Migration Alert
'before_migration'=>'antes inicie a migração',
'Set_the_value_of'=>'Determine o valor de',
'as'=>'como',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Por gentileza, adicione as seguintes linhas no final do arquivo config.inc.php.',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Status Envio Mensagem:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'A mensagem não pode ser enviada para o Usuário',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Por gentileza, verifique o email do Usuário e as configurações do Servidor',
'PLEASE_FILL_QUANTITY' => 'Por gentileza, preencha a quantidade',
'LBL_SOLUTION'=>'SOLUÇÃO',
'LBL_COMMENTS'=>'COMENTÁRIOS',
'RELATED'=>'Relacionado',
'SHOW_ALL'=>'Mostrar Todos',
'RELATED_PARENT'=>'Relacionado ao Módulo Pai',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Selecionar a função pai',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'As versões no arquivo e banco de dados são as mesmas. Você não pode realizar a migração. Verifique o BD e execute os passos necessários.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Os registros que você está tentando acessar não foram econtrados',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Nível Reabastecimento',
'Handler' => 'Responsável',
'Qty In Demand' => 'Última Compra',
'Annual Revenue' => 'Receita Anual',
'No Of Employees' => 'No. Empregados',
'Employees' =>'Empregados',
'Probability' => 'Probabilidade',
'Sales Commission' =>'Comissão',
'Excise Duty' => 'IPI',
'Budget Cost' => 'Custo Orçamento',
'Actual Cost' => 'Custo Atual',
'Expected Revenue' => 'Receita Prevista',
'Expected Sales Count' => 'Previsão Vendas',
'Actual Sales Count' => 'Vendas Atual',
'Expected Response Count' => 'Previsão Resposta',
'Actual Response Count' => 'Resposta Atual',
'TargetSize' => 'Tamanho Alvo',
'Expected ROI' => 'Previsão ROI',
'Num Sent' => 'No. Envio',
'Actual ROI' => 'ROI Atual',
'Ascending' => 'Ascendente',
'Descending' => 'Descendente',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Caro Administrador,<br><br> Por favor observe que existem algumas tarefas no Sistema as quais não foram concluídas dentro do prazo de 24 horas.<br>',
'Task_sign'=>'Obrigado<br>Equipe HelpDesk<br>',
//Added for PDF notification
'LBL_PDF'=>'O PDF não pode ser gerado visto que a largura excede o limite máximo',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Obrigado',
'For Your Business'=>'Pela Preferência',
'Subtotal'=>'Subtotal',
'Tax'=>'Imposto',
'Adjustment'=>'Ajuste',
'Total'=>'Total',
'Description'=>'Descrição',
'Terms & Conditions'=>'Prazos & Condições',
'Instructions'=>'Instruções',
'Total Due'=>'Total Devido',
'Detach_Info'=>'Destaque sobre a linha acima e envie Cheque, Ordem de Pagamento ou Cheque Administrativo através do envelope fornecido',
'Billing Address'=>'Endereço Faturamento',
'Order Number'=>'No. Pedido',
'Contact Name'=>'Contato',
'Vendor Name'=>'Fornecedor',
'Due Date'=>'Vencimento',
'Issue Date'=>'Emissão',
'Shipping Address'=>'Endereço Entrega',
'Page'=>'Página',
'Tracking No.'=>'No. Rastrear',
'Req. No.'=>'No. Req.',
'Customer Name'=>'Cliente',
'SO Number'=>'No. Pedido Venda',
'Account Number'=>'No. Organização',
'Valid Till'=>'Validade',
'Quote Number'=>'No. Cotação',
'Invoice Number'=>'No. Fatura',
'Product Code'=>'Código Produto',
'Qty'=>'Qde',
'Price'=>'Preço',
'Discount'=>'Desconto',
'LBL_ADD_BUTTON' => 'Adicionar',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'Campos Gerais', 
//For Users fields
'HomePhone'=>'Fone Residencial',
'Signature'=>'Assinatura',
'Street'=>'Rua',
'State'=>'Estado',
'Country'=>'País',
'PostalCode'=>'CEP',
//For General fields
'Current Date'=>'Data Atual',
'Current Time'=>'Hora Atual',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Público',
'LBL_PENDING'=>'Pendente',
'LBL_OTHERS'=>'Outros',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'No. Pedido Compra',
'MSG_AUTO_GEN_ON_SAVE'=>'GERA NÚMERO AO SALVAR',

//For Duplicate merging feature
'LBL_MERGE' => 'Mesclar',
'LBL_MERGE_BUTTON_TITLE' => 'Mesclar',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Localizar Duplicados',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Seleção Critério Mesclagem',
'LBL_SELECT_AS_PARENT' => '(selecionar como registro primário)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Selecionar campos semelhantes para localizar registros duplicatos',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Selecionar pelo menos um campo para o critério de mesclagem',
'LBL_FIND_DUPLICATES'=>'Localizar Duplicados',
'LBL_NO_RECORD'=>'Nenhum Registro',
'LBL_NO_DUPLICATE' => 'Nenhum Registro Duplicado',
'LBL_LAST_IMPORTED' => 'Último Importado',
'LBL_NOW_IMPORTED'=>'Importado Agora',
'LBL_EXISTING'=> 'Existente',
'LBL_TABLE_CREATED'=>'Tabela Criada com Sucesso',
'LBL_AVAILABLE_FIELDS'=>'Campos Disponíveis',
'LBL_SELECTED_FIELDS'=>' Campos para serem combinados',
'LBL_MERGE_SELECT'=>'Selecionar Registros (máx: 3)',
'DuplicatesHandling' => 'Manipulação Registros Duplicados',
'LBL_DESC_FOR_MERGE_FIELDS' => 'O registro primário será mantido depois do processo de mesclagem. Você poderá selecionar a coluna para manter os valores. O outro registro será suprimido, mas as informações a ele relacionadas serão mescladas.',
'LBL_DUPLICATE_MERGING' => 'Mesclagem Duplicada',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Selecionar esta opção para habilitar e configurar critério mesclagem duplicada',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backup do Arquivo realizado com sucesso',//BACKUP
'APP.LBL_NOW'=>'Agora',//BACKUP
'LBL_NOW'=>'Agora',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'outras moedas',
'LBL_BASE_CURRENCY'=>'Moeda Base',
'LBL_CURRENCY'=>'Moeda',
'LBL_PRICE'=>'Preço',
'LBL_CONVERSION_RATE'=>'Taxa de Câmbio',
'Conversion rate'=>'Taxa de Câmbio',
'LBL_RESET_PRICE'=>'Redefinir Preço',
'LBL_RESET'=>'Redefinir',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Acesso ao Preço Unitário negado. Desta forma não é possível selecionar produtos.',

// Documents module
'SINGLE_Documents' => 'Documento',
'LBL_NEW_NOTE' => 'Novo Documento',
'Documents' => 'Documentos',
'Document' => 'Documento',
'LBL_NOTE' => 'Nota',
'LBL_CREATING_NEW_Documents' => 'Criar Novo Documento',
'LBL_PLATFORM_INDEPENDENT'=>'Plataforma Independente',
'Attachments' => 'Documentos', //added for list header label in related lists
'LBL_HIDE'=>'Ocultar',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Próximo',
'LNK_LIST_PREVIOUS' => 'Anterior',
'LBL_JUMP_BTN'=> 'PULAR',

'LBL_ASSIGN_BUTTON_LABEL'=>'Definir Campos',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Editar em Massa',
'LBL_MASSEDIT_FORM_HEADER'=>'Editar em Massa - Registros Campos',

// Product Bundles
'Product Bundles'=>'Pacote Produto',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' o Módulo não está ativo!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'Notícias vtiger',
'LBL_FEEDBACK'=>'Feedback',
// END

//added for asterisk integration
'CallHistory'=>'Histórico Chamada',
'PBXManager'=>'Administrador PBX',
'LBL_OUTGOING_CALL_MESSAGE'=>'Levante o guancho do telefone para discar o número',
'LBL_OUTGOING_CALL'=>'Saída Chamada',
'LBL_OPERATION_NOT_SUPPORTED'=>'Esta Operação não é suportada atualmente',
'LBL_ASTERISK_SET_ERROR'=>'Os detalhes do Servidor Asterisk não estão configurados. Configure primeiro.',
'LBL_CREATE_LEAD'=>'Criar Lead',
'LBL_CREATE_CONTACT'=>'Criar Contato',
'LBL_CREATE_ACCOUNT'=>'Criar Organização',
'LBL_CREATE_TICKET'=>'Criar Tickets',
'LBL_INCOMING_CALL'=>'Chamada Recebida',
'LBL_CALLER_INFORMATION'=>'Informação de quem liga',
'LBL_CALLER_NUMBER'=>'Número :',
'LBL_CALLER_NAME'=>'Nome :',
'LBL_INFORMATION_VTIGER'=>'Informação do Vtiger',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Duplicar',
'LBL_CLICK' => 'Clique',
'LBL_TO_CONFIGURE' => 'para Configurar o',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Política de Privacidade',
'LBL_MOVE_BLOCK_FIELD' => 'Mover Campos',

//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Duplicar',
'LBL_DELETE'=>'Apagar',
'LBL_MERGE_SELECT'=>'Selecionar Mesclagem',
'LBL_MERGE_DATA_IN'=>'Mesclar Registros em',
'LBL_MERGE'=>'Mesclar',
'LBL_ACTION'=>'Ação',
'LBL_FIELDLISTS'=> 'Lista de Campos',
'LBL_RECORD'=>'No. Registro',
'LBL_DUP_PERMISSION' => 'Você não tem permissão para apagar',
'recordid' => 'Id Registro',
'Entity Type' => 'Tipo Entidade',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Particular',
'SHARE_FILTER'=>'Compartilhar',
'PUBLIC_FILTER'=>'Público',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Hierarquia Organização',

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Não é um Pacote',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Tipo Atividade',

// Services model
'LBL_ADD_SERVICE'=>'Adicionar Serviço',
'LBL_ITEM_DETAILS'=>'Detalhes do Item',
'LBL_ITEM_NAME'=>'Nome do Item',
'LBL_SETTINGS'=>'Configurações',
'LAYOUT_EDITOR'=>'Editor Layout',
'CUSTOMFIELD_MAPPING'=>'Mapear Campo Customizado',
'ADD_PORTAL'=>'Adicionar ao Portal',
'LBL_FILE_INTEGRITY_CHECK'=>'Checar integridade desde arquivo',

//To handle plurals of module names
'Todos' => 'Compromissos',

// For Popup reminder
'LBL_POSTPONE'=>'Adiar',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Selecionar Módulo',
'LBL_SELECT_ALL' => 'Selecionar Tudo',
'LBL_UNSELECT_ALL' => 'Remover Selecão',
'LBL_FIELD_FOR_COMPARISION' => 'Campo para Comparação',
'LBL_DONE' => ' Concluído',

'LBL_NO_MODULES_TO_SELECT' => 'Operação Negada. Nenhum Módulo para operar.',

'CANNOT_CONVERT' => 'Não pode ser Convertido',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Adicionar Nota',

// For Layout Editor
'LBL_UNHIDE_FIELDS'=>'Reexibir Campos',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Selecionar campos a serem atualizados e fornecer novo valor.',

'LBL_LOADING'=>'Carregando...',

//Added for Sub Products
'Parent Product' => 'Pacote Produto',
'Sub Products' => 'Sub Products',
//Added for Service Contracts
'Service Contracts' => 'Contratos Serviço',
'ServiceContracts' => 'Contratos Serviço',
'Services' => 'Serviços',
	'LBL_REFRESH' => 'Atualizar',
	'LBL_Reminder' => 'Lembrar',
	'LBL_RESET_PASSWORD' => 'Redefinir Senha',
	'LBL_PHP_UPGRADE' => 'Você atualizou sua versão do php. Devido a alterações na criptografia da API, sua senha
		  não é mais aplicável. Por favor, redefine-a.',
	'LBL_RESET_PASSWORD_DESCRIPTION' => 'você pode redefinir a senha para todos os usuários utilizando um script e configurando-o para os respectivos
			  nomes de usuário.',

'LBL_CRITERIA_AND'=>'e',
'LBL_CRITERIA_OR'=>'ou',
'LBL_NEW_GROUP'=>'Novo Grupo',
'LBL_DELETE_GROUP'=>'Apagar Grupo',
'LBL_NEW_CONDITION'=>'Nova Condição',
'LBL_ADVANCED_FILTER' => 'Pesquisa Avançada',

'LBL_CHANGE'=>'Mudar',
'LBL_CHANGE_TITLE'=>'Mudar [Alt+C]',

'LBL_NEXT_BUTTON_LABEL' => 'Próximo',

'LBL_MAX_SIZE'=> 'O tamanho máximo de upload é', //added for uploadsize limit message
'LBL_FILESIZEIN_MB'=> 'MB', //added to show filesize in MB

// Unified Cron Job language strings
'LBL_DISABLED' => 'Desabilitado',
'LBL_RUNNING' => 'Executando',
'LBL_LAST_SCAN_TIMED_OUT' => 'Último Time Out do Scan',
'LBL_LAST_SCAN_AT' => 'Último Scan @',
'LBL_TIME_TAKEN' => 'Tempo decorrido',
'LBL_SHORT_SECONDS' => 'sec',

//Added missing labels in the vtigercrm
'Projects' => 'Projetos',
'End Time' => 'Hora Final',
'Start Time' => 'Hora Inicial',
'Email2' => 'Email2',
'Comments' => 'Comentários',
'Issued Date' => 'Data Emissão',
'Shipping & Handling Charges' => 'Frete',
'Shipping & Handling Tax:' => 'Imposto Frete:',
'Quantity' => 'Quantidade',
'Net Total' => 'Total Líquido',
'Send SMS' => 'Enviar SMS',
'Service Requests'=>'Solicitações Serviço', //Insert by Valmir Carlos Trindade - suporte@ttcasolucoes.com.br
'--none--' => '--nada--', //Added for translation in Picklist
'Recycle Bin' => 'Lixeira', //Added for translation in Tools menu

'LBL_MORE'=>'Mais',
'LBL_CRM_SETTINGS' => 'Configurações CRM',
'LBL_RELATED_TO_THIS' =>'relacionado com este',
'LBL_DESELECT_ALL' => 'Desmarcar todos',
'LBL_RECORDS_IN' => 'registros em',
'LBL_FOLDER' => 'pasta',

//added for creating a custom lead map row in UI
'LBL_ADD_MAPPING'=> 'Adicionar Mapeamento',
'LBL_FIELD_MAPPING' => 'Mapeamento Campo',

'LBL_MANDATORY_FIELD_MISSING'=>'Esta faltando valor campo obrigatório',
'ERROR_GETTING_FILTER' => 'ERROR Retrieving information from filter. Please delete the filter and try again.',
'Upload Images' => 'Upload Images',
'Drag file here or click to upload' => 'Drag file here or click to upload',
'SetReturnAddressTitle' => 'Select Address To Use',
'SetReturnAddressDescription' => 'Select which address you wish to overwrite, if any',

);

$app_list_strings = array (
  'moduleList' =>
  array (
    'Home' => 'Principal',
    'Dashboard' => 'Painel',
    'Leads' => 'Leads',
    'Contacts' => 'Contatos',
    'Accounts' => 'Organizações',
    'Potentials' => 'Oportunidade',
    'Campaigns' => 'Campanhas',
    'Emails' => 'Emails',
    'Activities' => 'Atividades',
    'Products' => 'Produtos',
    'HelpDesk' => 'Tickets',
    'Faq' => 'FAQ',
    'Calendar' => 'Compromissos',
    'Quotes' => 'Cotações',
    'PurchaseOrder' => 'Pedido Compra',
    'Invoice' => 'Fatura',
    'Rss' => 'RSS',
    'Reports' => 'Relatórios',
    'Vendors' => 'Fornecedores',
    'PriceBooks' => 'Lista Preços',
    'SalesOrder' => 'Pedido Venda',
    'Portal' => 'Meus Sites',

	// Added after 5.0.4 GA
    'Documents' => 'Documentos',
  ),
  'opportunity_relationship_type_default_key' => 'Primary Decision Maker',
  'opportunity_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Decision Maker' => 'Decisor Principal',
    'Business Decision Maker' => 'Decisor Negócio',
    'Business Evaluator' => 'Avaliador Negócio',
    'Technical Decision Maker' => 'Decisor Técnico',
    'Technical Evaluator' => 'Avaliador Técnico',
    'Executive Sponsor' => 'Patrocinador Executivo',
    'Influencer' => 'Influenciador',
    'Other' => 'Outro',
  ),
  'case_relationship_type_default_key' => 'Primary Contact',
  'case_relationship_type_dom' =>
  array (
    '' => '',
    'Primary Contact' => 'Contato Principal',
    'Alternate Contact' => 'Contato Alternativo',
  ),
  'task_priority_dom' =>
  array (
    'High' => 'Alta',
    'Medium' => 'Média',
    'Low' => 'Baixa',
  ),
  'task_status_dom' =>
  array (
    'Planned' => 'Planejada',
    'Completed' => 'Concluída',
    'Deferred' => 'Adiada',
  ),
  'meeting_status_dom' =>
  array (
    'Planned' => 'Planejada',
    'Held' => 'Confirmada',
    'Not Held' => 'Não Confirmada',
  ),
  'call_status_dom' =>
  array (
    'Planned' => 'Planejada',
    'Held' => 'Confirmada',
    'Not Held' => 'Não Confirmada',
  ),
  'case_status_default_key' => 'New',
  'case_status_dom' =>
  array (
    'New' => 'Novo',
    'Assigned' => 'Designado',
    'Closed' => 'Fechado',
    'Pending Input' => 'Pendente',
    'Rejected' => 'Rejeitado',
  ),
  'user_status_dom' =>
  array (
    'Active' => 'Ativo',
    'Inactive' => 'Inativo',
  ),
  'record_type_default_key' => 'Accounts',
  'record_type_display' =>
  array (
    'Accounts' => 'Organização',
    'Leads' => 'Lead',
    'Opportunities' => 'Oportunidade',
  ),
  
);

// Translation for currency names
$app_currency_strings = array(
    	'Albania, Leke' 		=> 'Albânia, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dólar',
	'Azerbaijan, New Manats'=> 'Azerbaijão, Manats Novo',
	'Bahamas, Dollars' 		=> 'Bahamas, Dólar',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dólar',
	'Belarus, Rubles' 		=> 'Belarus, Rublo',
	'Belize, Dollars' 		=> 'Belize, Dólar',
	'Bermuda, Dollars' 		=> 'Bermuda, Dólar',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgária, Leva',
	'Brazil, Reais' 		=> 'Brasil, Reais',
	'Great Britain Pounds' 	=> 'Grã Bretanha, Libra',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dólar',
	'Canada, Dollars' 		=> 'Canadá, Dólar',
	'Cayman Islands, Dollars' => 'Ilhas Cayman, Dólar',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croacia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Cyprus, Pounds'		=> 'Chipre, Libra',
	'Czech Republic, Koruny' => 'República Checa, Koruny',
	'Denmark, Kroner' 		=> 'Dinamarca, Kroner',
	'Dominican Republic, Pesos' => 'República Dominicana, Pesos',
	'East Caribbean, Dollars' => 'Leste Caribenho, Dólar',
	'Egypt, Pounds' 		=> 'Egito, Libra',
	'El Salvador, Colón' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'Inglaterra, Libra',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Ilhas Falkland, Libra',
	'Fiji, Dollars' => 'Fiji, Dólar',
	'Ghana, Cedis' 	=> 'Gana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Libra',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Libra',
	'Guyana, Dollars' 		=> 'Guiana, Dólar',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dólar ',
	'Hungary, Forint' 		=> 'Hungria, Forint',
	'Iceland, Krona' 		=> 'Islândia, Krona',
	'India, Rupees' 		=> 'Índia, Rupia',
	'Indonesia, Rupiahs' 	=> 'Indonésia, Rupia',
	'Iran, Rials' 			=> 'Irã, Rials',
	'Isle of Man, Pounds' 	=> 'Ilhas de Man, Libra',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dólar',
	'Japan, Yen' 			=> 'Japão, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Libra',
	'Kazakhstan, Tenge' 	=> 'Kazaquistão, Tenge',
	'Korea (North), Won' 	=> 'Coréia (do Norte), Won',
	'Korea (South), Won' 	=> 'Coréia (do Sul), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstão, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Líbano, Libra',
	'Liberia, Dollars' 		=> 'Libéria, Dólar',
	'Switzerland Francs' 	=> 'Suíça, Franco',
	'Lithuania, Litai' 		=> 'Lituania, Litai',
	'Macedonia, Denars' 	=> 'Macedônia, Dinar',
	'Malaysia, Ringgits' 	=> 'Malásia, Ringgits',
	'Malta, Liri'			=> 'Malta, Liri',
	'Mauritius, Rupees' 	=> 'Maurício, Rupias',
	'Mexico, Pesos' 		=> 'México, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongólia, Tugriks',
	'Mozambique, Meticais' 	=> 'Moçambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dólar',
	'Nepal, Rupees' 		=> 'Nepal, Rupias',
	'Netherlands Antilles, Guilders' => 'Antilhas Holandensa, Guilders',
	'New Zealand, Dollars' 	=> 'Nova Zelândia, Dólar',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigéria, Nairas',
	'North Korea, Won' 		=> 'Coréia do Norte, Won',
	'Norway, Krone' 		=> 'Noruega, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Paquistão, Rupias',
	'Panama, Balboa' 		=> 'Panamá, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguai, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Soles Novos',
	'Philippines, Pesos' 	=> 'Filipinas, Pesos',
	'Poland, Zlotych' 		=> 'Polônia, Zlotych',
	'Qatar, Rials'			=> 'Catar, Rials',
	'Romania, New Lei' 		=> 'Romênia, Lei Novo',
	'Russia, Rubles'		=> 'Russia, Rublo',
	'Saint Helena, Pounds' => 'Santa Helena, Libra',
	'Saudi Arabia, Riyals' => 'Arábia Saudita, Riyals',
	'Serbia, Dinars' 		=> 'Sérvia, Dinar',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupias',
	'Singapore, Dollars' 	=> 'Singapura, Dólar',
	'Solomon Islands, Dollars' => 'Ilhas Solomon, Dólar',
	'Somalia, Shillings' => 'Somália, Shillings',
	'South Africa, Rand' => 'África do Sul, Rand',
	'South Korea, Won' 	=> 'Coréia do Sul, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupias',
	'Sweden, Kronor' 	=> 'Suécia, Kronor',
	'Switzerland, Francs' => 'Suiça, Franco',
	'Suriname, Dollars' 	=> 'Suriname, Dólar',
	'Syria, Pounds' 		=> 'Síria, Libra',
	'Taiwan, New Dollars' 	=> 'Taiwan, Dólar Novo',
	'Thailand, Baht' 		=> 'Tailandia, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad e Tobago, Dólar',
	'Turkey, New Lira' 		=> 'Turquia, Lira Nova',
	'Turkey, Liras' 		=> 'Turquia, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dólar',
	'Ukraine, Hryvnia' 		=> 'Ucrania, Hryvnia',
	'United Kingdom, Pounds' => 'Reino Unido, Libra',
	'USA, Dollars' 			=> 'USA, Dólar',
	'Uruguay, Pesos' 		=> 'Uruguai, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistão, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Forte',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe, Dólar',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afeganistão, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Jordan, Dinar' 		=> 'Jordan, Dinar',
	'Kenya, Shilling' 		=> 'Kenya, Shilling',
	'MADAGASCAR, Malagasy Ariary' => 'MADAGASCAR, Malagasy Ariary',
	'United Arab Emirates, Dirham' => 'Emirados Árabes Unidos, Dirham',
	'United Republic of Tanzania, Shilling' => 'República Unida da Tanzania, Shilling',
	'Yemen, Rials'			=> 'Yemen, Rials',
	'Zambia, Kwacha' 		=> 'Zambia, Kwacha',	
	'Malawi, kwacha'		=> 'Malawi, kwacha',
	'Tunisian, Dinar'		=> 'Tunisia, Dinar',
	'Moroccan, Dirham'		=> 'Morocos, Dirham',
);
?>
